v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 260 -60 280 -60 {}
L 4 260 -40 280 -40 {}
L 4 260 -20 280 -20 {}
L 7 130 -100 130 -80 {}
L 7 130 0 130 20 {}
B 5 127.5 -102.5 132.5 -97.5 {name=vdd dir=inout}
B 5 127.5 17.5 132.5 22.5 {name=vss dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=clk dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=reset dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=comp_in dir=in}
B 5 277.5 -62.5 282.5 -57.5 {name=d[5..0] dir=out}
B 5 277.5 -42.5 282.5 -37.5 {name=db[5..0] dir=out}
B 5 277.5 -22.5 282.5 -17.5 {name=EOC dir=out}
P 4 5 260 -80 0 -80 0 0 260 0 260 -80 {}
T {@symname} 91.5 -46 0 0 0.3 0.3 {}
T {@name} 245 -102 0 0 0.2 0.2 {}
T {vdd} 126 -75 3 1 0.2 0.2 {}
T {vss} 134 -5 1 1 0.2 0.2 {}
T {clk} 5 -64 0 0 0.2 0.2 {}
T {reset} 5 -44 0 0 0.2 0.2 {}
T {comp_in} 5 -24 0 0 0.2 0.2 {}
T {d[5..0]} 255 -64 0 1 0.2 0.2 {}
T {db[5..0]} 255 -44 0 1 0.2 0.2 {}
T {EOC} 255 -24 0 1 0.2 0.2 {}
