v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 0 -60 {}
L 4 180 -60 200 -60 {}
L 4 180 -20 200 -20 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 7 100 -100 100 -80 {}
L 7 100 0 100 20 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=comp_in dir=in}
B 5 197.5 -62.5 202.5 -57.5 {name=d[7..0] dir=out}
B 5 197.5 -22.5 202.5 -17.5 {name=EOC dir=out}
B 5 -22.5 -42.5 -17.5 -37.5 {name=clk dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=reset dir=in}
B 5 97.5 -102.5 102.5 -97.5 {name=vdd dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=vss dir=inout}
P 4 5 200 -80 0 -80 0 0 200 0 200 -80 {}
T {@symname} 51.5 -46 0 0 0.3 0.3 {}
T {@name} 185 -102 0 0 0.2 0.2 {}
T {comp_in} 5 -64 0 0 0.2 0.2 {}
T {d[7..0]} 175 -64 0 1 0.2 0.2 {}
T {EOC} 175 -24 0 1 0.2 0.2 {}
T {clk} 5 -44 0 0 0.2 0.2 {}
T {reset} 5 -24 0 0 0.2 0.2 {}
T {vdd} 96 -75 3 1 0.2 0.2 {}
T {vss} 104 -5 1 1 0.2 0.2 {}
