v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 0 -60 {}
L 4 260 -50 280 -50 {}
L 4 260 -30 280 -30 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 7 130 -100 130 -80 {}
L 7 130 0 130 20 {}
B 5 127.5 -102.5 132.5 -97.5 {name=vdd dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=comp_in dir=in}
B 5 277.5 -52.5 282.5 -47.5 {name=d[7..0] dir=out}
B 5 127.5 17.5 132.5 22.5 {name=vss dir=inout}
B 5 277.5 -32.5 282.5 -27.5 {name=EOC dir=out}
B 5 -22.5 -42.5 -17.5 -37.5 {name=clk dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=reset dir=in}
P 4 5 260 -80 0 -80 0 0 260 0 260 -80 {}
T {@symname} 91.5 -46 0 0 0.3 0.3 {}
T {@name} 265 -92 0 0 0.2 0.2 {}
T {vdd} 126 -75 3 1 0.2 0.2 {}
T {comp_in} 5 -64 0 0 0.2 0.2 {}
T {d[7..0]} 255 -54 0 1 0.2 0.2 {}
T {vss} 134 -5 1 1 0.2 0.2 {}
T {EOC} 255 -34 0 1 0.2 0.2 {}
T {clk} 5 -44 0 0 0.2 0.2 {}
T {reset} 5 -24 0 0 0.2 0.2 {}
