v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -180 150 -180 {}
L 4 130 -160 150 -160 {}
L 4 130 -140 150 -140 {}
L 4 410 -180 430 -180 {}
L 4 410 -160 430 -160 {}
L 4 410 -140 430 -140 {}
L 7 280 -220 280 -200 {}
L 7 280 -120 280 -100 {}
B 5 277.5 -222.5 282.5 -217.5 {name=vdd dir=inout}
B 5 277.5 -102.5 282.5 -97.5 {name=vss dir=inout}
B 5 127.5 -182.5 132.5 -177.5 {name=clk dir=in}
B 5 127.5 -162.5 132.5 -157.5 {name=reset dir=in}
B 5 127.5 -142.5 132.5 -137.5 {name=comp_in dir=in}
B 5 427.5 -182.5 432.5 -177.5 {name=d[5..0] dir=out}
B 5 427.5 -162.5 432.5 -157.5 {name=db[5..0] dir=out}
B 5 427.5 -142.5 432.5 -137.5 {name=EOC dir=out}
P 4 5 410 -200 150 -200 150 -120 410 -120 410 -200 {}
T {@symname} 241.5 -166 0 0 0.3 0.3 {}
T {@name} 395 -222 0 0 0.2 0.2 {}
T {vdd} 276 -195 3 1 0.2 0.2 {}
T {vss} 284 -125 1 1 0.2 0.2 {}
T {clk} 155 -184 0 0 0.2 0.2 {}
T {reset} 155 -164 0 0 0.2 0.2 {}
T {comp_in} 155 -144 0 0 0.2 0.2 {}
T {d[5..0]} 405 -184 0 1 0.2 0.2 {}
T {db[5..0]} 405 -164 0 1 0.2 0.2 {}
T {EOC} 405 -144 0 1 0.2 0.2 {}
