v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -180 140 -180 {}
L 4 120 -160 140 -160 {}
L 4 120 -140 140 -140 {}
L 7 190 -250 190 -230 {}
L 7 190 -90 190 -70 {}
L 7 240 -210 260 -210 {}
L 7 240 -190 260 -190 {}
L 7 240 -170 260 -170 {}
L 7 240 -150 260 -150 {}
L 7 240 -130 260 -130 {}
L 7 240 -110 260 -110 {}
B 5 187.5 -252.5 192.5 -247.5 {name=vdd dir=inout}
B 5 187.5 -72.5 192.5 -67.5 {name=vss dir=inout}
B 5 117.5 -182.5 122.5 -177.5 {name=clk dir=in}
B 5 117.5 -162.5 122.5 -157.5 {name=reset dir=in}
B 5 117.5 -142.5 122.5 -137.5 {name=comp_in dir=in}
B 5 257.5 -212.5 262.5 -207.5 {name=d5 dir=inout}
B 5 257.5 -192.5 262.5 -187.5 {name=d4 dir=inout}
B 5 257.5 -172.5 262.5 -167.5 {name=d3 dir=inout}
B 5 257.5 -152.5 262.5 -147.5 {name=d2 dir=inout}
B 5 257.5 -132.5 262.5 -127.5 {name=d1 dir=inout}
B 5 257.5 -112.5 262.5 -107.5 {name=d0 dir=inout}
P 4 5 240 -230 140 -230 140 -90 240 -90 240 -230 {}
T {@symname} 196 -86 0 0 0.3 0.3 {}
T {@name} 195 -252 0 0 0.2 0.2 {}
T {vdd} 186 -225 3 1 0.2 0.2 {}
T {vss} 194 -95 1 1 0.2 0.2 {}
T {clk} 145 -184 0 0 0.2 0.2 {}
T {reset} 145 -164 0 0 0.2 0.2 {}
T {comp_in} 145 -144 0 0 0.2 0.2 {}
T {d5} 235 -214 0 1 0.2 0.2 {}
T {d4} 235 -194 0 1 0.2 0.2 {}
T {d3} 235 -174 0 1 0.2 0.2 {}
T {d2} 235 -154 0 1 0.2 0.2 {}
T {d1} 235 -134 0 1 0.2 0.2 {}
T {d0} 235 -114 0 1 0.2 0.2 {}
