v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 210 -200 230 -200 {}
L 4 210 -180 230 -180 {}
L 4 210 -160 230 -160 {}
L 4 490 -200 510 -200 {}
L 4 490 -180 510 -180 {}
L 7 360 -240 360 -220 {}
L 7 360 -140 360 -120 {}
B 5 357.5 -242.5 362.5 -237.5 {name=vdd dir=inout}
B 5 357.5 -122.5 362.5 -117.5 {name=vss dir=inout}
B 5 207.5 -202.5 212.5 -197.5 {name=clk dir=in}
B 5 207.5 -182.5 212.5 -177.5 {name=reset dir=in}
B 5 207.5 -162.5 212.5 -157.5 {name=comp_in dir=in}
B 5 507.5 -202.5 512.5 -197.5 {name=d[5..0] dir=out}
B 5 507.5 -182.5 512.5 -177.5 {name=db[5..0] dir=out}
P 4 5 490 -220 230 -220 230 -140 490 -140 490 -220 {}
T {@symname} 321.5 -186 0 0 0.3 0.3 {}
T {@name} 475 -242 0 0 0.2 0.2 {}
T {vdd} 356 -215 3 1 0.2 0.2 {}
T {vss} 364 -145 1 1 0.2 0.2 {}
T {clk} 235 -204 0 0 0.2 0.2 {}
T {reset} 235 -184 0 0 0.2 0.2 {}
T {comp_in} 235 -164 0 0 0.2 0.2 {}
T {d[5..0]} 485 -204 0 1 0.2 0.2 {}
T {db[5..0]} 485 -184 0 1 0.2 0.2 {}
