v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 40 -70 40 {}
L 4 -90 -40 -70 -40 {}
L 4 20 -55 20 -35 {}
L 4 20 35 20 55 {}
L 4 -90 0 -70 0 {}
L 4 110 0 130 0 {}
L 4 -70 -70 -70 0 {}
L 4 -70 0 -70 70 {}
L 4 -70 70 110 0 {}
L 4 -70 -70 110 0 {}
B 5 -92.5 37.5 -87.5 42.5 {name=in_p dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=in_n dir=in}
B 5 17.5 -57.5 22.5 -52.5 {name=vdd dir=in}
B 5 17.5 52.5 22.5 57.5 {name=vss dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=i_ref dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=out dir=out}
T {@name} -30 -7 0 0 0.2 0.2 {}
T {in_p} -65 31 0 0 0.2 0.2 {}
T {in_n} -65 -44 0 0 0.2 0.2 {}
T {vdd} 10 -29 0 0 0.2 0.2 {}
T {vss} 10 21 0 0 0.2 0.2 {}
T {i_ref} -65 -4 0 0 0.2 0.2 {}
T {out} 96.25 -6.5 0 1 0.2 0.2 {}
