| units: 0.5 tech: (null) format: MIT
x a_5265_2223 Vout.t7 VDD.t17 VDD.t16 s=18700,450 d=18700,450 l=0 w=0 x=5435 y=2783 pfet_03v3
x a_6467_n692 a_6379_n600 VDD.t3 VDD.t2 s=17600,576 d=10400,304 l=0 w=0 x=6467 y=-599 pfet_03v3
x no_offsetLatch_0.Vout2.t9 no_offsetLatch_0.Vp.t15 no_offsetLatch_0.Vout1.t4 VSS.t44 s=20800,504 d=20800,504 l=0 w=0 x=6633 y=-1755 nfet_03v3
x a_7711_n4982 a_7623_n4890 VSS.t7 VSS.t6 s=14080,496 d=8320,264 l=0 w=0 x=7711 y=-4889 nfet_03v3
x a_5265_2223 Vout.t5 VDD.t15 VDD.t14 s=18700,450 d=18700,450 l=0 w=0 x=5775 y=2783 pfet_03v3
x no_offsetLatch_0.Vout2.t10 x5.out VDD.t7 VDD.t6 s=70400,1776 d=70400,1776 l=0 w=0 x=9095 y=1465 pfet_03v3
x CLK.t0 VDD.t39 no_offsetLatch_0.Vp.t13 VDD.t38 s=14080,496 d=14080,496 l=0 w=0 x=5147 y=-579 pfet_03v3
x a_9203_n692 VDD.t5 a_9403_n600 VDD.t4 s=10400,304 d=17600,576 l=0 w=0 x=9203 y=-599 pfet_03v3
x CLK.t1 no_offsetLatch_0.Vout2.t8 VDD.t41 VDD.t40 s=14080,496 d=14080,496 l=0 w=0 x=9783 y=-579 pfet_03v3
x a_8125_n1848 a_8037_n1756 no_offsetLatch_0.Vout2.t1 VSS.t20 s=35200,976 d=20800,504 l=0 w=0 x=8125 y=-1755 nfet_03v3
x Vin2.t0 a_6667_n4104.t16 no_offsetLatch_0.Vq VSS.t0 s=15600,404 d=15600,404 l=0 w=0 x=7379 y=-4103 nfet_03v3
x Vin1.t0 no_offsetLatch_0.Vp.t0 a_6667_n4104.t0 VSS.t3 s=15600,404 d=15600,404 l=0 w=0 x=8291 y=-4103 nfet_03v3
x no_offsetLatch_0.Vout1.t9 no_offsetLatch_0.Vout2.t5 VDD.t29 VDD.t28 s=10400,304 d=10400,304 l=0 w=0 x=7075 y=-599 pfet_03v3
x no_offsetLatch_0.Vout1.t10 VDD.t27 no_offsetLatch_0.Vout2.t4 VDD.t26 s=10400,304 d=10400,304 l=0 w=0 x=7987 y=-599 pfet_03v3
x a_6163_n3233 a_6075_n3141 no_offsetLatch_0.Vp.t10 VSS.t33 s=26400,776 d=15600,404 l=0 w=0 x=6163 y=-3140 nfet_03v3
x Vin1.t1 a_6667_n4104.t20 no_offsetLatch_0.Vp.t9 VSS.t29 s=15600,404 d=15600,404 l=0 w=0 x=6771 y=-4103 nfet_03v3
x Vin2.t1 no_offsetLatch_0.Vq a_6667_n4104.t15 VSS.t36 s=15600,404 d=15600,404 l=0 w=0 x=8899 y=-4103 nfet_03v3
x Vin1.t2 no_offsetLatch_0.Vp.t7 a_6667_n4104.t18 VSS.t31 s=15600,404 d=15600,404 l=0 w=0 x=7683 y=-3140 nfet_03v3
x a_9507_n4196 no_offsetLatch_0.Vp.t12 a_9707_n4104 VSS.t2 s=15600,404 d=26400,776 l=0 w=0 x=9507 y=-4103 nfet_03v3
x a_5265_2223 VSS.t16 Vout.t6 VSS.t15 s=9350,280 d=9350,280 l=0 w=0 x=5605 y=2273 nfet_03v3
x no_offsetLatch_0.Vout2.t11 VDD.t45 no_offsetLatch_0.Vout1.t8 VDD.t44 s=10400,304 d=10400,304 l=0 w=0 x=8595 y=-599 pfet_03v3
x CLK.t2 no_offsetLatch_0.Vq VDD.t1 VDD.t0 s=14080,496 d=14080,496 l=0 w=0 x=10643 y=-579 pfet_03v3
x a_7545_n1848 no_offsetLatch_0.Vout1.t0 a_7745_n1756 VSS.t1 s=20800,504 d=35200,976 l=0 w=0 x=7545 y=-1755 nfet_03v3
x x4.A VSS.t19 a_5265_2223 VSS.t18 s=9350,280 d=17000,540 l=0 w=0 x=5945 y=2273 nfet_03v3
x no_offsetLatch_0.Vout1.t11 no_offsetLatch_0.Vout2.t7 no_offsetLatch_0.Vq VSS.t28 s=20800,504 d=20800,504 l=0 w=0 x=9037 y=-1755 nfet_03v3
x x2.Vout2 VDD.t19 x4.A VDD.t18 s=17600,576 d=17600,576 l=0 w=0 x=7665 y=2570 pfet_03v3
x x3.out VSS.t35 x4.A VSS.t34 s=17600,576 d=17600,576 l=0 w=0 x=7665 y=1750 nfet_03v3
x a_6163_n4196 a_6075_n4104 no_offsetLatch_0.Vq VSS.t33 s=26400,776 d=15600,404 l=0 w=0 x=6163 y=-4103 nfet_03v3
x no_offsetLatch_0.Vout2.t12 VDD.t33 no_offsetLatch_0.Vout1.t7 VDD.t32 s=10400,304 d=10400,304 l=0 w=0 x=7379 y=-599 pfet_03v3
x Vin2.t2 no_offsetLatch_0.Vq a_6667_n4104.t14 VSS.t30 s=15600,404 d=15600,404 l=0 w=0 x=7075 y=-3140 nfet_03v3
x Vin2.t3 no_offsetLatch_0.Vq a_6667_n4104.t13 VSS.t31 s=15600,404 d=15600,404 l=0 w=0 x=7683 y=-4103 nfet_03v3
x a_5265_2223 VDD.t13 Vout.t4 VDD.t12 s=18700,450 d=18700,450 l=0 w=0 x=5605 y=2783 pfet_03v3
x a_5265_2223 VSS.t14 Vout.t0 VSS.t13 s=17000,540 d=9350,280 l=0 w=0 x=5265 y=2273 nfet_03v3
x CLK.t3 VDD.t35 no_offsetLatch_0.Vout1.t1 VDD.t34 s=14080,496 d=14080,496 l=0 w=0 x=6007 y=-579 pfet_03v3
x Vin1.t3 a_6667_n4104.t1 no_offsetLatch_0.Vp.t1 VSS.t8 s=15600,404 d=15600,404 l=0 w=0 x=8595 y=-3140 nfet_03v3
x Vin2.t4 a_6667_n4104.t12 no_offsetLatch_0.Vq VSS.t21 s=15600,404 d=15600,404 l=0 w=0 x=9203 y=-3140 nfet_03v3
x x4.A VDD.t23 a_5265_2223 VDD.t22 s=18700,450 d=34000,880 l=0 w=0 x=5945 y=2783 pfet_03v3
x no_offsetLatch_0.Vout2.t13 no_offsetLatch_0.Vout1.t6 VDD.t37 VDD.t36 s=10400,304 d=10400,304 l=0 w=0 x=8899 y=-599 pfet_03v3
x no_offsetLatch_0.Vout1.t12 VDD.t31 no_offsetLatch_0.Vout2.t6 VDD.t30 s=10400,304 d=10400,304 l=0 w=0 x=6771 y=-599 pfet_03v3
x no_offsetLatch_0.Vout2.t14 no_offsetLatch_0.Vout1.t3 no_offsetLatch_0.Vp.t14 VSS.t43 s=20800,504 d=20800,504 l=0 w=0 x=6937 y=-1755 nfet_03v3
x Vin1.t4 no_offsetLatch_0.Vp.t6 a_6667_n4104.t17 VSS.t30 s=15600,404 d=15600,404 l=0 w=0 x=7075 y=-4103 nfet_03v3
x a_5265_2223 VDD.t11 Vout.t3 VDD.t10 s=34000,880 d=18700,450 l=0 w=0 x=5265 y=2783 pfet_03v3
x no_offsetLatch_0.Vout1.t13 no_offsetLatch_0.Vout2.t2 no_offsetLatch_0.Vq VSS.t27 s=20800,504 d=20800,504 l=0 w=0 x=8429 y=-1755 nfet_03v3
x a_9341_n1848 no_offsetLatch_0.Vq a_9541_n1756 VSS.t37 s=20800,504 d=35200,976 l=0 w=0 x=9341 y=-1755 nfet_03v3
x Vin2.t5 a_6667_n4104.t11 no_offsetLatch_0.Vq VSS.t8 s=15600,404 d=15600,404 l=0 w=0 x=8595 y=-4103 nfet_03v3
x x4.A x2.Vout2 VDD.t21 VDD.t20 s=17600,576 d=17600,576 l=0 w=0 x=8125 y=2570 pfet_03v3
x x5.out x2.Vout2 VSS.t5 VSS.t4 s=17600,576 d=17600,576 l=0 w=0 x=8125 y=1750 nfet_03v3
x Vin1.t5 no_offsetLatch_0.Vp.t2 a_6667_n4104.t2 VSS.t17 s=15600,404 d=15600,404 l=0 w=0 x=6467 y=-3140 nfet_03v3
x Vin1.t6 a_6667_n4104.t5 no_offsetLatch_0.Vp.t4 VSS.t21 s=15600,404 d=15600,404 l=0 w=0 x=9203 y=-4103 nfet_03v3
x no_offsetLatch_0.Vout2.t15 no_offsetLatch_0.Vp.t16 no_offsetLatch_0.Vout1.t2 VSS.t42 s=20800,504 d=20800,504 l=0 w=0 x=7241 y=-1755 nfet_03v3
x Vin2.t6 a_6667_n4104.t10 no_offsetLatch_0.Vq VSS.t32 s=15600,404 d=15600,404 l=0 w=0 x=7987 y=-3140 nfet_03v3
x no_offsetLatch_0.Vout1.t14 VSS.t26 x3.out VSS.t25 s=35200,976 d=35200,976 l=0 w=0 x=6695 y=617 nfet_03v3
x a_6329_n1848 a_6241_n1756 no_offsetLatch_0.Vp.t5 VSS.t23 s=35200,976 d=20800,504 l=0 w=0 x=6329 y=-1755 nfet_03v3
x CLK.t4 VSS.t39 a_6667_n4104.t3 VSS.t38 s=8320,264 d=8320,264 l=0 w=0 x=7895 y=-4889 nfet_03v3
x a_8079_n4982 a_6667_n4104.t6 a_8159_n4890 VSS.t22 s=8320,264 d=14080,496 l=0 w=0 x=8079 y=-4889 nfet_03v3
x a_5265_2223 Vout.t1 VSS.t12 VSS.t11 s=9350,280 d=9350,280 l=0 w=0 x=5435 y=2273 nfet_03v3
x no_offsetLatch_0.Vout2.t16 x5.out VSS.t41 VSS.t40 s=35200,976 d=35200,976 l=0 w=0 x=9095 y=617 nfet_03v3
x no_offsetLatch_0.Vout1.t15 VDD.t43 x3.out VDD.t42 s=70400,1776 d=70400,1776 l=0 w=0 x=6695 y=1465 pfet_03v3
x no_offsetLatch_0.Vout2.t17 no_offsetLatch_0.Vout1.t5 VDD.t9 VDD.t8 s=10400,304 d=10400,304 l=0 w=0 x=7683 y=-599 pfet_03v3
x no_offsetLatch_0.Vout1.t16 no_offsetLatch_0.Vq no_offsetLatch_0.Vout2.t0 VSS.t24 s=20800,504 d=20800,504 l=0 w=0 x=8733 y=-1755 nfet_03v3
x Vin2.t7 no_offsetLatch_0.Vq a_6667_n4104.t9 VSS.t3 s=15600,404 d=15600,404 l=0 w=0 x=8291 y=-3140 nfet_03v3
x Vin2.t8 no_offsetLatch_0.Vq a_6667_n4104.t8 VSS.t17 s=15600,404 d=15600,404 l=0 w=0 x=6467 y=-4103 nfet_03v3
x a_5265_2223 Vout.t2 VSS.t10 VSS.t9 s=9350,280 d=9350,280 l=0 w=0 x=5775 y=2273 nfet_03v3
x Vin1.t7 a_6667_n4104.t4 no_offsetLatch_0.Vp.t3 VSS.t0 s=15600,404 d=15600,404 l=0 w=0 x=7379 y=-3140 nfet_03v3
x Vin1.t8 a_6667_n4104.t21 no_offsetLatch_0.Vp.t11 VSS.t32 s=15600,404 d=15600,404 l=0 w=0 x=7987 y=-4103 nfet_03v3
x Vin2.t9 a_6667_n4104.t7 no_offsetLatch_0.Vq VSS.t29 s=15600,404 d=15600,404 l=0 w=0 x=6771 y=-3140 nfet_03v3
x Vin1.t9 no_offsetLatch_0.Vp.t8 a_6667_n4104.t19 VSS.t36 s=15600,404 d=15600,404 l=0 w=0 x=8899 y=-3140 nfet_03v3
x no_offsetLatch_0.Vout1.t17 no_offsetLatch_0.Vout2.t3 VDD.t25 VDD.t24 s=10400,304 d=10400,304 l=0 w=0 x=8291 y=-599 pfet_03v3
x a_9507_n3233 no_offsetLatch_0.Vq a_9707_n3141 VSS.t2 s=15600,404 d=26400,776 l=0 w=0 x=9507 y=-3140 nfet_03v3
r Vout.n5 Vout.n4 6.5435
r Vout.n2 Vout.n1 6.5435
r x4.Y Vout.n8 4.5005
r x4.Y Vout 2.82425
r Vout.n6 Vout.n3 2.17483
r Vout.n4 Vout.t2 2.03874
r Vout.n4 Vout.t6 2.03874
r Vout.n1 Vout.t1 2.03874
r Vout.n1 Vout.t0 2.03874
r Vout.n8 Vout.n0 2.00383
r Vout.n0 Vout.t7 1.13285
r Vout.n0 Vout.t3 1.13285
r Vout.n3 Vout.t5 1.13285
r Vout.n3 Vout.t4 1.13285
r Vout.n5 Vout.n2 0.5105
r Vout.n7 Vout.n6 0.5105
r Vout.n7 Vout.n2 0.2165
r Vout.n6 Vout.n5 0.2165
r Vout.n8 Vout.n7 0.1175
r VDD.n61 VDD.t42 869.717
r VDD.n27 VDD.t6 869.717
r VDD.t36 VDD.t4 490.324
r VDD.t44 VDD.t36 490.324
r VDD.t24 VDD.t44 490.324
r VDD.t26 VDD.t24 490.324
r VDD.t8 VDD.t26 490.324
r VDD.t32 VDD.t8 490.324
r VDD.t28 VDD.t32 490.324
r VDD.t30 VDD.t28 490.324
r VDD.t2 VDD.t30 490.324
r VDD.t4 VDD.n48 467.743
r VDD.n50 VDD.t2 467.743
r VDD.n51 VDD.t34 398.652
r VDD.n33 VDD.t40 398.652
r VDD.t34 VDD.n50 389.878
r VDD.n48 VDD.t40 389.878
r VDD.t20 VDD.n3 372.543
r VDD.n6 VDD.t18 372.543
r VDD.n5 VDD.t20 370.969
r VDD.t18 VDD.n5 370.969
r VDD.n25 VDD.n23 287.351
r VDD.n26 VDD.n24 287.351
r VDD.t12 VDD.t14 265.625
r VDD.n16 VDD.t22 242.189
r VDD.t16 VDD.n18 195.312
r VDD.n55 VDD.t38 190.464
r VDD.n31 VDD.t0 190.464
r VDD.n19 VDD.t16 179.689
r VDD.t22 VDD.n15 145.413
r VDD.n19 VDD.t12 85.938
r VDD.n18 VDD.t10 70.313
r VDD.n3 VDD.n1 58.9755
r VDD.n6 VDD.n1 58.9755
r VDD.n6 VDD.n2 58.9755
r VDD.n3 VDD.n2 58.9755
r VDD.n51 VDD.n23 54.0755
r VDD.n33 VDD.n25 54.0755
r VDD.n33 VDD.n26 54.0755
r VDD.n51 VDD.n24 54.0755
r VDD.n55 VDD.n54 29.3622
r VDD.n32 VDD.n31 29.3622
r VDD.t14 VDD.n16 23.438
r VDD.n47 VDD.n25 20.1255
r VDD.n47 VDD.n26 20.1255
r VDD.n49 VDD.n23 20.1255
r VDD.n49 VDD.n24 20.1255
r VDD.n56 VDD.n55 19.9167
r VDD.n31 VDD.n30 19.9167
r VDD.n4 VDD.n1 18.7255
r VDD.n4 VDD.n2 18.7255
r VDD.n58 VDD.n57 14.6602
r VDD.n29 VDD.n28 13.8113
r VDD.n16 VDD.n10 12.6005
r VDD.n20 VDD.n19 12.6005
r VDD.n18 VDD.n17 12.6005
r VDD.n45 VDD.n44 12.136
r VDD.n43 VDD.n42 12.136
r VDD.n41 VDD.n40 12.136
r VDD.n39 VDD.n38 12.136
r VDD.n37 VDD.n36 12.136
r VDD.n49 VDD.n22 11.111
r VDD.n47 VDD.n46 11.111
r VDD.n30 VDD.n29 9.86945
r VDD.n35 VDD.n34 9.536
r VDD.n53 VDD.n52 9.536
r VDD.n57 VDD.n56 9.536
r VDD.n34 VDD.t41 7.4755
r VDD.n52 VDD.t35 7.4755
r VDD.n56 VDD.t39 7.4755
r VDD.n30 VDD.t1 7.4755
r VDD.n7 VDD.t19 4.4205
r VDD.n0 VDD.t21 4.4205
r VDD.n17 VDD.t11 3.38176
r VDD.n34 VDD.n33 2.1905
r VDD.n52 VDD.n51 2.1905
r VDD.n12 VDD.n11 2.16583
r VDD.n14 VDD.n13 2.16583
r VDD.n27 VDD.t7 1.99236
r VDD.n62 VDD.t43 1.91107
r VDD.n61 VDD.n60 1.83762
r VDD.n28 VDD.n27 1.83762
r VDD.n44 VDD.t5 1.8205
r VDD.n44 VDD.t37 1.8205
r VDD.n42 VDD.t45 1.8205
r VDD.n42 VDD.t25 1.8205
r VDD.n40 VDD.t27 1.8205
r VDD.n40 VDD.t9 1.8205
r VDD.n38 VDD.t33 1.8205
r VDD.n38 VDD.t29 1.8205
r VDD.n36 VDD.t31 1.8205
r VDD.n36 VDD.t3 1.8205
r VDD.n5 VDD.n4 1.5755
r VDD.n7 VDD.n6 1.5755
r VDD.n3 VDD.n0 1.5755
r VDD.n48 VDD.n47 1.5755
r VDD.n50 VDD.n49 1.5755
r VDD.n11 VDD.t13 1.13285
r VDD.n11 VDD.t17 1.13285
r VDD.n13 VDD.t23 1.13285
r VDD.n13 VDD.t15 1.13285
r VDD.n9 VDD.n8 1.058
r VDD.n8 VDD.n0 1.01373
r VDD.n8 VDD.n7 0.979984
r VDD.n59 VDD.n21 0.750875
r VDD.n39 VDD.n37 0.667
r VDD.n45 VDD.n43 0.662
r VDD.n41 VDD.n39 0.643429
r VDD.n43 VDD.n41 0.638429
r VDD.n54 VDD.n53 0.58325
r VDD.n35 VDD.n32 0.58325
r VDD.n37 VDD.n22 0.47525
r VDD.n46 VDD.n45 0.47525
r VDD.n59 VDD.n58 0.381816
r VDD.n57 VDD.n54 0.34025
r VDD.n53 VDD.n22 0.34025
r VDD.n46 VDD.n35 0.34025
r VDD.n28 VDD.n9 0.289447
r VDD.n60 VDD.n9 0.279974
r VDD.n60 VDD.n59 0.256289
r x3.avdd VDD.n62 0.207699
r VDD.n58 VDD 0.193526
r VDD.n17 VDD.n12 0.1355
r VDD.n15 VDD.n14 0.109786
r VDD.n21 VDD.n10 0.103357
r VDD.n62 VDD.n61 0.0965492
r VDD.n21 VDD.n20 0.0519286
r VDD.n14 VDD.n10 0.0455
r VDD.n20 VDD.n12 0.0197857
r VDD.n32 VDD.n29 0.0068
r VDD.n15 x4.VDD 0.00371429
r no_offsetLatch_0.Vout2.n0 no_offsetLatch_0.Vout2.t10 49.7997
r x5.in no_offsetLatch_0.Vout2.t16 31.5367
r no_offsetLatch_0.Vout2.t17 no_offsetLatch_0.Vout2.t12 19.735
r no_offsetLatch_0.Vout2.n6 no_offsetLatch_0.Vout2.t17 18.9075
r no_offsetLatch_0.Vout2.n13 no_offsetLatch_0.Vout2.t8 16.9998
r no_offsetLatch_0.Vout2.n3 no_offsetLatch_0.Vout2.t9 13.6729
r no_offsetLatch_0.Vout2.n4 no_offsetLatch_0.Vout2.t15 13.3844
r no_offsetLatch_0.Vout2.n3 no_offsetLatch_0.Vout2.t14 13.3445
r no_offsetLatch_0.Vout2.n5 no_offsetLatch_0.Vout2.n2 12.247
r no_offsetLatch_0.Vout2.n12 no_offsetLatch_0.Vout2.n11 11.2403
r no_offsetLatch_0.Vout2.n5 no_offsetLatch_0.Vout2.n4 9.4181
r no_offsetLatch_0.Vout2.n7 no_offsetLatch_0.Vout2.n1 7.4449
r no_offsetLatch_0.Vout2 no_offsetLatch_0.Vout2.n0 6.95074
r no_offsetLatch_0.Vout2.n9 no_offsetLatch_0.Vout2.n8 6.75194
r no_offsetLatch_0.Vout2 no_offsetLatch_0.Vout2.n13 6.32761
r no_offsetLatch_0.Vout2.n10 no_offsetLatch_0.Vout2.t11 5.04666
r no_offsetLatch_0.Vout2.n7 no_offsetLatch_0.Vout2.n6 4.94262
r no_offsetLatch_0.Vout2.n10 no_offsetLatch_0.Vout2.t13 4.84137
r no_offsetLatch_0.Vout2.n12 no_offsetLatch_0.Vout2.n9 2.836
r no_offsetLatch_0.Vout2.n12 no_offsetLatch_0.Vout2.n10 2.75432
r no_offsetLatch_0.Vout2.n2 no_offsetLatch_0.Vout2.t5 1.8205
r no_offsetLatch_0.Vout2.n2 no_offsetLatch_0.Vout2.t6 1.8205
r no_offsetLatch_0.Vout2.n1 no_offsetLatch_0.Vout2.t3 1.8205
r no_offsetLatch_0.Vout2.n1 no_offsetLatch_0.Vout2.t4 1.8205
r no_offsetLatch_0.Vout2.n8 no_offsetLatch_0.Vout2.t2 0.8195
r no_offsetLatch_0.Vout2.n8 no_offsetLatch_0.Vout2.t1 0.8195
r no_offsetLatch_0.Vout2.n11 no_offsetLatch_0.Vout2.t7 0.8195
r no_offsetLatch_0.Vout2.n11 no_offsetLatch_0.Vout2.t0 0.8195
r no_offsetLatch_0.Vout2.n13 no_offsetLatch_0.Vout2.n12 0.733357
r no_offsetLatch_0.Vout2.n6 no_offsetLatch_0.Vout2.n5 0.5315
r no_offsetLatch_0.Vout2.n4 no_offsetLatch_0.Vout2.n3 0.289009
r no_offsetLatch_0.Vout2.n9 no_offsetLatch_0.Vout2.n7 0.184462
r no_offsetLatch_0.Vout2.n0 x5.in 0.014
r no_offsetLatch_0.Vp.n7 no_offsetLatch_0.Vp.t13 19.5626
r no_offsetLatch_0.Vp.n6 no_offsetLatch_0.Vp.n4 11.9065
r no_offsetLatch_0.Vp.n6 no_offsetLatch_0.Vp.n5 11.2495
r no_offsetLatch_0.Vp.n3 no_offsetLatch_0.Vp.n2 11.243
r no_offsetLatch_0.Vp.n14 no_offsetLatch_0.Vp.n13 8.80104
r no_offsetLatch_0.Vp.n1 no_offsetLatch_0.Vp.n0 6.60725
r no_offsetLatch_0.Vp.n12 no_offsetLatch_0.Vp.n10 6.52262
r no_offsetLatch_0.Vp.n15 no_offsetLatch_0.Vp.n1 6.386
r no_offsetLatch_0.Vp.n9 no_offsetLatch_0.Vp.n7 5.44213
r no_offsetLatch_0.Vp.n12 no_offsetLatch_0.Vp.n11 4.36738
r no_offsetLatch_0.Vp.n16 no_offsetLatch_0.Vp.n15 4.36738
r no_offsetLatch_0.Vp.n9 no_offsetLatch_0.Vp.n8 4.3505
r no_offsetLatch_0.Vp.n10 no_offsetLatch_0.Vp.n9 2.2505
r no_offsetLatch_0.Vp.n14 no_offsetLatch_0.Vp.n12 2.14009
r no_offsetLatch_0.Vp.n3 no_offsetLatch_0.Vp.n1 1.50001
r no_offsetLatch_0.Vp.n10 no_offsetLatch_0.Vp.n3 1.49326
r no_offsetLatch_0.Vp.n13 no_offsetLatch_0.Vp.t12 1.0925
r no_offsetLatch_0.Vp.n13 no_offsetLatch_0.Vp.t4 1.0925
r no_offsetLatch_0.Vp.n11 no_offsetLatch_0.Vp.t6 1.0925
r no_offsetLatch_0.Vp.n11 no_offsetLatch_0.Vp.t9 1.0925
r no_offsetLatch_0.Vp.n8 no_offsetLatch_0.Vp.t2 1.0925
r no_offsetLatch_0.Vp.n8 no_offsetLatch_0.Vp.t10 1.0925
r no_offsetLatch_0.Vp.n2 no_offsetLatch_0.Vp.t7 1.0925
r no_offsetLatch_0.Vp.n2 no_offsetLatch_0.Vp.t3 1.0925
r no_offsetLatch_0.Vp.n0 no_offsetLatch_0.Vp.t8 1.0925
r no_offsetLatch_0.Vp.n0 no_offsetLatch_0.Vp.t1 1.0925
r no_offsetLatch_0.Vp.t0 no_offsetLatch_0.Vp.n16 1.0925
r no_offsetLatch_0.Vp.n16 no_offsetLatch_0.Vp.t11 1.0925
r no_offsetLatch_0.Vp.n5 no_offsetLatch_0.Vp.t15 0.8195
r no_offsetLatch_0.Vp.n5 no_offsetLatch_0.Vp.t5 0.8195
r no_offsetLatch_0.Vp.n4 no_offsetLatch_0.Vp.t16 0.8195
r no_offsetLatch_0.Vp.n4 no_offsetLatch_0.Vp.t14 0.8195
r no_offsetLatch_0.Vp.n15 no_offsetLatch_0.Vp.n14 0.314375
r no_offsetLatch_0.Vp.n7 no_offsetLatch_0.Vp.n6 0.16025
r no_offsetLatch_0.Vout1.n0 no_offsetLatch_0.Vout1.t15 49.7997
r x3.in no_offsetLatch_0.Vout1.t14 31.5367
r no_offsetLatch_0.Vout1.t10 no_offsetLatch_0.Vout1.t17 19.735
r no_offsetLatch_0.Vout1.n5 no_offsetLatch_0.Vout1.n3 18.0852
r no_offsetLatch_0.Vout1.n13 no_offsetLatch_0.Vout1.t1 16.9998
r no_offsetLatch_0.Vout1.n8 no_offsetLatch_0.Vout1.t10 14.5537
r no_offsetLatch_0.Vout1.n8 no_offsetLatch_0.Vout1.n7 14.2885
r no_offsetLatch_0.Vout1.n6 no_offsetLatch_0.Vout1.t11 13.6729
r no_offsetLatch_0.Vout1.n7 no_offsetLatch_0.Vout1.t13 13.3844
r no_offsetLatch_0.Vout1.n6 no_offsetLatch_0.Vout1.t16 13.3445
r no_offsetLatch_0.Vout1.n12 no_offsetLatch_0.Vout1.n2 11.24
r no_offsetLatch_0.Vout1.n5 no_offsetLatch_0.Vout1.n4 7.16477
r no_offsetLatch_0.Vout1 no_offsetLatch_0.Vout1.n0 6.95627
r no_offsetLatch_0.Vout1.n11 no_offsetLatch_0.Vout1.n10 6.75194
r no_offsetLatch_0.Vout1 no_offsetLatch_0.Vout1.n13 6.32624
r no_offsetLatch_0.Vout1.n1 no_offsetLatch_0.Vout1.t9 5.04666
r no_offsetLatch_0.Vout1.n1 no_offsetLatch_0.Vout1.t12 4.84137
r no_offsetLatch_0.Vout1.n12 no_offsetLatch_0.Vout1.n11 2.836
r no_offsetLatch_0.Vout1.n12 no_offsetLatch_0.Vout1.n1 2.75432
r no_offsetLatch_0.Vout1.n4 no_offsetLatch_0.Vout1.t5 1.8205
r no_offsetLatch_0.Vout1.n4 no_offsetLatch_0.Vout1.t7 1.8205
r no_offsetLatch_0.Vout1.n3 no_offsetLatch_0.Vout1.t6 1.8205
r no_offsetLatch_0.Vout1.n3 no_offsetLatch_0.Vout1.t8 1.8205
r no_offsetLatch_0.Vout1.n2 no_offsetLatch_0.Vout1.t3 0.8195
r no_offsetLatch_0.Vout1.n2 no_offsetLatch_0.Vout1.t4 0.8195
r no_offsetLatch_0.Vout1.n10 no_offsetLatch_0.Vout1.t0 0.8195
r no_offsetLatch_0.Vout1.n10 no_offsetLatch_0.Vout1.t2 0.8195
r no_offsetLatch_0.Vout1.n13 no_offsetLatch_0.Vout1.n12 0.733357
r no_offsetLatch_0.Vout1.n9 no_offsetLatch_0.Vout1.n8 0.440894
r no_offsetLatch_0.Vout1.n9 no_offsetLatch_0.Vout1.n5 0.426875
r no_offsetLatch_0.Vout1.n7 no_offsetLatch_0.Vout1.n6 0.289009
r no_offsetLatch_0.Vout1.n11 no_offsetLatch_0.Vout1.n9 0.0607115
r no_offsetLatch_0.Vout1.n0 x3.in 0.014
r VSS.n59 VSS.n58 136759
r VSS.n48 VSS.n47 119942
r VSS.n58 VSS.n57 9070.99
r VSS.n32 VSS.n9 6123.77
r VSS.n55 VSS.n9 2262.67
r VSS.n57 VSS.n56 2114.66
r VSS.n56 VSS.t25 1596.98
r VSS.n48 VSS.t40 1596.98
r VSS.n58 VSS.t13 890.566
r VSS.n32 VSS.n31 457.462
r VSS.n56 VSS.n21 425.178
r VSS.n45 VSS.n5 414.478
r VSS.n55 VSS.n54 325
r VSS.n31 VSS.t4 293.137
r VSS.t4 VSS.n29 293.137
r VSS.n29 VSS.t34 293.137
r VSS.n54 VSS.t34 293.137
r VSS.n56 VSS.n55 248.53
r VSS.n57 VSS.n9 208.317
r VSS.n43 VSS.n6 205.139
r VSS.n61 VSS.n6 205.139
r VSS.n61 VSS.n7 205.139
r VSS.n43 VSS.n7 205.139
r VSS.n47 VSS.n33 193.514
r VSS.n60 VSS.n59 193.514
r VSS.t9 VSS.t15 191.642
r VSS.n17 VSS.t18 174.732
r VSS.n41 VSS.n40 166.989
r VSS.n39 VSS.n2 166.989
r VSS.t11 VSS.n15 140.912
r VSS.n16 VSS.t11 129.639
r VSS.n38 VSS.n34 118.222
r VSS.t37 VSS.t2 108.16
r VSS.t28 VSS.t21 108.16
r VSS.t24 VSS.t36 108.16
r VSS.t27 VSS.t8 108.16
r VSS.t42 VSS.t30 108.16
r VSS.t43 VSS.t29 108.16
r VSS.t44 VSS.t17 108.16
r VSS.t23 VSS.t33 108.16
r VSS.n48 VSS.n32 107.471
r VSS.t38 VSS.t32 99.0382
r VSS.t31 VSS.t38 99.0382
r VSS.n56 VSS.n23 98.7258
r VSS.n49 VSS.n48 98.7258
r VSS.n21 VSS.t18 95.8208
r VSS.t21 VSS.t37 89.9163
r VSS.t36 VSS.t28 89.9163
r VSS.t8 VSS.t24 89.9163
r VSS.t3 VSS.t27 89.9163
r VSS.t0 VSS.t42 89.9163
r VSS.t30 VSS.t43 89.9163
r VSS.t29 VSS.t44 89.9163
r VSS.t17 VSS.t23 89.9163
r VSS.t2 VSS.n33 80.7944
r VSS.t20 VSS.n35 80.7944
r VSS.n37 VSS.t1 80.7944
r VSS.n60 VSS.t33 80.7944
r VSS.n40 VSS.n39 80.5005
r VSS.t22 VSS.t20 69.0663
r VSS.t1 VSS.t6 69.0663
r VSS.n30 VSS.n24 65.5283
r VSS.n53 VSS.n24 65.5283
r VSS.n53 VSS.n25 65.5283
r VSS.n30 VSS.n25 65.5283
r VSS.t15 VSS.n16 62.0019
r VSS.n15 VSS.t13 50.7289
r VSS.n36 VSS.n6 30.5283
r VSS.n36 VSS.n7 30.5283
r VSS.n35 VSS.t3 27.3662
r VSS.n37 VSS.t0 27.3662
r VSS.t32 VSS.t22 20.8505
r VSS.t6 VSS.t31 20.8505
r VSS.n28 VSS.n24 20.8061
r VSS.n28 VSS.n25 20.8061
r VSS.n39 VSS.n38 18.8616
r VSS.n40 VSS.n34 18.8616
r x3.avss VSS.n4 17.8218
r VSS.n42 x5.avss 16.9677
r VSS.n17 VSS.t9 16.91
r VSS.n1 VSS.n0 11.0305
r VSS.n21 VSS.n20 10.4005
r VSS.n18 VSS.n17 10.4005
r VSS.n16 VSS.n11 10.4005
r VSS.n15 VSS.n14 10.4005
r VSS.n14 VSS.t14 8.70131
r VSS.n63 VSS.n62 7.7564
r VSS.n44 VSS.n42 7.59387
r VSS.n41 VSS.n3 6.64904
r VSS.n19 VSS.n10 6.5795
r VSS.n13 VSS.n12 6.5795
r VSS.n62 VSS.n61 6.33584
r VSS.n44 VSS.n43 6.32806
r VSS.n38 VSS.n1 6.23383
r VSS.n26 VSS.t5 4.7885
r VSS.n52 VSS.t35 4.7885
r VSS.n65 VSS.n2 3.8722
r VSS.n45 VSS.n44 3.52248
r VSS.n62 VSS.n5 3.51469
r VSS.n22 VSS.t26 2.9111
r VSS.n27 VSS.t41 2.9111
r VSS.n0 VSS.t39 2.048
r VSS.n0 VSS.t7 2.048
r VSS.n10 VSS.t19 2.03874
r VSS.n10 VSS.t10 2.03874
r VSS.n12 VSS.t16 2.03874
r VSS.n12 VSS.t12 2.03874
r VSS.n38 VSS.n37 1.73383
r VSS.n35 VSS.n34 1.73383
r VSS.n50 VSS.n49 1.70279
r VSS.n50 VSS.n23 1.62925
r VSS.n30 VSS.n26 1.3005
r VSS.n31 VSS.n30 1.3005
r VSS.n29 VSS.n28 1.3005
r VSS.n53 VSS.n52 1.3005
r VSS.n54 VSS.n53 1.3005
r VSS.n51 VSS.n50 1.29323
r VSS.n51 VSS.n26 1.00923
r VSS.n8 VSS.n2 0.999917
r VSS.n8 VSS.n5 0.999917
r VSS.n46 VSS.n45 0.999917
r VSS.n46 VSS.n41 0.999917
r VSS.n52 VSS.n51 0.984484
r VSS.n65 VSS.n64 0.949529
r VSS.n64 VSS.n3 0.907842
r VSS.n43 VSS.n33 0.867167
r VSS.t38 VSS.n36 0.867167
r VSS.n61 VSS.n60 0.867167
r no_offsetLatch_0.VSS VSS.n65 0.664071
r VSS.n4 VSS 0.404079
r VSS.n63 VSS.n4 0.238053
r VSS.n22 x3.avss 0.188808
r x5.avss VSS.n27 0.188808
r VSS.n64 VSS.n63 0.163684
r no_offsetLatch_0.VSS VSS.n1 0.1605
r VSS.n18 VSS.n11 0.154786
r VSS.n14 VSS.n13 0.1355
r VSS.n49 VSS.n27 0.128901
r VSS.n23 VSS.n22 0.127885
r VSS.n42 VSS.n3 0.112526
r VSS.n20 VSS.n19 0.109786
r VSS.n19 VSS.n18 0.0455
r VSS.n59 VSS.n8 0.0215413
r VSS.n47 VSS.n46 0.0215413
r VSS.n13 VSS.n11 0.0197857
r VSS.n20 x4.VSS 0.00371429
r CLK.n4 CLK.t0 21.1483
r CLK.n3 CLK.t3 21.1483
r CLK.n2 CLK.t1 21.1483
r CLK.n1 CLK.t2 21.1483
r CLK.n0 CLK.t4 20.5929
r CLK.n1 CLK.n0 19.1491
r CLK.n5 CLK.n4 15.5861
r CLK.n3 CLK.n2 4.47208
r CLK.n5 CLK.n0 3.56405
r CLK CLK.n5 1.60543
r CLK.n2 CLK.n1 1.01892
r CLK.n4 CLK.n3 1.01892
r Vin2.n7 Vin2.n6 23.1032
r Vin2.n3 Vin2.n2 23.1032
r Vin2.n0 Vin2.t4 22.8502
r Vin2.n2 Vin2.t6 16.3656
r Vin2.n6 Vin2.t9 16.3641
r Vin2.n2 Vin2.t7 16.021
r Vin2.n6 Vin2.t2 16.0195
r Vin2.n8 Vin2.t8 11.5195
r Vin2.n5 Vin2.t0 11.5195
r Vin2.n4 Vin2.t3 11.5195
r Vin2.n1 Vin2.t5 11.5195
r Vin2.n0 Vin2.t1 11.5195
r Vin2 Vin2.n8 3.94555
r Vin2.n7 Vin2.n5 2.53166
r Vin2.n1 Vin2.n0 2.48408
r Vin2.n3 Vin2.n1 1.40666
r Vin2.n8 Vin2.n7 0.647658
r Vin2.n4 Vin2.n3 0.647132
r Vin2.n5 Vin2.n4 0.234605
r a_6667_n4104.n13 a_6667_n4104.n5 11.2899
r a_6667_n4104.n14 a_6667_n4104.n13 8.49339
r a_6667_n4104.n17 a_6667_n4104.n16 4.89725
r a_6667_n4104.n10 a_6667_n4104.n6 4.89725
r a_6667_n4104.n15 a_6667_n4104.n3 4.89725
r a_6667_n4104.n9 a_6667_n4104.n7 4.89725
r a_6667_n4104.n2 a_6667_n4104.n0 4.89725
r a_6667_n4104.n9 a_6667_n4104.n8 4.88712
r a_6667_n4104.n2 a_6667_n4104.n1 4.88712
r a_6667_n4104.n18 a_6667_n4104.n17 4.88712
r a_6667_n4104.n12 a_6667_n4104.n11 4.4
r a_6667_n4104.n14 a_6667_n4104.n4 4.35275
r a_6667_n4104.n5 a_6667_n4104.t6 2.048
r a_6667_n4104.n5 a_6667_n4104.t3 2.048
r a_6667_n4104.n13 a_6667_n4104.n12 1.95895
r a_6667_n4104.n16 a_6667_n4104.t1 1.0925
r a_6667_n4104.n16 a_6667_n4104.t9 1.0925
r a_6667_n4104.n6 a_6667_n4104.t7 1.0925
r a_6667_n4104.n6 a_6667_n4104.t2 1.0925
r a_6667_n4104.n11 a_6667_n4104.t20 1.0925
r a_6667_n4104.n11 a_6667_n4104.t8 1.0925
r a_6667_n4104.n3 a_6667_n4104.t12 1.0925
r a_6667_n4104.n3 a_6667_n4104.t19 1.0925
r a_6667_n4104.n4 a_6667_n4104.t5 1.0925
r a_6667_n4104.n4 a_6667_n4104.t15 1.0925
r a_6667_n4104.n7 a_6667_n4104.t4 1.0925
r a_6667_n4104.n7 a_6667_n4104.t14 1.0925
r a_6667_n4104.n8 a_6667_n4104.t16 1.0925
r a_6667_n4104.n8 a_6667_n4104.t17 1.0925
r a_6667_n4104.n0 a_6667_n4104.t10 1.0925
r a_6667_n4104.n0 a_6667_n4104.t18 1.0925
r a_6667_n4104.n1 a_6667_n4104.t21 1.0925
r a_6667_n4104.n1 a_6667_n4104.t13 1.0925
r a_6667_n4104.n18 a_6667_n4104.t11 1.0925
r a_6667_n4104.t0 a_6667_n4104.n18 1.0925
r a_6667_n4104.n10 a_6667_n4104.n9 0.849071
r a_6667_n4104.n9 a_6667_n4104.n2 0.849071
r a_6667_n4104.n17 a_6667_n4104.n2 0.849071
r a_6667_n4104.n17 a_6667_n4104.n15 0.849071
r a_6667_n4104.n15 a_6667_n4104.n14 0.534875
r a_6667_n4104.n12 a_6667_n4104.n10 0.487625
r Vin1.n7 Vin1.n6 23.1032
r Vin1.n3 Vin1.n2 23.1032
r Vin1.n0 Vin1.t6 22.5295
r Vin1.n2 Vin1.t0 16.3641
r Vin1.n6 Vin1.t4 16.3626
r Vin1.n2 Vin1.t8 16.0225
r Vin1.n6 Vin1.t1 16.021
r Vin1.n8 Vin1.t5 11.5195
r Vin1.n5 Vin1.t7 11.5195
r Vin1.n4 Vin1.t2 11.5195
r Vin1.n1 Vin1.t3 11.5195
r Vin1.n0 Vin1.t9 11.5195
r Vin1.n1 Vin1.n0 4.00673
r Vin1 Vin1.n8 3.9441
r Vin1.n7 Vin1.n5 3.16619
r Vin1.n3 Vin1.n1 0.650658
r Vin1.n8 Vin1.n7 0.280193
r Vin1.n4 Vin1.n3 0.279681
r Vin1.n5 Vin1.n4 0.231705
