| units: 0.5 tech: (null) format: MIT
x B.t0 inv2_0.in.t2 a_n1203_400 VSS.t3 s=17600,576 d=10400,304 l=0 w=0 x=-618 y=400 nfet_03v3
x A.t0 VSS.t5 a_n1203_400 VSS.t4 s=17600,576 d=10400,304 l=0 w=0 x=-1302 y=400 nfet_03v3
x B.t1 VDD.t1 inv2_0.in.t3 VDD.t0 s=52800,1376 d=52800,1376 l=0 w=0 x=-414 y=1120 pfet_03v3
x inv2_0.in.t4 VDD.t3 OUT.t1 VDD.t2 s=52800,1376 d=52800,1376 l=0 w=0 x=65 y=1120 pfet_03v3
x inv2_0.in.t5 VSS.t7 OUT.t0 VSS.t6 s=17600,576 d=17600,576 l=0 w=0 x=65 y=400 nfet_03v3
x A.t1 a_n1203_400 VSS.t1 VSS.t0 s=10400,304 d=17600,576 l=0 w=0 x=-1098 y=400 nfet_03v3
x A.t2 inv2_0.in.t0 VDD.t5 VDD.t4 s=52800,1376 d=52800,1376 l=0 w=0 x=-1302 y=1120 pfet_03v3
x B.t2 a_n1203_400 inv2_0.in.t1 VSS.t2 s=10400,304 d=17600,576 l=0 w=0 x=-414 y=400 nfet_03v3
r B.n1 B.t1 34.2529
r B.n0 B.t0 19.673
r B.n0 B.t2 19.4007
r nand2_0.A B.n1 6.43968
r B.n1 B.n0 0.106438
r nand2_0.A B 0.01175
r inv2_0.in.n0 inv2_0.in.t4 34.1797
r inv2_0.in.n0 inv2_0.in.t5 19.5798
r inv2_0.in.n2 inv2_0.in.t2 18.7717
r inv2_0.in.n2 inv2_0.in.t1 9.2885
r nand2_0.OUT inv2_0.in.n0 4.67986
r inv2_0.in.n1 inv2_0.in.t0 4.23346
r inv2_0.in.n1 inv2_0.in.t3 3.85546
r inv2_0.in.n3 inv2_0.in.n2 0.4055
r inv2_0.in.n3 inv2_0.in.n1 0.352625
r inv2_0.in nand2_0.OUT 0.193357
r inv2_0.in inv2_0.in.n3 0.0615714
r VSS.n13 VSS.n4 491393
r VSS.n14 VSS.n13 46157.7
r VSS.n13 VSS.n12 12638.9
r VSS.t6 VSS.n4 847.827
r VSS.n10 VSS.t6 847.827
r VSS.t2 VSS.n10 847.827
r VSS.n12 VSS.t3 847.827
r VSS.n12 VSS.t0 847.827
r VSS.n14 VSS.t4 847.827
r VSS.t3 VSS.t2 720.653
r VSS.t0 VSS.t4 720.653
r VSS.n15 VSS.n2 87.3061
r VSS.n15 VSS.n3 87.3061
r VSS.n6 VSS.n5 67.4727
r VSS.n7 VSS.n6 67.4727
r VSS.n5 VSS.n2 66.5005
r VSS.n7 VSS.n3 66.5005
r VSS.n9 VSS.n5 20.8061
r VSS.n9 VSS.n7 20.8061
r VSS.n11 VSS.n2 20.8061
r VSS.n11 VSS.n3 20.8061
r VSS.n1 VSS.t1 4.7885
r VSS.n8 VSS.t7 4.7885
r VSS.n16 VSS.t5 4.7885
r VSS.n6 VSS.n0 2.12302
r VSS.n9 VSS.n8 1.3005
r VSS.n10 VSS.n9 1.3005
r VSS.n6 VSS.n4 1.3005
r VSS.n11 VSS.n1 1.3005
r VSS.n12 VSS.n11 1.3005
r VSS.n16 VSS.n15 1.3005
r VSS.n15 VSS.n14 1.3005
r VSS.n17 VSS.n16 0.771017
r VSS.n17 VSS.n1 0.463217
r VSS.n8 VSS.n0 0.463217
r VSS VSS.n0 0.1787
r VSS VSS.n17 0.1301
r A.n1 A.t2 34.1066
r A.n0 A.t1 19.673
r A.n0 A.t0 19.4007
r nand2_0.B A.n1 5.09932
r A.n1 A.n0 0.252687
r nand2_0.B A 0.01175
r VDD.t2 VDD.n3 236.083
r VDD.n7 VDD.t0 236.083
r VDD.n6 VDD.t2 235.294
r VDD.t0 VDD.n6 235.294
r VDD.n9 VDD.t4 131.589
r VDD.n3 VDD.n1 78.2255
r VDD.n3 VDD.n2 78.2255
r VDD.n7 VDD.n1 78.2255
r VDD.n7 VDD.n2 78.2255
r VDD.n5 VDD.n1 36.2255
r VDD.n5 VDD.n2 36.2255
r VDD.n3 VDD.n0 2.00183
r VDD.n9 VDD.t5 1.49467
r VDD.n8 VDD.t1 1.49467
r VDD.n4 VDD.t3 1.47383
r VDD.n5 VDD.n4 0.788
r VDD.n6 VDD.n5 0.788
r VDD.n8 VDD.n7 0.788
r VDD.n4 VDD.n0 0.561043
r VDD.n11 VDD.n10 0.255287
r VDD VDD.n0 0.20525
r VDD VDD.n11 0.0509874
r VDD.n11 VDD.n8 0.0313054
r VDD.n11 VDD.n9 0.0313054
r OUT.n0 OUT.t0 9.6935
r OUT.n0 OUT.t1 4.35383
r inv2_0.out OUT.n0 0.254429
r inv2_0.out OUT 0.01175
