timestamp 1757048890
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use nfet_03v3_3TMVZR XM20 1 0 4908 0 1 260
use nfet_03v3_3TMVZR XM21 1 0 4938 0 1 1150
use nfet_03v3_3TMVZR XM9 1 0 2748 0 1 1120
use nfet_03v3_3TMVZR XM10 1 0 2754 0 1 240
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "XM9/a_n100_n242#" "XM9/a_n934_n336#" 0.676909
cap "XM9/a_n404_n242#" "XM10/a_n404_n242#" 5.57775
cap "XM9/a_204_n242#" "XM9/a_n934_n336#" 0.676909
cap "XM9/a_n100_n242#" "XM10/a_n100_n242#" 5.57775
cap "XM9/a_204_n242#" "XM10/a_204_n242#" 5.57775
cap "XM9/a_n708_n242#" "XM10/a_n708_n242#" 5.57775
cap "XM9/a_n934_n336#" "XM10/a_n100_n242#" 0.676909
cap "XM9/a_n934_n336#" "XM10/a_204_n242#" 0.676909
cap "XM9/a_n934_n336#" "XM10/a_n404_n242#" 0.676909
cap "XM9/a_n404_n242#" "XM9/a_n934_n336#" 0.676909
cap "XM9/a_n934_n336#" "XM10/a_n708_n242#" 0.676909
cap "XM9/a_n708_n242#" "XM9/a_n934_n336#" 0.676909
cap "XM9/a_508_n242#" "XM21/a_n708_n242#" 0.900623
cap "XM10/a_508_n242#" "XM20/a_n796_n150#" 0.0181046
cap "XM20/a_n508_n150#" "XM21/a_n708_n242#" 0.00749984
cap "XM10/a_508_n242#" "XM9/a_508_n242#" 5.57775
cap "XM10/a_508_n242#" "XM20/a_100_n150#" 0.00195389
cap "XM20/a_n708_n242#" "XM9/a_n934_n336#" 0.939221
cap "XM21/a_n708_n242#" "XM9/a_100_n150#" 0.00791967
cap "XM9/a_n934_n336#" "XM21/a_n708_n242#" 0.785037
cap "XM20/a_n508_n150#" "XM10/a_508_n242#" 0.00903844
cap "XM21/a_n404_n242#" "XM9/a_n934_n336#" 0.180447
cap "XM9/a_n934_n336#" "XM20/a_n404_n242#" 0.29349
cap "XM20/a_n708_n242#" "XM21/a_n796_n150#" 0.00749984
cap "XM21/a_n708_n242#" "XM9/a_404_n150#" 0.0131236
cap "XM20/a_n708_n242#" "XM10/a_404_n150#" 0.00903844
cap "XM10/a_508_n242#" "XM20/a_n204_n150#" 0.00537218
cap "XM21/a_n508_n150#" "XM20/a_n404_n242#" 0.00749984
cap "XM10/a_508_n242#" "XM9/a_n934_n336#" 0.955301
cap "XM9/a_508_n242#" "XM9/a_n934_n336#" 0.814618
cap "XM21/a_n708_n242#" "XM9/a_708_n150#" 0.0256074
cap "XM20/a_n708_n242#" "XM10/a_708_n150#" 0.0181046
cap "XM9/a_508_n242#" "XM21/a_n508_n150#" 0.00468702
cap "XM20/a_n708_n242#" "XM21/a_n708_n242#" 4.76429
cap "XM21/a_n796_n150#" "XM9/a_508_n242#" 0.00914552
cap "XM21/a_n204_n150#" "XM9/a_508_n242#" 0.00282846
cap "XM20/a_n708_n242#" "XM10/a_100_n150#" 0.00537218
cap "XM20/a_n708_n242#" "XM10/a_508_n242#" 2.19521
cap "XM21/a_n404_n242#" "XM20/a_n404_n242#" 1.56941
cap "XM20/a_n708_n242#" "XM10/a_n204_n150#" 0.00195389
cap "XM21/a_n404_n242#" "XM20/a_n404_n242#" 3.19488
cap "XM20/a_508_n242#" "XM21/a_404_n150#" 0.00749984
cap "XM21/a_n100_n242#" "XM20/a_100_n150#" 0.00749984
cap "XM10/a_n934_n336#" "XM21/a_508_n242#" 0.660829
cap "XM20/a_508_n242#" "XM21/a_508_n242#" 4.76429
cap "XM21/a_n404_n242#" "XM20/a_n204_n150#" 0.00749984
cap "XM21/a_n100_n242#" "XM20/a_n100_n242#" 4.76429
cap "XM20/a_204_n242#" "XM10/a_n934_n336#" 0.660829
cap "XM20/a_508_n242#" "XM10/a_n934_n336#" 0.660829
cap "XM21/a_204_n242#" "XM10/a_n934_n336#" 0.660829
cap "XM21/a_204_n242#" "XM20/a_204_n242#" 4.76429
cap "XM20/a_n404_n242#" "XM10/a_n934_n336#" 0.367339
cap "XM21/a_204_n242#" "XM20/a_404_n150#" 0.00749984
cap "XM21/a_n404_n242#" "XM10/a_n934_n336#" 0.480381
cap "XM21/a_n100_n242#" "XM10/a_n934_n336#" 0.660829
cap "XM20/a_n100_n242#" "XM21/a_n204_n150#" 0.00749984
cap "XM20/a_n100_n242#" "XM10/a_n934_n336#" 0.660829
cap "XM20/a_204_n242#" "XM21/a_100_n150#" 0.00749984
cap "XM20/a_708_n150#" "XM21/a_508_n242#" 0.00749984
cap "XM21/a_n708_n242#" "XM9/a_n934_n336#" 0.124208
cap "XM21/a_n708_n242#" "XM9/a_508_n242#" 0.900623
cap "XM9/a_508_n242#" "XM21/a_n796_n150#" 0.0164619
cap "XM9/a_508_n242#" "XM21/a_n508_n150#" 0.00843663
cap "XM9/a_508_n242#" "XM21/a_n204_n150#" 0.00509122
cap "XM9/a_n934_n336#" "XM9/a_508_n242#" 0.110707
merge "XM10/a_n934_n336#" "XM9/a_n934_n336#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM9/a_n934_n336#" "XM21/a_n934_n336#"
merge "XM21/a_n934_n336#" "XM20/a_n934_n336#"
merge "XM20/a_n934_n336#" "VSUBS"
