v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -140 80 -140 {}
L 4 155 -140 190 -140 {}
L 4 80 -180 80 -100 {}
L 4 80 -100 140 -140 {}
L 4 80 -180 140 -140 {}
L 7 120 -220 120 -200 {}
L 7 120 -80 120 -60 {}
B 4 40 -220 190 -60 {fill=no}
B 5 117.5 -222.5 122.5 -217.5 {name=vdd dir=inout}
B 5 37.5 -142.5 42.5 -137.5 {name=vi dir=in}
B 5 187.5 -142.5 192.5 -137.5 {name=vo dir=out}
B 5 117.5 -62.5 122.5 -57.5 {name=vss dir=inout}
A 4 147.5 -140 7.071067811865476 135 360 {}
T {@symname} 119.5 -126 0 0 0.3 0.3 {}
T {@name} 145 -212 0 0 0.2 0.2 {}
T {vdd} 116 -195 3 1 0.2 0.2 {}
T {vi} 55 -154 0 0 0.2 0.2 {}
T {vo} 185 -154 0 1 0.2 0.2 {}
T {vss} 124 -85 1 1 0.2 0.2 {}
