v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -110 130 -110 {}
L 4 205 -110 240 -110 {}
L 4 130 -150 130 -70 {}
L 4 130 -70 190 -110 {}
L 4 130 -150 190 -110 {}
L 7 170 -190 170 -170 {}
L 7 170 -50 170 -30 {}
B 4 90 -190 240 -30 {fill=no}
B 5 167.5 -192.5 172.5 -187.5 {name=vdd dir=inout}
B 5 87.5 -112.5 92.5 -107.5 {name=vi dir=in}
B 5 237.5 -112.5 242.5 -107.5 {name=vo dir=out}
B 5 167.5 -32.5 172.5 -27.5 {name=vss dir=inout}
A 4 197.5 -110 7.071067811865476 135 360 {}
T {@symname} 171.5 -96 0 0 0.3 0.3 {}
T {@name} 195 -182 0 0 0.2 0.2 {}
T {vdd} 166 -165 3 1 0.2 0.2 {}
T {vi} 105 -124 0 0 0.2 0.2 {}
T {vo} 235 -124 0 1 0.2 0.2 {}
T {vss} 174 -55 1 1 0.2 0.2 {}
