v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 15 -102.5 15 -97.5 {}
L 4 15 -102.5 17.5 -105 {}
L 4 17.5 -105 22.5 -105 {}
L 4 22.5 -105 25 -102.5 {}
L 4 25 -102.5 25 -97.5 {}
L 4 22.5 -95 25 -97.5 {}
L 4 17.5 -95 22.5 -95 {}
L 4 15 -97.5 17.5 -95 {}
L 4 -50 -130 -50 -70 {}
L 4 -45 -130 -20 -130 {}
L 4 -45 -70 -20 -70 {}
L 4 -7.5 -127.5 2.5 -122.5 {}
L 4 -20 -130 -7.5 -127.5 {}
L 4 -7.5 -72.5 2.5 -77.5 {}
L 4 -20 -70 -7.5 -72.5 {}
L 4 2.5 -77.5 10 -85 {}
L 4 10 -85 13.75 -92.5 {}
L 4 13.75 -92.5 15 -100 {}
L 4 2.5 -122.5 10 -115 {}
L 4 10 -115 13.75 -107.5 {}
L 4 13.75 -107.5 15 -100 {}
L 4 -50 -130 -45 -130 {}
L 4 -50 -70 -45 -70 {}
L 7 -20 -150 -20 -130 {}
L 7 25 -100 45 -100 {}
L 7 -70 -120 -50 -120 {}
L 7 -70 -80 -50 -80 {}
L 7 -20 -70 -20 -50 {}
B 5 -22.5 -152.5 -17.5 -147.5 {name=VDD dir=inout}
B 5 42.5 -102.5 47.5 -97.5 {name=Z dir=inout}
B 5 -72.5 -122.5 -67.5 -117.5 {name=A dir=inout}
B 5 -72.5 -82.5 -67.5 -77.5 {name=B dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VSS dir=inout}
T {@symname} 4 -76 0 0 0.3 0.3 {}
T {@name} 15 -132 0 0 0.2 0.2 {}
T {VDD} -24 -125 3 1 0.2 0.2 {}
T {Z} 5 -109 0 1 0.2 0.2 {}
T {A} -45 -116 2 1 0.2 0.2 {}
T {B} -45 -76 2 1 0.2 0.2 {}
T {VSS} -16 -75 1 1 0.2 0.2 {}
