v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -260 100 -260 {}
L 4 80 -280 100 -280 {}
L 4 80 -240 100 -240 {}
L 4 320 -280 340 -280 {}
L 4 320 -260 340 -260 {}
L 7 200 -320 200 -300 {}
L 7 220 -320 220 -300 {}
L 7 180 -220 180 -200 {}
L 7 160 -220 160 -200 {}
L 7 140 -220 140 -200 {}
L 7 280 -220 280 -200 {}
L 7 260 -220 260 -200 {}
L 7 240 -220 240 -200 {}
L 7 200 -220 200 -200 {}
L 7 220 -220 220 -200 {}
B 5 77.5 -262.5 82.5 -257.5 {name=Clk dir=in}
B 5 77.5 -282.5 82.5 -277.5 {name=Vin1 dir=in}
B 5 77.5 -242.5 82.5 -237.5 {name=Vin2 dir=in}
B 5 197.5 -322.5 202.5 -317.5 {name=VDD dir=inout}
B 5 217.5 -322.5 222.5 -317.5 {name=VSS dir=inout}
B 5 337.5 -282.5 342.5 -277.5 {name=Vout1 dir=out}
B 5 337.5 -262.5 342.5 -257.5 {name=Vout2 dir=out}
B 5 177.5 -202.5 182.5 -197.5 {name=off3 dir=inout}
B 5 157.5 -202.5 162.5 -197.5 {name=off2 dir=inout}
B 5 137.5 -202.5 142.5 -197.5 {name=off1 dir=inout}
B 5 277.5 -202.5 282.5 -197.5 {name=off8 dir=inout}
B 5 257.5 -202.5 262.5 -197.5 {name=off7 dir=inout}
B 5 237.5 -202.5 242.5 -197.5 {name=off6 dir=inout}
B 5 197.5 -202.5 202.5 -197.5 {name=off4 dir=inout}
B 5 217.5 -202.5 222.5 -197.5 {name=off5 dir=inout}
P 4 5 320 -300 100 -300 100 -220 320 -220 320 -300 {}
T {@symname} 230 -326 0 0 0.3 0.3 {}
T {@name} 125 -322 0 0 0.2 0.2 {}
T {Clk} 105 -264 0 0 0.2 0.2 {}
T {Vin1} 105 -284 0 0 0.2 0.2 {}
T {Vin2} 105 -244 0 0 0.2 0.2 {}
T {VDD} 196 -295 3 1 0.2 0.2 {}
T {VSS} 216 -295 3 1 0.2 0.2 {}
T {Vout1} 315 -284 0 1 0.2 0.2 {}
T {Vout2} 315 -264 0 1 0.2 0.2 {}
T {off3} 176 -225 3 0 0.2 0.2 {}
T {off2} 156 -225 3 0 0.2 0.2 {}
T {off1} 136 -225 3 0 0.2 0.2 {}
T {off8} 276 -225 3 0 0.2 0.2 {}
T {off7} 256 -225 3 0 0.2 0.2 {}
T {off6} 236 -225 3 0 0.2 0.2 {}
T {off4} 196 -225 3 0 0.2 0.2 {}
T {off5} 216 -225 3 0 0.2 0.2 {}
