v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -130 70 -130 {}
L 4 50 -100 70 -100 {}
L 4 50 -70 70 -70 {}
L 4 260 -110 280 -110 {}
L 4 260 -90 280 -90 {}
L 4 70 -150 70 -50 {}
L 4 70 -50 260 -100 {}
L 4 70 -150 260 -100 {}
L 4 225 -90 260 -90 {}
L 4 225 -110 260 -110 {}
L 7 110 -160 110 -140 {}
L 7 110 -60 110 -40 {}
B 5 47.5 -132.5 52.5 -127.5 {name=Vin1 dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=Vin2 dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=VDD dir=inout}
B 5 107.5 -42.5 112.5 -37.5 {name=VSS dir=inout}
B 5 277.5 -112.5 282.5 -107.5 {name=Vout1 dir=out}
B 5 277.5 -92.5 282.5 -87.5 {name=Vout2 dir=out}
B 5 47.5 -102.5 52.5 -97.5 {name=Clk dir=in}
T {@symname} 108.5 -106 0 0 0.3 0.3 {}
T {@name} 155 -142 0 0 0.2 0.2 {}
T {Vin1} 75 -134 0 0 0.2 0.2 {}
T {Vin2} 75 -74 0 0 0.2 0.2 {}
T {VDD} 106 -135 3 1 0.2 0.2 {}
T {VSS} 114 -65 1 1 0.2 0.2 {}
T {Vout1} 275 -124 0 1 0.2 0.2 {}
T {Vout2} 275 -84 0 1 0.2 0.2 {}
T {Clk} 75 -104 0 0 0.2 0.2 {}
