v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -90 60 -90 {}
L 4 40 -120 60 -120 {}
L 4 40 -60 60 -60 {}
L 4 250 -100 270 -100 {}
L 4 250 -80 270 -80 {}
L 4 60 -140 60 -40 {}
L 4 60 -40 250 -90 {}
L 4 60 -140 250 -90 {}
L 4 215 -80 250 -80 {}
L 4 215 -100 250 -100 {}
L 7 100 -150 100 -130 {}
L 7 100 -50 100 -30 {}
B 5 37.5 -92.5 42.5 -87.5 {name=Clk dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=Vin1 dir=in}
B 5 37.5 -62.5 42.5 -57.5 {name=Vin2 dir=in}
B 5 97.5 -152.5 102.5 -147.5 {name=VDD dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=VSS dir=inout}
B 5 267.5 -102.5 272.5 -97.5 {name=Vout1 dir=out}
B 5 267.5 -82.5 272.5 -77.5 {name=Vout2 dir=out}
T {@symname} 88.5 -96 0 0 0.3 0.3 {}
T {@name} 145 -132 0 0 0.2 0.2 {}
T {Clk} 65 -94 0 0 0.2 0.2 {}
T {Vin1} 65 -124 0 0 0.2 0.2 {}
T {Vin2} 65 -64 0 0 0.2 0.2 {}
T {VDD} 96 -125 3 1 0.2 0.2 {}
T {VSS} 104 -55 1 1 0.2 0.2 {}
T {Vout1} 265 -114 0 1 0.2 0.2 {}
T {Vout2} 265 -74 0 1 0.2 0.2 {}
