| units: 0.5 tech: (null) format: MIT
x Clk.t0 Vq VDD.t27 VDD.t26 s=14080,496 d=14080,496 l=0 w=0 x=19696 y=1200 pfet_03v3
x Vin2.t0 a_15720_n2324.t10 Vq VSS.t2 s=15600,404 d=15600,404 l=0 w=0 x=15824 y=-1360 nfet_03v3
x Vout2.t9 VDD.t19 Vout1.t3 VDD.t18 s=10400,304 d=10400,304 l=0 w=0 x=17648 y=1180 pfet_03v3
x a_15520_1088 a_15432_1180 VDD.t17 VDD.t16 s=17600,576 d=10400,304 l=0 w=0 x=15520 y=1180 pfet_03v3
x a_18256_1088 VDD.t5 a_18456_1180 VDD.t4 s=10400,304 d=17600,576 l=0 w=0 x=18256 y=1180 pfet_03v3
x a_15382_n68 a_15294_24 Vp.t3 VSS.t14 s=35200,976 d=20800,504 l=0 w=0 x=15382 y=24 nfet_03v3
x Vin2.t1 a_15720_n2324.t9 Vq VSS.t13 s=15600,404 d=15600,404 l=0 w=0 x=18256 y=-1360 nfet_03v3
x Vin1.t0 Vp.t2 a_15720_n2324.t11 VSS.t6 s=15600,404 d=15600,404 l=0 w=0 x=17344 y=-2323 nfet_03v3
x a_15216_n1453 a_15128_n1361 Vp.t7 VSS.t15 s=26400,776 d=15600,404 l=0 w=0 x=15216 y=-1360 nfet_03v3
x Vout2.t10 Vp.t6 Vout1.t6 VSS.t16 s=20800,504 d=20800,504 l=0 w=0 x=15686 y=24 nfet_03v3
x Vout2.t11 Vp.t5 Vout1.t5 VSS.t17 s=20800,504 d=20800,504 l=0 w=0 x=16294 y=24 nfet_03v3
x Vin1.t1 a_15720_n2324.t0 Vp.t1 VSS.t2 s=15600,404 d=15600,404 l=0 w=0 x=15824 y=-2323 nfet_03v3
x Vout1.t9 Vout2.t0 Vq VSS.t1 s=20800,504 d=20800,504 l=0 w=0 x=18090 y=24 nfet_03v3
x Vin1.t2 Vp.t14 a_15720_n2324.t18 VSS.t10 s=15600,404 d=15600,404 l=0 w=0 x=16736 y=-1360 nfet_03v3
x Clk.t1 VDD.t25 Vout1.t8 VDD.t24 s=14080,496 d=14080,496 l=0 w=0 x=15060 y=1200 pfet_03v3
x a_16598_n68 Vout1.t7 a_16798_24 VSS.t18 s=20800,504 d=35200,976 l=0 w=0 x=16598 y=24 nfet_03v3
x Vout1.t10 Vout2.t6 Vq VSS.t22 s=20800,504 d=20800,504 l=0 w=0 x=17482 y=24 nfet_03v3
x Vout1.t11 VDD.t15 Vout2.t5 VDD.t14 s=10400,304 d=10400,304 l=0 w=0 x=15824 y=1180 pfet_03v3
x a_18394_n68 Vq a_18594_24 VSS.t21 s=20800,504 d=35200,976 l=0 w=0 x=18394 y=24 nfet_03v3
x Vout1.t12 Vq Vout2.t7 VSS.t23 s=20800,504 d=20800,504 l=0 w=0 x=17786 y=24 nfet_03v3
x Vin1.t3 a_15720_n2324.t16 Vp.t12 VSS.t13 s=15600,404 d=15600,404 l=0 w=0 x=18256 y=-2323 nfet_03v3
x Clk.t2 Vout2.t8 VDD.t23 VDD.t22 s=14080,496 d=14080,496 l=0 w=0 x=18836 y=1200 pfet_03v3
x Vin2.t2 a_15720_n2324.t8 Vq VSS.t12 s=15600,404 d=15600,404 l=0 w=0 x=17040 y=-1360 nfet_03v3
x a_15216_n2416 a_15128_n2324 Vq VSS.t15 s=26400,776 d=15600,404 l=0 w=0 x=15216 y=-2323 nfet_03v3
x a_17132_n3202 a_15720_n2324.t19 a_17212_n3110 VSS.t24 s=8320,264 d=14080,496 l=0 w=0 x=17132 y=-3109 nfet_03v3
x Vout2.t12 VDD.t1 Vout1.t2 VDD.t0 s=10400,304 d=10400,304 l=0 w=0 x=16432 y=1180 pfet_03v3
x Vin2.t3 Vq a_15720_n2324.t7 VSS.t11 s=15600,404 d=15600,404 l=0 w=0 x=16128 y=-1360 nfet_03v3
x a_18560_n1453 Vq a_18760_n1361 VSS.t0 s=15600,404 d=26400,776 l=0 w=0 x=18560 y=-1360 nfet_03v3
x Vin2.t4 Vq a_15720_n2324.t6 VSS.t10 s=15600,404 d=15600,404 l=0 w=0 x=16736 y=-2323 nfet_03v3
x Vin1.t4 Vp.t9 a_15720_n2324.t13 VSS.t9 s=15600,404 d=15600,404 l=0 w=0 x=15520 y=-1360 nfet_03v3
x Vin1.t5 a_15720_n2324.t12 Vp.t8 VSS.t8 s=15600,404 d=15600,404 l=0 w=0 x=17648 y=-1360 nfet_03v3
x Vout1.t13 VDD.t11 Vout2.t3 VDD.t10 s=10400,304 d=10400,304 l=0 w=0 x=17040 y=1180 pfet_03v3
x Vout2.t13 Vout1.t1 VDD.t3 VDD.t2 s=10400,304 d=10400,304 l=0 w=0 x=17952 y=1180 pfet_03v3
x a_16764_n3202 a_16676_n3110 VSS.t4 VSS.t3 s=14080,496 d=8320,264 l=0 w=0 x=16764 y=-3109 nfet_03v3
x Vin1.t6 Vp.t13 a_15720_n2324.t17 VSS.t11 s=15600,404 d=15600,404 l=0 w=0 x=16128 y=-2323 nfet_03v3
x Vin1.t7 a_15720_n2324.t14 Vp.t10 VSS.t12 s=15600,404 d=15600,404 l=0 w=0 x=17040 y=-2323 nfet_03v3
x Clk.t3 VDD.t21 Vp.t16 VDD.t20 s=14080,496 d=14080,496 l=0 w=0 x=14200 y=1200 pfet_03v3
x a_17178_n68 a_17090_24 Vout2.t4 VSS.t19 s=35200,976 d=20800,504 l=0 w=0 x=17178 y=24 nfet_03v3
x a_18560_n2416 Vp.t0 a_18760_n2324 VSS.t0 s=15600,404 d=26400,776 l=0 w=0 x=18560 y=-2323 nfet_03v3
x Clk.t4 VSS.t26 a_15720_n2324.t21 VSS.t25 s=8320,264 d=8320,264 l=0 w=0 x=16948 y=-3109 nfet_03v3
x Vout2.t14 Vout1.t0 VDD.t13 VDD.t12 s=10400,304 d=10400,304 l=0 w=0 x=16736 y=1180 pfet_03v3
x Vin2.t5 Vq a_15720_n2324.t5 VSS.t9 s=15600,404 d=15600,404 l=0 w=0 x=15520 y=-2323 nfet_03v3
x Vin2.t6 a_15720_n2324.t4 Vq VSS.t8 s=15600,404 d=15600,404 l=0 w=0 x=17648 y=-2323 nfet_03v3
x Vin1.t8 a_15720_n2324.t20 Vp.t15 VSS.t7 s=15600,404 d=15600,404 l=0 w=0 x=16432 y=-1360 nfet_03v3
x Vin1.t9 Vp.t11 a_15720_n2324.t15 VSS.t5 s=15600,404 d=15600,404 l=0 w=0 x=17952 y=-1360 nfet_03v3
x Vout1.t14 Vout2.t1 VDD.t7 VDD.t6 s=10400,304 d=10400,304 l=0 w=0 x=17344 y=1180 pfet_03v3
x Vout2.t15 Vout1.t4 Vp.t4 VSS.t20 s=20800,504 d=20800,504 l=0 w=0 x=15990 y=24 nfet_03v3
x Vin2.t7 a_15720_n2324.t3 Vq VSS.t7 s=15600,404 d=15600,404 l=0 w=0 x=16432 y=-2323 nfet_03v3
x Vout1.t15 Vout2.t2 VDD.t9 VDD.t8 s=10400,304 d=10400,304 l=0 w=0 x=16128 y=1180 pfet_03v3
x Vin2.t8 Vq a_15720_n2324.t2 VSS.t6 s=15600,404 d=15600,404 l=0 w=0 x=17344 y=-1360 nfet_03v3
x Vin2.t9 Vq a_15720_n2324.t1 VSS.t5 s=15600,404 d=15600,404 l=0 w=0 x=17952 y=-2323 nfet_03v3
r Clk.n3 Clk.t3 21.1483
r Clk.n4 Clk.t1 21.1483
r Clk.n0 Clk.t2 21.1483
r Clk.n1 Clk.t0 21.1483
r Clk.n2 Clk.t4 20.5929
r Clk.n2 Clk.n1 19.1491
r Clk.n3 Clk.n2 19.1064
r Clk Clk.n0 2.23866
r Clk Clk.n4 2.23392
r Clk.n1 Clk.n0 1.01892
r Clk.n4 Clk.n3 1.01892
r VDD.t2 VDD.t4 490.324
r VDD.t18 VDD.t2 490.324
r VDD.t6 VDD.t18 490.324
r VDD.t10 VDD.t6 490.324
r VDD.t12 VDD.t10 490.324
r VDD.t0 VDD.t12 490.324
r VDD.t8 VDD.t0 490.324
r VDD.t14 VDD.t8 490.324
r VDD.t16 VDD.t14 490.324
r VDD.t4 VDD.n16 467.743
r VDD.n19 VDD.t16 467.743
r VDD.n9 VDD.t22 398.652
r VDD.t24 VDD.n18 398.652
r VDD.n16 VDD.t22 389.878
r VDD.n19 VDD.t24 389.878
r VDD.n7 VDD.n5 287.351
r VDD.n6 VDD.n4 287.351
r VDD.n2 VDD.t20 200.351
r VDD.n8 VDD.t26 200.351
r VDD.n18 VDD.n5 54.0755
r VDD.n18 VDD.n4 54.0755
r VDD.n9 VDD.n6 54.0755
r VDD.n9 VDD.n7 54.0755
r VDD.n20 VDD.n4 20.1255
r VDD.n20 VDD.n5 20.1255
r VDD.n15 VDD.n6 20.1255
r VDD.n15 VDD.n7 20.1255
r VDD.n27 VDD.n26 12.136
r VDD.n1 VDD.n0 12.136
r VDD.n13 VDD.n12 12.136
r VDD.n23 VDD.n22 12.136
r VDD.n25 VDD.n24 12.136
r VDD.n15 VDD.n14 11.111
r VDD.n21 VDD.n20 11.111
r VDD.n2 VDD.t21 10.8009
r VDD.n8 VDD.t27 10.8009
r VDD.n17 VDD.n3 9.536
r VDD.n11 VDD.n10 9.536
r VDD.n17 VDD.t25 7.4755
r VDD.n10 VDD.t23 7.4755
r VDD.n3 VDD.n2 5.4855
r VDD.n11 VDD.n8 5.4855
r VDD.n18 VDD.n17 2.1905
r VDD.n10 VDD.n9 2.1905
r VDD.n26 VDD.t11 1.8205
r VDD.n26 VDD.t13 1.8205
r VDD.n0 VDD.t19 1.8205
r VDD.n0 VDD.t7 1.8205
r VDD.n12 VDD.t5 1.8205
r VDD.n12 VDD.t3 1.8205
r VDD.n22 VDD.t15 1.8205
r VDD.n22 VDD.t17 1.8205
r VDD.n24 VDD.t1 1.8205
r VDD.n24 VDD.t9 1.8205
r VDD.n20 VDD.n19 1.5755
r VDD.n16 VDD.n15 1.5755
r VDD.n25 VDD.n23 0.667
r VDD.n13 VDD.n1 0.662
r VDD.n27 VDD.n25 0.622
r VDD.n27 VDD.n1 0.617
r VDD.n23 VDD.n21 0.47525
r VDD.n14 VDD.n13 0.47525
r VDD.n21 VDD.n3 0.34025
r VDD.n14 VDD.n11 0.34025
r VDD VDD.n27 0.1445
r Vin2.n5 Vin2.n4 23.1032
r Vin2.n1 Vin2.n0 23.1032
r Vin2.n8 Vin2.t1 21.8636
r Vin2.n4 Vin2.t2 16.3656
r Vin2.n0 Vin2.t0 16.3641
r Vin2.n4 Vin2.t8 16.021
r Vin2.n0 Vin2.t3 16.0195
r Vin2.n1 Vin2.t5 12.1667
r Vin2.n7 Vin2.t9 11.5195
r Vin2.n6 Vin2.t6 11.5195
r Vin2.n3 Vin2.t4 11.5195
r Vin2.n2 Vin2.t7 11.5195
r Vin2.n2 Vin2.n1 2.53166
r Vin2.n7 Vin2.n6 2.48408
r Vin2.n6 Vin2.n5 1.40666
r Vin2.n8 Vin2.n7 0.987026
r Vin2.n5 Vin2.n3 0.647132
r Vin2.n3 Vin2.n2 0.234605
r Vin2 Vin2.n8 0.2285
r a_15720_n2324.n16 a_15720_n2324.n15 11.2899
r a_15720_n2324.n16 a_15720_n2324.n14 8.49339
r a_15720_n2324.n1 a_15720_n2324.n0 4.89725
r a_15720_n2324.n12 a_15720_n2324.n11 4.89725
r a_15720_n2324.n4 a_15720_n2324.n2 4.89725
r a_15720_n2324.n7 a_15720_n2324.n5 4.89725
r a_15720_n2324.n10 a_15720_n2324.n8 4.89725
r a_15720_n2324.n4 a_15720_n2324.n3 4.88712
r a_15720_n2324.n7 a_15720_n2324.n6 4.88712
r a_15720_n2324.n10 a_15720_n2324.n9 4.88712
r a_15720_n2324.n18 a_15720_n2324.n17 4.4
r a_15720_n2324.n14 a_15720_n2324.n13 4.35275
r a_15720_n2324.n15 a_15720_n2324.t19 2.048
r a_15720_n2324.n15 a_15720_n2324.t21 2.048
r a_15720_n2324.n17 a_15720_n2324.n16 1.95895
r a_15720_n2324.n0 a_15720_n2324.t10 1.0925
r a_15720_n2324.n0 a_15720_n2324.t13 1.0925
r a_15720_n2324.n11 a_15720_n2324.t9 1.0925
r a_15720_n2324.n11 a_15720_n2324.t15 1.0925
r a_15720_n2324.n13 a_15720_n2324.t16 1.0925
r a_15720_n2324.n13 a_15720_n2324.t1 1.0925
r a_15720_n2324.n2 a_15720_n2324.t20 1.0925
r a_15720_n2324.n2 a_15720_n2324.t7 1.0925
r a_15720_n2324.n3 a_15720_n2324.t3 1.0925
r a_15720_n2324.n3 a_15720_n2324.t17 1.0925
r a_15720_n2324.n5 a_15720_n2324.t8 1.0925
r a_15720_n2324.n5 a_15720_n2324.t18 1.0925
r a_15720_n2324.n6 a_15720_n2324.t14 1.0925
r a_15720_n2324.n6 a_15720_n2324.t6 1.0925
r a_15720_n2324.n8 a_15720_n2324.t12 1.0925
r a_15720_n2324.n8 a_15720_n2324.t2 1.0925
r a_15720_n2324.n9 a_15720_n2324.t4 1.0925
r a_15720_n2324.n9 a_15720_n2324.t11 1.0925
r a_15720_n2324.t0 a_15720_n2324.n18 1.0925
r a_15720_n2324.n18 a_15720_n2324.t5 1.0925
r a_15720_n2324.n4 a_15720_n2324.n1 0.849071
r a_15720_n2324.n7 a_15720_n2324.n4 0.849071
r a_15720_n2324.n10 a_15720_n2324.n7 0.849071
r a_15720_n2324.n12 a_15720_n2324.n10 0.849071
r a_15720_n2324.n14 a_15720_n2324.n12 0.534875
r a_15720_n2324.n17 a_15720_n2324.n1 0.487625
r VSS.n9 VSS.n3 85644.1
r VSS.n19 VSS.n4 414.478
r VSS.n11 VSS.n9 220.377
r VSS.n17 VSS.n3 220.377
r VSS.n10 VSS.n5 205.139
r VSS.n18 VSS.n5 205.139
r VSS.n18 VSS.n6 205.139
r VSS.n10 VSS.n6 205.139
r VSS.n8 VSS.n7 167.988
r VSS.n21 VSS.n2 166.989
r VSS.t21 VSS.t0 123.174
r VSS.t1 VSS.t13 123.174
r VSS.t23 VSS.t5 123.174
r VSS.t22 VSS.t8 123.174
r VSS.t11 VSS.t17 123.174
r VSS.t2 VSS.t20 123.174
r VSS.t9 VSS.t16 123.174
r VSS.t15 VSS.t14 123.174
r VSS.n15 VSS.n14 118.222
r VSS.t12 VSS.t25 112.785
r VSS.t25 VSS.t10 112.785
r VSS.t13 VSS.t21 102.397
r VSS.t5 VSS.t1 102.397
r VSS.t8 VSS.t23 102.397
r VSS.t6 VSS.t22 102.397
r VSS.t17 VSS.t7 102.397
r VSS.t20 VSS.t11 102.397
r VSS.t16 VSS.t2 102.397
r VSS.t14 VSS.t9 102.397
r VSS.t0 VSS.n11 92.0096
r VSS.n13 VSS.t19 92.0096
r VSS.n16 VSS.t18 92.0096
r VSS.n17 VSS.t15 92.0096
r VSS.n7 VSS.n2 80.5005
r VSS.t19 VSS.t24 78.6535
r VSS.t3 VSS.t18 78.6535
r VSS.n13 VSS.t6 31.1649
r VSS.t7 VSS.n16 31.1649
r VSS.n12 VSS.n5 30.5283
r VSS.n12 VSS.n6 30.5283
r VSS.t24 VSS.t12 23.7448
r VSS.t10 VSS.t3 23.7448
r VSS.n15 VSS.n2 18.8616
r VSS.n14 VSS.n7 18.8616
r VSS.n1 VSS.n0 11.0305
r VSS.n10 VSS.n4 9.94004
r VSS.n19 VSS.n18 9.94004
r VSS.n15 VSS.n1 6.23383
r VSS VSS.n21 4.78577
r VSS.n0 VSS.t26 2.048
r VSS.n0 VSS.t4 2.048
r VSS.n16 VSS.n15 1.73383
r VSS.n14 VSS.n13 1.73383
r VSS.n8 VSS.n4 0.999917
r VSS.n20 VSS.n19 0.999917
r VSS.n21 VSS.n20 0.999917
r VSS.n11 VSS.n10 0.867167
r VSS.t25 VSS.n12 0.867167
r VSS.n18 VSS.n17 0.867167
r VSS VSS.n1 0.1605
r VSS.n9 VSS.n8 0.0215413
r VSS.n20 VSS.n3 0.0215413
r Vout2.t14 Vout2.t12 19.735
r Vout2.n5 Vout2.t14 18.9075
r Vout2.n12 Vout2.t8 16.9998
r Vout2.n2 Vout2.t10 13.6729
r Vout2.n3 Vout2.t11 13.3844
r Vout2.n2 Vout2.t15 13.3445
r Vout2.n4 Vout2.n1 12.247
r Vout2.n11 Vout2.n10 11.2403
r Vout2.n4 Vout2.n3 9.4181
r Vout2.n6 Vout2.n0 7.4449
r Vout2.n8 Vout2.n7 6.75194
r Vout2 Vout2.n12 6.32761
r Vout2.n9 Vout2.t9 5.04666
r Vout2.n6 Vout2.n5 4.94262
r Vout2.n9 Vout2.t13 4.84137
r Vout2.n11 Vout2.n8 2.836
r Vout2.n11 Vout2.n9 2.75432
r Vout2.n1 Vout2.t2 1.8205
r Vout2.n1 Vout2.t5 1.8205
r Vout2.n0 Vout2.t1 1.8205
r Vout2.n0 Vout2.t3 1.8205
r Vout2.n7 Vout2.t6 0.8195
r Vout2.n7 Vout2.t4 0.8195
r Vout2.n10 Vout2.t0 0.8195
r Vout2.n10 Vout2.t7 0.8195
r Vout2.n12 Vout2.n11 0.733357
r Vout2.n5 Vout2.n4 0.5315
r Vout2.n3 Vout2.n2 0.289009
r Vout2.n8 Vout2.n6 0.184462
r Vout1.t13 Vout1.t14 19.735
r Vout1.n2 Vout1.n0 18.0852
r Vout1.n12 Vout1.t8 16.9998
r Vout1.n5 Vout1.t13 14.5537
r Vout1.n5 Vout1.n4 14.2885
r Vout1.n3 Vout1.t9 13.6729
r Vout1.n4 Vout1.t10 13.3844
r Vout1.n3 Vout1.t12 13.3445
r Vout1.n11 Vout1.n10 11.24
r Vout1.n2 Vout1.n1 7.16477
r Vout1.n8 Vout1.n7 6.75194
r Vout1 Vout1.n12 6.32624
r Vout1.n9 Vout1.t15 5.04666
r Vout1.n9 Vout1.t11 4.84137
r Vout1.n11 Vout1.n8 2.836
r Vout1.n11 Vout1.n9 2.75432
r Vout1.n1 Vout1.t0 1.8205
r Vout1.n1 Vout1.t2 1.8205
r Vout1.n0 Vout1.t1 1.8205
r Vout1.n0 Vout1.t3 1.8205
r Vout1.n7 Vout1.t7 0.8195
r Vout1.n7 Vout1.t5 0.8195
r Vout1.n10 Vout1.t4 0.8195
r Vout1.n10 Vout1.t6 0.8195
r Vout1.n12 Vout1.n11 0.733357
r Vout1.n6 Vout1.n5 0.440894
r Vout1.n6 Vout1.n2 0.426875
r Vout1.n4 Vout1.n3 0.289009
r Vout1.n8 Vout1.n6 0.0607115
r Vp.n5 Vp.t16 19.5626
r Vp.n4 Vp.n2 11.9065
r Vp.n4 Vp.n3 11.2495
r Vp.n10 Vp.n9 11.243
r Vp.n16 Vp.n15 8.80104
r Vp.n12 Vp.n11 6.60725
r Vp.n8 Vp.n1 6.52262
r Vp.n14 Vp.n12 6.386
r Vp.n7 Vp.n5 5.44213
r Vp.n14 Vp.n13 4.36738
r Vp.n1 Vp.n0 4.36738
r Vp.n7 Vp.n6 4.3505
r Vp.n8 Vp.n7 2.2505
r Vp.n15 Vp.n1 2.14009
r Vp.n12 Vp.n10 1.50001
r Vp.n10 Vp.n8 1.49326
r Vp.n13 Vp.t2 1.0925
r Vp.n13 Vp.t10 1.0925
r Vp.n11 Vp.t11 1.0925
r Vp.n11 Vp.t8 1.0925
r Vp.n9 Vp.t14 1.0925
r Vp.n9 Vp.t15 1.0925
r Vp.n6 Vp.t9 1.0925
r Vp.n6 Vp.t7 1.0925
r Vp.n0 Vp.t13 1.0925
r Vp.n0 Vp.t1 1.0925
r Vp.t0 Vp.n16 1.0925
r Vp.n16 Vp.t12 1.0925
r Vp.n3 Vp.t6 0.8195
r Vp.n3 Vp.t3 0.8195
r Vp.n2 Vp.t5 0.8195
r Vp.n2 Vp.t4 0.8195
r Vp.n15 Vp.n14 0.314375
r Vp.n5 Vp.n4 0.16025
r Vin1.n5 Vin1.n4 23.1032
r Vin1.n1 Vin1.n0 23.1032
r Vin1.n8 Vin1.t3 21.8564
r Vin1.n4 Vin1.t0 16.3641
r Vin1.n0 Vin1.t6 16.3626
r Vin1.n4 Vin1.t7 16.0225
r Vin1.n0 Vin1.t1 16.021
r Vin1.n1 Vin1.t4 11.7992
r Vin1.n7 Vin1.t9 11.5195
r Vin1.n6 Vin1.t5 11.5195
r Vin1.n3 Vin1.t2 11.5195
r Vin1.n2 Vin1.t8 11.5195
r Vin1.n7 Vin1.n6 4.00673
r Vin1.n2 Vin1.n1 3.16619
r Vin1.n8 Vin1.n7 0.673591
r Vin1.n6 Vin1.n5 0.650658
r Vin1 Vin1.n8 0.5405
r Vin1.n5 Vin1.n3 0.279681
r Vin1.n3 Vin1.n2 0.231705
