* NGSPICE file created from nmos_flat.ext - technology: gf180mcuD

.subckt nmos_flat
X0 Topmost cell in the window/drain Topmost cell in the window/gate Topmost cell in the window/source VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.39p ps=2.02u w=1.5u l=1u
X1 Topmost cell in the window/source Topmost cell in the window/gate Topmost cell in the window/drain VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.66p ps=3.88u w=1.5u l=1u
X2 Topmost cell in the window/source Topmost cell in the window/gate Topmost cell in the window/drain VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.66p ps=3.88u w=1.5u l=1u
X3 Topmost cell in the window/source Topmost cell in the window/gate Topmost cell in the window/drain VSUBS nfet_03v3 ad=0.66p pd=3.88u as=0.39p ps=2.02u w=1.5u l=1u
X4 Topmost cell in the window/source Topmost cell in the window/gate Topmost cell in the window/drain VSUBS nfet_03v3 ad=0.66p pd=3.88u as=0.39p ps=2.02u w=1.5u l=1u
X5 Topmost cell in the window/drain Topmost cell in the window/gate Topmost cell in the window/source VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.39p ps=2.02u w=1.5u l=1u
X6 Topmost cell in the window/source Topmost cell in the window/gate Topmost cell in the window/drain VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.39p ps=2.02u w=1.5u l=1u
X7 Topmost cell in the window/drain Topmost cell in the window/gate Topmost cell in the window/source VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.39p ps=2.02u w=1.5u l=1u
X8 Topmost cell in the window/source Topmost cell in the window/gate Topmost cell in the window/drain VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.39p ps=2.02u w=1.5u l=1u
X9 Topmost cell in the window/drain Topmost cell in the window/gate Topmost cell in the window/source VSUBS nfet_03v3 ad=0.39p pd=2.02u as=0.39p ps=2.02u w=1.5u l=1u
.ends

