timestamp 0
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
parameters nfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters nfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
node "Topmost cell in the window/source" 199 883.298 312 116 ndif 0 0 0 0 177600 4784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131423 4706 218950 7010 0 0 0 0 0 0
node "Topmost cell in the window/drain" 198 884.132 24 116 ndif 0 0 0 0 177600 4784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131174 4700 242700 6760 0 0 0 0 0 0
node "Topmost cell in the window/gate" 237 3912.85 112 24 p 0 0 0 0 0 0 0 0 0 0 0 0 896000 10960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257327 8938 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Topmost cell in the window/source" "Topmost cell in the window/gate" 753.653
cap "Topmost cell in the window/drain" "Topmost cell in the window/gate" 592.081
cap "Topmost cell in the window/drain" "Topmost cell in the window/source" 972.003
device msubckt nfet_03v3 1328 116 1329 117 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/drain" 300 15600,404 "Topmost cell in the window/source" 300 26400,776
device msubckt nfet_03v3 1024 116 1025 117 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/source" 300 15600,404 "Topmost cell in the window/drain" 300 15600,404
device msubckt nfet_03v3 720 116 721 117 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/drain" 300 15600,404 "Topmost cell in the window/source" 300 15600,404
device msubckt nfet_03v3 416 116 417 117 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/source" 300 15600,404 "Topmost cell in the window/drain" 300 15600,404
device msubckt nfet_03v3 112 116 113 117 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/drain" 300 26400,776 "Topmost cell in the window/source" 300 15600,404
device msubckt nfet_03v3 1328 528 1329 529 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/drain" 300 15600,404 "Topmost cell in the window/source" 300 26400,776
device msubckt nfet_03v3 1024 528 1025 529 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/source" 300 15600,404 "Topmost cell in the window/drain" 300 15600,404
device msubckt nfet_03v3 720 528 721 529 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/drain" 300 15600,404 "Topmost cell in the window/source" 300 15600,404
device msubckt nfet_03v3 416 528 417 529 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/source" 300 15600,404 "Topmost cell in the window/drain" 300 15600,404
device msubckt nfet_03v3 112 528 113 529 l=200 w=300 "VSUBS" "Topmost cell in the window/gate" 400 0 "Topmost cell in the window/drain" 300 26400,776 "Topmost cell in the window/source" 300 15600,404
