v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -230 150 -230 {}
L 4 130 -210 150 -210 {}
L 4 130 -190 150 -190 {}
L 4 130 -170 150 -170 {}
L 4 220 -210 240 -210 {}
L 4 220 -190 240 -190 {}
L 4 150 -200 160 -210 {}
L 4 150 -220 160 -210 {}
L 7 190 -270 190 -250 {}
L 7 190 -150 190 -130 {}
B 5 187.5 -272.5 192.5 -267.5 {name=vdd dir=inout}
B 5 187.5 -132.5 192.5 -127.5 {name=vss dir=inout}
B 5 127.5 -232.5 132.5 -227.5 {name=d dir=inout}
B 5 127.5 -212.5 132.5 -207.5 {name=clk dir=inout}
B 5 127.5 -192.5 132.5 -187.5 {name=setb dir=inout}
B 5 127.5 -172.5 132.5 -167.5 {name=resetb dir=inout}
B 5 237.5 -212.5 242.5 -207.5 {name=Q dir=inout}
B 5 237.5 -192.5 242.5 -187.5 {name=Qb dir=inout}
P 4 5 220 -250 150 -250 150 -150 220 -150 220 -250 {}
T {@symname} 199 -146 0 0 0.3 0.3 {}
T {@name} 195 -262 0 0 0.2 0.2 {}
T {vdd} 186 -245 3 1 0.2 0.2 {}
T {vss} 204 -155 1 1 0.2 0.2 {}
T {d} 155 -234 0 0 0.2 0.2 {}
T {clk} 165 -214 0 0 0.2 0.2 {}
T {setb} 155 -194 0 0 0.2 0.2 {}
T {resetb} 155 -174 0 0 0.2 0.2 {}
T {Q} 215 -214 0 1 0.2 0.2 {}
T {Qb} 215 -194 0 1 0.2 0.2 {}
