v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 50 60 {}
L 4 -80 -60 50 -60 {}
L 4 110 0 130 -0 {}
L 7 0 -60 0 -40 {}
L 7 -80 -20 -60 -20 {}
L 7 -80 20 -60 20 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=OUT dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=B dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
A 4 115 0 11.18033988749895 63.43494882292201 360 {}
A 4 46.66666666666666 0 60.09252125773315 273.1798301198642 173.6403397602716 {}
T {NAND} -32 -16 0 0 0.5 0.5 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {OUT} 135 -24 0 1 0.2 0.2 {}
T {A} -65 -34 0 1 0.2 0.2 {}
T {B} -65 6 0 1 0.2 0.2 {}
T {VSS} 14 55 1 1 0.2 0.2 {}
