v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 50 60 {}
L 4 -80 -60 50 -60 {}
L 4 110 -0 140 -0 {}
L 4 100 -0 110 -0 {}
L 4 -0 -100 0 -60 {}
L 4 -0 60 0 100 {}
L 4 -120 -20 -80 -20 {}
L 4 -120 20 -80 20 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=OUT dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=A dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=B dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
A 4 46.66666666666666 0 60.09252125773315 273.1798301198642 173.6403397602716 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDD} -14 -95 3 1 0.2 0.2 {}
T {OUT} 135 -14 0 1 0.2 0.2 {}
T {A} -105 -34 0 1 0.2 0.2 {}
T {B} -105 6 0 1 0.2 0.2 {}
T {VSS} -14 75 3 1 0.2 0.2 {}
T {cell:@symname} -25 -6 0 0 0.2 0.2 {}
