| units: 0.5 tech: gf180mcuD format: MIT
x B.t0 a_280_210 a_390_210 VSS.t3 s=4250,220 d=4250,220 l=60 w=170 x=330 y=210 nfet_03v3
x A.t0 VDD.t1 Y.t0 VDD.t0 s=34000,880 d=18700,450 l=60 w=340 x=190 y=720 pfet_03v3
x B.t1 Y.t2 VDD.t3 VDD.t2 s=18700,450 d=18700,450 l=60 w=340 x=360 y=720 pfet_03v3
x C.t0 a_390_210 VSS.t1 VSS.t0 s=4250,220 d=17000,540 l=60 w=170 x=440 y=210 nfet_03v3
x C.t1 VDD.t5 Y.t3 VDD.t4 s=18700,450 d=34000,880 l=60 w=340 x=530 y=720 pfet_03v3
x A.t1 Y.t1 a_280_210 VSS.t2 s=17000,540 d=4250,220 l=60 w=170 x=220 y=210 nfet_03v3
r B.n0 B.t1 46.1097
r B.n0 B.t0 31.1563
r B.n1 B.n0 8.0005
r B B.n1 4.5005
r VSS.t0 VSS.n1 758.455
r VSS.n3 VSS.t2 603.654
r VSS.t2 VSS.t3 567.461
r VSS.n2 VSS.t0 490.079
r VSS.t3 VSS.n2 77.3815
r VSS.n2 VSS.n0 10.4005
r VSS.n1 VSS.t1 8.61774
r VSS.n3 VSS.n0 0.154786
r VSS.n1 VSS.n0 0.116214
r VSS VSS.n3 0.00371429
r A.n0 A.t0 39.1342
r A.n0 A.t1 20.8842
r A.n1 A.n0 8.0005
r A A.n1 4.5005
r VDD.t2 VDD.t4 265.625
r VDD.t0 VDD.n3 242.189
r VDD.n4 VDD.t0 145.413
r VDD.t4 VDD.n2 98.628
r VDD.n3 VDD.t2 23.438
r VDD.n3 VDD.n0 12.6005
r VDD.n4 VDD.t1 3.29819
r VDD.n2 VDD.n1 2.16583
r VDD.n1 VDD.t5 1.13285
r VDD.n1 VDD.t3 1.13285
r VDD.n4 VDD.n0 0.154786
r VDD.n2 VDD.n0 0.0647857
r VDD VDD.n4 0.00371429
r Y.n1 Y.t1 9.35574
r Y Y.t3 8.09454
r Y Y.n1 4.5005
r Y.n1 Y.n0 2.00383
r Y.n0 Y.t2 1.13285
r Y.n0 Y.t0 1.13285
r C.n0 C.t1 52.4388
r C.n0 C.t0 18.2436
r C.n1 C.n0 10.1905
r C C.n1 4.5005
