| units: 0.5 tech: (null) format: MIT
x A.t0 VDD.t5 a_2130_n110 VDD.t4 s=52800,1376 d=31200,704 l=0 w=0 x=2030 y=-109 pfet_03v3
x B.t0 VSS.t1 OUT.t2 VSS.t0 s=17600,576 d=17600,576 l=0 w=0 x=2714 y=-829 nfet_03v3
x A.t1 OUT.t3 VSS.t3 VSS.t2 s=17600,576 d=17600,576 l=0 w=0 x=2030 y=-829 nfet_03v3
x B.t1 a_2130_n110 OUT.t1 VDD.t1 s=31200,704 d=52800,1376 l=0 w=0 x=2918 y=-109 pfet_03v3
x A.t2 a_2130_n110 VDD.t3 VDD.t2 s=31200,704 d=52800,1376 l=0 w=0 x=2234 y=-109 pfet_03v3
x B.t2 OUT.t0 a_2130_n110 VDD.t0 s=52800,1376 d=31200,704 l=0 w=0 x=2714 y=-109 pfet_03v3
r A.n0 A.t2 34.2311
r A.n0 A.t0 34.011
r A.n1 A.t1 19.6529
r A A.n1 5.0495
r A.n1 A.n0 0.096125
r VDD.t1 VDD.n3 236.083
r VDD.n6 VDD.t4 236.083
r VDD.n5 VDD.t0 235.294
r VDD.t2 VDD.n5 235.294
r VDD.t0 VDD.t1 200
r VDD.t4 VDD.t2 200
r VDD.n3 VDD.n1 96.0755
r VDD.n6 VDD.n1 96.0755
r VDD.n6 VDD.n2 96.0755
r VDD.n3 VDD.n2 96.0755
r VDD.n4 VDD.n1 36.2255
r VDD.n4 VDD.n2 36.2255
r VDD.n3 VDD 2.09318
r VDD.n7 VDD.t5 1.47383
r VDD.n0 VDD.t3 1.47383
r VDD.n8 VDD.n7 0.868843
r VDD.n4 VDD.n0 0.788
r VDD.n5 VDD.n4 0.788
r VDD.n7 VDD.n6 0.788
r VDD.n8 VDD.n0 0.561043
r VDD.n8 VDD 0.00095
r B.n0 B.t1 34.2311
r B.n0 B.t2 34.011
r B.n1 B.t0 19.5066
r B B.n1 6.15163
r B.n1 B.n0 0.242375
r VSS.n2 VSS.t0 849.126
r VSS.n9 VSS.t2 849.126
r VSS.n7 VSS.t0 847.827
r VSS.t2 VSS.n8 847.827
r VSS.n8 VSS.n7 720.653
r VSS.n6 VSS.n2 44.1404
r VSS.n9 VSS.n1 44.1404
r VSS.n3 VSS.t3 4.84702
r VSS.n5 VSS.t1 4.84702
r VSS.n2 VSS.n0 2.16892
r VSS VSS.n9 2.16712
r VSS.n6 VSS.n5 1.3005
r VSS.n7 VSS.n6 1.3005
r VSS.n3 VSS.n1 1.3005
r VSS.n8 VSS.n1 1.3005
r VSS.n4 VSS.n0 0.073981
r VSS.n5 VSS.n4 0.0258591
r VSS.n4 VSS.n3 0.0258591
r VSS VSS.n0 0.0023
r OUT.n1 OUT.t3 10.3401
r OUT.n1 OUT.t2 9.2885
r OUT.n0 OUT.t0 4.09202
r OUT.n0 OUT.t1 3.95079
r OUT.n2 OUT.n1 0.599711
r OUT.n2 OUT.n0 0.296375
r OUT OUT.n2 0.254429
