v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 20 0 20 {}
L 4 -20 40 0 40 {}
L 4 0 0 0 60 {}
L 4 0 0 40 0 {}
L 4 0 60 40 60 {}
L 4 80 30 90 30 {}
L 4 76.5625 30 80 30 {}
L 7 30 -20 30 0 {}
L 7 30 60 30 80 {}
B 5 27.5 -2.5 32.5 2.5 {name=VDD dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=OUT dir=out}
B 5 -22.5 17.5 -17.5 22.5 {name=IN1 dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=IN2 dir=in}
B 5 27.5 57.5 32.5 62.5 {name=VSS dir=inout}
A 4 37.5 30 30.10398644698074 274.7636416907262 170.4727166185477 {}
A 4 72.03125 30.20833333333334 4.463696637722049 131.6890584853885 360 {}
T {@name} 45 -12 0 0 0.2 0.2 {}
T {VDD} 29.9375 -2.8125 1 1 0.2 0.2 {}
T {OUT} 65 26 0 1 0.2 0.2 {}
T {IN1} 5 16 0 0 0.2 0.2 {}
T {IN2} 5 36 0 0 0.2 0.2 {}
T {VSS} 17.875 62.8125 3 1 0.2 0.2 {}
