v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -70 90 -70 {}
L 4 170 -70 190 -70 {}
L 4 120 -110 120 -90 {}
L 4 120 -50 120 -30 {}
L 4 90 -100 90 -40 {}
L 4 90 -100 160 -70 {}
L 4 90 -40 160 -70 {}
B 5 67.5 -72.5 72.5 -67.5 {name=A dir=in}
B 5 187.5 -72.5 192.5 -67.5 {name=Y dir=out}
B 5 117.5 -112.5 122.5 -107.5 {name=VDD dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=VSS dir=in}
A 4 165 -70 5 0 360 {}
T {@symname} 148 -56 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {A} 95 -74 0 0 0.2 0.2 {}
T {Y} 185 -84 0 1 0.2 0.2 {}
T {VDD} 134 -115 1 0 0.2 0.2 {}
T {VSS} 126 -35 3 0 0.2 0.2 {}
