v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -140 160 -140 {}
L 4 140 -160 160 -160 {}
L 4 140 -120 160 -120 {}
L 4 380 -160 400 -160 {}
L 4 380 -140 400 -140 {}
L 7 260 -200 260 -180 {}
L 7 280 -200 280 -180 {}
L 7 240 -100 240 -80 {}
L 7 220 -100 220 -80 {}
L 7 200 -100 200 -80 {}
L 7 340 -100 340 -80 {}
L 7 320 -100 320 -80 {}
L 7 300 -100 300 -80 {}
L 7 260 -100 260 -80 {}
L 7 280 -100 280 -80 {}
B 5 137.5 -142.5 142.5 -137.5 {name=Clk dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=Vin1 dir=in}
B 5 137.5 -122.5 142.5 -117.5 {name=Vin2 dir=in}
B 5 257.5 -202.5 262.5 -197.5 {name=VDD dir=inout}
B 5 277.5 -202.5 282.5 -197.5 {name=VSS dir=inout}
B 5 397.5 -162.5 402.5 -157.5 {name=Vout1 dir=out}
B 5 397.5 -142.5 402.5 -137.5 {name=Vout2 dir=out}
B 5 237.5 -82.5 242.5 -77.5 {name=off3 dir=inout}
B 5 217.5 -82.5 222.5 -77.5 {name=off2 dir=inout}
B 5 197.5 -82.5 202.5 -77.5 {name=off1 dir=inout}
B 5 337.5 -82.5 342.5 -77.5 {name=off8 dir=inout}
B 5 317.5 -82.5 322.5 -77.5 {name=off7 dir=inout}
B 5 297.5 -82.5 302.5 -77.5 {name=off6 dir=inout}
B 5 257.5 -82.5 262.5 -77.5 {name=off4 dir=inout}
B 5 277.5 -82.5 282.5 -77.5 {name=off5 dir=inout}
P 4 5 380 -180 160 -180 160 -100 380 -100 380 -180 {}
T {@symname} 290 -206 0 0 0.3 0.3 {}
T {@name} 185 -202 0 0 0.2 0.2 {}
T {Clk} 165 -144 0 0 0.2 0.2 {}
T {Vin1} 165 -164 0 0 0.2 0.2 {}
T {Vin2} 165 -124 0 0 0.2 0.2 {}
T {VDD} 256 -175 3 1 0.2 0.2 {}
T {VSS} 276 -175 3 1 0.2 0.2 {}
T {Vout1} 375 -164 0 1 0.2 0.2 {}
T {Vout2} 375 -144 0 1 0.2 0.2 {}
T {off3} 236 -105 3 0 0.2 0.2 {}
T {off2} 216 -105 3 0 0.2 0.2 {}
T {off1} 196 -105 3 0 0.2 0.2 {}
T {off8} 336 -105 3 0 0.2 0.2 {}
T {off7} 316 -105 3 0 0.2 0.2 {}
T {off6} 296 -105 3 0 0.2 0.2 {}
T {off4} 256 -105 3 0 0.2 0.2 {}
T {off5} 276 -105 3 0 0.2 0.2 {}
