scale 1000 1 0.5
rnode "Vin2.t6" 0 204.863 15620 -2174 0
rnode "Vin2.t0" 0 210.252 16228 -1211 0
rnode "Vin2.t4" 0 218.59 15924 -1211 0
rnode "Vin2.n0" 0 266.233 16228 -1415 0
rnode "Vin2.n1" 0 355.959 16228 -1819 0
rnode "Vin2.t5" 0 194.752 16532 -2174 0
rnode "Vin2.n2" 0 156.722 16532 -1968 0
rnode "Vin2.t8" 0 194.752 16836 -2174 0
rnode "Vin2.n3" 0 201.389 16836 -1968 0
rnode "Vin2.t2" 0 210.256 17444 -1211 0
rnode "Vin2.t3" 0 212.041 17140 -1211 0
rnode "Vin2.n4" 0 250.227 17443 -1415 0
rnode "Vin2.n5" 0 174.912 17443 -1819 0
rnode "Vin2.t9" 0 194.752 17748 -2174 0
rnode "Vin2.n6" 0 167.768 17748 -1968 0
rnode "Vin2.t7" 0 194.752 18052 -2174 0
rnode "Vin2.n7" 0 220.971 18052 -1968 0
rnode "Vin2.t1" 0 266.666 18356 -1211 0
rnode "Vin2.n8" 0 284.219 18928 -1850 0
rnode "Vin2" 0 19.9261 19118 -1856 0
resist "Vin2" "Vin2.n8" 0.228
resist "Vin2.n3" "Vin2.n2" 0.234105
resist "Vin2.n5" "Vin2.n3" 0.646632
resist "Vin2.n8" "Vin2.n7" 0.986526
resist "Vin2.n6" "Vin2.n5" 1.40616
resist "Vin2.n7" "Vin2.n6" 2.48358
resist "Vin2.n2" "Vin2.n1" 2.53116
resist "Vin2.n2" "Vin2.t5" 11.519
resist "Vin2.n3" "Vin2.t8" 11.519
resist "Vin2.n6" "Vin2.t9" 11.519
resist "Vin2.n7" "Vin2.t7" 11.519
resist "Vin2.n1" "Vin2.t6" 12.1662
resist "Vin2.n0" "Vin2.t0" 16.019
resist "Vin2.n4" "Vin2.t2" 16.0205
resist "Vin2.n0" "Vin2.t4" 16.3636
resist "Vin2.n4" "Vin2.t3" 16.3651
resist "Vin2.n8" "Vin2.t1" 21.8631
resist "Vin2.n1" "Vin2.n0" 23.1027
resist "Vin2.n5" "Vin2.n4" 23.1027
rnode "Vin1.t1" 0 198.88 15620 -1211 0
rnode "Vin1.t5" 0 212.414 16228 -2174 0
rnode "Vin1.t9" 0 210.632 15924 -2174 0
rnode "Vin1.n0" 0 250.682 15923 -1975 0
rnode "Vin1.n1" 0 357.594 15923 -1571 0
rnode "Vin1.t0" 0 195.101 16532 -1211 0
rnode "Vin1.n2" 0 167.825 16532 -1417 0
rnode "Vin1.t3" 0 195.101 16836 -1211 0
rnode "Vin1.n3" 0 170.814 16836 -1417 0
rnode "Vin1.t7" 0 212.418 17444 -2174 0
rnode "Vin1.t8" 0 210.636 17140 -2174 0
rnode "Vin1.n4" 0 250.675 17138 -1975 0
rnode "Vin1.n5" 0 165.004 17138 -1571 0
rnode "Vin1.t4" 0 195.101 17748 -1211 0
rnode "Vin1.n6" 0 208.03 17748 -1417 0
rnode "Vin1.t2" 0 195.101 18052 -1211 0
rnode "Vin1.n7" 0 203.112 18052 -1417 0
rnode "Vin1.t6" 0 267.39 18356 -2174 0
rnode "Vin1.n8" 0 286.213 18668 -1540 0
rnode "Vin1" 0 47.2779 19118 -1535 0
resist "Vin1.n3" "Vin1.n2" 0.231205
resist "Vin1.n5" "Vin1.n3" 0.279181
resist "Vin1" "Vin1.n8" 0.54
resist "Vin1.n6" "Vin1.n5" 0.650158
resist "Vin1.n8" "Vin1.n7" 0.673091
resist "Vin1.n2" "Vin1.n1" 3.16569
resist "Vin1.n7" "Vin1.n6" 4.00623
resist "Vin1.n2" "Vin1.t0" 11.519
resist "Vin1.n3" "Vin1.t3" 11.519
resist "Vin1.n6" "Vin1.t4" 11.519
resist "Vin1.n7" "Vin1.t2" 11.519
resist "Vin1.n1" "Vin1.t1" 11.7987
resist "Vin1.n0" "Vin1.t9" 16.0205
resist "Vin1.n4" "Vin1.t8" 16.022
resist "Vin1.n0" "Vin1.t5" 16.3621
resist "Vin1.n4" "Vin1.t7" 16.3636
resist "Vin1.n8" "Vin1.t6" 21.8559
resist "Vin1.n1" "Vin1.n0" 23.1027
resist "Vin1.n5" "Vin1.n4" 23.1027
rnode "VSS.n0" 0 0 16574 -3030 0
rnode "VSS.n1" 0 0 14895 -970 0
rnode "VSS.n2" 0 0 16574 -2836 0
rnode "VSS.n3" 0 0 11134 -362 0
rnode "VSS.t5" 0 0 15620 -2174 0
rnode "VSS.n4" 0 0 13370 674 0
rnode "VSS.n5" 0 0 16988 538 0
rnode "VSS.n6" 0 -0 16988 224 0
rnode "VSS.n7" 0 0 19081 -970 0
rnode "VSS.n8" 0 0 20606 1559 0
rnode "VSS.n9" 0 0 22842 -362 0
rnode "VSS.n10" 0 0 20606 -2246 0
rnode "VSS.t1" 0 0 15924 -2174 0
rnode "VSS.t2" 0 0 16228 -2174 0
rnode "VSS.t11" 0 0 16532 -2174 0
rnode "VSS.n11" 0 0 16574 -3030 0
rnode "VSS.t4" 0 0 16836 -2174 0
rnode "VSS.n12" 0 0 16988 224 0
rnode "VSS.t7" 0 0 17140 -2174 0
rnode "VSS.n13" 0 0 19081 -2415 0
rnode "VSS.n14" 0 0 17402 -2836 0
rnode "VSS.n15" 0 0 17402 -3030 0
rnode "VSS.n16" 0 0 17402 -3030 0
rnode "VSS.t3" 0 0 17444 -2174 0
rnode "VSS.t9" 0 0 17748 -2174 0
rnode "VSS.t10" 0 0 18052 -2174 0
rnode "VSS.t8" 0 0 18356 -2174 0
rnode "VSS.t6" 0 0 18660 -2174 0
rnode "VSS.n17" 0 0 19081 -970 0
rnode "VSS.n18" 0 0 20606 -362 0
rnode "VSS.n19" 0 0 18784 224 0
rnode "VSS.n20" 0 0 18784 224 0
rnode "VSS.n21" 0 0 16988 -90 0
rnode "VSS.n22" 0 0 15192 224 0
rnode "VSS.n23" 0 0 15192 224 0
rnode "VSS.n24" 0 0 13370 -362 0
rnode "VSS.n25" 0 0 14895 -970 0
rnode "VSS.t0" 0 0 15316 -2174 0
rnode "VSS.n26" 0 0 13370 -2246 0
rnode "VSS.n27" 0 0 14895 -2415 0
rnode "VSS" 0 0 16350 -3037 0
resist "VSS.n12" "VSS.n6" 0.866667
resist "VSS.n20" "VSS.n19" 0.866667
resist "VSS.n23" "VSS.n22" 0.866667
resist "VSS.n25" "VSS.n1" 1.04
resist "VSS.n17" "VSS.n7" 1.04
resist "VSS.n16" "VSS.n15" 1.73333
resist "VSS.n11" "VSS.n0" 1.73333
resist "VSS" "VSS.n27" 4.78527
resist "VSS" "VSS.n0" 6.39333
resist "VSS.n22" "VSS.n1" 9.93954
resist "VSS.n20" "VSS.n7" 9.93954
resist "VSS.n15" "VSS.n14" 18.8611
resist "VSS.n2" "VSS.n0" 18.8611
resist "VSS.n21" "VSS.n6" 30.5278
resist "VSS.n6" "VSS.n5" 30.5278
resist "VSS.n11" "VSS.t11" 31.1644
resist "VSS.t3" "VSS.n16" 31.1644
resist "VSS.n27" "VSS.n1" 50.575
resist "VSS.n13" "VSS.n7" 50.575
resist "VSS.n14" "VSS.n2" 80.5
resist "VSS.n12" "VSS.t4" 112.785
resist "VSS.t7" "VSS.n12" 112.785
resist "VSS.n15" "VSS.n0" 118.222
resist "VSS.t6" "VSS.n10" 123.158
resist "VSS.n26" "VSS.t0" 123.158
resist "VSS.n27" "VSS.n2" 166.989
resist "VSS.n14" "VSS.n13" 166.989
resist "VSS.t4" "VSS.n11" 194.406
resist "VSS.n16" "VSS.t7" 194.406
resist "VSS.n22" "VSS.n21" 205.139
resist "VSS.n22" "VSS.n5" 205.139
resist "VSS.n21" "VSS.n20" 205.139
resist "VSS.n20" "VSS.n5" 205.139
resist "VSS.t0" "VSS.t5" 225.571
resist "VSS.t1" "VSS.t5" 225.571
resist "VSS.t2" "VSS.t1" 225.571
resist "VSS.t11" "VSS.t2" 225.571
resist "VSS.t9" "VSS.t3" 225.571
resist "VSS.t10" "VSS.t9" 225.571
resist "VSS.t8" "VSS.t10" 225.571
resist "VSS.t6" "VSS.t8" 225.571
resist "VSS.n13" "VSS.n10" 290.119
resist "VSS.n27" "VSS.n26" 290.119
resist "VSS.n7" "VSS.n1" 414.478
resist "VSS.n17" "VSS.t6" 461.065
resist "VSS.t0" "VSS.n25" 461.065
resist "VSS.n19" "VSS.n8" 769.737
resist "VSS.n23" "VSS.n4" 769.737
resist "VSS.n19" "VSS.n18" 1002.37
resist "VSS.n24" "VSS.n23" 1002.37
resist "VSS.n18" "VSS.n17" 1040
resist "VSS.n25" "VSS.n24" 1040
resist "VSS.n10" "VSS.n9" 6249.04
resist "VSS.n9" "VSS.n8" 7438.93
resist "VSS.n4" "VSS.n3" 7440.77
resist "VSS.n26" "VSS.n3" 9573.62
resist "VSS.n18" "VSS.n9" 25953.6
resist "VSS.n24" "VSS.n3" 25953.6
resist "VSS.n8" "VSS.n4" 34123.9
rnode "off1.t0" 0 0 13080 68 0
rnode "off1" 0 0 10185 714 0
resist "off1" "off1.t0" 24.2223
rnode "Vout2.t4" 0 310.617 16394 224 0
rnode "Vout2.t6" 0 314.354 15786 224 0
rnode "Vout2.t5" 0 310.226 16090 224 0
rnode "Vout2.n0" 0 345.788 16090 480 0
rnode "Vout2.n1" 0 222.219 16347 508 0
rnode "Vout2.t0" 0 332.113 16532 1280 0
rnode "Vout2.t1" 0 376.554 16836 1280 0
rnode "Vout2.n2" 0 805.213 16879 972 0
rnode "Vout2.t3" 0 319.95 17748 1280 0
rnode "Vout2.t2" 0 316.133 18052 1280 0
rnode "Vout2.n3" 0 21.9302 18052 1280 0
rnode "Vout2.n4" 0 1340.89 18090 802 0
rnode "Vout2" 0 384.009 19307 1960 0
resist "Vout2.n1" "Vout2.n0" 0.288509
resist "Vout2.n4" "Vout2.n3" 2.75382
resist "Vout2.n3" "Vout2.t2" 4.84087
resist "Vout2.n3" "Vout2.t3" 5.04616
resist "Vout2" "Vout2.n4" 7.05996
resist "Vout2.n4" "Vout2.n2" 7.96159
resist "Vout2.n2" "Vout2.n1" 9.9486
resist "Vout2.n0" "Vout2.t5" 13.344
resist "Vout2.n1" "Vout2.t4" 13.3839
resist "Vout2.n0" "Vout2.t6" 13.6724
resist "Vout2.n2" "Vout2.t1" 18.907
resist "Vout2.t1" "Vout2.t0" 19.7345
rnode "Vout1.t0" 0 339.632 17444 1280 0
rnode "Vout1.t2" 0 353.563 17140 1280 0
rnode "Vout1.t4" 0 321.471 18190 224 0
rnode "Vout1.t5" 0 317.25 17886 224 0
rnode "Vout1.n0" 0 353.617 17886 480 0
rnode "Vout1.t6" 0 317.65 17582 224 0
rnode "Vout1.n1" 0 308.459 17629 508 0
rnode "Vout1.n2" 0 960.917 17097 802 0
rnode "Vout1.t1" 0 327.194 16228 1280 0
rnode "Vout1.t3" 0 323.29 15924 1280 0
rnode "Vout1.n3" 0 22.4267 15924 1280 0
rnode "Vout1.n4" 0 1261.54 15886 802 0
rnode "Vout1" 0 392.993 14671 1960 0
resist "Vout1.n1" "Vout1.n0" 0.288509
resist "Vout1.n4" "Vout1.n3" 2.75382
resist "Vout1.n4" "Vout1.n2" 3.33611
resist "Vout1.n3" "Vout1.t3" 4.84087
resist "Vout1.n3" "Vout1.t1" 5.04616
resist "Vout1" "Vout1.n4" 7.0586
resist "Vout1.n0" "Vout1.t5" 13.344
resist "Vout1.n1" "Vout1.t6" 13.3839
resist "Vout1.n0" "Vout1.t4" 13.6724
resist "Vout1.n2" "Vout1.n1" 14.288
resist "Vout1.n2" "Vout1.t2" 14.5532
resist "Vout1.t2" "Vout1.t0" 19.7345
rnode "Clk.t1" 0 21.4782 18876 1280 0
rnode "Clk.n0" 0 190.708 18876 2039 0
rnode "Clk.t3" 0 21.4782 15100 1280 0
rnode "Clk.t0" 0 21.4782 14240 1280 0
rnode "Clk.t4" 0 20.327 16988 -3030 0
rnode "Clk.t2" 0 21.4782 19736 1280 0
rnode "Clk.n1" 0 494.896 19736 2039 0
rnode "Clk.n2" 0 1048.96 16988 -3320 0
rnode "Clk.n3" 0 495.03 14240 2039 0
rnode "Clk.n4" 0 190.524 15100 2039 0
rnode "Clk" 0 173.64 16986 2115 0
resist "Clk.n4" "Clk.n3" 1.01842
resist "Clk.n1" "Clk.n0" 1.01842
resist "Clk" "Clk.n4" 2.23342
resist "Clk" "Clk.n0" 2.23816
resist "Clk.n2" "Clk.n1" 19.1486
resist "Clk.n3" "Clk.n2" 19.1492
resist "Clk.n2" "Clk.t4" 20.5924
resist "Clk.n1" "Clk.t2" 21.1478
resist "Clk.n0" "Clk.t1" 21.1478
resist "Clk.n4" "Clk.t3" 21.1478
resist "Clk.n3" "Clk.t0" 21.1478
rnode "off4.t6" 0 62.4817 11424 68 0
rnode "off4.t7" 0 62.4817 11608 68 0
rnode "off4.t4" 0 62.4817 11792 68 0
rnode "off4.t5" 0 63.484 11976 68 0
rnode "off4.n0" 0 216.238 11792 334 0
rnode "off4.n1" 0 116.667 11608 334 0
rnode "off4.n2" 0 359.92 11424 334 0
rnode "off4.t2" 0 62.4817 11424 -792 0
rnode "off4.t3" 0 62.4817 11608 -792 0
rnode "off4.t0" 0 62.4817 11792 -792 0
rnode "off4.t1" 0 63.484 11976 -792 0
rnode "off4.n3" 0 216.238 11792 -1058 0
rnode "off4.n4" 0 116.667 11608 -1058 0
rnode "off4.n5" 0 143.04 11424 -1058 0
rnode "off4.n6" 0 317.898 11063 -1058 0
rnode "off4" 0 11.4734 11060 -1138 0
resist "off4" "off4.n6" 0.003375
resist "off4.n5" "off4.n4" 0.207
resist "off4.n4" "off4.n3" 0.207
resist "off4.n2" "off4.n1" 0.207
resist "off4.n1" "off4.n0" 0.207
resist "off4.n6" "off4.n5" 0.406125
resist "off4.n6" "off4.n2" 1.97213
resist "off4.n0" "off4.t4" 20.5639
resist "off4.n1" "off4.t7" 20.5639
resist "off4.n2" "off4.t6" 20.5639
resist "off4.n5" "off4.t2" 20.5639
resist "off4.n4" "off4.t3" 20.5639
resist "off4.n3" "off4.t0" 20.5639
resist "off4.n0" "off4.t5" 20.7709
resist "off4.n3" "off4.t1" 20.7709
rnode "off3.t2" 0 0 12528 -792 0
rnode "off3.t3" 0 0 12712 -792 0
rnode "off3.t0" 0 0 12896 -792 0
rnode "off3.t1" 0 0 13080 -792 0
rnode "off3.n0" 0 0 12896 -951 0
rnode "off3.n1" 0 0 12712 -951 0
rnode "off3.n2" 0 0 12528 -1031 0
rnode "off3" 0 0 10768 -1305 0
resist "off3.n2" "off3.n1" 0.207
resist "off3.n1" "off3.n0" 0.207
resist "off3" "off3.n2" 2.25355
resist "off3.n1" "off3.t3" 20.4372
resist "off3.n0" "off3.t0" 20.4372
resist "off3.n2" "off3.t2" 20.4372
resist "off3.n0" "off3.t1" 20.6442
rnode "off2.t1" 0 0 12436 68 0
rnode "off2.t0" 0 0 12620 68 0
rnode "off2.n0" 0 0 12436 307 0
rnode "off2" 0 0 10524 499 0
resist "off2" "off2.n0" 2.33455
resist "off2.n0" "off2.t1" 20.4372
resist "off2.n0" "off2.t0" 20.6442
rnode "off8.t5" 0 68.7299 22552 68 0
rnode "off8.t4" 0 68.7299 22368 68 0
rnode "off8.t7" 0 68.7299 22184 68 0
rnode "off8.t6" 0 69.8324 22000 68 0
rnode "off8.n0" 0 237.862 22184 334 0
rnode "off8.n1" 0 128.333 22368 334 0
rnode "off8.n2" 0 396.604 22552 334 0
rnode "off8.t1" 0 68.7299 22552 -792 0
rnode "off8.t0" 0 68.7299 22368 -792 0
rnode "off8.t3" 0 68.7299 22184 -792 0
rnode "off8.t2" 0 69.8324 22000 -792 0
rnode "off8.n3" 0 237.862 22184 -1058 0
rnode "off8.n4" 0 128.333 22368 -1058 0
rnode "off8.n5" 0 156.689 22552 -1058 0
rnode "off8" 0 362.272 22909 -1138 0
resist "off8.n4" "off8.n3" 0.207
resist "off8.n5" "off8.n4" 0.207
resist "off8.n1" "off8.n0" 0.207
resist "off8.n2" "off8.n1" 0.207
resist "off8" "off8.n5" 0.401625
resist "off8" "off8.n2" 1.97662
resist "off8.n3" "off8.t3" 20.5639
resist "off8.n4" "off8.t0" 20.5639
resist "off8.n5" "off8.t1" 20.5639
resist "off8.n2" "off8.t5" 20.5639
resist "off8.n1" "off8.t4" 20.5639
resist "off8.n0" "off8.t7" 20.5639
resist "off8.n3" "off8.t2" 20.7709
resist "off8.n0" "off8.t6" 20.7709
rnode "off7.t1" 0 0 21448 -792 0
rnode "off7.t0" 0 0 21264 -792 0
rnode "off7.t3" 0 0 21080 -792 0
rnode "off7.t2" 0 0 20896 -792 0
rnode "off7.n0" 0 0 21080 -951 0
rnode "off7.n1" 0 0 21264 -951 0
rnode "off7.n2" 0 0 21448 -1031 0
rnode "off7" 0 0 23208 -1303 0
resist "off7.n1" "off7.n0" 0.207
resist "off7.n2" "off7.n1" 0.207
resist "off7" "off7.n2" 2.25355
resist "off7.n0" "off7.t3" 20.4372
resist "off7.n1" "off7.t0" 20.4372
resist "off7.n2" "off7.t1" 20.4372
resist "off7.n0" "off7.t2" 20.6442
rnode "off6.t0" 0 0 21540 68 0
rnode "off6.t1" 0 0 21356 68 0
rnode "off6.n0" 0 0 21540 307 0
rnode "off6" 0 0 23452 501 0
resist "off6" "off6.n0" 2.33455
resist "off6.n0" "off6.t0" 20.4372
resist "off6.n0" "off6.t1" 20.6442
rnode "VDD.n0" 0 217.897 18646 1766 0
rnode "VDD.n1" 0 157.299 12170 -562 0
rnode "VDD.n2" 0 157.299 12334 -1022 0
rnode "VDD.n3" 0 575.05 11194 -792 0
rnode "VDD.n4" 0 32.7988 12206 -792 0
rnode "VDD.n5" 0 879.712 12206 -792 0
rnode "VDD.n6" 0 646.889 13310 -792 0
rnode "VDD.n7" 0 78.0037 12850 262 0
rnode "VDD.n8" 0 78.0037 12850 -126 0
rnode "VDD.n9" 0 578.798 11194 68 0
rnode "VDD.n10" 0 105.952 12206 262 0
rnode "VDD.n11" 0 105.952 12206 -126 0
rnode "VDD.n12" 0 -1.20841 12206 68 0
rnode "VDD.n13" 0 688.155 12206 68 0
rnode "VDD.n14" 0 -1.20841 12850 68 0
rnode "VDD.n15" 0 459.029 12850 68 0
rnode "VDD.n16" 0 317.309 13310 68 0
rnode "VDD.n17" 0 548.317 13310 68 0
rnode "VDD.n18" 0 764.631 15008 1766 0
rnode "VDD.n19" 0 217.854 15294 1510 0
rnode "VDD.n20" 0 217.854 15294 1050 0
rnode "VDD.n21" 0 608.684 20666 -792 0
rnode "VDD.n22" 0 78.0037 21126 262 0
rnode "VDD.n23" 0 78.0037 21126 -126 0
rnode "VDD.n24" 0 157.299 21642 -562 0
rnode "VDD.n25" 0 157.299 21642 -1022 0
rnode "VDD.n26" 0 32.7988 21678 -792 0
rnode "VDD.n27" 0 879.712 21678 -792 0
rnode "VDD.n28" 0 686.979 22782 -792 0
rnode "VDD.n29" 0 652.522 22782 68 0
rnode "VDD.n30" 0 105.952 21770 262 0
rnode "VDD.n31" 0 105.952 21770 -126 0
rnode "VDD.n32" 0 -1.20841 21770 68 0
rnode "VDD.n33" 0 688.155 21770 68 0
rnode "VDD.n34" 0 -1.20841 21126 68 0
rnode "VDD.n35" 0 459.029 21126 68 0
rnode "VDD.n36" 0 317.309 20666 68 0
rnode "VDD.n37" 0 548.317 20666 68 0
rnode "VDD.n38" 0 764.631 18968 1766 0
rnode "VDD.n39" 0 341.946 19106 1280 0
rnode "VDD.n40" 0 217.854 18682 1510 0
rnode "VDD.n41" 0 217.854 18682 1050 0
rnode "VDD.n42" 0 55.2505 18646 1280 0
rnode "VDD.n43" 0 1668.06 18646 1280 0
rnode "VDD.n44" 0 341.946 14870 1280 0
rnode "VDD.n45" 0 1668.06 15330 1280 0
rnode "VDD.n46" 0 55.2505 15330 1280 0
rnode "VDD.n47" 0 217.686 15330 1766 0
rnode "VDD.n48" 0 362.02 16988 1766 0
rnode "VDD" 0 11.4541 16987 1926 0
resist "VDD" "VDD.n48" 0.144
resist "VDD.n38" "VDD.n0" 0.33975
resist "VDD.n47" "VDD.n18" 0.33975
resist "VDD.n43" "VDD.n42" 1.575
resist "VDD.n46" "VDD.n45" 1.575
resist "VDD.n48" "VDD.n0" 1.75275
resist "VDD.n48" "VDD.n47" 1.76275
resist "VDD.n27" "VDD.n26" 2.1
resist "VDD.n33" "VDD.n32" 2.1
resist "VDD.n35" "VDD.n34" 2.1
resist "VDD.n5" "VDD.n4" 2.1
resist "VDD.n15" "VDD.n14" 2.1
resist "VDD.n13" "VDD.n12" 2.1
resist "VDD.n37" "VDD.n36" 6.6
resist "VDD.n17" "VDD.n16" 6.6
resist "VDD.n37" "VDD.n21" 7.90789
resist "VDD.n17" "VDD.n6" 7.90789
resist "VDD.n26" "VDD.n25" 8.83537
resist "VDD.n26" "VDD.n24" 8.83537
resist "VDD.n4" "VDD.n2" 8.83537
resist "VDD.n4" "VDD.n1" 8.83537
resist "VDD.n47" "VDD.n46" 11.1105
resist "VDD.n42" "VDD.n0" 11.1105
resist "VDD.n39" "VDD.n38" 11.7255
resist "VDD.n44" "VDD.n18" 11.7255
resist "VDD.n29" "VDD.n28" 14.5079
resist "VDD.n38" "VDD.n37" 15.4856
resist "VDD.n18" "VDD.n17" 15.4856
resist "VDD.n32" "VDD.n31" 16.975
resist "VDD.n32" "VDD.n30" 16.975
resist "VDD.n34" "VDD.n23" 16.975
resist "VDD.n34" "VDD.n22" 16.975
resist "VDD.n14" "VDD.n8" 16.975
resist "VDD.n14" "VDD.n7" 16.975
resist "VDD.n12" "VDD.n11" 16.975
resist "VDD.n12" "VDD.n10" 16.975
resist "VDD.n42" "VDD.n41" 20.125
resist "VDD.n42" "VDD.n40" 20.125
resist "VDD.n46" "VDD.n20" 20.125
resist "VDD.n46" "VDD.n19" 20.125
resist "VDD.n41" "VDD.n39" 54.075
resist "VDD.n40" "VDD.n39" 54.075
resist "VDD.n44" "VDD.n19" 54.075
resist "VDD.n44" "VDD.n20" 54.075
resist "VDD.n31" "VDD.n23" 56.35
resist "VDD.n30" "VDD.n22" 56.35
resist "VDD.n11" "VDD.n8" 56.35
resist "VDD.n10" "VDD.n7" 56.35
resist "VDD.n36" "VDD.n23" 57.225
resist "VDD.n36" "VDD.n22" 57.225
resist "VDD.n16" "VDD.n8" 57.225
resist "VDD.n16" "VDD.n7" 57.225
resist "VDD.n25" "VDD.n21" 102.375
resist "VDD.n24" "VDD.n21" 102.375
resist "VDD.n28" "VDD.n24" 102.375
resist "VDD.n28" "VDD.n25" 102.375
resist "VDD.n6" "VDD.n2" 102.375
resist "VDD.n6" "VDD.n1" 102.375
resist "VDD.n3" "VDD.n1" 102.375
resist "VDD.n3" "VDD.n2" 102.375
resist "VDD.n31" "VDD.n29" 105.525
resist "VDD.n30" "VDD.n29" 105.525
resist "VDD.n11" "VDD.n9" 105.525
resist "VDD.n10" "VDD.n9" 105.525
resist "VDD.n40" "VDD.n19" 287.35
resist "VDD.n41" "VDD.n20" 287.35
resist "VDD.n45" "VDD.n44" 788.529
resist "VDD.n43" "VDD.n39" 788.529
resist "VDD.n36" "VDD.n35" 795.203
resist "VDD.n16" "VDD.n15" 795.203
resist "VDD.n35" "VDD.n33" 1110.34
resist "VDD.n15" "VDD.n13" 1110.34
resist "VDD.n33" "VDD.n29" 1746.93
resist "VDD.n27" "VDD.n21" 1746.93
resist "VDD.n5" "VDD.n3" 1746.93
resist "VDD.n13" "VDD.n9" 1746.93
resist "VDD.n28" "VDD.n27" 1905.55
resist "VDD.n6" "VDD.n5" 1905.55
resist "VDD.n45" "VDD.n43" 5348.39
rnode "off5.t0" 0 0 20896 68 0
rnode "off5" 0 0 23791 712 0
resist "off5" "off5.t0" 24.2223
device msubckt nfet_03v3 16948 -3110 16949 -3109  "VSS" "Clk.t4" 160 0 "VSS" 160 8320,264 "a_15720_n2324#" 160 8320,264
device msubckt pfet_03v3 22144 -12 22145 -11  "VDD" "off8.t7" 160 0 "Vq" 160 8320,264 "Vq" 160 8320,264
device msubckt pfet_03v3 21960 -12 21961 -11  "VDD" "off8.t6" 160 0 "Vq" 160 14080,496 "Vq" 160 8320,264
device msubckt pfet_03v3 22512 -12 22513 -11  "VDD" "off8.t5" 160 0 "Vq" 160 8320,264 "Vq" 160 14080,496
device msubckt pfet_03v3 22328 -12 22329 -11  "VDD" "off8.t4" 160 0 "Vq" 160 8320,264 "Vq" 160 8320,264
device msubckt nfet_03v3 18560 -2324 18561 -2323  "VSS.t6" "a_18560_n2416#" 400 0 "Vp" 300 15600,404 "a_18760_n2324#" 300 26400,776
device msubckt nfet_03v3 17648 -2324 17649 -2323  "VSS.t9" "Vin2.t9" 400 0 "a_15720_n2324#" 300 15600,404 "Vq" 300 15600,404
device msubckt nfet_03v3 15824 -2324 15825 -2323  "VSS.t1" "Vin1.t9" 400 0 "a_15720_n2324#" 300 15600,404 "Vp" 300 15600,404
device msubckt nfet_03v3 16736 -2324 16737 -2323  "VSS.t4" "Vin2.t8" 400 0 "Vq" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 17040 -2324 17041 -2323  "VSS.t7" "Vin1.t8" 400 0 "a_15720_n2324#" 300 15600,404 "Vp" 300 15600,404
device msubckt nfet_03v3 15216 -2324 15217 -2323  "VSS.t0" "a_15216_n2416#" 400 0 "a_15128_n2324#" 300 26400,776 "Vq" 300 15600,404
device msubckt nfet_03v3 17344 -2324 17345 -2323  "VSS.t3" "Vin1.t7" 400 0 "Vp" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 18256 -2324 18257 -2323  "VSS.t8" "Vin1.t6" 400 0 "a_15720_n2324#" 300 15600,404 "Vp" 300 15600,404
device msubckt nfet_03v3 16128 -2324 16129 -2323  "VSS.t2" "Vin1.t5" 400 0 "Vp" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 17952 -2324 17953 -2323  "VSS.t10" "Vin2.t7" 400 0 "Vq" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 15520 -2324 15521 -2323  "VSS.t5" "Vin2.t6" 400 0 "Vq" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 16432 -2324 16433 -2323  "VSS.t11" "Vin2.t5" 400 0 "a_15720_n2324#" 300 15600,404 "Vq" 300 15600,404
device msubckt pfet_03v3 15060 1200 15061 1201  "VDD" "Clk.t3" 160 0 "VDD" 160 14080,496 "Vout1" 160 14080,496
device msubckt pfet_03v3 11568 -12 11569 -11  "VDD" "off4.t7" 160 0 "Vp" 160 8320,264 "Vp" 160 8320,264
device msubckt pfet_03v3 11384 -12 11385 -11  "VDD" "off4.t6" 160 0 "Vp" 160 14080,496 "Vp" 160 8320,264
device msubckt pfet_03v3 11936 -12 11937 -11  "VDD" "off4.t5" 160 0 "Vp" 160 8320,264 "Vp" 160 14080,496
device msubckt pfet_03v3 11752 -12 11753 -11  "VDD" "off4.t4" 160 0 "Vp" 160 8320,264 "Vp" 160 8320,264
device msubckt nfet_03v3 17648 -1361 17649 -1360  "VSS" "Vin1.t4" 400 0 "a_15720_n2324#" 300 15600,404 "Vp" 300 15600,404
device msubckt nfet_03v3 15824 -1361 15825 -1360  "VSS" "Vin2.t4" 400 0 "a_15720_n2324#" 300 15600,404 "Vq" 300 15600,404
device msubckt nfet_03v3 16736 -1361 16737 -1360  "VSS" "Vin1.t3" 400 0 "Vp" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 17040 -1361 17041 -1360  "VSS" "Vin2.t3" 400 0 "a_15720_n2324#" 300 15600,404 "Vq" 300 15600,404
device msubckt nfet_03v3 17344 -1361 17345 -1360  "VSS" "Vin2.t2" 400 0 "Vq" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 18256 -1361 18257 -1360  "VSS" "Vin2.t1" 400 0 "a_15720_n2324#" 300 15600,404 "Vq" 300 15600,404
device msubckt nfet_03v3 16128 -1361 16129 -1360  "VSS" "Vin2.t0" 400 0 "Vq" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 17952 -1361 17953 -1360  "VSS" "Vin1.t2" 400 0 "Vp" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 15520 -1361 15521 -1360  "VSS" "Vin1.t1" 400 0 "Vp" 300 15600,404 "a_15720_n2324#" 300 15600,404
device msubckt nfet_03v3 16432 -1361 16433 -1360  "VSS" "Vin1.t0" 400 0 "a_15720_n2324#" 300 15600,404 "Vp" 300 15600,404
device msubckt nfet_03v3 15686 24 15687 25  "VSS" "Vout2.t6" 400 0 "Vp" 400 20800,504 "Vout1" 400 20800,504
device msubckt nfet_03v3 15990 24 15991 25  "VSS" "Vout2.t5" 400 0 "Vout1" 400 20800,504 "Vp" 400 20800,504
device msubckt nfet_03v3 16294 24 16295 25  "VSS" "Vout2.t4" 400 0 "Vp" 400 20800,504 "Vout1" 400 20800,504
device msubckt nfet_03v3 17482 24 17483 25  "VSS" "Vout1.t6" 400 0 "Vout2" 400 20800,504 "Vq" 400 20800,504
device msubckt nfet_03v3 17786 24 17787 25  "VSS" "Vout1.t5" 400 0 "Vq" 400 20800,504 "Vout2" 400 20800,504
device msubckt nfet_03v3 18090 24 18091 25  "VSS" "Vout1.t4" 400 0 "Vout2" 400 20800,504 "Vq" 400 20800,504
device msubckt pfet_03v3 19696 1200 19697 1201  "VDD" "Clk.t2" 160 0 "Vq" 160 14080,496 "VDD" 160 14080,496
device msubckt pfet_03v3 13040 -12 13041 -11  "VDD" "off1.t0" 160 0 "Vp" 160 14080,496 "Vp" 160 14080,496
device msubckt pfet_03v3 18836 1200 18837 1201  "VDD" "Clk.t1" 160 0 "Vout2" 160 14080,496 "VDD" 160 14080,496
device msubckt pfet_03v3 15824 1180 15825 1181  "VDD" "Vout1.t3" 400 0 "VDD" 200 10400,304 "Vout2" 200 10400,304
device msubckt pfet_03v3 17648 1180 17649 1181  "VDD" "Vout2.t3" 400 0 "VDD" 200 10400,304 "Vout1" 200 10400,304
device msubckt pfet_03v3 17952 1180 17953 1181  "VDD" "Vout2.t2" 400 0 "Vout1" 200 10400,304 "VDD" 200 10400,304
device msubckt pfet_03v3 17040 1180 17041 1181  "VDD" "Vout1.t2" 400 0 "VDD" 200 10400,304 "Vout2" 200 10400,304
device msubckt pfet_03v3 16736 1180 16737 1181  "VDD" "Vout2.t1" 400 0 "Vout1" 200 10400,304 "VDD" 200 10400,304
device msubckt pfet_03v3 16432 1180 16433 1181  "VDD" "Vout2.t0" 400 0 "VDD" 200 10400,304 "Vout1" 200 10400,304
device msubckt pfet_03v3 16128 1180 16129 1181  "VDD" "Vout1.t1" 400 0 "Vout2" 200 10400,304 "VDD" 200 10400,304
device msubckt pfet_03v3 17344 1180 17345 1181  "VDD" "Vout1.t0" 400 0 "Vout2" 200 10400,304 "VDD" 200 10400,304
device msubckt pfet_03v3 14200 1200 14201 1201  "VDD" "Clk.t0" 160 0 "VDD" 160 14080,496 "Vp" 160 14080,496
device msubckt pfet_03v3 11568 -872 11569 -871  "VDD" "off4.t3" 160 0 "Vp" 160 8320,264 "Vp" 160 8320,264
device msubckt pfet_03v3 11384 -872 11385 -871  "VDD" "off4.t2" 160 0 "Vp" 160 14080,496 "Vp" 160 8320,264
device msubckt pfet_03v3 11936 -872 11937 -871  "VDD" "off4.t1" 160 0 "Vp" 160 8320,264 "Vp" 160 14080,496
device msubckt pfet_03v3 11752 -872 11753 -871  "VDD" "off4.t0" 160 0 "Vp" 160 8320,264 "Vp" 160 8320,264
device msubckt pfet_03v3 12672 -872 12673 -871  "VDD" "off3.t3" 160 0 "Vp" 160 8320,264 "Vp" 160 8320,264
device msubckt pfet_03v3 12488 -872 12489 -871  "VDD" "off3.t2" 160 0 "Vp" 160 14080,496 "Vp" 160 8320,264
device msubckt pfet_03v3 13040 -872 13041 -871  "VDD" "off3.t1" 160 0 "Vp" 160 8320,264 "Vp" 160 14080,496
device msubckt pfet_03v3 12856 -872 12857 -871  "VDD" "off3.t0" 160 0 "Vp" 160 8320,264 "Vp" 160 8320,264
device msubckt pfet_03v3 12396 -12 12397 -11  "VDD" "off2.t1" 160 0 "Vp" 160 14080,496 "Vp" 160 8320,264
device msubckt pfet_03v3 12580 -12 12581 -11  "VDD" "off2.t0" 160 0 "Vp" 160 8320,264 "Vp" 160 14080,496
device msubckt pfet_03v3 22144 -872 22145 -871  "VDD" "off8.t3" 160 0 "Vq" 160 8320,264 "Vq" 160 8320,264
device msubckt pfet_03v3 21960 -872 21961 -871  "VDD" "off8.t2" 160 0 "Vq" 160 14080,496 "Vq" 160 8320,264
device msubckt pfet_03v3 22512 -872 22513 -871  "VDD" "off8.t1" 160 0 "Vq" 160 8320,264 "Vq" 160 14080,496
device msubckt pfet_03v3 22328 -872 22329 -871  "VDD" "off8.t0" 160 0 "Vq" 160 8320,264 "Vq" 160 8320,264
device msubckt pfet_03v3 21040 -872 21041 -871  "VDD" "off7.t3" 160 0 "Vq" 160 8320,264 "Vq" 160 8320,264
device msubckt pfet_03v3 20856 -872 20857 -871  "VDD" "off7.t2" 160 0 "Vq" 160 14080,496 "Vq" 160 8320,264
device msubckt pfet_03v3 21408 -872 21409 -871  "VDD" "off7.t1" 160 0 "Vq" 160 8320,264 "Vq" 160 14080,496
device msubckt pfet_03v3 21224 -872 21225 -871  "VDD" "off7.t0" 160 0 "Vq" 160 8320,264 "Vq" 160 8320,264
device msubckt pfet_03v3 21316 -12 21317 -11  "VDD" "off6.t1" 160 0 "Vq" 160 14080,496 "Vq" 160 8320,264
device msubckt pfet_03v3 21500 -12 21501 -11  "VDD" "off6.t0" 160 0 "Vq" 160 8320,264 "Vq" 160 14080,496
device msubckt pfet_03v3 20856 -12 20857 -11  "VDD" "off5.t0" 160 0 "Vq" 160 14080,496 "Vq" 160 14080,496
