v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 0 -50 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 4 160 -30 180 -30 {}
L 7 80 -80 80 -60 {}
L 7 80 0 80 20 {}
B 5 77.5 -82.5 82.5 -77.5 {name=vdd dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=vss dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=clk dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=clkb dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=a dir=in}
B 5 177.5 -32.5 182.5 -27.5 {name=b dir=out}
P 4 5 160 -60 0 -60 0 0 160 0 160 -60 {}
T {@symname} 34.5 -36 0 0 0.3 0.3 {}
T {@name} 145 -82 0 0 0.2 0.2 {}
T {vdd} 86 -85 3 1 0.2 0.2 {}
T {vss} 74 25 1 1 0.2 0.2 {}
T {clk} 5 -54 0 0 0.2 0.2 {}
T {clkb} 5 -34 0 0 0.2 0.2 {}
T {a} 5 -14 0 0 0.2 0.2 {}
T {b} 155 -34 0 1 0.2 0.2 {}
