v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 -80 160 -0 {}
L 4 -40 80 160 -0 {}
L 4 -40 -80 -40 -60 {}
L 4 -40 60 -40 80 {}
L 7 10 -80 10 -60 {}
L 7 10 60 10 80 {}
L 7 -60 -40 -40 -40 {}
L 7 -60 40 -40 40 {}
L 7 60 40 60 60 {}
L 7 160 0 180 0 {}
B 5 7.5 -82.5 12.5 -77.5 {name=A_VDD dir=inout}
B 5 7.5 77.5 12.5 82.5 {name=A_VSS dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=IN_N dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=IN_P dir=inout}
B 5 57.5 57.5 62.5 62.5 {name=I_REF dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=OUT dir=inout}
T {@symname} -24 -16 0 0 0.3 0.3 {}
T {@name} -5 -2 0 0 0.2 0.2 {}
T {A_VDD} 6 -55 3 1 0.2 0.2 {}
T {A_VSS} 6 55 3 0 0.2 0.2 {}
T {IN_N} -35 -36 2 1 0.2 0.2 {}
T {IN_P} -15 36 0 1 0.2 0.2 {}
T {I_REF} 64 35 1 1 0.2 0.2 {}
T {OUT} 135 -4 0 1 0.2 0.2 {}
