v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 320 -160 320 -140 {}
L 7 320 -60 320 -40 {}
L 7 260 -100 280 -100 {}
L 7 260 -120 280 -120 {}
L 7 260 -80 280 -80 {}
L 7 360 -100 380 -100 {}
B 5 317.5 -162.5 322.5 -157.5 {name=VDD dir=inout}
B 5 317.5 -42.5 322.5 -37.5 {name=VSS dir=inout}
B 5 257.5 -102.5 262.5 -97.5 {name=CLK dir=inout}
B 5 257.5 -122.5 262.5 -117.5 {name=Vin1 dir=inout}
B 5 257.5 -82.5 262.5 -77.5 {name=Vin2 dir=inout}
B 5 377.5 -102.5 382.5 -97.5 {name=Vout dir=inout}
P 4 5 360 -140 280 -140 280 -60 360 -60 360 -140 {}
T {@symname} 334.5 -166 0 0 0.3 0.3 {}
T {@name} 265 -162 0 0 0.2 0.2 {}
T {VDD} 316 -135 3 1 0.2 0.2 {}
T {VSS} 324 -65 1 1 0.2 0.2 {}
T {CLK} 285 -104 0 0 0.2 0.2 {}
T {Vin1} 285 -116 2 1 0.2 0.2 {}
T {Vin2} 285 -84 0 0 0.2 0.2 {}
T {Vout} 355 -104 0 1 0.2 0.2 {}
