| units: 0.5 tech: (null) format: MIT
x Load.t0 VDD.t21 a_256_1130.t1 VDD.t20 s=52800,1376 d=52800,1376 l=0 w=0 x=1232 y=1130 pfet_03v3
x or2_0.A a_2484_n766 VSS.t19 VSS.t18 s=17600,576 d=17600,576 l=0 w=0 x=2572 y=-765 nfet_03v3
x or2_0.B a_2484_n766 a_2672_n46 VDD.t11 s=52800,1376 d=31200,704 l=0 w=0 x=3256 y=-45 pfet_03v3
x In.t0 a_256_n1210.t3 a_444_n1930 VSS.t9 s=17600,576 d=10400,304 l=0 w=0 x=1028 y=-1929 nfet_03v3
x Bit.t0 VSS.t15 a_444_410 VSS.t14 s=17600,576 d=10400,304 l=0 w=0 x=344 y=410 nfet_03v3
x or2_0.B a_2672_n46 a_2484_n766 VDD.t10 s=31200,704 d=52800,1376 l=0 w=0 x=3460 y=-45 pfet_03v3
x a_2484_n766 VDD.t5 OUT.t0 VDD.t4 s=52800,1376 d=52800,1376 l=0 w=0 x=3940 y=-45 pfet_03v3
x Bit.t1 a_444_410 VSS.t17 VSS.t16 s=10400,304 d=17600,576 l=0 w=0 x=548 y=410 nfet_03v3
x or2_0.A VDD.t17 a_2672_n46 VDD.t16 s=52800,1376 d=31200,704 l=0 w=0 x=2572 y=-45 pfet_03v3
x In.t1 VDD.t13 a_256_n1210.t1 VDD.t12 s=52800,1376 d=52800,1376 l=0 w=0 x=1232 y=-1209 pfet_03v3
x or2_0.B VSS.t11 a_2484_n766 VSS.t10 s=17600,576 d=17600,576 l=0 w=0 x=3256 y=-765 nfet_03v3
x inv2_0.out a_444_n1930 VSS.t7 VSS.t6 s=10400,304 d=17600,576 l=0 w=0 x=548 y=-1929 nfet_03v3
x a_256_n1210.t4 VDD.t3 or2_0.B VDD.t2 s=52800,1376 d=52800,1376 l=0 w=0 x=1712 y=-1209 pfet_03v3
x or2_0.A a_2672_n46 VDD.t15 VDD.t14 s=31200,704 d=52800,1376 l=0 w=0 x=2776 y=-45 pfet_03v3
x Load.t1 a_256_1130.t3 a_444_410 VSS.t23 s=17600,576 d=10400,304 l=0 w=0 x=1028 y=410 nfet_03v3
x Load.t2 VSS.t22 inv2_0.out VSS.t21 s=17600,576 d=17600,576 l=0 w=0 x=-549 y=-1009 nfet_03v3
x a_2484_n766 VSS.t1 OUT.t1 VSS.t0 s=17600,576 d=17600,576 l=0 w=0 x=3940 y=-765 nfet_03v3
x Bit.t2 a_256_1130.t0 VDD.t1 VDD.t0 s=52800,1376 d=52800,1376 l=0 w=0 x=344 y=1130 pfet_03v3
x a_256_1130.t4 VDD.t9 or2_0.A VDD.t8 s=52800,1376 d=52800,1376 l=0 w=0 x=1712 y=1130 pfet_03v3
x Load.t3 a_444_410 a_256_1130.t2 VSS.t20 s=10400,304 d=17600,576 l=0 w=0 x=1232 y=410 nfet_03v3
x a_256_1130.t5 VSS.t13 or2_0.A VSS.t12 s=17600,576 d=17600,576 l=0 w=0 x=1712 y=410 nfet_03v3
x inv2_0.out a_256_n1210.t0 VDD.t7 VDD.t6 s=52800,1376 d=52800,1376 l=0 w=0 x=344 y=-1209 pfet_03v3
x In.t2 a_444_n1930 a_256_n1210.t2 VSS.t8 s=10400,304 d=17600,576 l=0 w=0 x=1232 y=-1929 nfet_03v3
x a_256_n1210.t5 VSS.t3 or2_0.B VSS.t2 s=17600,576 d=17600,576 l=0 w=0 x=1712 y=-1929 nfet_03v3
x inv2_0.out VSS.t5 a_444_n1930 VSS.t4 s=17600,576 d=10400,304 l=0 w=0 x=344 y=-1929 nfet_03v3
x Load.t4 VDD.t19 inv2_0.out VDD.t18 s=52800,1376 d=52800,1376 l=0 w=0 x=-549 y=-289 pfet_03v3
r Load.n1 Load.t0 34.2529
r Load.n2 Load.t4 34.1797
r Load.n0 Load.t1 19.673
r Load.n2 Load.t2 19.5798
r Load.n0 Load.t3 19.4007
r and2_0.B Load.n1 6.45093
r inv2_0.in Load.n2 4.87271
r Load.n3 inv2_0.in 2.20229
r and2_0.B Load.n3 1.42121
r Load.n3 Load 0.2255
r Load.n1 Load.n0 0.106438
r VDD.n37 VDD.t8 236.083
r VDD.t20 VDD.n34 236.083
r VDD.t2 VDD.n17 236.083
r VDD.n23 VDD.t12 236.083
r VDD.n15 VDD.t4 236.083
r VDD.n9 VDD.t16 236.083
r VDD.t8 VDD.n36 235.294
r VDD.n36 VDD.t20 235.294
r VDD.n22 VDD.t2 235.294
r VDD.t12 VDD.n22 235.294
r VDD.t4 VDD.n14 235.294
r VDD.n14 VDD.t10 235.294
r VDD.t11 VDD.n12 235.294
r VDD.n12 VDD.t14 235.294
r VDD.t10 VDD.t11 200
r VDD.t16 VDD.t14 200
r VDD.n1 VDD.t0 131.589
r VDD.n25 VDD.t6 131.589
r VDD.n42 VDD.t18 118.543
r VDD.n9 VDD.n8 96.0755
r VDD.n10 VDD.n9 96.0755
r VDD.n19 VDD.n17 78.2255
r VDD.n23 VDD.n19 78.2255
r VDD.n23 VDD.n20 78.2255
r VDD.n20 VDD.n17 78.2255
r VDD.n15 VDD.n6 78.2255
r VDD.n15 VDD.n7 78.2255
r VDD.n37 VDD.n32 78.2255
r VDD.n37 VDD.n33 78.2255
r VDD.n34 VDD.n32 78.2255
r VDD.n34 VDD.n33 78.2255
r VDD.n8 VDD.n6 59.8505
r VDD.n10 VDD.n7 59.8505
r VDD.n21 VDD.n19 36.2255
r VDD.n21 VDD.n20 36.2255
r VDD.n11 VDD.n8 36.2255
r VDD.n11 VDD.n10 36.2255
r VDD.n13 VDD.n6 36.2255
r VDD.n13 VDD.n7 36.2255
r VDD.n35 VDD.n32 36.2255
r VDD.n35 VDD.n33 36.2255
r VDD.n29 VDD.n28 2.49936
r VDD.n28 VDD.n17 1.93883
r VDD.n16 VDD.n15 1.81722
r VDD.n38 VDD.n37 1.78583
r VDD.n42 VDD.t19 1.74654
r VDD.n1 VDD.t1 1.49467
r VDD.n25 VDD.t7 1.49467
r VDD.n24 VDD.t13 1.49467
r VDD.n0 VDD.t21 1.49467
r VDD.n18 VDD.t3 1.47383
r VDD.n3 VDD.t17 1.47383
r VDD.n4 VDD.t15 1.47383
r VDD.n5 VDD.t5 1.47383
r VDD.n2 VDD.t9 1.47383
r VDD.n21 VDD.n18 0.788
r VDD.n22 VDD.n21 0.788
r VDD.n24 VDD.n23 0.788
r VDD.n11 VDD.n4 0.788
r VDD.n12 VDD.n11 0.788
r VDD.n13 VDD.n5 0.788
r VDD.n14 VDD.n13 0.788
r VDD.n9 VDD.n3 0.788
r VDD.n35 VDD.n2 0.788
r VDD.n36 VDD.n35 0.788
r VDD.n34 VDD.n0 0.788
r VDD.n27 VDD.n18 0.561043
r VDD.n31 VDD.n3 0.561043
r VDD.n30 VDD.n4 0.561043
r VDD.n16 VDD.n5 0.561043
r VDD.n39 VDD.n2 0.561043
r VDD.n41 VDD.n40 0.415037
r inv2_0.vdd VDD.n42 0.313534
r VDD.n27 VDD.n26 0.255737
r VDD.n40 VDD.n39 0.255737
r VDD.n39 VDD.n38 0.2165
r inv2_0.vdd VDD.n41 0.1985
r VDD.n38 VDD.n31 0.148424
r VDD.n28 VDD.n27 0.0635
r VDD.n31 VDD.n30 0.0452384
r VDD.n26 VDD.n24 0.0313054
r VDD.n26 VDD.n25 0.0313054
r VDD.n40 VDD.n0 0.0313054
r VDD.n40 VDD.n1 0.0313054
r VDD.n29 VDD.n16 0.0295407
r VDD.n30 or2_0.VDD 0.0157398
r VDD.n41 VDD 0.0155
r or2_0.VDD VDD.n29 0.000957849
r a_256_1130.n0 a_256_1130.t4 34.1797
r a_256_1130.n0 a_256_1130.t5 19.5798
r a_256_1130.n1 a_256_1130.t3 18.7717
r a_256_1130.n1 a_256_1130.t2 9.2885
r a_256_1130.n2 a_256_1130.n0 4.93379
r a_256_1130.t0 a_256_1130.n3 4.23346
r a_256_1130.n3 a_256_1130.t1 3.85546
r a_256_1130.n2 a_256_1130.n1 0.4055
r a_256_1130.n3 a_256_1130.n2 0.352625
r VSS.n19 VSS.n17 60109.5
r VSS.n17 VSS.n16 24900
r VSS.n36 VSS.n35 19475
r VSS.n16 VSS.n12 17479.3
r VSS.n52 VSS.n12 16004
r VSS.n36 VSS.n17 14900
r VSS.n43 VSS.n16 12638.9
r VSS.n44 VSS.n43 11510.4
r VSS.n35 VSS.n34 7486.96
r VSS.n57 VSS.n56 1105.44
r VSS.n34 VSS.t2 847.827
r VSS.n45 VSS.t2 847.827
r VSS.n45 VSS.t8 847.827
r VSS.t9 VSS.n44 847.827
r VSS.n44 VSS.t6 847.827
r VSS.n50 VSS.t4 847.827
r VSS.t8 VSS.t9 720.653
r VSS.t6 VSS.t4 720.653
r VSS.t12 VSS.n37 590.909
r VSS.n41 VSS.t12 590.909
r VSS.t20 VSS.n41 590.909
r VSS.n43 VSS.t23 590.909
r VSS.n43 VSS.t16 590.909
r VSS.n58 VSS.t14 590.909
r VSS.n58 VSS.n57 509.659
r VSS.t23 VSS.t20 502.274
r VSS.t16 VSS.t14 502.274
r VSS.n56 VSS.n50 471.603
r VSS.n55 VSS.t21 423.913
r VSS.n52 VSS.t21 423.913
r VSS.n19 VSS.t0 374.281
r VSS.n24 VSS.t0 374.281
r VSS.n25 VSS.t10 374.281
r VSS.n29 VSS.t10 374.281
r VSS.t18 VSS.n32 374.281
r VSS.n33 VSS.t18 374.281
r VSS.n56 VSS.n55 365.625
r VSS.n25 VSS.n24 318.139
r VSS.n32 VSS.n29 318.139
r VSS.n57 VSS.n12 236.952
r VSS.n37 VSS.n36 147.727
r VSS.n35 VSS.n33 93.5706
r VSS.n59 VSS.n10 87.3061
r VSS.n59 VSS.n11 87.3061
r VSS.n49 VSS.n13 87.3061
r VSS.n49 VSS.n48 87.3061
r VSS.n38 VSS.n7 67.4727
r VSS.n39 VSS.n7 67.4727
r VSS.n15 VSS.n4 67.4727
r VSS.n47 VSS.n4 67.4727
r VSS.n38 VSS.n10 66.5005
r VSS.n39 VSS.n11 66.5005
r VSS.n15 VSS.n13 66.5005
r VSS.n48 VSS.n47 66.5005
r VSS.n54 VSS.n53 44.1404
r VSS.n31 VSS.n5 44.1394
r VSS.n28 VSS.n26 44.1394
r VSS.n23 VSS.n20 44.1394
r VSS.n42 VSS.n10 20.8061
r VSS.n42 VSS.n11 20.8061
r VSS.n40 VSS.n38 20.8061
r VSS.n40 VSS.n39 20.8061
r VSS.n46 VSS.n15 20.8061
r VSS.n47 VSS.n46 20.8061
r VSS.n14 VSS.n13 20.8061
r VSS.n48 VSS.n14 20.8061
r VSS.n30 VSS.t19 4.84702
r VSS.n27 VSS.t11 4.84702
r VSS.n8 VSS.t13 4.7885
r VSS.n9 VSS.t17 4.7885
r VSS.n60 VSS.t15 4.7885
r VSS.n2 VSS.t7 4.7885
r VSS.n3 VSS.t3 4.7885
r VSS.n1 VSS.t5 4.7885
r VSS.n22 VSS.t1 4.7885
r VSS.n51 VSS.t22 4.7885
r VSS.n64 VSS.n63 3.51467
r VSS.n63 VSS.n7 2.06002
r VSS.n21 VSS.n20 1.93869
r VSS.n67 VSS.n4 1.90702
r VSS.n26 VSS.n18 1.90702
r VSS.n66 VSS.n5 1.90702
r VSS.n54 VSS.n0 1.90702
r VSS.n46 VSS.n3 1.3005
r VSS.n46 VSS.n45 1.3005
r VSS.n34 VSS.n4 1.3005
r VSS.n14 VSS.n2 1.3005
r VSS.n44 VSS.n14 1.3005
r VSS.n49 VSS.n1 1.3005
r VSS.n50 VSS.n49 1.3005
r VSS.n20 VSS.n19 1.3005
r VSS.n23 VSS.n22 1.3005
r VSS.n24 VSS.n23 1.3005
r VSS.n26 VSS.n25 1.3005
r VSS.n28 VSS.n27 1.3005
r VSS.n29 VSS.n28 1.3005
r VSS.n31 VSS.n30 1.3005
r VSS.n32 VSS.n31 1.3005
r VSS.n33 VSS.n5 1.3005
r VSS.n37 VSS.n7 1.3005
r VSS.n40 VSS.n8 1.3005
r VSS.n41 VSS.n40 1.3005
r VSS.n42 VSS.n9 1.3005
r VSS.n43 VSS.n42 1.3005
r VSS.n60 VSS.n59 1.3005
r VSS.n59 VSS.n58 1.3005
r VSS.n53 VSS.n51 1.3005
r VSS.n53 VSS.n52 1.3005
r VSS.n55 VSS.n54 1.3005
r VSS.n61 VSS.n60 0.771017
r VSS.n62 VSS.n8 0.463217
r VSS.n61 VSS.n9 0.463217
r VSS.n69 VSS.n2 0.463217
r VSS.n68 VSS.n3 0.463217
r VSS.n70 VSS.n1 0.463217
r VSS.n22 VSS.n21 0.463217
r VSS.n51 VSS.n0 0.463217
r VSS.n62 VSS.n61 0.3083
r VSS.n69 VSS.n68 0.3083
r VSS.n70 VSS.n69 0.3083
r VSS.n68 VSS.n67 0.2165
r VSS.n71 VSS.n70 0.1598
r VSS.n67 VSS.n66 0.148459
r inv2_0.vss VSS.n71 0.1235
r VSS.n65 VSS.n6 0.073981
r VSS.n63 VSS.n62 0.0635
r VSS.n66 VSS.n65 0.0389018
r inv2_0.vss VSS.n0 0.0305
r VSS.n27 VSS.n6 0.0258591
r VSS.n30 VSS.n6 0.0258591
r VSS.n65 VSS.n64 0.023066
r VSS.n18 or2_0.VSS 0.0158079
r VSS.n71 VSS 0.0155
r VSS.n21 VSS.n18 0.0139604
r VSS.n64 or2_0.VSS 0.00102786
r In.n1 In.t1 34.2529
r In.n0 In.t0 19.673
r In.n0 In.t2 19.4007
r and2_1.B In.n1 6.45093
r and2_1.B In 1.64621
r In.n1 In.n0 0.106438
r a_256_n1210.n0 a_256_n1210.t4 34.1797
r a_256_n1210.n0 a_256_n1210.t5 19.5798
r a_256_n1210.n1 a_256_n1210.t3 18.7717
r a_256_n1210.n1 a_256_n1210.t2 9.2885
r a_256_n1210.n2 a_256_n1210.n0 4.93379
r a_256_n1210.t0 a_256_n1210.n3 4.23346
r a_256_n1210.n3 a_256_n1210.t1 3.85546
r a_256_n1210.n2 a_256_n1210.n1 0.4055
r a_256_n1210.n3 a_256_n1210.n2 0.352625
r Bit.n1 Bit.t2 34.1066
r Bit.n0 Bit.t1 19.673
r Bit.n0 Bit.t0 19.4007
r and2_0.A Bit.n1 5.11057
r and2_0.A Bit 1.64621
r Bit.n1 Bit.n0 0.252687
r OUT.n0 OUT.t1 9.6935
r OUT.n0 OUT.t0 4.35383
r or2_0.OUT OUT.n0 0.260857
r or2_0.OUT OUT 0.0905
