v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -30 0 -30 {}
L 4 80 -90 100 -90 {}
L 4 -0 -120 -0 -0 {}
L 4 -0 -120 80 -120 {}
L 4 80 -120 80 -0 {}
L 4 0 -0 80 -0 {}
L 4 0 -60 10 -70 {}
L 4 0 -80 10 -70 {}
L 7 40 -140 40 -120 {}
L 7 40 0 40 20 {}
B 5 37.5 -142.5 42.5 -137.5 {name=vdd dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=d dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=clk dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=set dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=reset dir=in}
B 5 97.5 -92.5 102.5 -87.5 {name=q dir=out}
T {@name} 75 -142 0 0 0.2 0.2 {}
T {vdd} 55 -114 0 1 0.2 0.2 {}
T {vss} 35 -6 2 1 0.2 0.2 {}
T {d} 5 -94 0 0 0.2 0.2 {}
T {clk} 15 -74 0 0 0.2 0.2 {}
T {set} 5 -54 0 0 0.2 0.2 {}
T {reset} 5 -34 0 0 0.2 0.2 {}
T {q} 75 -94 0 1 0.2 0.2 {}
