v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -80 0 -80 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 70 -60 90 -60 {}
L 4 70 -40 90 -40 {}
L 4 0 -50 10 -60 {}
L 4 0 -70 10 -60 {}
L 7 40 -120 40 -100 {}
L 7 40 0 40 20 {}
B 5 37.5 -122.5 42.5 -117.5 {name=vdd dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=d dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=clk dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=set dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=reset dir=in}
B 5 87.5 -62.5 92.5 -57.5 {name=q dir=out}
B 5 87.5 -42.5 92.5 -37.5 {name=qb dir=out}
P 4 5 70 -100 0 -100 0 0 70 0 70 -100 {}
T {@symname} -81 4 0 0 0.3 0.3 {}
T {@name} 75 -112 0 0 0.2 0.2 {}
T {vdd} 36 -95 3 1 0.2 0.2 {}
T {vss} 44 -5 1 1 0.2 0.2 {}
T {d} 5 -84 0 0 0.2 0.2 {}
T {clk} 15 -64 0 0 0.2 0.2 {}
T {set} 5 -44 0 0 0.2 0.2 {}
T {reset} 5 -24 0 0 0.2 0.2 {}
T {q} 65 -64 0 1 0.2 0.2 {}
T {qb} 65 -44 0 1 0.2 0.2 {}
