scale 1000 1 0.5
rnode "off1" 0 0 4020 -1377 0
rnode "off1.t0" 0 0 4027 -1712 0
rnode "lvsclean_SAlatch_0.off1" 0 0 4028 -1380 0
resist "lvsclean_SAlatch_0.off1" "off1" 0.00355263
resist "lvsclean_SAlatch_0.off1" "off1.t0" 20.6421
rnode "off2" 0 0 3377 -1377 0
rnode "off2.t0" 0 0 3383 -1712 0
rnode "off2.t1" 0 0 3567 -1712 0
rnode "off2.n0" 0 0 3383 -1473 0
rnode "lvsclean_SAlatch_0.off2" 0 0 3384 -1380 0
resist "lvsclean_SAlatch_0.off2" "off2" 0.00355263
resist "lvsclean_SAlatch_0.off2" "off2.n0" 0.110132
resist "off2.n0" "off2.t0" 20.4372
resist "off2.n0" "off2.t1" 20.6442
rnode "off3.t2" 0 0 3475 -2572 0
rnode "off3.t3" 0 0 3659 -2572 0
rnode "off3.t1" 0 0 3843 -2572 0
rnode "off3.t0" 0 0 4027 -2572 0
rnode "off3.n0" 0 0 3843 -2731 0
rnode "off3.n1" 0 0 3659 -2731 0
rnode "off3.n2" 0 0 3475 -2811 0
rnode "off3" 0 0 3482 -2930 0
rnode "lvsclean_SAlatch_0.off3" 0 0 3474 -2927 0
resist "lvsclean_SAlatch_0.off3" "off3" 0.00355263
resist "lvsclean_SAlatch_0.off3" "off3.n2" 0.137368
resist "off3.n2" "off3.n1" 0.207
resist "off3.n1" "off3.n0" 0.207
resist "off3.n1" "off3.t3" 20.4372
resist "off3.n0" "off3.t1" 20.4372
resist "off3.n2" "off3.t2" 20.4372
resist "off3.n0" "off3.t0" 20.6442
rnode "off8.t3" 0 68.3515 13499 -1712 0
rnode "off8.t2" 0 68.3515 13315 -1712 0
rnode "off8.t0" 0 68.3515 13131 -1712 0
rnode "off8.t5" 0 69.448 12947 -1712 0
rnode "off8.n0" 0 236.553 13131 -1446 0
rnode "off8.n1" 0 127.627 13315 -1446 0
rnode "off8.n2" 0 393.733 13499 -1446 0
rnode "off8" 0 13.191 13862 -2921 0
rnode "off8.n3" 0 289.444 13860 -2838 0
rnode "off8.t7" 0 68.3515 13499 -2572 0
rnode "off8.t6" 0 68.3515 13315 -2572 0
rnode "off8.t4" 0 68.3515 13131 -2572 0
rnode "off8.t1" 0 69.424 12947 -2572 0
rnode "off8.n4" 0 240.415 13131 -2838 0
rnode "off8.n5" 0 129.876 13315 -2838 0
rnode "off8.n6" 0 159.131 13499 -2838 0
rnode "lvsclean_SAlatch_0.off8" 0 61.0486 13856 -2918 0
resist "off8.n3" "off8" 0.00216867
resist "lvsclean_SAlatch_0.off8" "off8.n3" 0.00433735
resist "off8.n5" "off8.n4" 0.199518
resist "off8.n6" "off8.n5" 0.199518
resist "off8.n1" "off8.n0" 0.207
resist "off8.n2" "off8.n1" 0.207
resist "lvsclean_SAlatch_0.off8" "off8.n6" 0.387108
resist "off8.n3" "off8.n2" 1.97213
resist "off8.n4" "off8.t4" 20.5639
resist "off8.n5" "off8.t6" 20.5639
resist "off8.n6" "off8.t7" 20.5639
resist "off8.n2" "off8.t3" 20.5639
resist "off8.n1" "off8.t2" 20.5639
resist "off8.n0" "off8.t0" 20.5639
resist "off8.n4" "off8.t1" 20.7635
resist "off8.n0" "off8.t5" 20.7709
rnode "off6" 0 0 12483 -1376 0
rnode "off6.t1" 0 0 12487 -1712 0
rnode "off6.t0" 0 0 12303 -1712 0
rnode "off6.n0" 0 0 12487 -1473 0
rnode "lvsclean_SAlatch_0.off6" 0 0 12489 -1380 0
resist "lvsclean_SAlatch_0.off6" "off6" 0.00473684
resist "lvsclean_SAlatch_0.off6" "off6.n0" 0.110132
resist "off6.n0" "off6.t1" 20.4372
resist "off6.n0" "off6.t0" 20.6442
rnode "off7.t1" 0 0 12395 -2572 0
rnode "off7.t0" 0 0 12211 -2572 0
rnode "off7.t2" 0 0 12027 -2572 0
rnode "off7.t3" 0 0 11843 -2572 0
rnode "off7.n0" 0 0 12027 -2731 0
rnode "off7.n1" 0 0 12211 -2731 0
rnode "off7.n2" 0 0 12395 -2811 0
rnode "off7" 0 0 12401 -2930 0
rnode "lvsclean_SAlatch_0.off7" 0 0 12394 -2927 0
resist "lvsclean_SAlatch_0.off7" "off7" 0.00355263
resist "lvsclean_SAlatch_0.off7" "off7.n2" 0.137368
resist "off7.n1" "off7.n0" 0.207
resist "off7.n2" "off7.n1" 0.207
resist "off7.n0" "off7.t2" 20.4372
resist "off7.n1" "off7.t0" 20.4372
resist "off7.n2" "off7.t1" 20.4372
resist "off7.n0" "off7.t3" 20.6442
rnode "Vin2.t4" 0 271.868 9303 -2991 0
rnode "Vin2.t1" 0 189.233 8999 -3954 0
rnode "Vin2.n0" 0 497.476 8999 -3748 0
rnode "Vin2.t5" 0 189.233 8695 -3954 0
rnode "Vin2.n1" 0 163.014 8695 -3748 0
rnode "Vin2.t7" 0 204.297 8391 -2991 0
rnode "Vin2.t6" 0 206.032 8087 -2991 0
rnode "Vin2.n2" 0 243.136 8390 -3195 0
rnode "Vin2.n3" 0 169.955 8390 -3599 0
rnode "Vin2.t3" 0 189.233 7783 -3954 0
rnode "Vin2.n4" 0 195.682 7783 -3748 0
rnode "Vin2.t0" 0 189.233 7479 -3954 0
rnode "Vin2.n5" 0 152.281 7479 -3748 0
rnode "Vin2.t2" 0 204.294 7175 -2991 0
rnode "Vin2.t9" 0 212.396 6871 -2991 0
rnode "Vin2.n6" 0 258.689 7175 -3195 0
rnode "Vin2.n7" 0 171 7175 -3599 0
rnode "Vin2.t8" 0 189.233 6567 -3954 0
rnode "Vin2.n8" 0 689.719 6567 -3748 0
rnode "Vin2" 0 513.999 1470 -3637 0
resist "Vin2.n5" "Vin2.n4" 0.234105
resist "Vin2.n4" "Vin2.n3" 0.646632
resist "Vin2.n8" "Vin2.n7" 0.647158
resist "Vin2.n3" "Vin2.n1" 1.40616
resist "Vin2.n1" "Vin2.n0" 2.48358
resist "Vin2.n7" "Vin2.n5" 2.53116
resist "Vin2" "Vin2.n8" 6.05105
resist "Vin2.n0" "Vin2.t1" 11.519
resist "Vin2.n1" "Vin2.t5" 11.519
resist "Vin2.n4" "Vin2.t3" 11.519
resist "Vin2.n5" "Vin2.t0" 11.519
resist "Vin2.n8" "Vin2.t8" 11.519
resist "Vin2.n6" "Vin2.t2" 16.019
resist "Vin2.n2" "Vin2.t7" 16.0205
resist "Vin2.n6" "Vin2.t9" 16.3636
resist "Vin2.n2" "Vin2.t6" 16.3651
resist "Vin2.n0" "Vin2.t4" 22.8497
resist "Vin2.n3" "Vin2.n2" 23.1027
resist "Vin2.n7" "Vin2.n6" 23.1027
killnode "lvsclean_SAlatch_0.Vq"
rnode "lvsclean_SAlatch_0.Vq.t27" 0 8.83304 8291 -2991 0
rnode "lvsclean_SAlatch_0.Vq.t19" 0 8.83304 7075 -2991 0
rnode "lvsclean_SAlatch_0.Vq.t3" 0 8.83304 6971 -2991 0
rnode "lvsclean_SAlatch_0.Vq.n0" 0 27.0318 7023 -2991 0
rnode "lvsclean_SAlatch_0.Vq.n1" 0 93.4496 7023 -2983 0
rnode "lvsclean_SAlatch_0.Vq.n2" 0 49.5048 11935 -2142 0
rnode "lvsclean_SAlatch_0.Vq.t18" 0 25.0516 11883 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n3" 0 66.5315 11883 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n4" 0 12.7105 11935 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t10" 0 9.42191 12251 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n5" 0 21.8882 12579 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n6" 0 93.5925 13591 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n7" 0 12.7105 13039 -1712 0
rnode "lvsclean_SAlatch_0.Vq.t14" 0 9.42191 13355 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n8" 0 22.0423 13591 -1712 0
rnode "lvsclean_SAlatch_0.Vq.t5" 0 17.2367 13539 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n9" 0 9.42191 13407 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n10" 0 12.7105 13407 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n11" 0 12.7105 13223 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n12" 0 9.42191 13223 -1712 0
rnode "lvsclean_SAlatch_0.Vq.t26" 0 9.42191 13171 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n13" 0 9.42191 13039 -1712 0
rnode "lvsclean_SAlatch_0.Vq.t12" 0 17.2367 12987 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n14" 0 22.0557 12855 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n15" 0 12.7105 13039 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t1" 0 9.42191 13355 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n16" 0 22.0441 13591 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t15" 0 17.2367 13539 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n17" 0 9.42191 13407 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n18" 0 12.7105 13407 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n19" 0 12.7105 13223 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n20" 0 9.42191 13223 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t17" 0 9.42191 13171 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n21" 0 9.42191 13039 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t7" 0 17.2367 12987 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n22" 0 22.0572 12855 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n23" 0 86.9628 12855 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n24" 0 84.636 12855 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n25" 0 12.7105 12395 -1712 0
rnode "lvsclean_SAlatch_0.Vq.t8" 0 17.2367 12527 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n26" 0 9.42191 12395 -1712 0
rnode "lvsclean_SAlatch_0.Vq.t28" 0 17.2367 12343 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n27" 0 45.4081 12211 -1712 0
rnode "lvsclean_SAlatch_0.Vq.n28" 0 55.2248 12211 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n29" 0 33.8268 12533 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n30" 0 97.8177 12533 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n31" 0 21.8926 12487 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t31" 0 17.2367 12435 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n32" 0 9.42191 12303 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n33" 0 12.7105 12303 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n34" 0 12.7105 12119 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n35" 0 9.42191 12119 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t25" 0 9.42191 12067 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n36" 0 9.42191 11935 -2572 0
rnode "lvsclean_SAlatch_0.Vq.t11" 0 17.2367 11883 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n37" 0 22.0572 11751 -2572 0
rnode "lvsclean_SAlatch_0.Vq.n38" 0 87.4086 11751 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n39" 0 63.2596 11751 -2142 0
rnode "lvsclean_SAlatch_0.Vq.t16" 0 69.1235 10643 -500 0
rnode "lvsclean_SAlatch_0.Vq.n40" 0 226.425 10591 -2142 0
rnode "lvsclean_SAlatch_0.Vq.t20" 0 11.7774 8733 -1556 0
rnode "lvsclean_SAlatch_0.Vq.t21" 0 11.7774 8629 -1556 0
rnode "lvsclean_SAlatch_0.Vq.n41" 0 72.6616 8681 -1556 0
rnode "lvsclean_SAlatch_0.Vq.t13" 0 11.7774 9341 -1556 0
rnode "lvsclean_SAlatch_0.Vq.t22" 0 11.7774 9237 -1556 0
rnode "lvsclean_SAlatch_0.Vq.n42" 0 68.7093 9289 -1556 0
rnode "lvsclean_SAlatch_0.Vq.n43" 0 142.102 9289 -2142 0
rnode "lvsclean_SAlatch_0.Vq.n44" 0 65.8666 9455 -2142 0
rnode "lvsclean_SAlatch_0.Vq.t24" 0 8.83304 9507 -2991 0
rnode "lvsclean_SAlatch_0.Vq.t4" 0 8.83304 9403 -2991 0
rnode "lvsclean_SAlatch_0.Vq.n45" 0 23.0491 9455 -2991 0
rnode "lvsclean_SAlatch_0.Vq.t29" 0 8.83304 6467 -3954 0
rnode "lvsclean_SAlatch_0.Vq.t23" 0 8.83304 6363 -3954 0
rnode "lvsclean_SAlatch_0.Vq.n46" 0 40.4884 6415 -3954 0
rnode "lvsclean_SAlatch_0.Vq.t2" 0 8.83304 7683 -3954 0
rnode "lvsclean_SAlatch_0.Vq.t30" 0 8.83304 7579 -3954 0
rnode "lvsclean_SAlatch_0.Vq.n47" 0 41.1141 7631 -3954 0
rnode "lvsclean_SAlatch_0.Vq.n48" 0 134.877 7631 -3952 0
rnode "lvsclean_SAlatch_0.Vq.n49" 0 165.898 7591 -4046 0
rnode "lvsclean_SAlatch_0.Vq.t6" 0 8.83304 8899 -3954 0
rnode "lvsclean_SAlatch_0.Vq.t9" 0 8.83304 8795 -3954 0
rnode "lvsclean_SAlatch_0.Vq.n50" 0 41.1141 8847 -3954 0
rnode "lvsclean_SAlatch_0.Vq.n51" 0 177.969 8847 -3952 0
rnode "lvsclean_SAlatch_0.Vq.n52" 0 56.9345 9455 -2991 0
rnode "lvsclean_SAlatch_0.Vq.n53" 0 103.297 9415 -2700 0
rnode "lvsclean_SAlatch_0.Vq.n54" 0 108.534 8199 -2700 0
rnode "lvsclean_SAlatch_0.Vq.n55" 0 29.2391 8239 -2991 0
rnode "lvsclean_SAlatch_0.Vq.t0" 0 8.83304 8187 -2991 0
resist "lvsclean_SAlatch_0.Vq.n49" "lvsclean_SAlatch_0.Vq.n48" 0.10575
resist "lvsclean_SAlatch_0.Vq.n44" "lvsclean_SAlatch_0.Vq.n43" 0.15975
resist "lvsclean_SAlatch_0.Vq.n39" "lvsclean_SAlatch_0.Vq.n2" 0.183609
resist "lvsclean_SAlatch_0.Vq.n22" "lvsclean_SAlatch_0.Vq.n15" 0.207
resist "lvsclean_SAlatch_0.Vq.n19" "lvsclean_SAlatch_0.Vq.n15" 0.207
resist "lvsclean_SAlatch_0.Vq.n19" "lvsclean_SAlatch_0.Vq.n18" 0.207
resist "lvsclean_SAlatch_0.Vq.n18" "lvsclean_SAlatch_0.Vq.n16" 0.207
resist "lvsclean_SAlatch_0.Vq.n14" "lvsclean_SAlatch_0.Vq.n7" 0.207
resist "lvsclean_SAlatch_0.Vq.n11" "lvsclean_SAlatch_0.Vq.n7" 0.207
resist "lvsclean_SAlatch_0.Vq.n11" "lvsclean_SAlatch_0.Vq.n10" 0.207
resist "lvsclean_SAlatch_0.Vq.n10" "lvsclean_SAlatch_0.Vq.n8" 0.207
resist "lvsclean_SAlatch_0.Vq.n37" "lvsclean_SAlatch_0.Vq.n4" 0.207
resist "lvsclean_SAlatch_0.Vq.n34" "lvsclean_SAlatch_0.Vq.n4" 0.207
resist "lvsclean_SAlatch_0.Vq.n34" "lvsclean_SAlatch_0.Vq.n33" 0.207
resist "lvsclean_SAlatch_0.Vq.n33" "lvsclean_SAlatch_0.Vq.n31" 0.207
resist "lvsclean_SAlatch_0.Vq.n27" "lvsclean_SAlatch_0.Vq.n25" 0.207
resist "lvsclean_SAlatch_0.Vq.n25" "lvsclean_SAlatch_0.Vq.n5" 0.207
resist "lvsclean_SAlatch_0.Vq.n28" "lvsclean_SAlatch_0.Vq.n2" 0.287109
resist "lvsclean_SAlatch_0.Vq.n53" "lvsclean_SAlatch_0.Vq.n52" 0.327375
resist "lvsclean_SAlatch_0.Vq.n29" "lvsclean_SAlatch_0.Vq.n28" 0.328099
resist "lvsclean_SAlatch_0.Vq.n29" "lvsclean_SAlatch_0.Vq.n24" 0.328099
resist "lvsclean_SAlatch_0.Vq.n41" "lvsclean_SAlatch_0.Vq.t21" 0.819
resist "lvsclean_SAlatch_0.Vq.n41" "lvsclean_SAlatch_0.Vq.t20" 0.819
resist "lvsclean_SAlatch_0.Vq.n42" "lvsclean_SAlatch_0.Vq.t22" 0.819
resist "lvsclean_SAlatch_0.Vq.n42" "lvsclean_SAlatch_0.Vq.t13" 0.819
resist "lvsclean_SAlatch_0.Vq.t0" "lvsclean_SAlatch_0.Vq.n55" 1.092
resist "lvsclean_SAlatch_0.Vq.n55" "lvsclean_SAlatch_0.Vq.t27" 1.092
resist "lvsclean_SAlatch_0.Vq.n46" "lvsclean_SAlatch_0.Vq.t23" 1.092
resist "lvsclean_SAlatch_0.Vq.n46" "lvsclean_SAlatch_0.Vq.t29" 1.092
resist "lvsclean_SAlatch_0.Vq.n45" "lvsclean_SAlatch_0.Vq.t4" 1.092
resist "lvsclean_SAlatch_0.Vq.n45" "lvsclean_SAlatch_0.Vq.t24" 1.092
resist "lvsclean_SAlatch_0.Vq.n50" "lvsclean_SAlatch_0.Vq.t9" 1.092
resist "lvsclean_SAlatch_0.Vq.n50" "lvsclean_SAlatch_0.Vq.t6" 1.092
resist "lvsclean_SAlatch_0.Vq.n47" "lvsclean_SAlatch_0.Vq.t30" 1.092
resist "lvsclean_SAlatch_0.Vq.n47" "lvsclean_SAlatch_0.Vq.t2" 1.092
resist "lvsclean_SAlatch_0.Vq.n0" "lvsclean_SAlatch_0.Vq.t3" 1.092
resist "lvsclean_SAlatch_0.Vq.n0" "lvsclean_SAlatch_0.Vq.t19" 1.092
resist "lvsclean_SAlatch_0.Vq.n44" "lvsclean_SAlatch_0.Vq.n40" 1.2528
resist "lvsclean_SAlatch_0.Vq.n40" "lvsclean_SAlatch_0.Vq.n39" 1.2816
resist "lvsclean_SAlatch_0.Vq.n51" "lvsclean_SAlatch_0.Vq.n49" 1.45101
resist "lvsclean_SAlatch_0.Vq.n54" "lvsclean_SAlatch_0.Vq.n53" 1.82571
resist "lvsclean_SAlatch_0.Vq.n54" "lvsclean_SAlatch_0.Vq.n1" 2.14409
resist "lvsclean_SAlatch_0.Vq.n30" "lvsclean_SAlatch_0.Vq.n29" 2.25
resist "lvsclean_SAlatch_0.Vq.n17" "lvsclean_SAlatch_0.Vq.t1" 2.275
resist "lvsclean_SAlatch_0.Vq.n17" "lvsclean_SAlatch_0.Vq.t15" 2.275
resist "lvsclean_SAlatch_0.Vq.t17" "lvsclean_SAlatch_0.Vq.n20" 2.275
resist "lvsclean_SAlatch_0.Vq.n20" "lvsclean_SAlatch_0.Vq.t1" 2.275
resist "lvsclean_SAlatch_0.Vq.t7" "lvsclean_SAlatch_0.Vq.n21" 2.275
resist "lvsclean_SAlatch_0.Vq.n21" "lvsclean_SAlatch_0.Vq.t17" 2.275
resist "lvsclean_SAlatch_0.Vq.n9" "lvsclean_SAlatch_0.Vq.t14" 2.275
resist "lvsclean_SAlatch_0.Vq.n9" "lvsclean_SAlatch_0.Vq.t5" 2.275
resist "lvsclean_SAlatch_0.Vq.t26" "lvsclean_SAlatch_0.Vq.n12" 2.275
resist "lvsclean_SAlatch_0.Vq.n12" "lvsclean_SAlatch_0.Vq.t14" 2.275
resist "lvsclean_SAlatch_0.Vq.t12" "lvsclean_SAlatch_0.Vq.n13" 2.275
resist "lvsclean_SAlatch_0.Vq.n13" "lvsclean_SAlatch_0.Vq.t26" 2.275
resist "lvsclean_SAlatch_0.Vq.n32" "lvsclean_SAlatch_0.Vq.t10" 2.275
resist "lvsclean_SAlatch_0.Vq.n32" "lvsclean_SAlatch_0.Vq.t31" 2.275
resist "lvsclean_SAlatch_0.Vq.t25" "lvsclean_SAlatch_0.Vq.n35" 2.275
resist "lvsclean_SAlatch_0.Vq.n35" "lvsclean_SAlatch_0.Vq.t10" 2.275
resist "lvsclean_SAlatch_0.Vq.t11" "lvsclean_SAlatch_0.Vq.n36" 2.275
resist "lvsclean_SAlatch_0.Vq.n36" "lvsclean_SAlatch_0.Vq.t25" 2.275
resist "lvsclean_SAlatch_0.Vq.t28" "lvsclean_SAlatch_0.Vq.n26" 2.275
resist "lvsclean_SAlatch_0.Vq.n26" "lvsclean_SAlatch_0.Vq.t8" 2.275
resist "lvsclean_SAlatch_0.Vq.n3" "lvsclean_SAlatch_0.Vq.t18" 3.68696
resist "lvsclean_SAlatch_0.Vq.n52" "lvsclean_SAlatch_0.Vq.n51" 4.25149
resist "lvsclean_SAlatch_0.Vq.n52" "lvsclean_SAlatch_0.Vq.n45" 4.35
resist "lvsclean_SAlatch_0.Vq.n1" "lvsclean_SAlatch_0.Vq.n0" 4.359
resist "lvsclean_SAlatch_0.Vq.n39" "lvsclean_SAlatch_0.Vq.n38" 4.5
resist "lvsclean_SAlatch_0.Vq.n24" "lvsclean_SAlatch_0.Vq.n23" 4.5
resist "lvsclean_SAlatch_0.Vq.n30" "lvsclean_SAlatch_0.Vq.n5" 4.95028
resist "lvsclean_SAlatch_0.Vq.n31" "lvsclean_SAlatch_0.Vq.n30" 4.95094
resist "lvsclean_SAlatch_0.Vq.n8" "lvsclean_SAlatch_0.Vq.n6" 4.97051
resist "lvsclean_SAlatch_0.Vq.n16" "lvsclean_SAlatch_0.Vq.n6" 4.97077
resist "lvsclean_SAlatch_0.Vq.n23" "lvsclean_SAlatch_0.Vq.n14" 4.97227
resist "lvsclean_SAlatch_0.Vq.n23" "lvsclean_SAlatch_0.Vq.n22" 4.9725
resist "lvsclean_SAlatch_0.Vq.n38" "lvsclean_SAlatch_0.Vq.n37" 4.9725
resist "lvsclean_SAlatch_0.Vq.n38" "lvsclean_SAlatch_0.Vq.n3" 5.07486
resist "lvsclean_SAlatch_0.Vq.n53" "lvsclean_SAlatch_0.Vq.n44" 5.11425
resist "lvsclean_SAlatch_0.Vq.n21" "lvsclean_SAlatch_0.Vq.n15" 5.2
resist "lvsclean_SAlatch_0.Vq.n20" "lvsclean_SAlatch_0.Vq.n19" 5.2
resist "lvsclean_SAlatch_0.Vq.n18" "lvsclean_SAlatch_0.Vq.n17" 5.2
resist "lvsclean_SAlatch_0.Vq.n13" "lvsclean_SAlatch_0.Vq.n7" 5.2
resist "lvsclean_SAlatch_0.Vq.n12" "lvsclean_SAlatch_0.Vq.n11" 5.2
resist "lvsclean_SAlatch_0.Vq.n10" "lvsclean_SAlatch_0.Vq.n9" 5.2
resist "lvsclean_SAlatch_0.Vq.n36" "lvsclean_SAlatch_0.Vq.n4" 5.2
resist "lvsclean_SAlatch_0.Vq.n35" "lvsclean_SAlatch_0.Vq.n34" 5.2
resist "lvsclean_SAlatch_0.Vq.n33" "lvsclean_SAlatch_0.Vq.n32" 5.2
resist "lvsclean_SAlatch_0.Vq.n26" "lvsclean_SAlatch_0.Vq.n25" 5.2
resist "lvsclean_SAlatch_0.Vq.n24" "lvsclean_SAlatch_0.Vq.n6" 5.30414
resist "lvsclean_SAlatch_0.Vq.n48" "lvsclean_SAlatch_0.Vq.n1" 6.38212
resist "lvsclean_SAlatch_0.Vq.n51" "lvsclean_SAlatch_0.Vq.n50" 6.60225
resist "lvsclean_SAlatch_0.Vq.n48" "lvsclean_SAlatch_0.Vq.n47" 6.60225
resist "lvsclean_SAlatch_0.Vq.n55" "lvsclean_SAlatch_0.Vq.n54" 6.96978
resist "lvsclean_SAlatch_0.Vq.t15" "lvsclean_SAlatch_0.Vq.n16" 7.475
resist "lvsclean_SAlatch_0.Vq.t5" "lvsclean_SAlatch_0.Vq.n8" 7.475
resist "lvsclean_SAlatch_0.Vq.n14" "lvsclean_SAlatch_0.Vq.t12" 7.475
resist "lvsclean_SAlatch_0.Vq.n22" "lvsclean_SAlatch_0.Vq.t7" 7.475
resist "lvsclean_SAlatch_0.Vq.t31" "lvsclean_SAlatch_0.Vq.n31" 7.475
resist "lvsclean_SAlatch_0.Vq.n37" "lvsclean_SAlatch_0.Vq.t11" 7.475
resist "lvsclean_SAlatch_0.Vq.t8" "lvsclean_SAlatch_0.Vq.n5" 7.475
resist "lvsclean_SAlatch_0.Vq.n27" "lvsclean_SAlatch_0.Vq.t28" 7.475
resist "lvsclean_SAlatch_0.Vq.n28" "lvsclean_SAlatch_0.Vq.n27" 9.47228
resist "lvsclean_SAlatch_0.Vq.n3" "lvsclean_SAlatch_0.Vq.n2" 9.57486
resist "lvsclean_SAlatch_0.Vq.n43" "lvsclean_SAlatch_0.Vq.n42" 11.249
resist "lvsclean_SAlatch_0.Vq.n43" "lvsclean_SAlatch_0.Vq.n41" 11.906
resist "lvsclean_SAlatch_0.Vq.n49" "lvsclean_SAlatch_0.Vq.n46" 12.641
resist "lvsclean_SAlatch_0.Vq.n40" "lvsclean_SAlatch_0.Vq.t16" 18.3093
rnode "off5" 0 0 11839 -1376 0
rnode "off5.t0" 0 0 11843 -1712 0
rnode "lvsclean_SAlatch_0.off5" 0 0 11844 -1380 0
resist "lvsclean_SAlatch_0.off5" "off5" 0.00473684
resist "lvsclean_SAlatch_0.off5" "off5.t0" 20.6421
killnode "a_6667_n4104"
rnode "a_6667_n4104.t13" 0 15.1225 7883 -2991 0
rnode "a_6667_n4104.t8" 0 15.1225 7379 -2991 0
rnode "a_6667_n4104.t17" 0 15.1225 7275 -2991 0
rnode "a_6667_n4104.n0" 0 45.0745 7327 -2991 0
rnode "a_6667_n4104.t21" 0 15.1225 7379 -3954 0
rnode "a_6667_n4104.t11" 0 15.1225 7275 -3954 0
rnode "a_6667_n4104.n1" 0 44.9786 7327 -3954 0
rnode "a_6667_n4104.n2" 0 226.565 7367 -3477 0
rnode "a_6667_n4104.t12" 0 15.1225 8595 -2991 0
rnode "a_6667_n4104.t18" 0 15.1225 8491 -2991 0
rnode "a_6667_n4104.n3" 0 45.0745 8543 -2991 0
rnode "a_6667_n4104.t5" 0 15.1225 8595 -3954 0
rnode "a_6667_n4104.t15" 0 15.1225 8491 -3954 0
rnode "a_6667_n4104.n4" 0 44.9786 8543 -3954 0
rnode "a_6667_n4104.t3" 0 15.1225 9203 -2991 0
rnode "a_6667_n4104.t6" 0 15.1225 9099 -2991 0
rnode "a_6667_n4104.n5" 0 45.0745 9151 -2991 0
rnode "a_6667_n4104.t10" 0 15.1225 9203 -3954 0
rnode "a_6667_n4104.t4" 0 15.1225 9099 -3954 0
rnode "a_6667_n4104.n6" 0 50.0741 9151 -3954 0
rnode "a_6667_n4104.t19" 0 8.06533 8079 -4810 0
rnode "a_6667_n4104.t16" 0 8.06533 7975 -4810 0
rnode "a_6667_n4104.n7" 0 25.4712 8027 -4810 0
rnode "a_6667_n4104.t2" 0 15.1225 6771 -2991 0
rnode "a_6667_n4104.t9" 0 15.1225 6667 -2991 0
rnode "a_6667_n4104.n8" 0 45.0745 6719 -2991 0
rnode "a_6667_n4104.n9" 0 147.28 6759 -3477 0
rnode "a_6667_n4104.t14" 0 15.1225 6771 -3954 0
rnode "a_6667_n4104.t20" 0 15.1225 6667 -3954 0
rnode "a_6667_n4104.n10" 0 39.3735 6719 -3954 0
rnode "a_6667_n4104.n11" 0 176.256 6719 -3910 0
rnode "a_6667_n4104.n12" 0 399.893 7987 -4375 0
rnode "a_6667_n4104.n13" 0 152.53 9151 -3952 0
rnode "a_6667_n4104.n14" 0 150.537 9111 -3477 0
rnode "a_6667_n4104.n15" 0 226.565 8583 -3477 0
rnode "a_6667_n4104.t7" 0 15.1225 7987 -3954 0
rnode "a_6667_n4104.t1" 0 15.1225 7883 -3954 0
rnode "a_6667_n4104.n16" 0 44.9786 7935 -3954 0
rnode "a_6667_n4104.n17" 0 226.565 7895 -3477 0
rnode "a_6667_n4104.n18" 0 45.0745 7935 -2991 0
rnode "a_6667_n4104.t0" 0 15.1225 7987 -2991 0
resist "a_6667_n4104.n11" "a_6667_n4104.n9" 0.487125
resist "a_6667_n4104.n14" "a_6667_n4104.n13" 0.534375
resist "a_6667_n4104.n17" "a_6667_n4104.n15" 0.848571
resist "a_6667_n4104.n17" "a_6667_n4104.n2" 0.848571
resist "a_6667_n4104.n9" "a_6667_n4104.n2" 0.848571
resist "a_6667_n4104.n15" "a_6667_n4104.n14" 0.848571
resist "a_6667_n4104.n18" "a_6667_n4104.t13" 1.092
resist "a_6667_n4104.t0" "a_6667_n4104.n18" 1.092
resist "a_6667_n4104.n1" "a_6667_n4104.t11" 1.092
resist "a_6667_n4104.n1" "a_6667_n4104.t21" 1.092
resist "a_6667_n4104.n0" "a_6667_n4104.t17" 1.092
resist "a_6667_n4104.n0" "a_6667_n4104.t8" 1.092
resist "a_6667_n4104.n4" "a_6667_n4104.t15" 1.092
resist "a_6667_n4104.n4" "a_6667_n4104.t5" 1.092
resist "a_6667_n4104.n3" "a_6667_n4104.t18" 1.092
resist "a_6667_n4104.n3" "a_6667_n4104.t12" 1.092
resist "a_6667_n4104.n6" "a_6667_n4104.t4" 1.092
resist "a_6667_n4104.n6" "a_6667_n4104.t10" 1.092
resist "a_6667_n4104.n5" "a_6667_n4104.t6" 1.092
resist "a_6667_n4104.n5" "a_6667_n4104.t3" 1.092
resist "a_6667_n4104.n10" "a_6667_n4104.t20" 1.092
resist "a_6667_n4104.n10" "a_6667_n4104.t14" 1.092
resist "a_6667_n4104.n8" "a_6667_n4104.t9" 1.092
resist "a_6667_n4104.n8" "a_6667_n4104.t2" 1.092
resist "a_6667_n4104.n16" "a_6667_n4104.t1" 1.092
resist "a_6667_n4104.n16" "a_6667_n4104.t7" 1.092
resist "a_6667_n4104.n12" "a_6667_n4104.n11" 1.95845
resist "a_6667_n4104.n7" "a_6667_n4104.t16" 2.0475
resist "a_6667_n4104.n7" "a_6667_n4104.t19" 2.0475
resist "a_6667_n4104.n13" "a_6667_n4104.n6" 4.35225
resist "a_6667_n4104.n11" "a_6667_n4104.n10" 4.3995
resist "a_6667_n4104.n2" "a_6667_n4104.n1" 4.88662
resist "a_6667_n4104.n15" "a_6667_n4104.n4" 4.88662
resist "a_6667_n4104.n17" "a_6667_n4104.n16" 4.88662
resist "a_6667_n4104.n18" "a_6667_n4104.n17" 4.89675
resist "a_6667_n4104.n2" "a_6667_n4104.n0" 4.89675
resist "a_6667_n4104.n15" "a_6667_n4104.n3" 4.89675
resist "a_6667_n4104.n14" "a_6667_n4104.n5" 4.89675
resist "a_6667_n4104.n9" "a_6667_n4104.n8" 4.89675
resist "a_6667_n4104.n13" "a_6667_n4104.n12" 8.49289
resist "a_6667_n4104.n12" "a_6667_n4104.n7" 11.2894
rnode "Vin1.t5" 0 269.397 9303 -3954 0
rnode "Vin1.t9" 0 189.504 8999 -2991 0
rnode "Vin1.n0" 0 511.532 8999 -3197 0
rnode "Vin1.t3" 0 189.504 8695 -2991 0
rnode "Vin1.n1" 0 202.063 8695 -3197 0
rnode "Vin1.t0" 0 206.324 8391 -3954 0
rnode "Vin1.t8" 0 204.594 8087 -3954 0
rnode "Vin1.n2" 0 243.484 8085 -3755 0
rnode "Vin1.n3" 0 160.27 8085 -3351 0
rnode "Vin1.t2" 0 189.504 7783 -2991 0
rnode "Vin1.n4" 0 165.914 7783 -3197 0
rnode "Vin1.t7" 0 189.504 7479 -2991 0
rnode "Vin1.n5" 0 163.01 7479 -3197 0
rnode "Vin1.t4" 0 206.321 7175 -3954 0
rnode "Vin1.t1" 0 204.59 6871 -3954 0
rnode "Vin1.n6" 0 243.491 6870 -3755 0
rnode "Vin1.n7" 0 196.14 6870 -3351 0
rnode "Vin1.t6" 0 189.504 6567 -2991 0
rnode "Vin1.n8" 0 660.735 6567 -3197 0
rnode "Vin1" 0 514.614 1470 -3315 0
resist "Vin1.n5" "Vin1.n4" 0.231205
resist "Vin1.n4" "Vin1.n3" 0.279181
resist "Vin1.n8" "Vin1.n7" 0.279693
resist "Vin1.n3" "Vin1.n1" 0.650158
resist "Vin1.n7" "Vin1.n5" 3.16569
resist "Vin1.n1" "Vin1.n0" 4.00623
resist "Vin1" "Vin1.n8" 6.0496
resist "Vin1.n0" "Vin1.t9" 11.519
resist "Vin1.n1" "Vin1.t3" 11.519
resist "Vin1.n4" "Vin1.t2" 11.519
resist "Vin1.n5" "Vin1.t7" 11.519
resist "Vin1.n8" "Vin1.t6" 11.519
resist "Vin1.n6" "Vin1.t1" 16.0205
resist "Vin1.n2" "Vin1.t8" 16.022
resist "Vin1.n6" "Vin1.t4" 16.3621
resist "Vin1.n2" "Vin1.t0" 16.3636
resist "Vin1.n0" "Vin1.t5" 22.529
resist "Vin1.n3" "Vin1.n2" 23.1027
resist "Vin1.n7" "Vin1.n6" 23.1027
rnode "CLK.t4" 0 15.5634 7935 -4810 0
rnode "CLK.n0" 0 527.477 7935 -5100 0
rnode "CLK.t0" 0 16.4447 5187 -500 0
rnode "CLK.t3" 0 16.4447 6047 -500 0
rnode "CLK.t1" 0 16.4447 9823 -500 0
rnode "CLK.t2" 0 16.4447 10683 -500 0
rnode "CLK.n1" 0 378.917 10683 259 0
rnode "CLK.n2" 0 212.419 9823 259 0
rnode "CLK.n3" 0 212.419 6047 259 0
rnode "CLK.n4" 0 315.992 5187 259 0
rnode "CLK.n5" 0 453.508 4757 -5140 0
rnode "CLK" 0 117.927 1565 -5140 0
resist "CLK.n4" "CLK.n3" 1.01842
resist "CLK.n2" "CLK.n1" 1.01842
resist "CLK.n5" "CLK.n0" 3.56355
resist "CLK" "CLK.n5" 3.5793
resist "CLK.n3" "CLK.n2" 4.47158
resist "CLK.n5" "CLK.n4" 15.5856
resist "CLK.n1" "CLK.n0" 19.1486
resist "CLK.n0" "CLK.t4" 20.5924
resist "CLK.n1" "CLK.t2" 21.1478
resist "CLK.n2" "CLK.t1" 21.1478
resist "CLK.n3" "CLK.t3" 21.1478
resist "CLK.n4" "CLK.t0" 21.1478
rnode "off4.t3" 0 62.1378 2371 -1712 0
rnode "off4.t4" 0 62.1378 2555 -1712 0
rnode "off4.t2" 0 62.1378 2739 -1712 0
rnode "off4.t1" 0 63.1346 2923 -1712 0
rnode "off4.n0" 0 215.048 2739 -1446 0
rnode "off4.n1" 0 116.025 2555 -1446 0
rnode "off4.n2" 0 357.94 2371 -1446 0
rnode "off4.t7" 0 62.1378 2371 -2572 0
rnode "off4.t0" 0 62.1378 2555 -2572 0
rnode "off4.t6" 0 62.1378 2739 -2572 0
rnode "off4.t5" 0 63.1128 2923 -2572 0
rnode "off4.n3" 0 218.56 2739 -2838 0
rnode "off4.n4" 0 118.07 2555 -2838 0
rnode "off4.n5" 0 145.128 2371 -2838 0
rnode "off4" 0 55.4989 2011 -2921 0
rnode "off4.n6" 0 262.82 2010 -2838 0
rnode "lvsclean_SAlatch_0.off4" 0 11.8362 2007 -2918 0
resist "off4.n6" "off4" 0.00108434
resist "lvsclean_SAlatch_0.off4" "off4.n6" 0.00325301
resist "off4.n5" "off4.n4" 0.199518
resist "off4.n4" "off4.n3" 0.199518
resist "off4.n2" "off4.n1" 0.207
resist "off4.n1" "off4.n0" 0.207
resist "off4" "off4.n5" 0.390361
resist "off4.n6" "off4.n2" 1.97213
resist "off4.n0" "off4.t2" 20.5639
resist "off4.n1" "off4.t4" 20.5639
resist "off4.n2" "off4.t3" 20.5639
resist "off4.n5" "off4.t7" 20.5639
resist "off4.n4" "off4.t0" 20.5639
resist "off4.n3" "off4.t6" 20.5639
resist "off4.n3" "off4.t5" 20.7635
resist "off4.n0" "off4.t1" 20.7709
rnode "lvsclean_SAlatch_0.Vout1.t15" 0 139.632 6735 1865 0
rnode "lvsclean_SAlatch_0.Vout1.t14" 0 72.7442 6735 817 0
rnode "x3.in" 0 67.6522 6707 1229 0
rnode "lvsclean_SAlatch_0.Vout1.n0" 0 334.073 6695 1241 0
rnode "lvsclean_SAlatch_0.Vout1.t4" 0 14.4567 8899 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t6" 0 14.4567 8795 -500 0
rnode "lvsclean_SAlatch_0.Vout1.n1" 0 127.884 8847 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t3" 0 14.4567 7683 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t5" 0 14.4567 7579 -500 0
rnode "lvsclean_SAlatch_0.Vout1.n2" 0 47.5507 7631 -500 0
rnode "lvsclean_SAlatch_0.Vout1.n3" 0 219.432 7631 -549 0
rnode "lvsclean_SAlatch_0.Vout1.t17" 0 252.435 8391 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t10" 0 262.789 8087 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t11" 0 238.937 9137 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.t16" 0 235.8 8833 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.n4" 0 262.83 8833 -1300 0
rnode "lvsclean_SAlatch_0.Vout1.t13" 0 236.097 8529 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.n5" 0 229.265 8576 -1272 0
rnode "lvsclean_SAlatch_0.Vout1.n6" 0 328.583 8044 -978 0
rnode "lvsclean_SAlatch_0.Vout1.n7" 0 112.387 7631 -978 0
rnode "lvsclean_SAlatch_0.Vout1.t8" 0 28.9133 7545 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.t0" 0 28.9133 7441 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.n8" 0 109.14 7493 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.n9" 0 177.168 7493 -978 0
rnode "lvsclean_SAlatch_0.Vout1.t9" 0 243.19 7175 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t12" 0 240.289 6871 -500 0
rnode "lvsclean_SAlatch_0.Vout1.n10" 0 16.6689 6871 -500 0
rnode "lvsclean_SAlatch_0.Vout1.t1" 0 28.9133 6937 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.t2" 0 28.9133 6833 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.n11" 0 167.734 6885 -1556 0
rnode "lvsclean_SAlatch_0.Vout1.n12" 0 541.934 6885 -978 0
rnode "lvsclean_SAlatch_0.Vout1.t7" 0 90.1749 6087 -500 0
rnode "lvsclean_SAlatch_0.Vout1.n13" 0 368.049 6139 -978 0
rnode "lvsclean_SAlatch_0.Vout1" 0 504.079 5618 180 0
resist "lvsclean_SAlatch_0.Vout1.n0" "x3.in" 0.0135
resist "lvsclean_SAlatch_0.Vout1.n9" "lvsclean_SAlatch_0.Vout1.n7" 0.0602115
resist "lvsclean_SAlatch_0.Vout1.n5" "lvsclean_SAlatch_0.Vout1.n4" 0.288509
resist "lvsclean_SAlatch_0.Vout1.n7" "lvsclean_SAlatch_0.Vout1.n3" 0.426375
resist "lvsclean_SAlatch_0.Vout1.n7" "lvsclean_SAlatch_0.Vout1.n6" 0.440394
resist "lvsclean_SAlatch_0.Vout1.n13" "lvsclean_SAlatch_0.Vout1.n12" 0.732857
resist "lvsclean_SAlatch_0.Vout1.n11" "lvsclean_SAlatch_0.Vout1.t2" 0.819
resist "lvsclean_SAlatch_0.Vout1.n11" "lvsclean_SAlatch_0.Vout1.t1" 0.819
resist "lvsclean_SAlatch_0.Vout1.n8" "lvsclean_SAlatch_0.Vout1.t0" 0.819
resist "lvsclean_SAlatch_0.Vout1.n8" "lvsclean_SAlatch_0.Vout1.t8" 0.819
resist "lvsclean_SAlatch_0.Vout1.n1" "lvsclean_SAlatch_0.Vout1.t6" 1.82
resist "lvsclean_SAlatch_0.Vout1.n1" "lvsclean_SAlatch_0.Vout1.t4" 1.82
resist "lvsclean_SAlatch_0.Vout1.n2" "lvsclean_SAlatch_0.Vout1.t5" 1.82
resist "lvsclean_SAlatch_0.Vout1.n2" "lvsclean_SAlatch_0.Vout1.t3" 1.82
resist "lvsclean_SAlatch_0.Vout1.n12" "lvsclean_SAlatch_0.Vout1.n10" 2.75382
resist "lvsclean_SAlatch_0.Vout1.n12" "lvsclean_SAlatch_0.Vout1.n9" 2.8355
resist "lvsclean_SAlatch_0.Vout1.n10" "lvsclean_SAlatch_0.Vout1.t12" 4.84087
resist "lvsclean_SAlatch_0.Vout1.n10" "lvsclean_SAlatch_0.Vout1.t9" 5.04616
resist "lvsclean_SAlatch_0.Vout1" "lvsclean_SAlatch_0.Vout1.n13" 6.32574
resist "lvsclean_SAlatch_0.Vout1.n9" "lvsclean_SAlatch_0.Vout1.n8" 6.75144
resist "lvsclean_SAlatch_0.Vout1" "lvsclean_SAlatch_0.Vout1.n0" 6.95577
resist "lvsclean_SAlatch_0.Vout1.n3" "lvsclean_SAlatch_0.Vout1.n2" 7.16427
resist "lvsclean_SAlatch_0.Vout1.n12" "lvsclean_SAlatch_0.Vout1.n11" 11.2395
resist "lvsclean_SAlatch_0.Vout1.n4" "lvsclean_SAlatch_0.Vout1.t16" 13.344
resist "lvsclean_SAlatch_0.Vout1.n5" "lvsclean_SAlatch_0.Vout1.t13" 13.3839
resist "lvsclean_SAlatch_0.Vout1.n4" "lvsclean_SAlatch_0.Vout1.t11" 13.6724
resist "lvsclean_SAlatch_0.Vout1.n6" "lvsclean_SAlatch_0.Vout1.n5" 14.288
resist "lvsclean_SAlatch_0.Vout1.n6" "lvsclean_SAlatch_0.Vout1.t10" 14.5532
resist "lvsclean_SAlatch_0.Vout1.n13" "lvsclean_SAlatch_0.Vout1.t7" 16.9993
resist "lvsclean_SAlatch_0.Vout1.n3" "lvsclean_SAlatch_0.Vout1.n1" 18.0847
resist "lvsclean_SAlatch_0.Vout1.t10" "lvsclean_SAlatch_0.Vout1.t17" 19.7345
resist "x3.in" "lvsclean_SAlatch_0.Vout1.t14" 31.5362
resist "lvsclean_SAlatch_0.Vout1.n0" "lvsclean_SAlatch_0.Vout1.t15" 49.7992
killnode "lvsclean_SAlatch_0.Vp"
rnode "lvsclean_SAlatch_0.Vp.n0" 0 36.5471 4119 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t12" 0 19.5155 7241 -1556 0
rnode "lvsclean_SAlatch_0.Vp.t13" 0 19.5155 7137 -1556 0
rnode "lvsclean_SAlatch_0.Vp.n1" 0 120.403 7189 -1556 0
rnode "lvsclean_SAlatch_0.Vp.t14" 0 19.5155 6633 -1556 0
rnode "lvsclean_SAlatch_0.Vp.t24" 0 19.5155 6529 -1556 0
rnode "lvsclean_SAlatch_0.Vp.n2" 0 113.853 6581 -1556 0
rnode "lvsclean_SAlatch_0.Vp.n3" 0 235.467 6581 -2142 0
rnode "lvsclean_SAlatch_0.Vp.t5" 0 14.6366 7683 -2991 0
rnode "lvsclean_SAlatch_0.Vp.t28" 0 14.6366 7579 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n4" 0 55.4822 7631 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n5" 0 193.034 7631 -2902 0
rnode "lvsclean_SAlatch_0.Vp.t10" 0 14.6366 9507 -3954 0
rnode "lvsclean_SAlatch_0.Vp.t21" 0 14.6366 9403 -3954 0
rnode "lvsclean_SAlatch_0.Vp.n6" 0 71.2236 9455 -3954 0
rnode "lvsclean_SAlatch_0.Vp.t18" 0 14.6366 8899 -2991 0
rnode "lvsclean_SAlatch_0.Vp.t7" 0 14.6366 8795 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n7" 0 68.1129 8847 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n8" 0 313.205 8847 -2997 0
rnode "lvsclean_SAlatch_0.Vp.t15" 0 14.6366 8291 -3954 0
rnode "lvsclean_SAlatch_0.Vp.t29" 0 14.6366 8187 -3954 0
rnode "lvsclean_SAlatch_0.Vp.n9" 0 44.297 8239 -3954 0
rnode "lvsclean_SAlatch_0.Vp.n10" 0 82.5379 8239 -3969 0
rnode "lvsclean_SAlatch_0.Vp.n11" 0 242.439 8199 -4248 0
rnode "lvsclean_SAlatch_0.Vp.t8" 0 14.6366 7075 -3954 0
rnode "lvsclean_SAlatch_0.Vp.t4" 0 14.6366 6971 -3954 0
rnode "lvsclean_SAlatch_0.Vp.n12" 0 44.297 7023 -3954 0
rnode "lvsclean_SAlatch_0.Vp.n13" 0 156.107 7023 -3969 0
rnode "lvsclean_SAlatch_0.Vp.n14" 0 261.69 6415 -2991 0
rnode "lvsclean_SAlatch_0.Vp.t22" 0 14.6366 6467 -2991 0
rnode "lvsclean_SAlatch_0.Vp.t17" 0 14.6366 6363 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n15" 0 38.193 6415 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n16" 0 148.45 6415 -2991 0
rnode "lvsclean_SAlatch_0.Vp.n17" 0 115.85 6415 -2142 0
rnode "lvsclean_SAlatch_0.Vp.t6" 0 114.54 5227 -500 0
rnode "lvsclean_SAlatch_0.Vp.n18" 0 375.193 5279 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n19" 0 104.823 4119 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n20" 0 155.086 2279 -2142 0
rnode "lvsclean_SAlatch_0.Vp.t1" 0 28.5618 2963 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n21" 0 21.0617 2647 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t26" 0 28.5618 2411 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n22" 0 36.5249 2279 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n23" 0 21.0617 2463 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n24" 0 15.6124 2463 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t30" 0 15.6124 2595 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n25" 0 15.6124 2647 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t25" 0 15.6124 2779 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n26" 0 15.6124 2831 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n27" 0 21.0617 2831 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n28" 0 36.5471 3015 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n29" 0 21.0617 2831 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t11" 0 15.6124 2595 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n30" 0 36.5277 2279 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t20" 0 28.5618 2411 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n31" 0 15.6124 2463 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n32" 0 21.0617 2463 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n33" 0 21.0617 2647 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n34" 0 15.6124 2647 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t19" 0 15.6124 2779 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n35" 0 15.6124 2831 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t31" 0 28.5618 2963 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n36" 0 36.5495 3015 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n37" 0 144.1 3015 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n38" 0 140.245 3015 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n39" 0 56.0521 3337 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n40" 0 21.0617 3475 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n41" 0 21.0617 3567 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t23" 0 15.6124 3883 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n42" 0 144.1 4119 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n43" 0 36.5495 4119 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t2" 0 28.5618 4067 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n44" 0 15.6124 3935 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n45" 0 21.0617 3935 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n46" 0 21.0617 3751 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n47" 0 15.6124 3751 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t3" 0 15.6124 3699 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n48" 0 15.6124 3567 -2572 0
rnode "lvsclean_SAlatch_0.Vp.t27" 0 28.5618 3515 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n49" 0 36.2767 3383 -2572 0
rnode "lvsclean_SAlatch_0.Vp.n50" 0 162.087 3337 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n51" 0 36.2694 3291 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t16" 0 28.5618 3423 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n52" 0 15.6124 3475 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t9" 0 28.5618 3607 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n53" 0 75.2427 3659 -1712 0
rnode "lvsclean_SAlatch_0.Vp.n54" 0 91.5092 3659 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n55" 0 81.2249 3935 -2142 0
rnode "lvsclean_SAlatch_0.Vp.n56" 0 75.2428 3935 -1712 0
rnode "lvsclean_SAlatch_0.Vp.t0" 0 41.5112 3987 -1712 0
resist "lvsclean_SAlatch_0.Vp.n17" "lvsclean_SAlatch_0.Vp.n3" 0.15975
resist "lvsclean_SAlatch_0.Vp.n55" "lvsclean_SAlatch_0.Vp.n19" 0.183609
resist "lvsclean_SAlatch_0.Vp.n56" "lvsclean_SAlatch_0.Vp.n0" 0.207
resist "lvsclean_SAlatch_0.Vp.n49" "lvsclean_SAlatch_0.Vp.n41" 0.207
resist "lvsclean_SAlatch_0.Vp.n46" "lvsclean_SAlatch_0.Vp.n41" 0.207
resist "lvsclean_SAlatch_0.Vp.n46" "lvsclean_SAlatch_0.Vp.n45" 0.207
resist "lvsclean_SAlatch_0.Vp.n45" "lvsclean_SAlatch_0.Vp.n43" 0.207
resist "lvsclean_SAlatch_0.Vp.n51" "lvsclean_SAlatch_0.Vp.n40" 0.207
resist "lvsclean_SAlatch_0.Vp.n53" "lvsclean_SAlatch_0.Vp.n40" 0.207
resist "lvsclean_SAlatch_0.Vp.n32" "lvsclean_SAlatch_0.Vp.n30" 0.207
resist "lvsclean_SAlatch_0.Vp.n33" "lvsclean_SAlatch_0.Vp.n32" 0.207
resist "lvsclean_SAlatch_0.Vp.n33" "lvsclean_SAlatch_0.Vp.n29" 0.207
resist "lvsclean_SAlatch_0.Vp.n36" "lvsclean_SAlatch_0.Vp.n29" 0.207
resist "lvsclean_SAlatch_0.Vp.n23" "lvsclean_SAlatch_0.Vp.n22" 0.207
resist "lvsclean_SAlatch_0.Vp.n23" "lvsclean_SAlatch_0.Vp.n21" 0.207
resist "lvsclean_SAlatch_0.Vp.n27" "lvsclean_SAlatch_0.Vp.n21" 0.207
resist "lvsclean_SAlatch_0.Vp.n28" "lvsclean_SAlatch_0.Vp.n27" 0.207
resist "lvsclean_SAlatch_0.Vp.n55" "lvsclean_SAlatch_0.Vp.n54" 0.287109
resist "lvsclean_SAlatch_0.Vp.n11" "lvsclean_SAlatch_0.Vp.n10" 0.313875
resist "lvsclean_SAlatch_0.Vp.n54" "lvsclean_SAlatch_0.Vp.n39" 0.328099
resist "lvsclean_SAlatch_0.Vp.n39" "lvsclean_SAlatch_0.Vp.n38" 0.328099
resist "lvsclean_SAlatch_0.Vp.n1" "lvsclean_SAlatch_0.Vp.t13" 0.819
resist "lvsclean_SAlatch_0.Vp.n1" "lvsclean_SAlatch_0.Vp.t12" 0.819
resist "lvsclean_SAlatch_0.Vp.n2" "lvsclean_SAlatch_0.Vp.t24" 0.819
resist "lvsclean_SAlatch_0.Vp.n2" "lvsclean_SAlatch_0.Vp.t14" 0.819
resist "lvsclean_SAlatch_0.Vp.n4" "lvsclean_SAlatch_0.Vp.t28" 1.092
resist "lvsclean_SAlatch_0.Vp.n4" "lvsclean_SAlatch_0.Vp.t5" 1.092
resist "lvsclean_SAlatch_0.Vp.n7" "lvsclean_SAlatch_0.Vp.t7" 1.092
resist "lvsclean_SAlatch_0.Vp.n7" "lvsclean_SAlatch_0.Vp.t18" 1.092
resist "lvsclean_SAlatch_0.Vp.n9" "lvsclean_SAlatch_0.Vp.t29" 1.092
resist "lvsclean_SAlatch_0.Vp.n9" "lvsclean_SAlatch_0.Vp.t15" 1.092
resist "lvsclean_SAlatch_0.Vp.n6" "lvsclean_SAlatch_0.Vp.t21" 1.092
resist "lvsclean_SAlatch_0.Vp.n6" "lvsclean_SAlatch_0.Vp.t10" 1.092
resist "lvsclean_SAlatch_0.Vp.n12" "lvsclean_SAlatch_0.Vp.t4" 1.092
resist "lvsclean_SAlatch_0.Vp.n12" "lvsclean_SAlatch_0.Vp.t8" 1.092
resist "lvsclean_SAlatch_0.Vp.n15" "lvsclean_SAlatch_0.Vp.t17" 1.092
resist "lvsclean_SAlatch_0.Vp.n15" "lvsclean_SAlatch_0.Vp.t22" 1.092
resist "lvsclean_SAlatch_0.Vp.n18" "lvsclean_SAlatch_0.Vp.n17" 1.2528
resist "lvsclean_SAlatch_0.Vp.n19" "lvsclean_SAlatch_0.Vp.n18" 1.2816
resist "lvsclean_SAlatch_0.Vp.n14" "lvsclean_SAlatch_0.Vp.n5" 1.49276
resist "lvsclean_SAlatch_0.Vp.n8" "lvsclean_SAlatch_0.Vp.n5" 1.49951
resist "lvsclean_SAlatch_0.Vp.n13" "lvsclean_SAlatch_0.Vp.n11" 2.13959
resist "lvsclean_SAlatch_0.Vp.n50" "lvsclean_SAlatch_0.Vp.n39" 2.25
resist "lvsclean_SAlatch_0.Vp.n16" "lvsclean_SAlatch_0.Vp.n14" 2.25
resist "lvsclean_SAlatch_0.Vp.n44" "lvsclean_SAlatch_0.Vp.t23" 2.275
resist "lvsclean_SAlatch_0.Vp.n44" "lvsclean_SAlatch_0.Vp.t2" 2.275
resist "lvsclean_SAlatch_0.Vp.t3" "lvsclean_SAlatch_0.Vp.n47" 2.275
resist "lvsclean_SAlatch_0.Vp.n47" "lvsclean_SAlatch_0.Vp.t23" 2.275
resist "lvsclean_SAlatch_0.Vp.t27" "lvsclean_SAlatch_0.Vp.n48" 2.275
resist "lvsclean_SAlatch_0.Vp.n48" "lvsclean_SAlatch_0.Vp.t3" 2.275
resist "lvsclean_SAlatch_0.Vp.n26" "lvsclean_SAlatch_0.Vp.t25" 2.275
resist "lvsclean_SAlatch_0.Vp.n26" "lvsclean_SAlatch_0.Vp.t1" 2.275
resist "lvsclean_SAlatch_0.Vp.n25" "lvsclean_SAlatch_0.Vp.t30" 2.275
resist "lvsclean_SAlatch_0.Vp.t25" "lvsclean_SAlatch_0.Vp.n25" 2.275
resist "lvsclean_SAlatch_0.Vp.n24" "lvsclean_SAlatch_0.Vp.t26" 2.275
resist "lvsclean_SAlatch_0.Vp.t30" "lvsclean_SAlatch_0.Vp.n24" 2.275
resist "lvsclean_SAlatch_0.Vp.n35" "lvsclean_SAlatch_0.Vp.t19" 2.275
resist "lvsclean_SAlatch_0.Vp.t31" "lvsclean_SAlatch_0.Vp.n35" 2.275
resist "lvsclean_SAlatch_0.Vp.n34" "lvsclean_SAlatch_0.Vp.t11" 2.275
resist "lvsclean_SAlatch_0.Vp.t19" "lvsclean_SAlatch_0.Vp.n34" 2.275
resist "lvsclean_SAlatch_0.Vp.n31" "lvsclean_SAlatch_0.Vp.t20" 2.275
resist "lvsclean_SAlatch_0.Vp.n31" "lvsclean_SAlatch_0.Vp.t11" 2.275
resist "lvsclean_SAlatch_0.Vp.n52" "lvsclean_SAlatch_0.Vp.t16" 2.275
resist "lvsclean_SAlatch_0.Vp.t9" "lvsclean_SAlatch_0.Vp.n52" 2.275
resist "lvsclean_SAlatch_0.Vp.n16" "lvsclean_SAlatch_0.Vp.n15" 4.35
resist "lvsclean_SAlatch_0.Vp.n10" "lvsclean_SAlatch_0.Vp.n9" 4.36688
resist "lvsclean_SAlatch_0.Vp.n13" "lvsclean_SAlatch_0.Vp.n12" 4.36688
resist "lvsclean_SAlatch_0.Vp.n42" "lvsclean_SAlatch_0.Vp.n19" 4.5
resist "lvsclean_SAlatch_0.Vp.n38" "lvsclean_SAlatch_0.Vp.n37" 4.5
resist "lvsclean_SAlatch_0.Vp.n51" "lvsclean_SAlatch_0.Vp.n50" 4.95028
resist "lvsclean_SAlatch_0.Vp.n50" "lvsclean_SAlatch_0.Vp.n49" 4.95094
resist "lvsclean_SAlatch_0.Vp.n22" "lvsclean_SAlatch_0.Vp.n20" 4.97051
resist "lvsclean_SAlatch_0.Vp.n30" "lvsclean_SAlatch_0.Vp.n20" 4.97077
resist "lvsclean_SAlatch_0.Vp.n42" "lvsclean_SAlatch_0.Vp.n0" 4.97227
resist "lvsclean_SAlatch_0.Vp.n37" "lvsclean_SAlatch_0.Vp.n28" 4.97227
resist "lvsclean_SAlatch_0.Vp.n43" "lvsclean_SAlatch_0.Vp.n42" 4.9725
resist "lvsclean_SAlatch_0.Vp.n37" "lvsclean_SAlatch_0.Vp.n36" 4.9725
resist "lvsclean_SAlatch_0.Vp.n48" "lvsclean_SAlatch_0.Vp.n41" 5.2
resist "lvsclean_SAlatch_0.Vp.n47" "lvsclean_SAlatch_0.Vp.n46" 5.2
resist "lvsclean_SAlatch_0.Vp.n45" "lvsclean_SAlatch_0.Vp.n44" 5.2
resist "lvsclean_SAlatch_0.Vp.n52" "lvsclean_SAlatch_0.Vp.n40" 5.2
resist "lvsclean_SAlatch_0.Vp.n32" "lvsclean_SAlatch_0.Vp.n31" 5.2
resist "lvsclean_SAlatch_0.Vp.n34" "lvsclean_SAlatch_0.Vp.n33" 5.2
resist "lvsclean_SAlatch_0.Vp.n35" "lvsclean_SAlatch_0.Vp.n29" 5.2
resist "lvsclean_SAlatch_0.Vp.n24" "lvsclean_SAlatch_0.Vp.n23" 5.2
resist "lvsclean_SAlatch_0.Vp.n25" "lvsclean_SAlatch_0.Vp.n21" 5.2
resist "lvsclean_SAlatch_0.Vp.n27" "lvsclean_SAlatch_0.Vp.n26" 5.2
resist "lvsclean_SAlatch_0.Vp.n38" "lvsclean_SAlatch_0.Vp.n20" 5.30414
resist "lvsclean_SAlatch_0.Vp.n17" "lvsclean_SAlatch_0.Vp.n16" 5.44163
resist "lvsclean_SAlatch_0.Vp.n10" "lvsclean_SAlatch_0.Vp.n8" 6.3855
resist "lvsclean_SAlatch_0.Vp.n14" "lvsclean_SAlatch_0.Vp.n13" 6.52212
resist "lvsclean_SAlatch_0.Vp.n8" "lvsclean_SAlatch_0.Vp.n7" 6.60675
resist "lvsclean_SAlatch_0.Vp.t0" "lvsclean_SAlatch_0.Vp.n56" 7.475
resist "lvsclean_SAlatch_0.Vp.t0" "lvsclean_SAlatch_0.Vp.n0" 7.475
resist "lvsclean_SAlatch_0.Vp.t2" "lvsclean_SAlatch_0.Vp.n43" 7.475
resist "lvsclean_SAlatch_0.Vp.n28" "lvsclean_SAlatch_0.Vp.t1" 7.475
resist "lvsclean_SAlatch_0.Vp.n22" "lvsclean_SAlatch_0.Vp.t26" 7.475
resist "lvsclean_SAlatch_0.Vp.n36" "lvsclean_SAlatch_0.Vp.t31" 7.475
resist "lvsclean_SAlatch_0.Vp.t20" "lvsclean_SAlatch_0.Vp.n30" 7.475
resist "lvsclean_SAlatch_0.Vp.n53" "lvsclean_SAlatch_0.Vp.t9" 7.475
resist "lvsclean_SAlatch_0.Vp.t16" "lvsclean_SAlatch_0.Vp.n51" 7.475
resist "lvsclean_SAlatch_0.Vp.n49" "lvsclean_SAlatch_0.Vp.t27" 7.475
resist "lvsclean_SAlatch_0.Vp.n11" "lvsclean_SAlatch_0.Vp.n6" 8.80054
resist "lvsclean_SAlatch_0.Vp.n54" "lvsclean_SAlatch_0.Vp.n53" 9.47228
resist "lvsclean_SAlatch_0.Vp.n56" "lvsclean_SAlatch_0.Vp.n55" 9.47228
resist "lvsclean_SAlatch_0.Vp.n5" "lvsclean_SAlatch_0.Vp.n4" 11.2425
resist "lvsclean_SAlatch_0.Vp.n3" "lvsclean_SAlatch_0.Vp.n2" 11.249
resist "lvsclean_SAlatch_0.Vp.n3" "lvsclean_SAlatch_0.Vp.n1" 11.906
resist "lvsclean_SAlatch_0.Vp.n18" "lvsclean_SAlatch_0.Vp.t6" 18.3093
rnode "lvsclean_SAlatch_0.Vout2.t10" 0 140.966 9135 1865 0
rnode "lvsclean_SAlatch_0.Vout2.t16" 0 73.4392 9135 817 0
rnode "x5.in" 0 68.2985 9163 1229 0
rnode "lvsclean_SAlatch_0.Vout2.n0" 0 338.012 9175 1241 0
rnode "lvsclean_SAlatch_0.Vout2.t11" 0 245.514 8695 -500 0
rnode "lvsclean_SAlatch_0.Vout2.t13" 0 242.585 8999 -500 0
rnode "lvsclean_SAlatch_0.Vout2.n1" 0 16.8282 8999 -500 0
rnode "lvsclean_SAlatch_0.Vout2.t8" 0 29.1896 9037 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.t5" 0 29.1896 8933 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.n2" 0 169.427 8985 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.t6" 0 14.5948 8291 -500 0
rnode "lvsclean_SAlatch_0.Vout2.t7" 0 14.5948 8187 -500 0
rnode "lvsclean_SAlatch_0.Vout2.n3" 0 49.8035 8239 -500 0
rnode "lvsclean_SAlatch_0.Vout2.t15" 0 238.352 7341 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.t9" 0 241.22 6733 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.t14" 0 238.052 7037 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.n4" 0 265.341 7037 -1300 0
rnode "lvsclean_SAlatch_0.Vout2.n5" 0 154.058 7294 -1272 0
rnode "lvsclean_SAlatch_0.Vout2.t0" 0 14.5948 7075 -500 0
rnode "lvsclean_SAlatch_0.Vout2.t3" 0 14.5948 6971 -500 0
rnode "lvsclean_SAlatch_0.Vout2.n6" 0 61.9542 7023 -500 0
rnode "lvsclean_SAlatch_0.Vout2.n7" 0 334.036 7244 -808 0
rnode "lvsclean_SAlatch_0.Vout2.t12" 0 254.847 7479 -500 0
rnode "lvsclean_SAlatch_0.Vout2.t17" 0 288.949 7783 -500 0
rnode "lvsclean_SAlatch_0.Vout2.n8" 0 243.427 7826 -808 0
rnode "lvsclean_SAlatch_0.Vout2.n9" 0 116.936 8239 -808 0
rnode "lvsclean_SAlatch_0.Vout2.t4" 0 29.1896 8429 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.t2" 0 29.1896 8325 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.n10" 0 110.183 8377 -1556 0
rnode "lvsclean_SAlatch_0.Vout2.n11" 0 212.277 8377 -978 0
rnode "lvsclean_SAlatch_0.Vout2.n12" 0 547.405 8933 -978 0
rnode "lvsclean_SAlatch_0.Vout2.t1" 0 91.0364 9783 -500 0
rnode "lvsclean_SAlatch_0.Vout2.n13" 0 370.998 9731 -978 0
rnode "lvsclean_SAlatch_0.Vout2" 0 510.916 10254 180 0
resist "lvsclean_SAlatch_0.Vout2.n0" "x5.in" 0.0135
resist "lvsclean_SAlatch_0.Vout2.n11" "lvsclean_SAlatch_0.Vout2.n9" 0.183962
resist "lvsclean_SAlatch_0.Vout2.n5" "lvsclean_SAlatch_0.Vout2.n4" 0.288509
resist "lvsclean_SAlatch_0.Vout2.n8" "lvsclean_SAlatch_0.Vout2.n7" 0.531
resist "lvsclean_SAlatch_0.Vout2.n13" "lvsclean_SAlatch_0.Vout2.n12" 0.732857
resist "lvsclean_SAlatch_0.Vout2.n2" "lvsclean_SAlatch_0.Vout2.t5" 0.819
resist "lvsclean_SAlatch_0.Vout2.n2" "lvsclean_SAlatch_0.Vout2.t8" 0.819
resist "lvsclean_SAlatch_0.Vout2.n10" "lvsclean_SAlatch_0.Vout2.t2" 0.819
resist "lvsclean_SAlatch_0.Vout2.n10" "lvsclean_SAlatch_0.Vout2.t4" 0.819
resist "lvsclean_SAlatch_0.Vout2.n6" "lvsclean_SAlatch_0.Vout2.t3" 1.82
resist "lvsclean_SAlatch_0.Vout2.n6" "lvsclean_SAlatch_0.Vout2.t0" 1.82
resist "lvsclean_SAlatch_0.Vout2.n3" "lvsclean_SAlatch_0.Vout2.t7" 1.82
resist "lvsclean_SAlatch_0.Vout2.n3" "lvsclean_SAlatch_0.Vout2.t6" 1.82
resist "lvsclean_SAlatch_0.Vout2.n12" "lvsclean_SAlatch_0.Vout2.n1" 2.75382
resist "lvsclean_SAlatch_0.Vout2.n12" "lvsclean_SAlatch_0.Vout2.n11" 2.8355
resist "lvsclean_SAlatch_0.Vout2.n1" "lvsclean_SAlatch_0.Vout2.t13" 4.84087
resist "lvsclean_SAlatch_0.Vout2.n9" "lvsclean_SAlatch_0.Vout2.n8" 4.94212
resist "lvsclean_SAlatch_0.Vout2.n1" "lvsclean_SAlatch_0.Vout2.t11" 5.04616
resist "lvsclean_SAlatch_0.Vout2" "lvsclean_SAlatch_0.Vout2.n13" 6.32711
resist "lvsclean_SAlatch_0.Vout2.n11" "lvsclean_SAlatch_0.Vout2.n10" 6.75144
resist "lvsclean_SAlatch_0.Vout2" "lvsclean_SAlatch_0.Vout2.n0" 6.95024
resist "lvsclean_SAlatch_0.Vout2.n9" "lvsclean_SAlatch_0.Vout2.n3" 7.4444
resist "lvsclean_SAlatch_0.Vout2.n7" "lvsclean_SAlatch_0.Vout2.n5" 9.4176
resist "lvsclean_SAlatch_0.Vout2.n12" "lvsclean_SAlatch_0.Vout2.n2" 11.2398
resist "lvsclean_SAlatch_0.Vout2.n7" "lvsclean_SAlatch_0.Vout2.n6" 12.2465
resist "lvsclean_SAlatch_0.Vout2.n4" "lvsclean_SAlatch_0.Vout2.t14" 13.344
resist "lvsclean_SAlatch_0.Vout2.n5" "lvsclean_SAlatch_0.Vout2.t15" 13.3839
resist "lvsclean_SAlatch_0.Vout2.n4" "lvsclean_SAlatch_0.Vout2.t9" 13.6724
resist "lvsclean_SAlatch_0.Vout2.n13" "lvsclean_SAlatch_0.Vout2.t1" 16.9993
resist "lvsclean_SAlatch_0.Vout2.n8" "lvsclean_SAlatch_0.Vout2.t17" 18.907
resist "lvsclean_SAlatch_0.Vout2.t17" "lvsclean_SAlatch_0.Vout2.t12" 19.7345
resist "x5.in" "lvsclean_SAlatch_0.Vout2.t16" 31.5362
resist "lvsclean_SAlatch_0.Vout2.n0" "lvsclean_SAlatch_0.Vout2.t10" 49.7992
rnode "VSS.t6" 0 0 7895 -4810 0
rnode "VSS.t21" 0 0 7791 -4810 0
rnode "VSS.n0" 0 0 7843 -4810 0
rnode "VSS.n1" 0 0 7521 -4810 0
rnode "VSS.n2" 0 0 5842 -4195 0
rnode "VSS.n3" 0 0 10021 -5574 0
rnode "VSS" 0 0 1039 -5618 0
rnode "VSS.n4" 0 0 4498 -5584 0
rnode "VSS.n5" 0 0 5842 -2750 0
rnode "VSS.n6" 0 0 7935 -1242 0
rnode "VSS.n7" 0 0 7935 -1870 0
rnode "VSS.n8" 0 0 4317 -1106 0
rnode "VSS.n9" 0 0 5842 -4195 0
rnode "VSS.n10" 0 0 4317 -2142 0
rnode "VSS.n11" 0 0 2081 -2142 0
rnode "VSS.n12" 0 0 5842 -2750 0
rnode "VSS.n13" 0 0 5267 -2862 0
rnode "VSS.t19" 0 0 7645 -1556 0
rnode "VSS.n14" 0 0 7521 -4616 0
rnode "VSS.n15" 0 0 8349 -4616 0
rnode "VSS.n16" 0 0 10028 -2750 0
rnode "VSS.n17" 0 0 10028 -4195 0
rnode "VSS.n18" 0 0 10028 -2750 0
rnode "VSS.n19" 0 0 10028 -2750 0
rnode "VSS.t44" 0 0 9175 817 0
rnode "VSS.n20" 0 0 7891 512 0
rnode "VSS.t43" 0 0 9135 817 0
rnode "VSS.n21" 0 0 8650 2360 0
rnode "VSS.t3" 0 0 7705 1850 0
rnode "VSS.n22" 0 0 7935 2064 0
rnode "VSS.n23" 0 0 7935 1636 0
rnode "VSS.t4" 0 0 7665 1850 0
rnode "VSS.t2" 0 0 8205 1850 0
rnode "VSS.n24" 0 -0 7935 1850 0
rnode "VSS.n25" 0 0 7935 1850 0
rnode "VSS.t1" 0 0 8165 1850 0
rnode "VSS.n26" 0 0 8395 1850 0
rnode "VSS.n27" 0 0 8395 1850 0
rnode "VSS.n28" 0 0 8395 1850 0
rnode "VSS.n29" 0 0 7924 1460 0
rnode "VSS.n30" 0 0 7475 1850 0
rnode "VSS.n31" 0 0 7475 1850 0
rnode "VSS.n32" 0 0 7475 1850 0
rnode "VSS.n33" 0 0 7220 2360 0
rnode "VSS.t34" 0 0 6735 817 0
rnode "VSS.t35" 0 0 6695 817 0
rnode "x3.avss" 0 0 6507 501 0
rnode "VSS.n34" 0 0 6643 546 0
rnode "VSS.n35" 0 0 6735 515 0
rnode "VSS.n36" 0 0 6445 532 0
rnode "VSS.n37" 0 0 6217 1251 0
rnode "VSS.n38" 0 0 4317 2085 0
rnode "VSS.t13" 0 0 5975 2358 0
rnode "x4.VSS" 0 0 6065 2153 0
rnode "VSS.t14" 0 0 5945 2358 0
rnode "VSS.t24" 0 0 5835 2358 0
rnode "VSS.n39" 0 0 5890 2358 0
rnode "VSS.n40" 0 0 5580 2158 0
rnode "VSS.n41" 0 0 4317 -500 0
rnode "VSS.t27" 0 0 5295 2358 0
rnode "VSS.t30" 0 0 5605 2358 0
rnode "VSS.t26" 0 0 5495 2358 0
rnode "VSS.n42" 0 0 5550 2358 0
rnode "VSS.n43" 0 0 5550 2203 0
rnode "VSS.t28" 0 0 5265 2358 0
rnode "VSS.n44" 0 0 5340 2158 0
rnode "VSS.n45" 0 0 5340 2158 0
rnode "VSS.t25" 0 0 5465 2358 0
rnode "VSS.n46" 0 0 5580 2158 0
rnode "VSS.n47" 0 0 5617 -210 0
rnode "VSS.t29" 0 0 5635 2358 0
rnode "VSS.t23" 0 0 5805 2358 0
rnode "VSS.n48" 0 0 5820 2158 0
rnode "VSS.n49" 0 0 5820 2158 0
rnode "VSS.n50" 0 0 5890 2203 0
rnode "VSS.n51" 0 0 6060 2158 0
rnode "VSS.n52" 0 0 6060 2158 0
rnode "VSS.n53" 0 0 6211 2693 0
rnode "VSS.n54" 0 0 6217 3536 0
rnode "VSS.n55" 0 0 6217 3536 0
rnode "VSS.n56" 0 0 6930 2980 0
rnode "VSS.n57" 0 0 9425 3403 0
rnode "VSS.n58" 0 0 9425 532 0
rnode "VSS.n59" 0 0 9425 532 0
rnode "VSS.n60" 0 0 9135 515 0
rnode "VSS.n61" 0 0 9227 546 0
rnode "x5.avss" 0 0 9363 501 0
rnode "VSS.n62" 0 0 10494 -5577 0
rnode "VSS.n63" 0 0 10028 -2353 0
rnode "VSS.n64" 0 0 9731 -1556 0
rnode "VSS.n65" 0 0 9731 -1556 0
rnode "VSS.t12" 0 0 9607 -2991 0
rnode "VSS.t22" 0 0 9441 -1556 0
rnode "VSS.t11" 0 0 9303 -2991 0
rnode "VSS.t42" 0 0 9137 -1556 0
rnode "VSS.t15" 0 0 8999 -2991 0
rnode "VSS.t33" 0 0 8833 -1556 0
rnode "VSS.t9" 0 0 8695 -2991 0
rnode "VSS.t32" 0 0 8529 -1556 0
rnode "VSS.t16" 0 0 8391 -2991 0
rnode "VSS.t20" 0 0 7751 -4810 0
rnode "VSS.t8" 0 0 7783 -2991 0
rnode "VSS.n66" 0 -0 7935 -1556 0
rnode "VSS.t5" 0 0 7935 -1556 0
rnode "VSS.t0" 0 0 8087 -2991 0
rnode "VSS.t41" 0 0 8119 -4810 0
rnode "VSS.t18" 0 0 8225 -1556 0
rnode "VSS.n67" 0 0 8349 -4810 0
rnode "VSS.n68" 0 0 8349 -4810 0
rnode "VSS.n69" 0 0 7521 -4810 0
rnode "VSS.n70" 0 0 7521 -4810 0
rnode "VSS.t39" 0 0 7479 -2991 0
rnode "VSS.t37" 0 0 7341 -1556 0
rnode "VSS.t10" 0 0 7175 -2991 0
rnode "VSS.t36" 0 0 7037 -1556 0
rnode "VSS.t7" 0 0 6871 -2991 0
rnode "VSS.t40" 0 0 6733 -1556 0
rnode "VSS.t31" 0 0 6567 -2991 0
rnode "VSS.t38" 0 0 6429 -1556 0
rnode "VSS.t17" 0 0 6263 -2991 0
rnode "VSS.n71" 0 0 6217 -1836 0
rnode "VSS.n72" 0 0 6139 -1556 0
rnode "VSS.n73" 0 0 6139 -1556 0
rnode "VSS.n74" 0 0 5842 -2362 0
rnode "VSS.n75" 0 0 5501 -5517 0
rnode "VSS.n76" 0 0 6190 -5584 0
rnode "VSS.n77" 0 0 6368 -4810 0
rnode "lvsclean_SAlatch_0.VSS" 0 0 7297 -4817 0
resist "VSS.n51" "x4.VSS" 0.00321429
resist "VSS.n43" "VSS.n40" 0.0192857
resist "VSS.n18" "VSS.n16" 0.0210413
resist "VSS.n50" "VSS.n49" 0.045
resist "VSS.n51" "VSS.n50" 0.109286
resist "VSS.n62" "VSS.n3" 0.112026
resist "VSS.n35" "VSS.n34" 0.127385
resist "VSS.n61" "VSS.n60" 0.128401
resist "VSS.n44" "VSS.n43" 0.135
resist "VSS.n49" "VSS.n40" 0.154286
resist "lvsclean_SAlatch_0.VSS" "VSS.n1" 0.16
resist "VSS.n76" "VSS.n75" 0.163184
resist "VSS.n34" "x3.avss" 0.188308
resist "x5.avss" "VSS.n61" 0.188308
resist "VSS.n75" "VSS.n4" 0.237553
resist "lvsclean_SAlatch_0.VSS" "VSS.n77" 0.663571
resist "VSS.n4" "VSS" 0.819237
resist "VSS.t5" "VSS.n66" 0.866667
resist "VSS.n65" "VSS.n64" 0.866667
resist "VSS.n73" "VSS.n72" 0.866667
resist "VSS.n76" "VSS.n3" 0.907342
resist "VSS.n77" "VSS.n76" 0.949029
resist "VSS.n30" "VSS.n29" 0.983984
resist "VSS.n18" "VSS.n17" 0.999417
resist "VSS.n19" "VSS.n18" 0.999417
resist "VSS.n29" "VSS.n28" 1.00873
resist "VSS.n12" "VSS.n5" 1.04
resist "VSS.n9" "VSS.n2" 1.04
resist "VSS.n29" "VSS.n20" 1.29273
resist "VSS.n32" "VSS.n31" 1.3
resist "VSS.n31" "VSS.n30" 1.3
resist "VSS.n25" "VSS.n24" 1.3
resist "VSS.n27" "VSS.n26" 1.3
resist "VSS.n28" "VSS.n27" 1.3
resist "VSS.n35" "VSS.n20" 1.62875
resist "VSS.n60" "VSS.n20" 1.70229
resist "VSS.n68" "VSS.n67" 1.73333
resist "VSS.n70" "VSS.n69" 1.73333
resist "VSS.n42" "VSS.t26" 2.03824
resist "VSS.n42" "VSS.t30" 2.03824
resist "VSS.n39" "VSS.t24" 2.03824
resist "VSS.n39" "VSS.t14" 2.03824
resist "VSS.n0" "VSS.t21" 2.0475
resist "VSS.n0" "VSS.t6" 2.0475
resist "VSS.n34" "VSS.t35" 2.9106
resist "VSS.n61" "VSS.t44" 2.9106
resist "VSS.n74" "VSS.n5" 3.51419
resist "VSS.n63" "VSS.n19" 3.52198
resist "VSS.n77" "VSS.n2" 3.8717
resist "VSS.n30" "VSS.t4" 4.788
resist "VSS.n28" "VSS.t2" 4.788
resist "VSS.n69" "VSS.n1" 6.23333
resist "VSS.n64" "VSS.n63" 6.32756
resist "VSS.n74" "VSS.n73" 6.33534
resist "VSS.n43" "VSS.n42" 6.579
resist "VSS.n50" "VSS.n39" 6.579
resist "VSS.n17" "VSS.n3" 6.64854
resist "VSS.n53" "VSS.n37" 6.71719
resist "VSS.n63" "VSS.n62" 7.59337
resist "VSS.n75" "VSS.n74" 7.7559
resist "VSS.n44" "VSS.t28" 8.70081
resist "VSS.n45" "VSS.n44" 10.4
resist "VSS.n46" "VSS.n40" 10.4
resist "VSS.n49" "VSS.n48" 10.4
resist "VSS.n52" "VSS.n51" 10.4
resist "VSS.n1" "VSS.n0" 11.03
resist "VSS.n48" "VSS.t23" 16.793
resist "VSS.n62" "x5.avss" 16.9672
resist "x3.avss" "VSS.n4" 17.8186
resist "VSS.n68" "VSS.n15" 18.8611
resist "VSS.n69" "VSS.n14" 18.8611
resist "VSS.n71" "VSS.t17" 18.8667
resist "VSS.t29" "VSS.n47" 20.1516
resist "VSS.n24" "VSS.n23" 20.8056
resist "VSS.n24" "VSS.n22" 20.8056
resist "VSS.t8" "VSS.t20" 20.85
resist "VSS.t41" "VSS.t0" 20.85
resist "VSS.t39" "VSS.n70" 27.3657
resist "VSS.n67" "VSS.t16" 27.3657
resist "VSS.n66" "VSS.n7" 30.5278
resist "VSS.n66" "VSS.n6" 30.5278
resist "VSS.n47" "VSS.n46" 41.4227
resist "VSS.n45" "VSS.t27" 50.3789
resist "VSS.n5" "VSS.n2" 50.575
resist "VSS.n27" "VSS.n23" 65.5278
resist "VSS.n31" "VSS.n23" 65.5278
resist "VSS.n31" "VSS.n22" 65.5278
resist "VSS.n27" "VSS.n22" 65.5278
resist "VSS.t20" "VSS.t19" 69.0658
resist "VSS.t18" "VSS.t41" 69.0658
resist "VSS.n15" "VSS.n14" 80.5
resist "VSS.n70" "VSS.t19" 80.7939
resist "VSS.n67" "VSS.t18" 80.7939
resist "VSS.t12" "VSS.n65" 80.7939
resist "VSS.t38" "VSS.t31" 89.9158
resist "VSS.t40" "VSS.t7" 89.9158
resist "VSS.t36" "VSS.t10" 89.9158
resist "VSS.t37" "VSS.t39" 89.9158
resist "VSS.t16" "VSS.t32" 89.9158
resist "VSS.t9" "VSS.t33" 89.9158
resist "VSS.t15" "VSS.t42" 89.9158
resist "VSS.t11" "VSS.t22" 89.9158
resist "VSS.n52" "VSS.t13" 95.1602
resist "VSS.n36" "VSS.n35" 98.7253
resist "VSS.n60" "VSS.n59" 98.7253
resist "VSS.t5" "VSS.t8" 99.0377
resist "VSS.t0" "VSS.t5" 99.0377
resist "VSS.t17" "VSS.t38" 108.16
resist "VSS.t31" "VSS.t40" 108.16
resist "VSS.t7" "VSS.t36" 108.16
resist "VSS.t10" "VSS.t37" 108.16
resist "VSS.t32" "VSS.t9" 108.16
resist "VSS.t33" "VSS.t15" 108.16
resist "VSS.t42" "VSS.t11" 108.16
resist "VSS.t22" "VSS.t12" 108.16
resist "VSS.n41" "VSS.n8" 117.397
resist "VSS.n69" "VSS.n68" 118.222
resist "VSS.n46" "VSS.t25" 128.746
resist "VSS.t25" "VSS.n45" 139.941
resist "VSS.n14" "VSS.n2" 166.989
resist "VSS.n17" "VSS.n15" 166.989
resist "VSS.n53" "VSS.n52" 169.049
resist "VSS.n48" "VSS.t13" 173.527
resist "VSS.t23" "VSS.t29" 190.32
resist "VSS.n13" "VSS.n12" 191.579
resist "VSS.n65" "VSS.n16" 193.514
resist "VSS.n73" "VSS.n7" 205.139
resist "VSS.n73" "VSS.n6" 205.139
resist "VSS.n64" "VSS.n7" 205.139
resist "VSS.n64" "VSS.n6" 205.139
resist "VSS.t17" "VSS.n13" 220.658
resist "VSS.n36" "VSS.n33" 248.529
resist "VSS.n59" "VSS.n21" 248.529
resist "VSS.n32" "VSS.t3" 293.137
resist "VSS.n25" "VSS.t3" 293.137
resist "VSS.t1" "VSS.n25" 293.137
resist "VSS.n26" "VSS.t1" 293.137
resist "VSS.n33" "VSS.n32" 325
resist "VSS.n26" "VSS.n21" 325
resist "VSS.n19" "VSS.n5" 414.478
resist "VSS.n71" "VSS.n9" 415.106
resist "VSS.n72" "VSS.n71" 478.947
resist "VSS.n56" "VSS.n55" 506.064
resist "VSS.n71" "VSS.n10" 523.421
resist "VSS.n13" "VSS.n9" 636.495
resist "VSS.n72" "VSS.n8" 769.737
resist "VSS.n12" "VSS.n10" 1040
resist "VSS.n36" "VSS.t34" 1596.98
resist "VSS.n59" "VSS.t43" 1596.98
resist "VSS.n41" "VSS.n38" 1788.2
resist "VSS.n55" "VSS.n54" 2108.14
resist "VSS.n59" "VSS.n58" 2141.13
resist "VSS.n58" "VSS.n57" 2155.37
resist "VSS.n56" "VSS.n33" 2262.67
resist "VSS.t27" "VSS.n38" 2311.12
resist "VSS.n11" "VSS.n8" 2558.98
resist "VSS.n57" "VSS.n21" 3828.44
resist "VSS.n57" "VSS.n56" 4468.27
resist "VSS.n58" "VSS.n16" 4964.99
resist "VSS.n47" "VSS.n41" 7049.66
resist "VSS.n37" "VSS.n36" 10248.9
resist "VSS.n13" "VSS.n11" 10351.1
resist "VSS.n55" "VSS.n37" 22587.9
resist "VSS.n11" "VSS.n10" 25953.6
resist "VSS.n54" "VSS.n38" 98564
resist "VSS.n54" "VSS.n53" 228312
rnode "VDD.t59" 0 56.6906 6695 1865 0
rnode "VDD.t23" 0 10.006 8205 2670 0
rnode "VDD.n0" 0 40.1075 8395 2670 0
rnode "VDD.t5" 0 10.006 7665 2670 0
rnode "VDD.n1" 0 46.3521 7935 2884 0
rnode "VDD.n2" 0 46.3521 7935 2456 0
rnode "VDD.n3" 0 128.223 8395 2670 0
rnode "VDD.t22" 0 114.57 8165 2670 0
rnode "VDD.n4" 0 -0.996269 7935 2670 0
rnode "VDD.n5" 0 114.203 7935 2670 0
rnode "VDD.t4" 0 114.57 7705 2670 0
rnode "VDD.n6" 0 128.223 7475 2670 0
rnode "VDD.n7" 0 39.263 7475 2670 0
rnode "VDD.n8" 0 79.9749 7920 3060 0
rnode "VDD.n9" 0 395.304 7920 4000 0
rnode "VDD.n10" 0 7.48804 5820 3238 0
rnode "VDD.t46" 0 7.48804 5605 2953 0
rnode "VDD.t50" 0 7.48804 5495 2953 0
rnode "VDD.n11" 0 17.2928 5550 2953 0
rnode "VDD.n12" 0 27.5553 5550 3193 0
rnode "x4.VDD" 0 15.9771 6065 3233 0
rnode "VDD.t25" 0 7.48804 5945 2953 0
rnode "VDD.t48" 0 7.48804 5835 2953 0
rnode "VDD.n13" 0 17.2928 5890 2953 0
rnode "VDD.n14" 0 27.5553 5890 3193 0
rnode "VDD.n15" 0 87.2432 6060 3238 0
rnode "VDD.t24" 0 69.365 5975 2953 0
rnode "VDD.n16" 0 38.161 5820 3238 0
rnode "VDD.t47" 0 47.4109 5805 2953 0
rnode "VDD.t45" 0 57.6619 5635 2953 0
rnode "VDD.t43" 0 129.419 5295 2953 0
rnode "VDD.t44" 0 23.0895 5265 2953 0
rnode "VDD.n17" 0 57.7573 5340 3238 0
rnode "VDD.n18" 0 38.161 5340 3238 0
rnode "VDD.t49" 0 61.506 5465 2953 0
rnode "VDD.n19" 0 38.161 5580 3238 0
rnode "VDD.n20" 0 0.760817 5580 3238 0
rnode "VDD.n21" 0 34.8214 5660 3333 0
rnode "VDD.n22" 0 49.0277 6277 -14 0
rnode "VDD.t29" 0 8.8582 6007 -500 0
rnode "VDD.n23" 0 121.857 6241 -270 0
rnode "VDD.n24" 0 121.857 6241 -730 0
rnode "VDD.t31" 0 106.826 9823 -500 0
rnode "VDD.n25" 0 121.857 9629 -270 0
rnode "VDD.n26" 0 121.857 9629 -730 0
rnode "VDD.t37" 0 58.3995 9175 1865 0
rnode "VDD.t36" 0 401.052 9135 1865 0
rnode "VDD.n27" 0 416.481 9135 2367 0
rnode "VDD.n28" 0 1844.74 9140 4000 0
rnode "VDD.n29" 0 168.617 10460 36 0
rnode "VDD.n30" 0 158.738 11613 -2572 0
rnode "VDD.n31" 0 43.6315 12073 -1518 0
rnode "VDD.n32" 0 43.6315 12073 -1906 0
rnode "VDD.t35" 0 96.1512 12947 -1712 0
rnode "VDD.n33" 0 59.2644 12717 -1518 0
rnode "VDD.n34" 0 87.9853 12589 -2342 0
rnode "VDD.n35" 0 87.9853 12589 -2802 0
rnode "VDD.t34" 0 96.5794 11843 -2572 0
rnode "VDD.t62" 0 85.4677 12027 -2572 0
rnode "VDD.t33" 0 85.4677 12211 -2572 0
rnode "VDD.t73" 0 96.1512 12395 -2572 0
rnode "VDD.n36" 0 18.3461 12625 -2572 0
rnode "VDD.n37" 0 128.202 12625 -2572 0
rnode "VDD.t26" 0 117.518 12947 -2572 0
rnode "VDD.t55" 0 85.4677 13131 -2572 0
rnode "VDD.t6" 0 85.4677 13315 -2572 0
rnode "VDD.t51" 0 96.5794 13499 -2572 0
rnode "VDD.n38" 0 181.162 13729 -2572 0
rnode "VDD.t64" 0 85.4677 13131 -1712 0
rnode "VDD.t40" 0 85.4677 13315 -1712 0
rnode "VDD.t15" 0 96.5794 13499 -1712 0
rnode "VDD.n39" 0 183.259 13729 -1712 0
rnode "VDD.n40" 0 59.2644 12717 -1906 0
rnode "VDD.n41" 0 -0.675926 12717 -1712 0
rnode "VDD.n42" 0 106.835 12717 -1712 0
rnode "VDD.t27" 0 96.1512 12487 -1712 0
rnode "VDD.t69" 0 96.1512 12303 -1712 0
rnode "VDD.n43" 0 -0.675926 12073 -1712 0
rnode "VDD.n44" 0 106.835 12073 -1712 0
rnode "VDD.t72" 0 107.263 11843 -1712 0
rnode "VDD.n45" 0 123.997 11613 -1712 0
rnode "VDD.n46" 0 121.264 11613 -1712 0
rnode "VDD.t10" 0 8.8582 10723 -500 0
rnode "VDD.n47" 0 34.9491 10775 -500 0
rnode "VDD.n48" 0 177.358 10913 -500 0
rnode "VDD.t9" 0 107.691 10683 -500 0
rnode "VDD.n49" 0 74.4034 10683 -500 0
rnode "VDD.n50" 0 134.072 10453 -14 0
rnode "VDD.n51" 0 119.482 10053 -500 0
rnode "VDD.t32" 0 8.8582 9863 -500 0
rnode "VDD.n52" 0 37.0181 9915 -500 0
rnode "VDD.n53" 0 49.189 9915 -14 0
rnode "VDD.t53" 0 4.16447 6771 -500 0
rnode "VDD.t14" 0 4.16447 6667 -500 0
rnode "VDD.n54" 0 29.993 6719 -500 0
rnode "VDD.n55" 0 61.222 6719 -14 0
rnode "VDD.t18" 0 4.16447 7379 -500 0
rnode "VDD.t8" 0 4.16447 7275 -500 0
rnode "VDD.n56" 0 29.993 7327 -500 0
rnode "VDD.n57" 0 64.7715 7327 -14 0
rnode "VDD.t71" 0 4.16447 7987 -500 0
rnode "VDD.t75" 0 4.16447 7883 -500 0
rnode "VDD.n58" 0 29.993 7935 -500 0
rnode "VDD.n59" 0 76.5516 7935 -14 0
rnode "VDD.t39" 0 4.16447 8595 -500 0
rnode "VDD.t57" 0 4.16447 8491 -500 0
rnode "VDD.n60" 0 29.993 8543 -500 0
rnode "VDD.n61" 0 65.8164 8543 -14 0
rnode "VDD.t66" 0 4.16447 9203 -500 0
rnode "VDD.t20" 0 4.16447 9099 -500 0
rnode "VDD.n62" 0 29.993 9151 -500 0
rnode "VDD.n63" 0 61.0999 9151 -14 0
rnode "VDD.n64" 0 49.0277 9593 -14 0
rnode "VDD.n65" 0 30.9045 9593 -500 0
rnode "VDD.n66" 0 127.774 9593 -500 0
rnode "VDD.t65" 0 147.47 9303 -500 0
rnode "VDD.t19" 0 150.946 8999 -500 0
rnode "VDD.t38" 0 150.946 8695 -500 0
rnode "VDD.t56" 0 150.946 8391 -500 0
rnode "VDD.t70" 0 150.946 8087 -500 0
rnode "VDD.t74" 0 150.946 7783 -500 0
rnode "VDD.t17" 0 150.946 7479 -500 0
rnode "VDD.t7" 0 150.946 7175 -500 0
rnode "VDD.t52" 0 150.946 6871 -500 0
rnode "VDD.t13" 0 147.47 6567 -500 0
rnode "VDD.n67" 0 30.9045 6277 -500 0
rnode "VDD.n68" 0 127.774 6277 -500 0
rnode "VDD.t28" 0 106.826 6047 -500 0
rnode "VDD.n69" 0 119.482 5817 -500 0
rnode "VDD.n70" 0 37.0181 5955 -500 0
rnode "VDD.n71" 0 49.189 5955 -14 0
rnode "VDD.n72" 0 144.907 5417 -14 0
rnode "VDD.t12" 0 8.8582 5147 -500 0
rnode "VDD.n73" 0 87.9853 3117 -2342 0
rnode "VDD.n74" 0 87.9853 3281 -2802 0
rnode "VDD.n75" 0 139.924 2141 -2572 0
rnode "VDD.t42" 0 96.5794 2371 -2572 0
rnode "VDD.t21" 0 85.4677 2555 -2572 0
rnode "VDD.t41" 0 85.4677 2739 -2572 0
rnode "VDD.t68" 0 96.1512 2923 -2572 0
rnode "VDD.n76" 0 18.3461 3153 -2572 0
rnode "VDD.n77" 0 128.202 3153 -2572 0
rnode "VDD.t63" 0 117.518 3475 -2572 0
rnode "VDD.t3" 0 85.4677 3659 -2572 0
rnode "VDD.t54" 0 85.4677 3843 -2572 0
rnode "VDD.t2" 0 96.5794 4027 -2572 0
rnode "VDD.n78" 0 158.738 4257 -2572 0
rnode "VDD.n79" 0 43.6315 3797 -1518 0
rnode "VDD.n80" 0 43.6315 3797 -1906 0
rnode "VDD.t1" 0 96.1512 2923 -1712 0
rnode "VDD.n81" 0 59.2644 3153 -1518 0
rnode "VDD.t60" 0 85.4677 2739 -1712 0
rnode "VDD.t67" 0 85.4677 2555 -1712 0
rnode "VDD.t61" 0 96.5794 2371 -1712 0
rnode "VDD.n82" 0 142.021 2141 -1712 0
rnode "VDD.n83" 0 59.2644 3153 -1906 0
rnode "VDD.n84" 0 -0.675926 3153 -1712 0
rnode "VDD.n85" 0 106.835 3153 -1712 0
rnode "VDD.t30" 0 96.1512 3383 -1712 0
rnode "VDD.t16" 0 96.1512 3567 -1712 0
rnode "VDD.n86" 0 -0.675926 3797 -1712 0
rnode "VDD.n87" 0 106.835 3797 -1712 0
rnode "VDD.t0" 0 107.263 4027 -1712 0
rnode "VDD.n88" 0 123.997 4257 -1712 0
rnode "VDD.n89" 0 121.264 4257 -1712 0
rnode "VDD.t11" 0 107.691 5187 -500 0
rnode "VDD.n90" 0 74.4034 5187 -500 0
rnode "VDD.n91" 0 177.358 4957 -500 0
rnode "VDD.n92" 0 33.7681 5095 -500 0
rnode "VDD.n93" 0 171.072 5095 -14 0
rnode "VDD" 0 391.06 1480 4186 0
rnode "VDD.n94" 0 839.341 4050 4000 0
rnode "VDD.n95" 0 430.686 5660 4000 0
rnode "VDD.n96" 0 396.201 6740 4000 0
rnode "VDD.t58" 0 401.052 6735 1865 0
rnode "VDD.n97" 0 376.212 6735 2367 0
rnode "VDD.n98" 0 39.4068 6641 2329 0
rnode "x3.avdd" 0 3.23723 6503 2357 0
resist "VDD.n15" "x4.VDD" 0.00321429
resist "VDD.n50" "VDD.n29" 0.0063
resist "VDD.n20" "VDD.n12" 0.0192857
resist "VDD.n14" "VDD.n10" 0.045
resist "VDD.n21" "VDD.n20" 0.0514286
resist "VDD.n48" "VDD.n47" 0.09
resist "VDD.n92" "VDD.n91" 0.09
resist "VDD.n98" "VDD.n97" 0.0960492
resist "VDD.n21" "VDD.n10" 0.102857
resist "VDD.n15" "VDD.n14" 0.109286
resist "VDD.n17" "VDD.n12" 0.135
resist "x3.avdd" "VDD.n98" 0.207199
resist "VDD.n96" "VDD.n95" 0.255789
resist "VDD.n96" "VDD.n9" 0.279474
resist "VDD.n28" "VDD.n9" 0.288947
resist "VDD.n64" "VDD.n53" 0.33975
resist "VDD.n71" "VDD.n22" 0.33975
resist "VDD.n93" "VDD.n72" 0.33975
resist "VDD.n95" "VDD.n94" 0.381316
resist "VDD.n64" "VDD.n63" 0.47475
resist "VDD.n55" "VDD.n22" 0.47475
resist "VDD.n53" "VDD.n50" 0.58275
resist "VDD.n72" "VDD.n71" 0.58275
resist "VDD.n94" "VDD" 0.608684
resist "VDD.n61" "VDD.n59" 0.637929
resist "VDD.n59" "VDD.n57" 0.642929
resist "VDD.n63" "VDD.n61" 0.6615
resist "VDD.n57" "VDD.n55" 0.6665
resist "VDD.n95" "VDD.n21" 0.750375
resist "VDD.n8" "VDD.n7" 0.979484
resist "VDD.n8" "VDD.n0" 1.01323
resist "VDD.n9" "VDD.n8" 1.0575
resist "VDD.n13" "VDD.t48" 1.13235
resist "VDD.n13" "VDD.t25" 1.13235
resist "VDD.n11" "VDD.t50" 1.13235
resist "VDD.n11" "VDD.t46" 1.13235
resist "VDD.n68" "VDD.n67" 1.575
resist "VDD.n66" "VDD.n65" 1.575
resist "VDD.n3" "VDD.n0" 1.575
resist "VDD.n7" "VDD.n6" 1.575
resist "VDD.n5" "VDD.n4" 1.575
resist "VDD.n54" "VDD.t14" 1.82
resist "VDD.n54" "VDD.t53" 1.82
resist "VDD.n56" "VDD.t8" 1.82
resist "VDD.n56" "VDD.t18" 1.82
resist "VDD.n58" "VDD.t75" 1.82
resist "VDD.n58" "VDD.t71" 1.82
resist "VDD.n60" "VDD.t57" 1.82
resist "VDD.n60" "VDD.t39" 1.82
resist "VDD.n62" "VDD.t20" 1.82
resist "VDD.n62" "VDD.t66" 1.82
resist "VDD.n28" "VDD.n27" 1.83712
resist "VDD.n97" "VDD.n96" 1.83712
resist "VDD.n98" "VDD.t59" 1.91057
resist "VDD.n27" "VDD.t37" 1.99186
resist "VDD.n37" "VDD.n36" 2.1
resist "VDD.n42" "VDD.n41" 2.1
resist "VDD.n44" "VDD.n43" 2.1
resist "VDD.n77" "VDD.n76" 2.1
resist "VDD.n87" "VDD.n86" 2.1
resist "VDD.n85" "VDD.n84" 2.1
resist "VDD.n14" "VDD.n13" 2.16533
resist "VDD.n12" "VDD.n11" 2.16533
resist "VDD.n70" "VDD.n69" 2.19
resist "VDD.n52" "VDD.n51" 2.19
resist "VDD.n17" "VDD.t44" 3.38126
resist "VDD.n0" "VDD.t23" 4.42
resist "VDD.n7" "VDD.t5" 4.42
resist "VDD.n46" "VDD.n45" 6.6
resist "VDD.n89" "VDD.n88" 6.6
resist "VDD.n48" "VDD.n46" 6.61544
resist "VDD.n91" "VDD.n89" 6.61544
resist "VDD.n47" "VDD.t10" 7.475
resist "VDD.n92" "VDD.t12" 7.475
resist "VDD.n70" "VDD.t29" 7.475
resist "VDD.n52" "VDD.t32" 7.475
resist "VDD.n46" "VDD.n30" 7.90789
resist "VDD.n89" "VDD.n78" 7.90789
resist "VDD.n36" "VDD.n35" 8.83537
resist "VDD.n36" "VDD.n34" 8.83537
resist "VDD.n76" "VDD.n74" 8.83537
resist "VDD.n76" "VDD.n73" 8.83537
resist "VDD.n93" "VDD.n92" 9.5355
resist "VDD.n71" "VDD.n70" 9.5355
resist "VDD.n53" "VDD.n52" 9.5355
resist "VDD.n47" "VDD.n29" 9.86895
resist "VDD.n65" "VDD.n64" 11.1105
resist "VDD.n67" "VDD.n22" 11.1105
resist "VDD.n55" "VDD.n54" 12.1355
resist "VDD.n57" "VDD.n56" 12.1355
resist "VDD.n59" "VDD.n58" 12.1355
resist "VDD.n61" "VDD.n60" 12.1355
resist "VDD.n63" "VDD.n62" 12.1355
resist "VDD.n18" "VDD.n17" 12.6
resist "VDD.n20" "VDD.n19" 12.6
resist "VDD.n16" "VDD.n10" 12.6
resist "VDD.n29" "VDD.n28" 13.8108
resist "VDD.n39" "VDD.n38" 14.5079
resist "VDD.n94" "VDD.n93" 14.6597
resist "VDD.n41" "VDD.n40" 16.975
resist "VDD.n41" "VDD.n33" 16.975
resist "VDD.n43" "VDD.n32" 16.975
resist "VDD.n43" "VDD.n31" 16.975
resist "VDD.n86" "VDD.n80" 16.975
resist "VDD.n86" "VDD.n79" 16.975
resist "VDD.n84" "VDD.n83" 16.975
resist "VDD.n84" "VDD.n81" 16.975
resist "VDD.n4" "VDD.n2" 18.725
resist "VDD.n4" "VDD.n1" 18.725
resist "VDD.n49" "VDD.n48" 19.8262
resist "VDD.n91" "VDD.n90" 19.8262
resist "VDD.n67" "VDD.n24" 20.125
resist "VDD.n67" "VDD.n23" 20.125
resist "VDD.n65" "VDD.n26" 20.125
resist "VDD.n65" "VDD.n25" 20.125
resist "VDD.t47" "VDD.n16" 23.4375
resist "VDD.n50" "VDD.n49" 29.3617
resist "VDD.n90" "VDD.n72" 29.3617
resist "VDD.n69" "VDD.n24" 54.075
resist "VDD.n51" "VDD.n26" 54.075
resist "VDD.n51" "VDD.n25" 54.075
resist "VDD.n69" "VDD.n23" 54.075
resist "VDD.n40" "VDD.n32" 56.35
resist "VDD.n33" "VDD.n31" 56.35
resist "VDD.n83" "VDD.n80" 56.35
resist "VDD.n81" "VDD.n79" 56.35
resist "VDD.n45" "VDD.n32" 57.225
resist "VDD.n45" "VDD.n31" 57.225
resist "VDD.n88" "VDD.n80" 57.225
resist "VDD.n88" "VDD.n79" 57.225
resist "VDD.n3" "VDD.n2" 58.975
resist "VDD.n6" "VDD.n2" 58.975
resist "VDD.n6" "VDD.n1" 58.975
resist "VDD.n3" "VDD.n1" 58.975
resist "VDD.n18" "VDD.t43" 70.3125
resist "VDD.n19" "VDD.t45" 85.9375
resist "VDD.n35" "VDD.n30" 102.375
resist "VDD.n34" "VDD.n30" 102.375
resist "VDD.n38" "VDD.n34" 102.375
resist "VDD.n38" "VDD.n35" 102.375
resist "VDD.n78" "VDD.n74" 102.375
resist "VDD.n78" "VDD.n73" 102.375
resist "VDD.n75" "VDD.n73" 102.375
resist "VDD.n75" "VDD.n74" 102.375
resist "VDD.n40" "VDD.n39" 105.525
resist "VDD.n39" "VDD.n33" 105.525
resist "VDD.n83" "VDD.n82" 105.525
resist "VDD.n82" "VDD.n81" 105.525
resist "VDD.t24" "VDD.n15" 145.413
resist "VDD.n19" "VDD.t49" 179.688
resist "VDD.n49" "VDD.t9" 190.464
resist "VDD.n90" "VDD.t11" 190.464
resist "VDD.t49" "VDD.n18" 195.312
resist "VDD.n16" "VDD.t24" 242.188
resist "VDD.t45" "VDD.t47" 265.625
resist "VDD.n26" "VDD.n24" 287.35
resist "VDD.n25" "VDD.n23" 287.35
resist "VDD.t69" "VDD.t27" 317.241
resist "VDD.t64" "VDD.t35" 317.241
resist "VDD.t40" "VDD.t64" 317.241
resist "VDD.t15" "VDD.t40" 317.241
resist "VDD.t62" "VDD.t34" 317.241
resist "VDD.t33" "VDD.t62" 317.241
resist "VDD.t73" "VDD.t33" 317.241
resist "VDD.t55" "VDD.t26" 317.241
resist "VDD.t6" "VDD.t55" 317.241
resist "VDD.t51" "VDD.t6" 317.241
resist "VDD.t21" "VDD.t42" 317.241
resist "VDD.t41" "VDD.t21" 317.241
resist "VDD.t68" "VDD.t41" 317.241
resist "VDD.t3" "VDD.t63" 317.241
resist "VDD.t54" "VDD.t3" 317.241
resist "VDD.t2" "VDD.t54" 317.241
resist "VDD.t61" "VDD.t67" 317.241
resist "VDD.t67" "VDD.t60" 317.241
resist "VDD.t60" "VDD.t1" 317.241
resist "VDD.t16" "VDD.t30" 317.241
resist "VDD.t4" "VDD.n5" 370.968
resist "VDD.n5" "VDD.t22" 370.968
resist "VDD.n6" "VDD.t4" 372.543
resist "VDD.t22" "VDD.n3" 372.543
resist "VDD.n66" "VDD.t31" 389.878
resist "VDD.t28" "VDD.n68" 389.878
resist "VDD.t72" "VDD.n44" 396.552
resist "VDD.n44" "VDD.t69" 396.552
resist "VDD.t27" "VDD.n42" 396.552
resist "VDD.n42" "VDD.t35" 396.552
resist "VDD.n37" "VDD.t73" 396.552
resist "VDD.n77" "VDD.t68" 396.552
resist "VDD.n85" "VDD.t1" 396.552
resist "VDD.t30" "VDD.n85" 396.552
resist "VDD.n87" "VDD.t16" 396.552
resist "VDD.t0" "VDD.n87" 396.552
resist "VDD.n45" "VDD.t72" 398.652
resist "VDD.n39" "VDD.t15" 398.652
resist "VDD.t34" "VDD.n30" 398.652
resist "VDD.n38" "VDD.t51" 398.652
resist "VDD.t42" "VDD.n75" 398.652
resist "VDD.n78" "VDD.t2" 398.652
resist "VDD.n82" "VDD.t61" 398.652
resist "VDD.n88" "VDD.t0" 398.652
resist "VDD.n51" "VDD.t31" 398.652
resist "VDD.n69" "VDD.t28" 398.652
resist "VDD.n68" "VDD.t13" 467.742
resist "VDD.t65" "VDD.n66" 467.742
resist "VDD.t13" "VDD.t52" 490.323
resist "VDD.t52" "VDD.t7" 490.323
resist "VDD.t7" "VDD.t17" 490.323
resist "VDD.t17" "VDD.t74" 490.323
resist "VDD.t74" "VDD.t70" 490.323
resist "VDD.t70" "VDD.t56" 490.323
resist "VDD.t56" "VDD.t38" 490.323
resist "VDD.t38" "VDD.t19" 490.323
resist "VDD.t19" "VDD.t65" 490.323
resist "VDD.t26" "VDD.n37" 555.172
resist "VDD.t63" "VDD.n77" 555.172
resist "VDD.n27" "VDD.t36" 869.717
resist "VDD.n97" "VDD.t58" 869.717
rnode "Vout" 0 0 1725 2815 0
rnode "Vout.t1" 0 0 5435 2953 0
rnode "Vout.t4" 0 0 5325 2953 0
rnode "Vout.n0" 0 0 5380 2978 0
rnode "Vout.t6" 0 0 5435 2358 0
rnode "Vout.t0" 0 0 5325 2358 0
rnode "Vout.n1" 0 0 5380 2358 0
rnode "Vout.n2" 0 0 5380 2553 0
rnode "Vout.t3" 0 0 5775 2953 0
rnode "Vout.t7" 0 0 5665 2953 0
rnode "Vout.n3" 0 0 5720 2978 0
rnode "Vout.t5" 0 0 5775 2358 0
rnode "Vout.t2" 0 0 5665 2358 0
rnode "Vout.n4" 0 0 5720 2358 0
rnode "Vout.n5" 0 0 5720 2553 0
rnode "Vout.n6" 0 0 5720 2733 0
rnode "Vout.n7" 0 0 5380 2733 0
rnode "Vout.n8" 0 0 5375 2813 0
rnode "x4.Y" 0 0 5375 2813 0
resist "Vout.n8" "Vout.n7" 0.117
resist "Vout.n6" "Vout.n5" 0.216
resist "Vout.n7" "Vout.n2" 0.216
resist "Vout.n7" "Vout.n6" 0.51
resist "Vout.n5" "Vout.n2" 0.51
resist "Vout.n3" "Vout.t7" 1.13235
resist "Vout.n3" "Vout.t3" 1.13235
resist "Vout.n0" "Vout.t4" 1.13235
resist "Vout.n0" "Vout.t1" 1.13235
resist "Vout.n8" "Vout.n0" 2.00333
resist "Vout.n1" "Vout.t0" 2.03824
resist "Vout.n1" "Vout.t6" 2.03824
resist "Vout.n4" "Vout.t2" 2.03824
resist "Vout.n4" "Vout.t5" 2.03824
resist "Vout.n6" "Vout.n3" 2.17433
resist "x4.Y" "Vout.n8" 4.5
resist "x4.Y" "Vout" 5.45625
resist "Vout.n2" "Vout.n1" 6.543
resist "Vout.n5" "Vout.n4" 6.543
device msubckt nfet_03v3 9507 -3141 9508 -3140  "VSS.t12" "a_9507_n3233" 400 0 "lvsclean_SAlatch_0.Vq.t24" 300 15600,404 "a_9707_n3141" 300 26400,776
device msubckt pfet_03v3 8291 -600 8292 -599  "VDD.t56" "lvsclean_SAlatch_0.Vout1.t17" 400 0 "lvsclean_SAlatch_0.Vout2.t6" 200 10400,304 "VDD.t57" 200 10400,304
device msubckt nfet_03v3 6771 -3141 6772 -3140  "VSS.t7" "Vin2.t9" 400 0 "a_6667_n4104.t2" 300 15600,404 "lvsclean_SAlatch_0.Vq.t3" 300 15600,404
device msubckt nfet_03v3 8899 -3141 8900 -3140  "VSS.t15" "Vin1.t9" 400 0 "lvsclean_SAlatch_0.Vp.t18" 300 15600,404 "a_6667_n4104.t6" 300 15600,404
device msubckt pfet_03v3 2331 -2652 2332 -2651  "VDD.t42" "off4.t7" 160 0 "lvsclean_SAlatch_0.Vp.t20" 160 0 "lvsclean_SAlatch_0.Vp.t20" 160 14080,496
device msubckt nfet_03v3 7987 -4104 7988 -4103  "VSS.t0" "Vin1.t8" 400 0 "a_6667_n4104.t7" 300 15600,404 "lvsclean_SAlatch_0.Vp.t29" 300 15600,404
device msubckt pfet_03v3 13459 -2652 13460 -2651  "VDD.t51" "off8.t7" 160 0 "lvsclean_SAlatch_0.Vq.t15" 160 0 "lvsclean_SAlatch_0.Vq.t15" 160 8320,264
device msubckt nfet_03v3 5775 2273 5776 2274  "VSS.t23" "a_5265_2223" 120 0 "Vout.t5" 170 9350,280 "VSS.t24" 170 9350,280
device msubckt nfet_03v3 7379 -3141 7380 -3140  "VSS.t39" "Vin1.t7" 400 0 "a_6667_n4104.t8" 300 15600,404 "lvsclean_SAlatch_0.Vp.t28" 300 15600,404
device msubckt nfet_03v3 8733 -1756 8734 -1755  "VSS.t33" "lvsclean_SAlatch_0.Vout1.t16" 400 0 "lvsclean_SAlatch_0.Vq.t20" 400 20800,504 "lvsclean_SAlatch_0.Vout2.t5" 400 20800,504
device msubckt pfet_03v3 6695 1465 6696 1466  "VDD.t58" "lvsclean_SAlatch_0.Vout1.t15" 160 0 "VDD.t59" 800 70400,1776 "x3.out" 800 70400,1776
device msubckt nfet_03v3 6467 -4104 6468 -4103  "VSS.t31" "Vin2.t8" 400 0 "lvsclean_SAlatch_0.Vq.t29" 300 15600,404 "a_6667_n4104.t20" 300 15600,404
device msubckt pfet_03v3 7683 -600 7684 -599  "VDD.t74" "lvsclean_SAlatch_0.Vout2.t17" 400 0 "lvsclean_SAlatch_0.Vout1.t3" 200 10400,304 "VDD.t75" 200 10400,304
device msubckt nfet_03v3 8291 -3141 8292 -3140  "VSS.t16" "Vin2.t7" 400 0 "lvsclean_SAlatch_0.Vq.t27" 300 15600,404 "a_6667_n4104.t18" 300 15600,404
device msubckt pfet_03v3 3987 -1792 3988 -1791  "VDD.t0" "off1.t0" 160 0 "lvsclean_SAlatch_0.Vp.t0" 160 0 "lvsclean_SAlatch_0.Vp.t0" 160 14080,496
device msubckt nfet_03v3 5435 2273 5436 2274  "VSS.t25" "a_5265_2223" 120 0 "Vout.t6" 170 9350,280 "VSS.t26" 170 9350,280
device msubckt nfet_03v3 9095 617 9096 618  "VSS.t43" "lvsclean_SAlatch_0.Vout2.t16" 160 0 "x5.out" 400 35200,976 "VSS.t44" 400 35200,976
device msubckt pfet_03v3 2699 -2652 2700 -2651  "VDD.t41" "off4.t6" 160 0 "lvsclean_SAlatch_0.Vp.t19" 160 0 "lvsclean_SAlatch_0.Vp.t19" 160 8320,264
device msubckt pfet_03v3 13275 -2652 13276 -2651  "VDD.t6" "off8.t6" 160 0 "lvsclean_SAlatch_0.Vq.t1" 160 0 "lvsclean_SAlatch_0.Vq.t1" 160 8320,264
device msubckt pfet_03v3 12907 -1792 12908 -1791  "VDD.t35" "off8.t5" 160 0 "lvsclean_SAlatch_0.Vq.t12" 160 0 "lvsclean_SAlatch_0.Vq.t12" 160 14080,496
device msubckt nfet_03v3 7895 -4890 7896 -4889  "VSS.t5" "CLK.t4" 160 0 "VSS.t6" 160 8320,264 "a_6667_n4104.t16" 160 8320,264
device msubckt nfet_03v3 8079 -4890 8080 -4889  "VSS.t41" "a_8079_n4982" 160 0 "a_6667_n4104.t19" 160 8320,264 "a_8159_n4890" 160 14080,496
device msubckt nfet_03v3 6695 617 6696 618  "VSS.t34" "lvsclean_SAlatch_0.Vout1.t14" 160 0 "VSS.t35" 400 35200,976 "x3.out" 400 35200,976
device msubckt nfet_03v3 6329 -1756 6330 -1755  "VSS.t38" "a_6329_n1848" 400 0 "a_6241_n1756" 400 35200,976 "lvsclean_SAlatch_0.Vp.t24" 400 20800,504
device msubckt nfet_03v3 7241 -1756 7242 -1755  "VSS.t37" "lvsclean_SAlatch_0.Vout2.t15" 400 0 "lvsclean_SAlatch_0.Vp.t12" 400 20800,504 "lvsclean_SAlatch_0.Vout1.t0" 400 20800,504
device msubckt pfet_03v3 3619 -2652 3620 -2651  "VDD.t3" "off3.t3" 160 0 "lvsclean_SAlatch_0.Vp.t3" 160 0 "lvsclean_SAlatch_0.Vp.t3" 160 8320,264
device msubckt nfet_03v3 7987 -3141 7988 -3140  "VSS.t0" "Vin2.t6" 400 0 "a_6667_n4104.t0" 300 15600,404 "lvsclean_SAlatch_0.Vq.t0" 300 15600,404
device msubckt pfet_03v3 13091 -2652 13092 -2651  "VDD.t55" "off8.t4" 160 0 "lvsclean_SAlatch_0.Vq.t17" 160 0 "lvsclean_SAlatch_0.Vq.t17" 160 8320,264
device msubckt pfet_03v3 3527 -1792 3528 -1791  "VDD.t16" "off2.t1" 160 0 "lvsclean_SAlatch_0.Vp.t9" 160 0 "lvsclean_SAlatch_0.Vp.t9" 160 8320,264
device msubckt nfet_03v3 6467 -3141 6468 -3140  "VSS.t31" "Vin1.t6" 400 0 "lvsclean_SAlatch_0.Vp.t22" 300 15600,404 "a_6667_n4104.t9" 300 15600,404
device msubckt pfet_03v3 8125 2570 8126 2571  "VDD.t22" "x4.A" 160 0 "x2.Vout2" 200 17600,576 "VDD.t23" 200 17600,576
device msubckt nfet_03v3 8125 1750 8126 1751  "VSS.t1" "x5.out" 160 0 "x2.Vout2" 200 17600,576 "VSS.t2" 200 17600,576
device msubckt pfet_03v3 2883 -2652 2884 -2651  "VDD.t68" "off4.t5" 160 0 "lvsclean_SAlatch_0.Vp.t31" 160 0 "lvsclean_SAlatch_0.Vp.t31" 160 8320,264
device msubckt nfet_03v3 9203 -4104 9204 -4103  "VSS.t11" "Vin1.t5" 400 0 "a_6667_n4104.t10" 300 15600,404 "lvsclean_SAlatch_0.Vp.t21" 300 15600,404
device msubckt pfet_03v3 3435 -2652 3436 -2651  "VDD.t63" "off3.t2" 160 0 "lvsclean_SAlatch_0.Vp.t27" 160 0 "lvsclean_SAlatch_0.Vp.t27" 160 14080,496
device msubckt nfet_03v3 8595 -4104 8596 -4103  "VSS.t9" "Vin2.t5" 400 0 "a_6667_n4104.t5" 300 15600,404 "lvsclean_SAlatch_0.Vq.t9" 300 15600,404
device msubckt nfet_03v3 8429 -1756 8430 -1755  "VSS.t32" "lvsclean_SAlatch_0.Vout1.t13" 400 0 "lvsclean_SAlatch_0.Vout2.t4" 400 20800,504 "lvsclean_SAlatch_0.Vq.t21" 400 20800,504
device msubckt pfet_03v3 11803 -2652 11804 -2651  "VDD.t34" "off7.t3" 160 0 "lvsclean_SAlatch_0.Vq.t11" 160 0 "lvsclean_SAlatch_0.Vq.t11" 160 14080,496
device msubckt nfet_03v3 9341 -1756 9342 -1755  "VSS.t22" "a_9341_n1848" 400 0 "lvsclean_SAlatch_0.Vq.t13" 400 20800,504 "a_9541_n1756" 400 35200,976
device msubckt pfet_03v3 3803 -2652 3804 -2651  "VDD.t54" "off3.t1" 160 0 "lvsclean_SAlatch_0.Vp.t23" 160 0 "lvsclean_SAlatch_0.Vp.t23" 160 8320,264
device msubckt pfet_03v3 5265 2783 5266 2784  "VDD.t43" "a_5265_2223" 120 0 "VDD.t44" 340 34000,880 "Vout.t4" 340 18700,450
device msubckt nfet_03v3 7075 -4104 7076 -4103  "VSS.t10" "Vin1.t4" 400 0 "lvsclean_SAlatch_0.Vp.t8" 300 15600,404 "a_6667_n4104.t11" 300 15600,404
device msubckt pfet_03v3 3343 -1792 3344 -1791  "VDD.t30" "off2.t0" 160 0 "lvsclean_SAlatch_0.Vp.t16" 160 0 "lvsclean_SAlatch_0.Vp.t16" 160 14080,496
device msubckt nfet_03v3 6937 -1756 6938 -1755  "VSS.t36" "lvsclean_SAlatch_0.Vout2.t14" 400 0 "lvsclean_SAlatch_0.Vout1.t1" 400 20800,504 "lvsclean_SAlatch_0.Vp.t13" 400 20800,504
device msubckt pfet_03v3 2515 -1792 2516 -1791  "VDD.t67" "off4.t4" 160 0 "lvsclean_SAlatch_0.Vp.t30" 160 0 "lvsclean_SAlatch_0.Vp.t30" 160 8320,264
device msubckt pfet_03v3 6771 -600 6772 -599  "VDD.t52" "lvsclean_SAlatch_0.Vout1.t12" 400 0 "VDD.t53" 200 10400,304 "lvsclean_SAlatch_0.Vout2.t3" 200 10400,304
device msubckt pfet_03v3 5945 2783 5946 2784  "VDD.t24" "x4.A" 120 0 "VDD.t25" 340 18700,450 "a_5265_2223" 340 34000,880
device msubckt pfet_03v3 8899 -600 8900 -599  "VDD.t19" "lvsclean_SAlatch_0.Vout2.t13" 400 0 "lvsclean_SAlatch_0.Vout1.t4" 200 10400,304 "VDD.t20" 200 10400,304
device msubckt nfet_03v3 9203 -3141 9204 -3140  "VSS.t11" "Vin2.t4" 400 0 "a_6667_n4104.t3" 300 15600,404 "lvsclean_SAlatch_0.Vq.t4" 300 15600,404
device msubckt pfet_03v3 2331 -1792 2332 -1791  "VDD.t61" "off4.t3" 160 0 "lvsclean_SAlatch_0.Vp.t26" 160 0 "lvsclean_SAlatch_0.Vp.t26" 160 14080,496
device msubckt nfet_03v3 5265 2273 5266 2274  "VSS.t27" "a_5265_2223" 120 0 "VSS.t28" 170 17000,540 "Vout.t0" 170 9350,280
device msubckt pfet_03v3 13459 -1792 13460 -1791  "VDD.t15" "off8.t3" 160 0 "lvsclean_SAlatch_0.Vq.t5" 160 0 "lvsclean_SAlatch_0.Vq.t5" 160 8320,264
device msubckt pfet_03v3 5605 2783 5606 2784  "VDD.t45" "a_5265_2223" 120 0 "VDD.t46" 340 18700,450 "Vout.t7" 340 18700,450
device msubckt pfet_03v3 6007 -580 6008 -579  "VDD.t28" "CLK.t3" 160 0 "VDD.t29" 160 14080,496 "lvsclean_SAlatch_0.Vout1.t7" 160 14080,496
device msubckt nfet_03v3 8595 -3141 8596 -3140  "VSS.t9" "Vin1.t3" 400 0 "a_6667_n4104.t12" 300 15600,404 "lvsclean_SAlatch_0.Vp.t7" 300 15600,404
device msubckt nfet_03v3 7683 -4104 7684 -4103  "VSS.t8" "Vin2.t3" 400 0 "lvsclean_SAlatch_0.Vq.t2" 300 15600,404 "a_6667_n4104.t1" 300 15600,404
device msubckt pfet_03v3 7379 -600 7380 -599  "VDD.t17" "lvsclean_SAlatch_0.Vout2.t12" 400 0 "VDD.t18" 200 10400,304 "lvsclean_SAlatch_0.Vout1.t5" 200 10400,304
device msubckt nfet_03v3 7075 -3141 7076 -3140  "VSS.t10" "Vin2.t2" 400 0 "lvsclean_SAlatch_0.Vq.t19" 300 15600,404 "a_6667_n4104.t17" 300 15600,404
device msubckt pfet_03v3 11987 -2652 11988 -2651  "VDD.t62" "off7.t2" 160 0 "lvsclean_SAlatch_0.Vq.t25" 160 0 "lvsclean_SAlatch_0.Vq.t25" 160 8320,264
device msubckt pfet_03v3 3987 -2652 3988 -2651  "VDD.t2" "off3.t0" 160 0 "lvsclean_SAlatch_0.Vp.t2" 160 0 "lvsclean_SAlatch_0.Vp.t2" 160 8320,264
device msubckt nfet_03v3 6163 -4104 6164 -4103  "VSS.t17" "a_6163_n4196" 400 0 "a_6075_n4104" 300 26400,776 "lvsclean_SAlatch_0.Vq.t23" 300 15600,404
device msubckt pfet_03v3 7665 2570 7666 2571  "VDD.t4" "x2.Vout2" 160 0 "VDD.t5" 200 17600,576 "x4.A" 200 17600,576
device msubckt nfet_03v3 7665 1750 7666 1751  "VSS.t3" "x3.out" 160 0 "VSS.t4" 200 17600,576 "x4.A" 200 17600,576
device msubckt nfet_03v3 5945 2273 5946 2274  "VSS.t13" "x4.A" 120 0 "VSS.t14" 170 9350,280 "a_5265_2223" 170 17000,540
device msubckt nfet_03v3 9037 -1756 9038 -1755  "VSS.t42" "lvsclean_SAlatch_0.Vout1.t11" 400 0 "lvsclean_SAlatch_0.Vout2.t8" 400 20800,504 "lvsclean_SAlatch_0.Vq.t22" 400 20800,504
device msubckt pfet_03v3 2699 -1792 2700 -1791  "VDD.t60" "off4.t2" 160 0 "lvsclean_SAlatch_0.Vp.t25" 160 0 "lvsclean_SAlatch_0.Vp.t25" 160 8320,264
device msubckt pfet_03v3 13275 -1792 13276 -1791  "VDD.t40" "off8.t2" 160 0 "lvsclean_SAlatch_0.Vq.t14" 160 0 "lvsclean_SAlatch_0.Vq.t14" 160 8320,264
device msubckt pfet_03v3 12907 -2652 12908 -2651  "VDD.t26" "off8.t1" 160 0 "lvsclean_SAlatch_0.Vq.t7" 160 0 "lvsclean_SAlatch_0.Vq.t7" 160 14080,496
device msubckt pfet_03v3 12447 -1792 12448 -1791  "VDD.t27" "off6.t1" 160 0 "lvsclean_SAlatch_0.Vq.t8" 160 0 "lvsclean_SAlatch_0.Vq.t8" 160 8320,264
device msubckt nfet_03v3 7545 -1756 7546 -1755  "VSS.t19" "a_7545_n1848" 400 0 "lvsclean_SAlatch_0.Vout1.t8" 400 20800,504 "a_7745_n1756" 400 35200,976
device msubckt nfet_03v3 5605 2273 5606 2274  "VSS.t29" "a_5265_2223" 120 0 "VSS.t30" 170 9350,280 "Vout.t2" 170 9350,280
device msubckt pfet_03v3 10643 -580 10644 -579  "VDD.t9" "CLK.t2" 160 0 "lvsclean_SAlatch_0.Vq.t16" 160 14080,496 "VDD.t10" 160 14080,496
device msubckt pfet_03v3 8595 -600 8596 -599  "VDD.t38" "lvsclean_SAlatch_0.Vout2.t11" 400 0 "VDD.t39" 200 10400,304 "lvsclean_SAlatch_0.Vout1.t6" 200 10400,304
device msubckt pfet_03v3 12355 -2652 12356 -2651  "VDD.t73" "off7.t1" 160 0 "lvsclean_SAlatch_0.Vq.t31" 160 0 "lvsclean_SAlatch_0.Vq.t31" 160 8320,264
device msubckt pfet_03v3 13091 -1792 13092 -1791  "VDD.t64" "off8.t0" 160 0 "lvsclean_SAlatch_0.Vq.t26" 160 0 "lvsclean_SAlatch_0.Vq.t26" 160 8320,264
device msubckt nfet_03v3 9507 -4104 9508 -4103  "VSS.t12" "a_9507_n4196" 400 0 "lvsclean_SAlatch_0.Vp.t10" 300 15600,404 "a_9707_n4104" 300 26400,776
device msubckt nfet_03v3 7683 -3141 7684 -3140  "VSS.t8" "Vin1.t2" 400 0 "lvsclean_SAlatch_0.Vp.t5" 300 15600,404 "a_6667_n4104.t13" 300 15600,404
device msubckt pfet_03v3 2883 -1792 2884 -1791  "VDD.t1" "off4.t1" 160 0 "lvsclean_SAlatch_0.Vp.t1" 160 0 "lvsclean_SAlatch_0.Vp.t1" 160 8320,264
device msubckt pfet_03v3 12263 -1792 12264 -1791  "VDD.t69" "off6.t0" 160 0 "lvsclean_SAlatch_0.Vq.t28" 160 0 "lvsclean_SAlatch_0.Vq.t28" 160 14080,496
device msubckt nfet_03v3 6771 -4104 6772 -4103  "VSS.t7" "Vin1.t1" 400 0 "a_6667_n4104.t14" 300 15600,404 "lvsclean_SAlatch_0.Vp.t4" 300 15600,404
device msubckt nfet_03v3 8899 -4104 8900 -4103  "VSS.t15" "Vin2.t1" 400 0 "lvsclean_SAlatch_0.Vq.t6" 300 15600,404 "a_6667_n4104.t4" 300 15600,404
device msubckt nfet_03v3 6163 -3141 6164 -3140  "VSS.t17" "a_6163_n3233" 400 0 "a_6075_n3141" 300 26400,776 "lvsclean_SAlatch_0.Vp.t17" 300 15600,404
device msubckt pfet_03v3 7987 -600 7988 -599  "VDD.t70" "lvsclean_SAlatch_0.Vout1.t10" 400 0 "VDD.t71" 200 10400,304 "lvsclean_SAlatch_0.Vout2.t7" 200 10400,304
device msubckt pfet_03v3 7075 -600 7076 -599  "VDD.t7" "lvsclean_SAlatch_0.Vout1.t9" 400 0 "lvsclean_SAlatch_0.Vout2.t0" 200 10400,304 "VDD.t8" 200 10400,304
device msubckt pfet_03v3 12171 -2652 12172 -2651  "VDD.t33" "off7.t0" 160 0 "lvsclean_SAlatch_0.Vq.t10" 160 0 "lvsclean_SAlatch_0.Vq.t10" 160 8320,264
device msubckt nfet_03v3 7379 -4104 7380 -4103  "VSS.t39" "Vin2.t0" 400 0 "a_6667_n4104.t21" 300 15600,404 "lvsclean_SAlatch_0.Vq.t30" 300 15600,404
device msubckt pfet_03v3 11803 -1792 11804 -1791  "VDD.t72" "off5.t0" 160 0 "lvsclean_SAlatch_0.Vq.t18" 160 0 "lvsclean_SAlatch_0.Vq.t18" 160 14080,496
device msubckt nfet_03v3 8125 -1756 8126 -1755  "VSS.t18" "a_8125_n1848" 400 0 "a_8037_n1756" 400 35200,976 "lvsclean_SAlatch_0.Vout2.t2" 400 20800,504
device msubckt nfet_03v3 8291 -4104 8292 -4103  "VSS.t16" "Vin1.t0" 400 0 "lvsclean_SAlatch_0.Vp.t15" 300 15600,404 "a_6667_n4104.t15" 300 15600,404
device msubckt pfet_03v3 5775 2783 5776 2784  "VDD.t47" "a_5265_2223" 120 0 "Vout.t3" 340 18700,450 "VDD.t48" 340 18700,450
device msubckt pfet_03v3 9095 1465 9096 1466  "VDD.t36" "lvsclean_SAlatch_0.Vout2.t10" 160 0 "x5.out" 800 70400,1776 "VDD.t37" 800 70400,1776
device msubckt pfet_03v3 9783 -580 9784 -579  "VDD.t31" "CLK.t1" 160 0 "lvsclean_SAlatch_0.Vout2.t1" 160 14080,496 "VDD.t32" 160 14080,496
device msubckt pfet_03v3 5147 -580 5148 -579  "VDD.t11" "CLK.t0" 160 0 "VDD.t12" 160 14080,496 "lvsclean_SAlatch_0.Vp.t6" 160 14080,496
device msubckt pfet_03v3 9203 -600 9204 -599  "VDD.t65" "a_9203_n692" 400 0 "VDD.t66" 200 10400,304 "a_9403_n600" 200 17600,576
device msubckt pfet_03v3 2515 -2652 2516 -2651  "VDD.t21" "off4.t0" 160 0 "lvsclean_SAlatch_0.Vp.t11" 160 0 "lvsclean_SAlatch_0.Vp.t11" 160 8320,264
device msubckt nfet_03v3 6633 -1756 6634 -1755  "VSS.t40" "lvsclean_SAlatch_0.Vout2.t9" 400 0 "lvsclean_SAlatch_0.Vp.t14" 400 20800,504 "lvsclean_SAlatch_0.Vout1.t2" 400 20800,504
device msubckt pfet_03v3 6467 -600 6468 -599  "VDD.t13" "a_6467_n692" 400 0 "a_6379_n600" 200 17600,576 "VDD.t14" 200 10400,304
device msubckt nfet_03v3 7711 -4890 7712 -4889  "VSS.t20" "a_7711_n4982" 160 0 "a_7623_n4890" 160 14080,496 "VSS.t21" 160 8320,264
device msubckt pfet_03v3 5435 2783 5436 2784  "VDD.t49" "a_5265_2223" 120 0 "Vout.t1" 340 18700,450 "VDD.t50" 340 18700,450
