off1 4020 -1376 0
off1.t0 4027 -1711 0
lvsclean_SAlatch_0.off1 4028 -1379 0
off2 3377 -1376 0
off2.t0 3383 -1711 0
off2.t1 3567 -1711 0
off2.n0 3383 -1472 0
lvsclean_SAlatch_0.off2 3384 -1379 0
off3.t2 3475 -2571 0
off3.t3 3659 -2571 0
off3.t1 3843 -2571 0
off3.t0 4027 -2571 0
off3.n0 3843 -2730 0
off3.n1 3659 -2730 0
off3.n2 3475 -2810 0
off3 3482 -2929 0
lvsclean_SAlatch_0.off3 3474 -2926 0
off8.t3 13499 -1711 0
off8.t2 13315 -1711 0
off8.t0 13131 -1711 0
off8.t5 12947 -1711 0
off8.n0 13131 -1445 0
off8.n1 13315 -1445 0
off8.n2 13499 -1445 0
off8 13862 -2920 0
off8.n3 13860 -2837 0
off8.t7 13499 -2571 0
off8.t6 13315 -2571 0
off8.t4 13131 -2571 0
off8.t1 12947 -2571 0
off8.n4 13131 -2837 0
off8.n5 13315 -2837 0
off8.n6 13499 -2837 0
lvsclean_SAlatch_0.off8 13856 -2917 0
off6 12483 -1375 0
off6.t1 12487 -1711 0
off6.t0 12303 -1711 0
off6.n0 12487 -1472 0
lvsclean_SAlatch_0.off6 12489 -1379 0
off7.t1 12395 -2571 0
off7.t0 12211 -2571 0
off7.t2 12027 -2571 0
off7.t3 11843 -2571 0
off7.n0 12027 -2730 0
off7.n1 12211 -2730 0
off7.n2 12395 -2810 0
off7 12401 -2929 0
lvsclean_SAlatch_0.off7 12394 -2926 0
Vin2.t4 9303 -2990 0
Vin2.t1 8999 -3953 0
Vin2.n0 8999 -3747 0
Vin2.t5 8695 -3953 0
Vin2.n1 8695 -3747 0
Vin2.t7 8391 -2990 0
Vin2.t6 8087 -2990 0
Vin2.n2 8390 -3194 0
Vin2.n3 8390 -3598 0
Vin2.t3 7783 -3953 0
Vin2.n4 7783 -3747 0
Vin2.t0 7479 -3953 0
Vin2.n5 7479 -3747 0
Vin2.t2 7175 -2990 0
Vin2.t9 6871 -2990 0
Vin2.n6 7175 -3194 0
Vin2.n7 7175 -3598 0
Vin2.t8 6567 -3953 0
Vin2.n8 6567 -3747 0
Vin2 1470 -3636 0
lvsclean_SAlatch_0.Vq.t27 8291 -2990 0
lvsclean_SAlatch_0.Vq.t19 7075 -2990 0
lvsclean_SAlatch_0.Vq.t3 6971 -2990 0
lvsclean_SAlatch_0.Vq.n0 7023 -2990 0
lvsclean_SAlatch_0.Vq.n1 7023 -2982 0
lvsclean_SAlatch_0.Vq.n2 11935 -2141 0
lvsclean_SAlatch_0.Vq.t18 11883 -1711 0
lvsclean_SAlatch_0.Vq.n3 11883 -1711 0
lvsclean_SAlatch_0.Vq.n4 11935 -2571 0
lvsclean_SAlatch_0.Vq.t10 12251 -2571 0
lvsclean_SAlatch_0.Vq.n5 12579 -1711 0
lvsclean_SAlatch_0.Vq.n6 13591 -2141 0
lvsclean_SAlatch_0.Vq.n7 13039 -1711 0
lvsclean_SAlatch_0.Vq.t14 13355 -1711 0
lvsclean_SAlatch_0.Vq.n8 13591 -1711 0
lvsclean_SAlatch_0.Vq.t5 13539 -1711 0
lvsclean_SAlatch_0.Vq.n9 13407 -1711 0
lvsclean_SAlatch_0.Vq.n10 13407 -1711 0
lvsclean_SAlatch_0.Vq.n11 13223 -1711 0
lvsclean_SAlatch_0.Vq.n12 13223 -1711 0
lvsclean_SAlatch_0.Vq.t26 13171 -1711 0
lvsclean_SAlatch_0.Vq.n13 13039 -1711 0
lvsclean_SAlatch_0.Vq.t12 12987 -1711 0
lvsclean_SAlatch_0.Vq.n14 12855 -1711 0
lvsclean_SAlatch_0.Vq.n15 13039 -2571 0
lvsclean_SAlatch_0.Vq.t1 13355 -2571 0
lvsclean_SAlatch_0.Vq.n16 13591 -2571 0
lvsclean_SAlatch_0.Vq.t15 13539 -2571 0
lvsclean_SAlatch_0.Vq.n17 13407 -2571 0
lvsclean_SAlatch_0.Vq.n18 13407 -2571 0
lvsclean_SAlatch_0.Vq.n19 13223 -2571 0
lvsclean_SAlatch_0.Vq.n20 13223 -2571 0
lvsclean_SAlatch_0.Vq.t17 13171 -2571 0
lvsclean_SAlatch_0.Vq.n21 13039 -2571 0
lvsclean_SAlatch_0.Vq.t7 12987 -2571 0
lvsclean_SAlatch_0.Vq.n22 12855 -2571 0
lvsclean_SAlatch_0.Vq.n23 12855 -2141 0
lvsclean_SAlatch_0.Vq.n24 12855 -2141 0
lvsclean_SAlatch_0.Vq.n25 12395 -1711 0
lvsclean_SAlatch_0.Vq.t8 12527 -1711 0
lvsclean_SAlatch_0.Vq.n26 12395 -1711 0
lvsclean_SAlatch_0.Vq.t28 12343 -1711 0
lvsclean_SAlatch_0.Vq.n27 12211 -1711 0
lvsclean_SAlatch_0.Vq.n28 12211 -2141 0
lvsclean_SAlatch_0.Vq.n29 12533 -2141 0
lvsclean_SAlatch_0.Vq.n30 12533 -2141 0
lvsclean_SAlatch_0.Vq.n31 12487 -2571 0
lvsclean_SAlatch_0.Vq.t31 12435 -2571 0
lvsclean_SAlatch_0.Vq.n32 12303 -2571 0
lvsclean_SAlatch_0.Vq.n33 12303 -2571 0
lvsclean_SAlatch_0.Vq.n34 12119 -2571 0
lvsclean_SAlatch_0.Vq.n35 12119 -2571 0
lvsclean_SAlatch_0.Vq.t25 12067 -2571 0
lvsclean_SAlatch_0.Vq.n36 11935 -2571 0
lvsclean_SAlatch_0.Vq.t11 11883 -2571 0
lvsclean_SAlatch_0.Vq.n37 11751 -2571 0
lvsclean_SAlatch_0.Vq.n38 11751 -2141 0
lvsclean_SAlatch_0.Vq.n39 11751 -2141 0
lvsclean_SAlatch_0.Vq.t16 10643 -499 0
lvsclean_SAlatch_0.Vq.n40 10591 -2141 0
lvsclean_SAlatch_0.Vq.t20 8733 -1555 0
lvsclean_SAlatch_0.Vq.t21 8629 -1555 0
lvsclean_SAlatch_0.Vq.n41 8681 -1555 0
lvsclean_SAlatch_0.Vq.t13 9341 -1555 0
lvsclean_SAlatch_0.Vq.t22 9237 -1555 0
lvsclean_SAlatch_0.Vq.n42 9289 -1555 0
lvsclean_SAlatch_0.Vq.n43 9289 -2141 0
lvsclean_SAlatch_0.Vq.n44 9455 -2141 0
lvsclean_SAlatch_0.Vq.t24 9507 -2990 0
lvsclean_SAlatch_0.Vq.t4 9403 -2990 0
lvsclean_SAlatch_0.Vq.n45 9455 -2990 0
lvsclean_SAlatch_0.Vq.t29 6467 -3953 0
lvsclean_SAlatch_0.Vq.t23 6363 -3953 0
lvsclean_SAlatch_0.Vq.n46 6415 -3953 0
lvsclean_SAlatch_0.Vq.t2 7683 -3953 0
lvsclean_SAlatch_0.Vq.t30 7579 -3953 0
lvsclean_SAlatch_0.Vq.n47 7631 -3953 0
lvsclean_SAlatch_0.Vq.n48 7631 -3951 0
lvsclean_SAlatch_0.Vq.n49 7591 -4045 0
lvsclean_SAlatch_0.Vq.t6 8899 -3953 0
lvsclean_SAlatch_0.Vq.t9 8795 -3953 0
lvsclean_SAlatch_0.Vq.n50 8847 -3953 0
lvsclean_SAlatch_0.Vq.n51 8847 -3951 0
lvsclean_SAlatch_0.Vq.n52 9455 -2990 0
lvsclean_SAlatch_0.Vq.n53 9415 -2699 0
lvsclean_SAlatch_0.Vq.n54 8199 -2699 0
lvsclean_SAlatch_0.Vq.n55 8239 -2990 0
lvsclean_SAlatch_0.Vq.t0 8187 -2990 0
off5 11839 -1375 0
off5.t0 11843 -1711 0
lvsclean_SAlatch_0.off5 11844 -1379 0
a_6667_n4104.t13 7883 -2990 0
a_6667_n4104.t8 7379 -2990 0
a_6667_n4104.t17 7275 -2990 0
a_6667_n4104.n0 7327 -2990 0
a_6667_n4104.t21 7379 -3953 0
a_6667_n4104.t11 7275 -3953 0
a_6667_n4104.n1 7327 -3953 0
a_6667_n4104.n2 7367 -3476 0
a_6667_n4104.t12 8595 -2990 0
a_6667_n4104.t18 8491 -2990 0
a_6667_n4104.n3 8543 -2990 0
a_6667_n4104.t5 8595 -3953 0
a_6667_n4104.t15 8491 -3953 0
a_6667_n4104.n4 8543 -3953 0
a_6667_n4104.t3 9203 -2990 0
a_6667_n4104.t6 9099 -2990 0
a_6667_n4104.n5 9151 -2990 0
a_6667_n4104.t10 9203 -3953 0
a_6667_n4104.t4 9099 -3953 0
a_6667_n4104.n6 9151 -3953 0
a_6667_n4104.t19 8079 -4809 0
a_6667_n4104.t16 7975 -4809 0
a_6667_n4104.n7 8027 -4809 0
a_6667_n4104.t2 6771 -2990 0
a_6667_n4104.t9 6667 -2990 0
a_6667_n4104.n8 6719 -2990 0
a_6667_n4104.n9 6759 -3476 0
a_6667_n4104.t14 6771 -3953 0
a_6667_n4104.t20 6667 -3953 0
a_6667_n4104.n10 6719 -3953 0
a_6667_n4104.n11 6719 -3909 0
a_6667_n4104.n12 7987 -4374 0
a_6667_n4104.n13 9151 -3951 0
a_6667_n4104.n14 9111 -3476 0
a_6667_n4104.n15 8583 -3476 0
a_6667_n4104.t7 7987 -3953 0
a_6667_n4104.t1 7883 -3953 0
a_6667_n4104.n16 7935 -3953 0
a_6667_n4104.n17 7895 -3476 0
a_6667_n4104.n18 7935 -2990 0
a_6667_n4104.t0 7987 -2990 0
Vin1.t5 9303 -3953 0
Vin1.t9 8999 -2990 0
Vin1.n0 8999 -3196 0
Vin1.t3 8695 -2990 0
Vin1.n1 8695 -3196 0
Vin1.t0 8391 -3953 0
Vin1.t8 8087 -3953 0
Vin1.n2 8085 -3754 0
Vin1.n3 8085 -3350 0
Vin1.t2 7783 -2990 0
Vin1.n4 7783 -3196 0
Vin1.t7 7479 -2990 0
Vin1.n5 7479 -3196 0
Vin1.t4 7175 -3953 0
Vin1.t1 6871 -3953 0
Vin1.n6 6870 -3754 0
Vin1.n7 6870 -3350 0
Vin1.t6 6567 -2990 0
Vin1.n8 6567 -3196 0
Vin1 1470 -3314 0
CLK.t4 7935 -4809 0
CLK.n0 7935 -5099 0
CLK.t0 5187 -499 0
CLK.t3 6047 -499 0
CLK.t1 9823 -499 0
CLK.t2 10683 -499 0
CLK.n1 10683 259 0
CLK.n2 9823 259 0
CLK.n3 6047 259 0
CLK.n4 5187 259 0
CLK.n5 4757 -5139 0
CLK 1565 -5139 0
off4.t3 2371 -1711 0
off4.t4 2555 -1711 0
off4.t2 2739 -1711 0
off4.t1 2923 -1711 0
off4.n0 2739 -1445 0
off4.n1 2555 -1445 0
off4.n2 2371 -1445 0
off4.t7 2371 -2571 0
off4.t0 2555 -2571 0
off4.t6 2739 -2571 0
off4.t5 2923 -2571 0
off4.n3 2739 -2837 0
off4.n4 2555 -2837 0
off4.n5 2371 -2837 0
off4 2011 -2920 0
off4.n6 2010 -2837 0
lvsclean_SAlatch_0.off4 2007 -2917 0
lvsclean_SAlatch_0.Vout1.t15 6735 1865 0
lvsclean_SAlatch_0.Vout1.t14 6735 817 0
x3.in 6707 1229 0
lvsclean_SAlatch_0.Vout1.n0 6695 1241 0
lvsclean_SAlatch_0.Vout1.t4 8899 -499 0
lvsclean_SAlatch_0.Vout1.t6 8795 -499 0
lvsclean_SAlatch_0.Vout1.n1 8847 -499 0
lvsclean_SAlatch_0.Vout1.t3 7683 -499 0
lvsclean_SAlatch_0.Vout1.t5 7579 -499 0
lvsclean_SAlatch_0.Vout1.n2 7631 -499 0
lvsclean_SAlatch_0.Vout1.n3 7631 -548 0
lvsclean_SAlatch_0.Vout1.t17 8391 -499 0
lvsclean_SAlatch_0.Vout1.t10 8087 -499 0
lvsclean_SAlatch_0.Vout1.t11 9137 -1555 0
lvsclean_SAlatch_0.Vout1.t16 8833 -1555 0
lvsclean_SAlatch_0.Vout1.n4 8833 -1299 0
lvsclean_SAlatch_0.Vout1.t13 8529 -1555 0
lvsclean_SAlatch_0.Vout1.n5 8576 -1271 0
lvsclean_SAlatch_0.Vout1.n6 8044 -977 0
lvsclean_SAlatch_0.Vout1.n7 7631 -977 0
lvsclean_SAlatch_0.Vout1.t8 7545 -1555 0
lvsclean_SAlatch_0.Vout1.t0 7441 -1555 0
lvsclean_SAlatch_0.Vout1.n8 7493 -1555 0
lvsclean_SAlatch_0.Vout1.n9 7493 -977 0
lvsclean_SAlatch_0.Vout1.t9 7175 -499 0
lvsclean_SAlatch_0.Vout1.t12 6871 -499 0
lvsclean_SAlatch_0.Vout1.n10 6871 -499 0
lvsclean_SAlatch_0.Vout1.t1 6937 -1555 0
lvsclean_SAlatch_0.Vout1.t2 6833 -1555 0
lvsclean_SAlatch_0.Vout1.n11 6885 -1555 0
lvsclean_SAlatch_0.Vout1.n12 6885 -977 0
lvsclean_SAlatch_0.Vout1.t7 6087 -499 0
lvsclean_SAlatch_0.Vout1.n13 6139 -977 0
lvsclean_SAlatch_0.Vout1 5618 180 0
lvsclean_SAlatch_0.Vp.n0 4119 -1711 0
lvsclean_SAlatch_0.Vp.t12 7241 -1555 0
lvsclean_SAlatch_0.Vp.t13 7137 -1555 0
lvsclean_SAlatch_0.Vp.n1 7189 -1555 0
lvsclean_SAlatch_0.Vp.t14 6633 -1555 0
lvsclean_SAlatch_0.Vp.t24 6529 -1555 0
lvsclean_SAlatch_0.Vp.n2 6581 -1555 0
lvsclean_SAlatch_0.Vp.n3 6581 -2141 0
lvsclean_SAlatch_0.Vp.t5 7683 -2990 0
lvsclean_SAlatch_0.Vp.t28 7579 -2990 0
lvsclean_SAlatch_0.Vp.n4 7631 -2990 0
lvsclean_SAlatch_0.Vp.n5 7631 -2901 0
lvsclean_SAlatch_0.Vp.t10 9507 -3953 0
lvsclean_SAlatch_0.Vp.t21 9403 -3953 0
lvsclean_SAlatch_0.Vp.n6 9455 -3953 0
lvsclean_SAlatch_0.Vp.t18 8899 -2990 0
lvsclean_SAlatch_0.Vp.t7 8795 -2990 0
lvsclean_SAlatch_0.Vp.n7 8847 -2990 0
lvsclean_SAlatch_0.Vp.n8 8847 -2996 0
lvsclean_SAlatch_0.Vp.t15 8291 -3953 0
lvsclean_SAlatch_0.Vp.t29 8187 -3953 0
lvsclean_SAlatch_0.Vp.n9 8239 -3953 0
lvsclean_SAlatch_0.Vp.n10 8239 -3968 0
lvsclean_SAlatch_0.Vp.n11 8199 -4247 0
lvsclean_SAlatch_0.Vp.t8 7075 -3953 0
lvsclean_SAlatch_0.Vp.t4 6971 -3953 0
lvsclean_SAlatch_0.Vp.n12 7023 -3953 0
lvsclean_SAlatch_0.Vp.n13 7023 -3968 0
lvsclean_SAlatch_0.Vp.n14 6415 -2990 0
lvsclean_SAlatch_0.Vp.t22 6467 -2990 0
lvsclean_SAlatch_0.Vp.t17 6363 -2990 0
lvsclean_SAlatch_0.Vp.n15 6415 -2990 0
lvsclean_SAlatch_0.Vp.n16 6415 -2990 0
lvsclean_SAlatch_0.Vp.n17 6415 -2141 0
lvsclean_SAlatch_0.Vp.t6 5227 -499 0
lvsclean_SAlatch_0.Vp.n18 5279 -2141 0
lvsclean_SAlatch_0.Vp.n19 4119 -2141 0
lvsclean_SAlatch_0.Vp.n20 2279 -2141 0
lvsclean_SAlatch_0.Vp.t1 2963 -1711 0
lvsclean_SAlatch_0.Vp.n21 2647 -1711 0
lvsclean_SAlatch_0.Vp.t26 2411 -1711 0
lvsclean_SAlatch_0.Vp.n22 2279 -1711 0
lvsclean_SAlatch_0.Vp.n23 2463 -1711 0
lvsclean_SAlatch_0.Vp.n24 2463 -1711 0
lvsclean_SAlatch_0.Vp.t30 2595 -1711 0
lvsclean_SAlatch_0.Vp.n25 2647 -1711 0
lvsclean_SAlatch_0.Vp.t25 2779 -1711 0
lvsclean_SAlatch_0.Vp.n26 2831 -1711 0
lvsclean_SAlatch_0.Vp.n27 2831 -1711 0
lvsclean_SAlatch_0.Vp.n28 3015 -1711 0
lvsclean_SAlatch_0.Vp.n29 2831 -2571 0
lvsclean_SAlatch_0.Vp.t11 2595 -2571 0
lvsclean_SAlatch_0.Vp.n30 2279 -2571 0
lvsclean_SAlatch_0.Vp.t20 2411 -2571 0
lvsclean_SAlatch_0.Vp.n31 2463 -2571 0
lvsclean_SAlatch_0.Vp.n32 2463 -2571 0
lvsclean_SAlatch_0.Vp.n33 2647 -2571 0
lvsclean_SAlatch_0.Vp.n34 2647 -2571 0
lvsclean_SAlatch_0.Vp.t19 2779 -2571 0
lvsclean_SAlatch_0.Vp.n35 2831 -2571 0
lvsclean_SAlatch_0.Vp.t31 2963 -2571 0
lvsclean_SAlatch_0.Vp.n36 3015 -2571 0
lvsclean_SAlatch_0.Vp.n37 3015 -2141 0
lvsclean_SAlatch_0.Vp.n38 3015 -2141 0
lvsclean_SAlatch_0.Vp.n39 3337 -2141 0
lvsclean_SAlatch_0.Vp.n40 3475 -1711 0
lvsclean_SAlatch_0.Vp.n41 3567 -2571 0
lvsclean_SAlatch_0.Vp.t23 3883 -2571 0
lvsclean_SAlatch_0.Vp.n42 4119 -2141 0
lvsclean_SAlatch_0.Vp.n43 4119 -2571 0
lvsclean_SAlatch_0.Vp.t2 4067 -2571 0
lvsclean_SAlatch_0.Vp.n44 3935 -2571 0
lvsclean_SAlatch_0.Vp.n45 3935 -2571 0
lvsclean_SAlatch_0.Vp.n46 3751 -2571 0
lvsclean_SAlatch_0.Vp.n47 3751 -2571 0
lvsclean_SAlatch_0.Vp.t3 3699 -2571 0
lvsclean_SAlatch_0.Vp.n48 3567 -2571 0
lvsclean_SAlatch_0.Vp.t27 3515 -2571 0
lvsclean_SAlatch_0.Vp.n49 3383 -2571 0
lvsclean_SAlatch_0.Vp.n50 3337 -2141 0
lvsclean_SAlatch_0.Vp.n51 3291 -1711 0
lvsclean_SAlatch_0.Vp.t16 3423 -1711 0
lvsclean_SAlatch_0.Vp.n52 3475 -1711 0
lvsclean_SAlatch_0.Vp.t9 3607 -1711 0
lvsclean_SAlatch_0.Vp.n53 3659 -1711 0
lvsclean_SAlatch_0.Vp.n54 3659 -2141 0
lvsclean_SAlatch_0.Vp.n55 3935 -2141 0
lvsclean_SAlatch_0.Vp.n56 3935 -1711 0
lvsclean_SAlatch_0.Vp.t0 3987 -1711 0
lvsclean_SAlatch_0.Vout2.t10 9135 1865 0
lvsclean_SAlatch_0.Vout2.t16 9135 817 0
x5.in 9163 1229 0
lvsclean_SAlatch_0.Vout2.n0 9175 1241 0
lvsclean_SAlatch_0.Vout2.t11 8695 -499 0
lvsclean_SAlatch_0.Vout2.t13 8999 -499 0
lvsclean_SAlatch_0.Vout2.n1 8999 -499 0
lvsclean_SAlatch_0.Vout2.t8 9037 -1555 0
lvsclean_SAlatch_0.Vout2.t5 8933 -1555 0
lvsclean_SAlatch_0.Vout2.n2 8985 -1555 0
lvsclean_SAlatch_0.Vout2.t6 8291 -499 0
lvsclean_SAlatch_0.Vout2.t7 8187 -499 0
lvsclean_SAlatch_0.Vout2.n3 8239 -499 0
lvsclean_SAlatch_0.Vout2.t15 7341 -1555 0
lvsclean_SAlatch_0.Vout2.t9 6733 -1555 0
lvsclean_SAlatch_0.Vout2.t14 7037 -1555 0
lvsclean_SAlatch_0.Vout2.n4 7037 -1299 0
lvsclean_SAlatch_0.Vout2.n5 7294 -1271 0
lvsclean_SAlatch_0.Vout2.t0 7075 -499 0
lvsclean_SAlatch_0.Vout2.t3 6971 -499 0
lvsclean_SAlatch_0.Vout2.n6 7023 -499 0
lvsclean_SAlatch_0.Vout2.n7 7244 -807 0
lvsclean_SAlatch_0.Vout2.t12 7479 -499 0
lvsclean_SAlatch_0.Vout2.t17 7783 -499 0
lvsclean_SAlatch_0.Vout2.n8 7826 -807 0
lvsclean_SAlatch_0.Vout2.n9 8239 -807 0
lvsclean_SAlatch_0.Vout2.t4 8429 -1555 0
lvsclean_SAlatch_0.Vout2.t2 8325 -1555 0
lvsclean_SAlatch_0.Vout2.n10 8377 -1555 0
lvsclean_SAlatch_0.Vout2.n11 8377 -977 0
lvsclean_SAlatch_0.Vout2.n12 8933 -977 0
lvsclean_SAlatch_0.Vout2.t1 9783 -499 0
lvsclean_SAlatch_0.Vout2.n13 9731 -977 0
lvsclean_SAlatch_0.Vout2 10254 180 0
VSS.t6 7895 -4809 0
VSS.t21 7791 -4809 0
VSS.n0 7843 -4809 0
VSS.n1 7521 -4809 0
VSS.n2 5842 -4194 0
VSS.n3 10021 -5573 0
VSS 1039 -5617 0
VSS.n4 4498 -5583 0
VSS.n5 5842 -2749 0
VSS.n6 7935 -1241 0
VSS.n7 7935 -1869 0
VSS.n8 4317 -1105 0
VSS.n9 5842 -4194 0
VSS.n10 4317 -2141 0
VSS.n11 2081 -2141 0
VSS.n12 5842 -2749 0
VSS.n13 5267 -2861 0
VSS.t19 7645 -1555 0
VSS.n14 7521 -4615 0
VSS.n15 8349 -4615 0
VSS.n16 10028 -2749 0
VSS.n17 10028 -4194 0
VSS.n18 10028 -2749 0
VSS.n19 10028 -2749 0
VSS.t44 9175 817 0
VSS.n20 7891 512 0
VSS.t43 9135 817 0
VSS.n21 8650 2360 0
VSS.t3 7705 1850 0
VSS.n22 7935 2064 0
VSS.n23 7935 1636 0
VSS.t4 7665 1850 0
VSS.t2 8205 1850 0
VSS.n24 7935 1850 0
VSS.n25 7935 1850 0
VSS.t1 8165 1850 0
VSS.n26 8395 1850 0
VSS.n27 8395 1850 0
VSS.n28 8395 1850 0
VSS.n29 7924 1460 0
VSS.n30 7475 1850 0
VSS.n31 7475 1850 0
VSS.n32 7475 1850 0
VSS.n33 7220 2360 0
VSS.t34 6735 817 0
VSS.t35 6695 817 0
x3.avss 6507 501 0
VSS.n34 6643 546 0
VSS.n35 6735 515 0
VSS.n36 6445 532 0
VSS.n37 6217 1251 0
VSS.n38 4317 2085 0
VSS.t13 5975 2358 0
x4.VSS 6065 2153 0
VSS.t14 5945 2358 0
VSS.t24 5835 2358 0
VSS.n39 5890 2358 0
VSS.n40 5580 2158 0
VSS.n41 4317 -499 0
VSS.t27 5295 2358 0
VSS.t30 5605 2358 0
VSS.t26 5495 2358 0
VSS.n42 5550 2358 0
VSS.n43 5550 2203 0
VSS.t28 5265 2358 0
VSS.n44 5340 2158 0
VSS.n45 5340 2158 0
VSS.t25 5465 2358 0
VSS.n46 5580 2158 0
VSS.n47 5617 -209 0
VSS.t29 5635 2358 0
VSS.t23 5805 2358 0
VSS.n48 5820 2158 0
VSS.n49 5820 2158 0
VSS.n50 5890 2203 0
VSS.n51 6060 2158 0
VSS.n52 6060 2158 0
VSS.n53 6211 2693 0
VSS.n54 6217 3536 0
VSS.n55 6217 3536 0
VSS.n56 6930 2980 0
VSS.n57 9425 3403 0
VSS.n58 9425 532 0
VSS.n59 9425 532 0
VSS.n60 9135 515 0
VSS.n61 9227 546 0
x5.avss 9363 501 0
VSS.n62 10494 -5576 0
VSS.n63 10028 -2352 0
VSS.n64 9731 -1555 0
VSS.n65 9731 -1555 0
VSS.t12 9607 -2990 0
VSS.t22 9441 -1555 0
VSS.t11 9303 -2990 0
VSS.t42 9137 -1555 0
VSS.t15 8999 -2990 0
VSS.t33 8833 -1555 0
VSS.t9 8695 -2990 0
VSS.t32 8529 -1555 0
VSS.t16 8391 -2990 0
VSS.t20 7751 -4809 0
VSS.t8 7783 -2990 0
VSS.n66 7935 -1555 0
VSS.t5 7935 -1555 0
VSS.t0 8087 -2990 0
VSS.t41 8119 -4809 0
VSS.t18 8225 -1555 0
VSS.n67 8349 -4809 0
VSS.n68 8349 -4809 0
VSS.n69 7521 -4809 0
VSS.n70 7521 -4809 0
VSS.t39 7479 -2990 0
VSS.t37 7341 -1555 0
VSS.t10 7175 -2990 0
VSS.t36 7037 -1555 0
VSS.t7 6871 -2990 0
VSS.t40 6733 -1555 0
VSS.t31 6567 -2990 0
VSS.t38 6429 -1555 0
VSS.t17 6263 -2990 0
VSS.n71 6217 -1835 0
VSS.n72 6139 -1555 0
VSS.n73 6139 -1555 0
VSS.n74 5842 -2361 0
VSS.n75 5501 -5516 0
VSS.n76 6190 -5583 0
VSS.n77 6368 -4809 0
lvsclean_SAlatch_0.VSS 7297 -4816 0
VDD.t59 6695 1865 0
VDD.t23 8205 2670 0
VDD.n0 8395 2670 0
VDD.t5 7665 2670 0
VDD.n1 7935 2884 0
VDD.n2 7935 2456 0
VDD.n3 8395 2670 0
VDD.t22 8165 2670 0
VDD.n4 7935 2670 0
VDD.n5 7935 2670 0
VDD.t4 7705 2670 0
VDD.n6 7475 2670 0
VDD.n7 7475 2670 0
VDD.n8 7920 3060 0
VDD.n9 7920 4000 0
VDD.n10 5820 3238 0
VDD.t46 5605 2953 0
VDD.t50 5495 2953 0
VDD.n11 5550 2953 0
VDD.n12 5550 3193 0
x4.VDD 6065 3233 0
VDD.t25 5945 2953 0
VDD.t48 5835 2953 0
VDD.n13 5890 2953 0
VDD.n14 5890 3193 0
VDD.n15 6060 3238 0
VDD.t24 5975 2953 0
VDD.n16 5820 3238 0
VDD.t47 5805 2953 0
VDD.t45 5635 2953 0
VDD.t43 5295 2953 0
VDD.t44 5265 2953 0
VDD.n17 5340 3238 0
VDD.n18 5340 3238 0
VDD.t49 5465 2953 0
VDD.n19 5580 3238 0
VDD.n20 5580 3238 0
VDD.n21 5660 3333 0
VDD.n22 6277 -13 0
VDD.t29 6007 -499 0
VDD.n23 6241 -269 0
VDD.n24 6241 -729 0
VDD.t31 9823 -499 0
VDD.n25 9629 -269 0
VDD.n26 9629 -729 0
VDD.t37 9175 1865 0
VDD.t36 9135 1865 0
VDD.n27 9135 2367 0
VDD.n28 9140 4000 0
VDD.n29 10460 36 0
VDD.n30 11613 -2571 0
VDD.n31 12073 -1517 0
VDD.n32 12073 -1905 0
VDD.t35 12947 -1711 0
VDD.n33 12717 -1517 0
VDD.n34 12589 -2341 0
VDD.n35 12589 -2801 0
VDD.t34 11843 -2571 0
VDD.t62 12027 -2571 0
VDD.t33 12211 -2571 0
VDD.t73 12395 -2571 0
VDD.n36 12625 -2571 0
VDD.n37 12625 -2571 0
VDD.t26 12947 -2571 0
VDD.t55 13131 -2571 0
VDD.t6 13315 -2571 0
VDD.t51 13499 -2571 0
VDD.n38 13729 -2571 0
VDD.t64 13131 -1711 0
VDD.t40 13315 -1711 0
VDD.t15 13499 -1711 0
VDD.n39 13729 -1711 0
VDD.n40 12717 -1905 0
VDD.n41 12717 -1711 0
VDD.n42 12717 -1711 0
VDD.t27 12487 -1711 0
VDD.t69 12303 -1711 0
VDD.n43 12073 -1711 0
VDD.n44 12073 -1711 0
VDD.t72 11843 -1711 0
VDD.n45 11613 -1711 0
VDD.n46 11613 -1711 0
VDD.t10 10723 -499 0
VDD.n47 10775 -499 0
VDD.n48 10913 -499 0
VDD.t9 10683 -499 0
VDD.n49 10683 -499 0
VDD.n50 10453 -13 0
VDD.n51 10053 -499 0
VDD.t32 9863 -499 0
VDD.n52 9915 -499 0
VDD.n53 9915 -13 0
VDD.t53 6771 -499 0
VDD.t14 6667 -499 0
VDD.n54 6719 -499 0
VDD.n55 6719 -13 0
VDD.t18 7379 -499 0
VDD.t8 7275 -499 0
VDD.n56 7327 -499 0
VDD.n57 7327 -13 0
VDD.t71 7987 -499 0
VDD.t75 7883 -499 0
VDD.n58 7935 -499 0
VDD.n59 7935 -13 0
VDD.t39 8595 -499 0
VDD.t57 8491 -499 0
VDD.n60 8543 -499 0
VDD.n61 8543 -13 0
VDD.t66 9203 -499 0
VDD.t20 9099 -499 0
VDD.n62 9151 -499 0
VDD.n63 9151 -13 0
VDD.n64 9593 -13 0
VDD.n65 9593 -499 0
VDD.n66 9593 -499 0
VDD.t65 9303 -499 0
VDD.t19 8999 -499 0
VDD.t38 8695 -499 0
VDD.t56 8391 -499 0
VDD.t70 8087 -499 0
VDD.t74 7783 -499 0
VDD.t17 7479 -499 0
VDD.t7 7175 -499 0
VDD.t52 6871 -499 0
VDD.t13 6567 -499 0
VDD.n67 6277 -499 0
VDD.n68 6277 -499 0
VDD.t28 6047 -499 0
VDD.n69 5817 -499 0
VDD.n70 5955 -499 0
VDD.n71 5955 -13 0
VDD.n72 5417 -13 0
VDD.t12 5147 -499 0
VDD.n73 3117 -2341 0
VDD.n74 3281 -2801 0
VDD.n75 2141 -2571 0
VDD.t42 2371 -2571 0
VDD.t21 2555 -2571 0
VDD.t41 2739 -2571 0
VDD.t68 2923 -2571 0
VDD.n76 3153 -2571 0
VDD.n77 3153 -2571 0
VDD.t63 3475 -2571 0
VDD.t3 3659 -2571 0
VDD.t54 3843 -2571 0
VDD.t2 4027 -2571 0
VDD.n78 4257 -2571 0
VDD.n79 3797 -1517 0
VDD.n80 3797 -1905 0
VDD.t1 2923 -1711 0
VDD.n81 3153 -1517 0
VDD.t60 2739 -1711 0
VDD.t67 2555 -1711 0
VDD.t61 2371 -1711 0
VDD.n82 2141 -1711 0
VDD.n83 3153 -1905 0
VDD.n84 3153 -1711 0
VDD.n85 3153 -1711 0
VDD.t30 3383 -1711 0
VDD.t16 3567 -1711 0
VDD.n86 3797 -1711 0
VDD.n87 3797 -1711 0
VDD.t0 4027 -1711 0
VDD.n88 4257 -1711 0
VDD.n89 4257 -1711 0
VDD.t11 5187 -499 0
VDD.n90 5187 -499 0
VDD.n91 4957 -499 0
VDD.n92 5095 -499 0
VDD.n93 5095 -13 0
VDD 1480 4186 0
VDD.n94 4050 4000 0
VDD.n95 5660 4000 0
VDD.n96 6740 4000 0
VDD.t58 6735 1865 0
VDD.n97 6735 2367 0
VDD.n98 6641 2329 0
x3.avdd 6503 2357 0
Vout 1725 2815 0
Vout.t1 5435 2953 0
Vout.t4 5325 2953 0
Vout.n0 5380 2978 0
Vout.t6 5435 2358 0
Vout.t0 5325 2358 0
Vout.n1 5380 2358 0
Vout.n2 5380 2553 0
Vout.t3 5775 2953 0
Vout.t7 5665 2953 0
Vout.n3 5720 2978 0
Vout.t5 5775 2358 0
Vout.t2 5665 2358 0
Vout.n4 5720 2358 0
Vout.n5 5720 2553 0
Vout.n6 5720 2733 0
Vout.n7 5380 2733 0
Vout.n8 5375 2813 0
x4.Y 5375 2813 0
a_9507_n3233 0 0 space
a_9707_n3141 0 0 space
a_5265_2223 0 0 space
x3.out 0 0 space
x5.out 0 0 space
a_8079_n4982 0 0 space
a_8159_n4890 0 0 space
a_6329_n1848 0 0 space
a_6241_n1756 0 0 space
x4.A 0 0 space
x2.Vout2 0 0 space
a_9341_n1848 0 0 space
a_9541_n1756 0 0 space
a_6163_n4196 0 0 space
a_6075_n4104 0 0 space
a_7545_n1848 0 0 space
a_7745_n1756 0 0 space
a_9507_n4196 0 0 space
a_9707_n4104 0 0 space
a_6163_n3233 0 0 space
a_6075_n3141 0 0 space
a_8125_n1848 0 0 space
a_8037_n1756 0 0 space
a_9203_n692 0 0 space
a_9403_n600 0 0 space
a_6467_n692 0 0 space
a_6379_n600 0 0 space
a_7711_n4982 0 0 space
a_7623_n4890 0 0 space
