v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 -20 -50 -20 {}
L 4 -100 20 -50 20 {}
L 4 60 0 100 0 {}
L 4 0 -80 0 -50 {}
L 4 0 -50 0 -40 {}
L 4 0 40 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD
dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=OUT
dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=A
dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=B
dir=inout}
A 4 -120 0 72.11102550927978 303.6900675259798 112.6198649480405 {}
A 4 -70 110 170.293863659264 40.23635830927382 53.13010235415599 {}
A 4 -65 -98.33333333333333 159.0422725077973 264.588130847683 57.22091933193042 {}
T {@name} 25 -47 0 0 0.2 0.2 {}
T {cell:@symname} 15 44 0 0 0.2 0.2 {}
T {VDD} -25 -74 0 0 0.2 0.2 {}
T {VSS} -25 66 0 0 0.2 0.2 {}
T {A} -95 -34 0 0 0.2 0.2 {}
T {B} -95 6 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 0 0.2 0.2 {}
