v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 220 -240 240 -240 {}
L 7 220 -160 240 -160 {}
L 7 280 -270 280 -250 {}
L 7 320 -200 340 -200 {}
L 7 280 -150 280 -130 {}
L 7 220 -200 240 -200 {}
B 5 217.5 -242.5 222.5 -237.5 {name=Bit dir=inout}
B 5 217.5 -162.5 222.5 -157.5 {name=Load dir=inout}
B 5 277.5 -272.5 282.5 -267.5 {name=VDD dir=inout}
B 5 337.5 -202.5 342.5 -197.5 {name=OUT dir=inout}
B 5 277.5 -132.5 282.5 -127.5 {name=VSS dir=inout}
B 5 217.5 -202.5 222.5 -197.5 {name=In dir=inout}
P 4 5 320 -240 240 -260 240 -140 320 -160 320 -240 {}
T {@symname} 295 -146 0 0 0.3 0.3 {}
T {@name} 335 -262 0 1 0.2 0.2 {}
T {Bit} 245 -244 0 0 0.2 0.2 {}
T {Load} 245 -156 2 1 0.2 0.2 {}
T {VDD} 276 -245 3 1 0.2 0.2 {}
T {OUT} 315 -204 0 1 0.2 0.2 {}
T {VSS} 284 -155 1 1 0.2 0.2 {}
T {In} 245 -204 0 0 0.2 0.2 {}
