scale 1000 1 0.5
rnode "Vin1.t0" 0 0 2350 -1630 0
rnode "Vin1" 0 0 2350 -2178 0
resist "Vin1" "Vin1.t0" 27.337
rnode "VSS.n0" 0 0 3040 -1630 0
rnode "VSS.n1" 0 0 2580 -1416 0
rnode "VSS.n2" 0 0 2580 -1844 0
rnode "VSS.n3" 0 0 2580 -1630 0
rnode "VSS.n4" 0 0 2580 -1630 0
rnode "VSS.n5" 0 0 2120 -1630 0
rnode "VSS" 0 0 2583 -2020 0
resist "VSS" "VSS.n0" 2.29298
resist "VSS" "VSS.n5" 2.29973
resist "VSS.n3" "VSS.n2" 20.8056
resist "VSS.n3" "VSS.n1" 20.8056
resist "VSS.n4" "VSS.n3" 30.4037
resist "VSS.n5" "VSS.n2" 65.5278
resist "VSS.n5" "VSS.n1" 65.5278
resist "VSS.n2" "VSS.n0" 65.5278
resist "VSS.n1" "VSS.n0" 65.5278
resist "VSS.n5" "VSS.n4" 1356.14
resist "VSS.n4" "VSS.n0" 1356.14
rnode "Vin2.t0" 0 0 2810 -1630 0
rnode "Vin2" 0 0 2811 -2178 0
resist "Vin2" "Vin2.t0" 27.337
rnode "VDD.n0" 0 0 3040 -810 0
rnode "VDD.n1" 0 0 2580 -596 0
rnode "VDD.n2" 0 0 2580 -1024 0
rnode "VDD.n3" 0 -0 2580 -810 0
rnode "VDD.n4" 0 0 2580 -810 0
rnode "VDD.n5" 0 0 2120 -810 0
rnode "VDD" 0 0 2578 -420 0
resist "VDD.n4" "VDD.n3" 1.575
resist "VDD" "VDD.n5" 2.56911
resist "VDD" "VDD.n0" 2.57361
resist "VDD.n3" "VDD.n2" 18.725
resist "VDD.n3" "VDD.n1" 18.725
resist "VDD.n2" "VDD.n0" 58.975
resist "VDD.n5" "VDD.n2" 58.975
resist "VDD.n5" "VDD.n1" 58.975
resist "VDD.n1" "VDD.n0" 58.975
resist "VDD.n5" "VDD.n4" 743.51
resist "VDD.n4" "VDD.n0" 743.51
rnode "Vout2.t0" 0 0 2350 -810 0
rnode "Vout2" 0 0 3290 -1318 0
resist "Vout2" "Vout2.t0" 28.6284
rnode "Vout1.t0" 0 0 2810 -810 0
rnode "Vout1" 0 0 1870 -1318 0
resist "Vout1" "Vout1.t0" 28.6502
device msubckt nfet_03v3 2310 -1730 2311 -1729  "VSS" "Vin1.t0" 160 0 "VSS" 200 17600,576 "Vout1" 200 17600,576
device msubckt pfet_03v3 2310 -910 2311 -909  "VDD" "Vout2.t0" 160 0 "VDD" 200 17600,576 "Vout1" 200 17600,576
device msubckt nfet_03v3 2770 -1730 2771 -1729  "VSS" "Vin2.t0" 160 0 "Vout2" 200 17600,576 "VSS" 200 17600,576
device msubckt pfet_03v3 2770 -910 2771 -909  "VDD" "Vout1.t0" 160 0 "Vout2" 200 17600,576 "VDD" 200 17600,576
