| units: 0.5 tech: (null) format: MIT
x Vin1.t0 VSS Vout1 VSS s=17600,576 d=17600,576 l=0 w=0 x=2310 y=-1729 nfet_03v3
x Vin2.t0 Vout2 VSS VSS s=17600,576 d=17600,576 l=0 w=0 x=2770 y=-1729 nfet_03v3
x Vout2.t0 VDD Vout1 VDD s=17600,576 d=17600,576 l=0 w=0 x=2310 y=-909 pfet_03v3
x Vout1.t0 Vout2 VDD VDD s=17600,576 d=17600,576 l=0 w=0 x=2770 y=-909 pfet_03v3
r Vout1 Vout1.t0 28.6507
r Vout2 Vout2.t0 28.6289
r VDD.n4 VDD.n0 743.51
r VDD.n5 VDD.n4 743.51
r VDD.n1 VDD.n0 58.9755
r VDD.n5 VDD.n1 58.9755
r VDD.n5 VDD.n2 58.9755
r VDD.n2 VDD.n0 58.9755
r VDD.n3 VDD.n1 18.7255
r VDD.n3 VDD.n2 18.7255
r VDD VDD.n0 2.57411
r VDD VDD.n5 2.56961
r VDD.n4 VDD.n3 1.5755
r Vin2 Vin2.t0 27.3375
r VSS.n4 VSS.n0 1356.14
r VSS.n5 VSS.n4 1356.14
r VSS.n1 VSS.n0 65.5283
r VSS.n2 VSS.n0 65.5283
r VSS.n5 VSS.n1 65.5283
r VSS.n5 VSS.n2 65.5283
r VSS.n4 VSS.n3 30.4042
r VSS.n3 VSS.n1 20.8061
r VSS.n3 VSS.n2 20.8061
r VSS VSS.n5 2.30023
r VSS VSS.n0 2.29348
r Vin1 Vin1.t0 27.3375
