v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 320 -60 320 -40 {}
L 7 380 -160 380 -140 {}
L 7 400 -160 400 -140 {}
L 7 340 -60 340 -40 {}
L 7 260 -100 280 -100 {}
L 7 360 -60 360 -40 {}
L 7 260 -120 280 -120 {}
L 7 380 -60 380 -40 {}
L 7 260 -80 280 -80 {}
L 7 400 -60 400 -40 {}
L 7 500 -100 520 -100 {}
L 7 420 -60 420 -40 {}
L 7 440 -60 440 -40 {}
L 7 460 -60 460 -40 {}
B 5 317.5 -42.5 322.5 -37.5 {name=off1 dir=inout}
B 5 377.5 -162.5 382.5 -157.5 {name=VDD dir=inout}
B 5 397.5 -162.5 402.5 -157.5 {name=VSS dir=inout}
B 5 337.5 -42.5 342.5 -37.5 {name=off2 dir=inout}
B 5 257.5 -102.5 262.5 -97.5 {name=CLK dir=inout}
B 5 357.5 -42.5 362.5 -37.5 {name=off3 dir=inout}
B 5 257.5 -122.5 262.5 -117.5 {name=Vin1 dir=inout}
B 5 377.5 -42.5 382.5 -37.5 {name=off4 dir=inout}
B 5 257.5 -82.5 262.5 -77.5 {name=Vin2 dir=inout}
B 5 397.5 -42.5 402.5 -37.5 {name=off5 dir=inout}
B 5 517.5 -102.5 522.5 -97.5 {name=Vout dir=inout}
B 5 417.5 -42.5 422.5 -37.5 {name=off6 dir=inout}
B 5 437.5 -42.5 442.5 -37.5 {name=off7 dir=inout}
B 5 457.5 -42.5 462.5 -37.5 {name=off8 dir=inout}
P 4 5 500 -140 280 -140 280 -60 500 -60 500 -140 {}
T {@symname} 414.5 -166 0 0 0.3 0.3 {}
T {@name} 295 -162 0 0 0.2 0.2 {}
T {off1} 324 -65 1 1 0.2 0.2 {}
T {VDD} 376 -135 3 1 0.2 0.2 {}
T {VSS} 396 -135 3 1 0.2 0.2 {}
T {off2} 344 -65 1 1 0.2 0.2 {}
T {CLK} 285 -104 0 0 0.2 0.2 {}
T {off3} 364 -65 1 1 0.2 0.2 {}
T {Vin1} 285 -116 2 1 0.2 0.2 {}
T {off4} 384 -65 1 1 0.2 0.2 {}
T {Vin2} 285 -84 0 0 0.2 0.2 {}
T {off5} 404 -65 1 1 0.2 0.2 {}
T {Vout} 495 -104 0 1 0.2 0.2 {}
T {off6} 424 -65 1 1 0.2 0.2 {}
T {off7} 444 -65 1 1 0.2 0.2 {}
T {off8} 464 -65 1 1 0.2 0.2 {}
