| units: 0.5 tech: (null) format: MIT
x A.t0 OUT.t2 a_1640_n650 VSS.t3 s=17600,576 d=10400,304 l=0 w=0 x=2224 y=-649 nfet_03v3
x B.t0 OUT.t3 VDD.t1 VDD.t0 s=52800,1376 d=52800,1376 l=0 w=0 x=1540 y=70 pfet_03v3
x B.t1 a_1640_n650 VSS.t1 VSS.t0 s=10400,304 d=17600,576 l=0 w=0 x=1744 y=-649 nfet_03v3
x A.t1 VDD.t3 OUT.t0 VDD.t2 s=52800,1376 d=52800,1376 l=0 w=0 x=2428 y=70 pfet_03v3
x A.t2 a_1640_n650 OUT.t1 VSS.t2 s=10400,304 d=17600,576 l=0 w=0 x=2428 y=-649 nfet_03v3
x B.t2 VSS.t5 a_1640_n650 VSS.t4 s=17600,576 d=10400,304 l=0 w=0 x=1540 y=-649 nfet_03v3
r A.n1 A.t1 34.2529
r A.n0 A.t0 19.673
r A.n0 A.t2 19.4007
r A A.n1 6.43968
r A.n1 A.n0 0.106438
r OUT.n1 OUT.t2 18.7717
r OUT.n1 OUT.t1 9.2885
r OUT.n0 OUT.t3 4.23346
r OUT.n0 OUT.t0 3.85546
r OUT.n2 OUT.n1 0.4055
r OUT.n2 OUT.n0 0.352625
r OUT OUT.n2 0.254429
r VSS.n6 VSS.n5 61574.7
r VSS.t2 VSS.n3 849.126
r VSS.n5 VSS.t3 847.827
r VSS.n5 VSS.t0 847.827
r VSS.n6 VSS.t4 847.827
r VSS.t3 VSS.t2 720.653
r VSS.t0 VSS.t4 720.653
r VSS.n3 VSS.n1 87.3061
r VSS.n3 VSS.n2 87.3061
r VSS.n7 VSS.n1 87.3061
r VSS.n7 VSS.n2 87.3061
r VSS.n4 VSS.n1 20.8061
r VSS.n4 VSS.n2 20.8061
r VSS.n0 VSS.t1 4.7885
r VSS.n8 VSS.t5 4.7885
r VSS.n3 VSS 2.21437
r VSS.n4 VSS.n0 1.3005
r VSS.n5 VSS.n4 1.3005
r VSS.n8 VSS.n7 1.3005
r VSS.n7 VSS.n6 1.3005
r VSS.n9 VSS.n8 0.771017
r VSS.n9 VSS.n0 0.463217
r VSS.n9 VSS 0.00095
r B.n1 B.t0 34.1066
r B.n0 B.t1 19.673
r B.n0 B.t2 19.4007
r B B.n1 5.09932
r B.n1 B.n0 0.252687
r VDD.n1 VDD.t0 131.589
r VDD.n0 VDD.t2 131.589
r VDD.n1 VDD.t1 1.49467
r VDD.n0 VDD.t3 1.49467
r VDD VDD.n3 0.14689
r VDD.n2 VDD.n0 0.0313054
r VDD.n2 VDD.n1 0.0313054
r VDD VDD.n2 0.00224757
