scale 1000 1 0.5
rnode "VDD.t3" 0 0 2428 370 0
rnode "VDD.t2" 0 0 2478 370 0
rnode "VDD.n0" 0 0 2238 370 0
rnode "VDD.t1" 0 0 1640 370 0
rnode "VDD.t0" 0 0 1590 370 0
rnode "VDD.n1" 0 0 1830 370 0
rnode "VDD.n2" 0 0 2034 668 0
rnode "VDD.n3" 0 0 2026 1080 0
rnode "VDD" 0 0 2026 1080 0
resist "VDD" "VDD.n2" 0.00174757
resist "VDD.n2" "VDD.n1" 0.0308054
resist "VDD.n2" "VDD.n0" 0.0308054
resist "VDD" "VDD.n3" 0.14639
resist "VDD.n0" "VDD.t3" 1.49417
resist "VDD.n1" "VDD.t1" 1.49417
resist "VDD.n0" "VDD.t2" 131.589
resist "VDD.n1" "VDD.t0" 131.589
rnode "B.t0" 0 0 1590 370 0
rnode "B.t1" 0 0 1794 -550 0
rnode "B.t2" 0 0 1590 -550 0
rnode "B.n0" 0 0 1638 -381 0
rnode "B.n1" 0 0 1590 -112 0
rnode "B" 0 0 1203 -113 0
resist "B.n1" "B.n0" 0.252187
resist "B" "B.n1" 5.09882
resist "B.n0" "B.t2" 19.4002
resist "B.n0" "B.t1" 19.6725
resist "B.n1" "B.t0" 34.1061
rnode "VSS.t1" 0 0 1844 -550 0
rnode "VSS.n0" 0 0 2034 -550 0
rnode "VSS" 0 0 2035 -1060 0
rnode "VSS.t5" 0 0 1540 -550 0
rnode "VSS.n1" 0 0 2034 -336 0
rnode "VSS.n2" 0 0 2034 -764 0
rnode "VSS.t4" 0 0 1590 -550 0
rnode "VSS.n3" 0 0 2718 -550 0
rnode "VSS.t2" 0 0 2478 -550 0
rnode "VSS.t3" 0 0 2274 -550 0
rnode "VSS.n4" 0 0 2034 -550 0
rnode "VSS.t0" 0 0 1794 -550 0
rnode "VSS.n5" 0 0 2034 -140 0
rnode "VSS.n6" 0 0 1350 -550 0
rnode "VSS.n7" 0 0 1350 -550 0
rnode "VSS.n8" 0 0 1350 -550 0
rnode "VSS.n9" 0 0 2034 -860 0
resist "VSS.n9" "VSS" 0.00045
resist "VSS.n9" "VSS.n0" 0.462717
resist "VSS.n9" "VSS.n8" 0.770517
resist "VSS.n7" "VSS.n6" 1.3
resist "VSS.n8" "VSS.n7" 1.3
resist "VSS.n5" "VSS.n4" 1.3
resist "VSS.n4" "VSS.n0" 1.3
resist "VSS.n3" "VSS" 2.21387
resist "VSS.n8" "VSS.t5" 4.788
resist "VSS.n0" "VSS.t1" 4.788
resist "VSS.n4" "VSS.n2" 20.8056
resist "VSS.n4" "VSS.n1" 20.8056
resist "VSS.n7" "VSS.n2" 87.3056
resist "VSS.n7" "VSS.n1" 87.3056
resist "VSS.n3" "VSS.n2" 87.3056
resist "VSS.n3" "VSS.n1" 87.3056
resist "VSS.t0" "VSS.t4" 720.652
resist "VSS.t3" "VSS.t2" 720.652
resist "VSS.n6" "VSS.t4" 847.826
resist "VSS.n5" "VSS.t0" 847.826
resist "VSS.n5" "VSS.t3" 847.826
resist "VSS.t2" "VSS.n3" 849.126
resist "VSS.n6" "VSS.n5" 61574.7
rnode "OUT.t0" 0 0 2528 370 0
rnode "OUT.t3" 0 0 1540 370 0
rnode "OUT.n0" 0 0 2580 123 0
rnode "OUT.t2" 0 0 2224 -550 0
rnode "OUT.t1" 0 0 2528 -550 0
rnode "OUT.n1" 0 0 2580 -550 0
rnode "OUT.n2" 0 0 2620 -190 0
rnode "OUT" 0 0 2778 -190 0
resist "OUT" "OUT.n2" 0.253929
resist "OUT.n2" "OUT.n0" 0.352125
resist "OUT.n2" "OUT.n1" 0.405
resist "OUT.n0" "OUT.t0" 3.85496
resist "OUT.n0" "OUT.t3" 4.23296
resist "OUT.n1" "OUT.t1" 9.288
resist "OUT.n1" "OUT.t2" 18.7712
rnode "A.t1" 0 0 2478 370 0
rnode "A.t0" 0 0 2274 -550 0
rnode "A.t2" 0 0 2478 -550 0
rnode "A.n0" 0 0 2430 -381 0
rnode "A.n1" 0 0 2430 -268 0
rnode "A" 0 0 1203 -271 0
resist "A.n1" "A.n0" 0.105938
resist "A" "A.n1" 6.43918
resist "A.n0" "A.t2" 19.4002
resist "A.n0" "A.t0" 19.6725
resist "A.n1" "A.t1" 34.2524
device msubckt nfet_03v3 1540 -650 1541 -649  "VSS.t4" "B.t2" 200 0 "VSS.t5" 200 17600,576 "a_1640_n650#" 200 10400,304
device msubckt nfet_03v3 2428 -650 2429 -649  "VSS.t2" "A.t2" 200 0 "a_1640_n650#" 200 10400,304 "OUT.t1" 200 17600,576
device msubckt pfet_03v3 2428 70 2429 71  "VDD.t2" "A.t1" 200 0 "VDD.t3" 600 52800,1376 "OUT.t0" 600 52800,1376
device msubckt nfet_03v3 1744 -650 1745 -649  "VSS.t0" "B.t1" 200 0 "a_1640_n650#" 200 10400,304 "VSS.t1" 200 17600,576
device msubckt pfet_03v3 1540 70 1541 71  "VDD.t0" "B.t0" 200 0 "OUT.t3" 600 52800,1376 "VDD.t1" 600 52800,1376
device msubckt nfet_03v3 2224 -650 2225 -649  "VSS.t3" "A.t0" 200 0 "OUT.t2" 200 17600,576 "a_1640_n650#" 200 10400,304
