v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -130 100 -110 {}
L 4 50 -90 70 -90 {}
L 4 150 -90 170 -90 {}
L 4 100 -70 100 -50 {}
L 4 70 -120 70 -60 {}
L 4 70 -60 150 -90 {}
L 4 70 -120 150 -90 {}
B 5 97.5 -132.5 102.5 -127.5 {name=VDD dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=A dir=in}
B 5 167.5 -92.5 172.5 -87.5 {name=Y dir=out}
B 5 97.5 -52.5 102.5 -47.5 {name=VSS dir=in}
T {@symname} 107 -66 0 0 0.3 0.3 {}
T {@name} 125 -112 0 0 0.2 0.2 {}
T {A} 75 -94 0 0 0.2 0.2 {}
T {Y} 165 -84 0 1 0.2 0.2 {}
T {VDD} 114 -135 1 0 0.2 0.2 {}
T {VSS} 86 -45 3 0 0.2 0.2 {}
