timestamp 1677425019
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
parameters nfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters nfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters pfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters pfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
port "Y" 2 830 740 830 740 m2
port "A" 1 270 480 270 480 m2
port "VDD" 3 140 1160 140 1160 m1
port "VSS" 4 140 80 140 80 m1
node "Y" 104 600.357 830 740 m2 0 0 0 0 37400 1120 74800 1800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122800 4620 8000 360 0 0 0 0 0 0
node "a_100_200#" 523 1426.52 100 200 ndif 0 0 0 0 17000 540 34000 880 0 0 0 0 252000 8320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56900 2280 0 0 0 0 0 0 0 0
node "A" 118 395.038 270 480 m2 0 0 0 0 0 0 0 0 0 0 0 0 63000 2140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 320 7600 360 0 0 0 0 0 0
node "VDD" 1979 2440.82 140 1160 m1 729600 3560 0 0 54000 1920 108800 2680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 221100 5020 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 140 80 m1 0 0 0 0 54400 1660 54000 1920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 195600 4000 0 0 0 0 0 0 0 0
cap "a_100_200#" "Y" 378.312
cap "VDD" "A" 115.159
cap "VDD" "Y" 737.128
cap "A" "Y" 29.3986
cap "VDD" "a_100_200#" 802.442
cap "a_100_200#" "A" 269.243
device msubckt nfet_03v3 880 200 881 201 l=60 w=170 "VSS" "a_100_200#" 120 0 "Y" 170 9350,280 "VSS" 170 17000,540
device msubckt nfet_03v3 710 200 711 201 l=60 w=170 "VSS" "a_100_200#" 120 0 "VSS" 170 9350,280 "Y" 170 9350,280
device msubckt nfet_03v3 540 200 541 201 l=60 w=170 "VSS" "a_100_200#" 120 0 "Y" 170 9350,280 "VSS" 170 9350,280
device msubckt nfet_03v3 370 200 371 201 l=60 w=170 "VSS" "a_100_200#" 120 0 "VSS" 170 9350,280 "Y" 170 9350,280
device msubckt nfet_03v3 200 200 201 201 l=60 w=170 "VSS" "A" 120 0 "a_100_200#" 170 17000,540 "VSS" 170 9350,280
device msubckt pfet_03v3 880 710 881 711 l=60 w=340 "VDD" "a_100_200#" 120 0 "Y" 340 18700,450 "VDD" 340 34000,880
device msubckt pfet_03v3 710 710 711 711 l=60 w=340 "VDD" "a_100_200#" 120 0 "VDD" 340 18700,450 "Y" 340 18700,450
device msubckt pfet_03v3 540 710 541 711 l=60 w=340 "VDD" "a_100_200#" 120 0 "Y" 340 18700,450 "VDD" 340 18700,450
device msubckt pfet_03v3 370 710 371 711 l=60 w=340 "VDD" "a_100_200#" 120 0 "VDD" 340 18700,450 "Y" 340 18700,450
device msubckt pfet_03v3 200 710 201 711 l=60 w=340 "VDD" "A" 120 0 "a_100_200#" 340 34000,880 "VDD" 340 18700,450
scale 1000 1 0.5
rnode "A.t1" 0 0 230 880 0
rnode "A.t0" 0 0 230 285 0
rnode "A.n0" 0 0 270 480 0
rnode "A" 0 0 270 480 0
resist "A" "A.n0" 12.5
resist "A.n0" "A.t0" 20.6833
resist "A.n0" "A.t1" 45.625
rnode "VSS.t7" 0 0 370 285 0
rnode "VSS.t9" 0 0 260 285 0
rnode "VSS.n0" 0 0 315 285 0
rnode "VSS.n1" 0 0 315 130 0
rnode "VSS.t6" 0 0 400 285 0
rnode "VSS.t1" 0 0 710 285 0
rnode "VSS.t5" 0 0 600 285 0
rnode "VSS.n2" 0 0 655 285 0
rnode "VSS.n3" 0 0 655 130 0
rnode "VSS.t2" 0 0 910 285 0
rnode "VSS.t3" 0 0 940 285 0
rnode "VSS.n4" 0 0 865 85 0
rnode "VSS.n5" 0 0 865 85 0
rnode "VSS.t0" 0 0 740 285 0
rnode "VSS.t4" 0 0 570 285 0
rnode "VSS.n6" 0 0 625 85 0
rnode "VSS.n7" 0 0 625 85 0
rnode "VSS.n8" 0 0 385 85 0
rnode "VSS.n9" 0 0 385 85 0
rnode "VSS.t8" 0 0 230 285 0
rnode "VSS.n10" 0 0 145 85 0
rnode "VSS" 0 0 140 80 0
resist "VSS" "VSS.n10" 0.00321429
resist "VSS.n7" "VSS.n3" 0.0192857
resist "VSS.n8" "VSS.n1" 0.045
resist "VSS.n10" "VSS.n1" 0.109286
resist "VSS.n4" "VSS.n3" 0.135
resist "VSS.n8" "VSS.n7" 0.154286
resist "VSS.n0" "VSS.t9" 2.03824
resist "VSS.n0" "VSS.t7" 2.03824
resist "VSS.n2" "VSS.t5" 2.03824
resist "VSS.n2" "VSS.t1" 2.03824
resist "VSS.n1" "VSS.n0" 6.579
resist "VSS.n3" "VSS.n2" 6.579
resist "VSS.n4" "VSS.t3" 8.70081
resist "VSS.n9" "VSS.n8" 10.4
resist "VSS.n7" "VSS.n6" 10.4
resist "VSS.n5" "VSS.n4" 10.4
resist "VSS.n9" "VSS.t6" 77.381
resist "VSS.n5" "VSS.t2" 232.143
resist "VSS.n6" "VSS.t4" 283.73
resist "VSS.n10" "VSS.t8" 448.892
resist "VSS.n6" "VSS.t0" 593.254
resist "VSS.t0" "VSS.n5" 644.841
resist "VSS.t8" "VSS.n9" 799.603
resist "VSS.t4" "VSS.t6" 876.984
rnode "Y.t2" 0 0 880 880 0
rnode "Y.t5" 0 0 770 880 0
rnode "Y.n0" 0 0 825 905 0
rnode "Y.t7" 0 0 880 285 0
rnode "Y.t6" 0 0 770 285 0
rnode "Y.n1" 0 0 825 285 0
rnode "Y.n2" 0 0 825 480 0
rnode "Y.t3" 0 0 540 880 0
rnode "Y.t4" 0 0 430 880 0
rnode "Y.n3" 0 0 485 905 0
rnode "Y.t0" 0 0 540 285 0
rnode "Y.t1" 0 0 430 285 0
rnode "Y.n4" 0 0 485 285 0
rnode "Y.n5" 0 0 485 480 0
rnode "Y.n6" 0 0 485 660 0
rnode "Y.n7" 0 0 825 660 0
rnode "Y.n8" 0 0 830 740 0
rnode "Y" 0 0 830 740 0
resist "Y.n8" "Y.n7" 0.117
resist "Y.n6" "Y.n5" 0.216
resist "Y.n7" "Y.n2" 0.216
resist "Y.n7" "Y.n6" 0.51
resist "Y.n5" "Y.n2" 0.51
resist "Y.n3" "Y.t4" 1.13235
resist "Y.n3" "Y.t3" 1.13235
resist "Y.n0" "Y.t5" 1.13235
resist "Y.n0" "Y.t2" 1.13235
resist "Y.n8" "Y.n0" 2.00333
resist "Y.n1" "Y.t6" 2.03824
resist "Y.n1" "Y.t7" 2.03824
resist "Y.n4" "Y.t1" 2.03824
resist "Y.n4" "Y.t0" 2.03824
resist "Y.n6" "Y.n3" 2.17433
resist "Y" "Y.n8" 4.5
resist "Y.n2" "Y.n1" 6.543
resist "Y.n5" "Y.n4" 6.543
rnode "VDD.t5" 0 0 370 880 0
rnode "VDD.t9" 0 0 260 880 0
rnode "VDD.n0" 0 0 315 880 0
rnode "VDD.n1" 0 0 315 1120 0
rnode "VDD.t4" 0 0 400 880 0
rnode "VDD.t7" 0 0 710 880 0
rnode "VDD.t3" 0 0 600 880 0
rnode "VDD.n2" 0 0 655 880 0
rnode "VDD.n3" 0 0 655 1120 0
rnode "VDD.t0" 0 0 910 880 0
rnode "VDD.t1" 0 0 940 880 0
rnode "VDD.n4" 0 0 865 1165 0
rnode "VDD.n5" 0 0 865 1165 0
rnode "VDD.t6" 0 0 740 880 0
rnode "VDD.t2" 0 0 570 880 0
rnode "VDD.n6" 0 0 625 1165 0
rnode "VDD.n7" 0 0 625 1165 0
rnode "VDD.n8" 0 0 385 1165 0
rnode "VDD.n9" 0 0 385 1165 0
rnode "VDD.t8" 0 0 230 880 0
rnode "VDD.n10" 0 0 145 1165 0
rnode "VDD" 0 0 140 1160 0
resist "VDD" "VDD.n10" 0.00321429
resist "VDD.n7" "VDD.n3" 0.0192857
resist "VDD.n8" "VDD.n1" 0.045
resist "VDD.n10" "VDD.n1" 0.109286
resist "VDD.n4" "VDD.n3" 0.135
resist "VDD.n8" "VDD.n7" 0.154286
resist "VDD.n2" "VDD.t3" 1.13235
resist "VDD.n2" "VDD.t7" 1.13235
resist "VDD.n0" "VDD.t9" 1.13235
resist "VDD.n0" "VDD.t5" 1.13235
resist "VDD.n3" "VDD.n2" 2.16533
resist "VDD.n1" "VDD.n0" 2.16533
resist "VDD.n4" "VDD.t1" 3.38126
resist "VDD.n9" "VDD.n8" 12.6
resist "VDD.n7" "VDD.n6" 12.6
resist "VDD.n5" "VDD.n4" 12.6
resist "VDD.n9" "VDD.t4" 23.4375
resist "VDD.n5" "VDD.t0" 70.3125
resist "VDD.n6" "VDD.t2" 85.9375
resist "VDD.n10" "VDD.t8" 145.413
resist "VDD.n6" "VDD.t6" 179.688
resist "VDD.t6" "VDD.n5" 195.312
resist "VDD.t8" "VDD.n9" 242.188
resist "VDD.t2" "VDD.t4" 265.625
device msubckt pfet_03v3 880 710 881 711  "VDD.t0" "a_100_200#" 120 0 "Y.t2" 340 18700,450 "VDD.t1" 340 34000,880
device msubckt nfet_03v3 710 200 711 201  "VSS.t0" "a_100_200#" 120 0 "VSS.t1" 170 9350,280 "Y.t6" 170 9350,280
device msubckt pfet_03v3 540 710 541 711  "VDD.t2" "a_100_200#" 120 0 "Y.t3" 340 18700,450 "VDD.t3" 340 18700,450
device msubckt nfet_03v3 880 200 881 201  "VSS.t2" "a_100_200#" 120 0 "Y.t7" 170 9350,280 "VSS.t3" 170 17000,540
device msubckt pfet_03v3 200 710 201 711  "VDD.t8" "A.t1" 120 0 "a_100_200#" 340 34000,880 "VDD.t9" 340 18700,450
device msubckt pfet_03v3 370 710 371 711  "VDD.t4" "a_100_200#" 120 0 "VDD.t5" 340 18700,450 "Y.t4" 340 18700,450
device msubckt nfet_03v3 540 200 541 201  "VSS.t4" "a_100_200#" 120 0 "Y.t0" 170 9350,280 "VSS.t5" 170 9350,280
device msubckt nfet_03v3 200 200 201 201  "VSS.t8" "A.t0" 120 0 "a_100_200#" 170 17000,540 "VSS.t9" 170 9350,280
device msubckt nfet_03v3 370 200 371 201  "VSS.t6" "a_100_200#" 120 0 "VSS.t7" 170 9350,280 "Y.t1" 170 9350,280
device msubckt pfet_03v3 710 710 711 711  "VDD.t6" "a_100_200#" 120 0 "VDD.t7" 340 18700,450 "Y.t5" 340 18700,450
