| units: 0.5 tech: gf180mcuD format: MIT
x a_100_200 VDD.t7 Y.t5 VDD.t6 s=18700,450 d=18700,450 l=60 w=340 x=710 y=710 pfet_03v3
x a_100_200 VSS.t7 Y.t1 VSS.t6 s=9350,280 d=9350,280 l=60 w=170 x=370 y=200 nfet_03v3
x A.t0 a_100_200 VSS.t9 VSS.t8 s=17000,540 d=9350,280 l=60 w=170 x=200 y=200 nfet_03v3
x a_100_200 Y.t0 VSS.t5 VSS.t4 s=9350,280 d=9350,280 l=60 w=170 x=540 y=200 nfet_03v3
x a_100_200 VDD.t5 Y.t4 VDD.t4 s=18700,450 d=18700,450 l=60 w=340 x=370 y=710 pfet_03v3
x A.t1 a_100_200 VDD.t9 VDD.t8 s=34000,880 d=18700,450 l=60 w=340 x=200 y=710 pfet_03v3
x a_100_200 Y.t7 VSS.t3 VSS.t2 s=9350,280 d=17000,540 l=60 w=170 x=880 y=200 nfet_03v3
x a_100_200 Y.t3 VDD.t3 VDD.t2 s=18700,450 d=18700,450 l=60 w=340 x=540 y=710 pfet_03v3
x a_100_200 VSS.t1 Y.t6 VSS.t0 s=9350,280 d=9350,280 l=60 w=170 x=710 y=200 nfet_03v3
x a_100_200 Y.t2 VDD.t1 VDD.t0 s=18700,450 d=34000,880 l=60 w=340 x=880 y=710 pfet_03v3
r VDD.t2 VDD.t4 265.625
r VDD.t8 VDD.n9 242.189
r VDD.t6 VDD.n5 195.312
r VDD.n6 VDD.t6 179.689
r VDD.n10 VDD.t8 145.413
r VDD.n6 VDD.t2 85.938
r VDD.n5 VDD.t0 70.313
r VDD.n9 VDD.t4 23.438
r VDD.n5 VDD.n4 12.6005
r VDD.n7 VDD.n6 12.6005
r VDD.n9 VDD.n8 12.6005
r VDD.n4 VDD.t1 3.38176
r VDD.n1 VDD.n0 2.16583
r VDD.n3 VDD.n2 2.16583
r VDD.n0 VDD.t5 1.13285
r VDD.n0 VDD.t9 1.13285
r VDD.n2 VDD.t7 1.13285
r VDD.n2 VDD.t3 1.13285
r VDD.n8 VDD.n7 0.154786
r VDD.n4 VDD.n3 0.1355
r VDD.n10 VDD.n1 0.109786
r VDD.n8 VDD.n1 0.0455
r VDD.n7 VDD.n3 0.0197857
r VDD VDD.n10 0.00371429
r Y.n5 Y.n4 6.5435
r Y.n2 Y.n1 6.5435
r Y Y.n8 4.5005
r Y.n6 Y.n3 2.17483
r Y.n4 Y.t0 2.03874
r Y.n4 Y.t1 2.03874
r Y.n1 Y.t7 2.03874
r Y.n1 Y.t6 2.03874
r Y.n8 Y.n0 2.00383
r Y.n0 Y.t2 1.13285
r Y.n0 Y.t5 1.13285
r Y.n3 Y.t3 1.13285
r Y.n3 Y.t4 1.13285
r Y.n5 Y.n2 0.5105
r Y.n7 Y.n6 0.5105
r Y.n7 Y.n2 0.2165
r Y.n6 Y.n5 0.2165
r Y.n8 Y.n7 0.1175
r VSS.t4 VSS.t6 876.985
r VSS.t8 VSS.n9 799.604
r VSS.t0 VSS.n5 644.841
r VSS.n6 VSS.t0 593.255
r VSS.n10 VSS.t8 448.892
r VSS.n6 VSS.t4 283.731
r VSS.n5 VSS.t2 232.143
r VSS.n9 VSS.t6 77.3815
r VSS.n5 VSS.n4 10.4005
r VSS.n7 VSS.n6 10.4005
r VSS.n9 VSS.n8 10.4005
r VSS.n4 VSS.t3 8.70131
r VSS.n3 VSS.n2 6.5795
r VSS.n1 VSS.n0 6.5795
r VSS.n2 VSS.t1 2.03874
r VSS.n2 VSS.t5 2.03874
r VSS.n0 VSS.t7 2.03874
r VSS.n0 VSS.t9 2.03874
r VSS.n8 VSS.n7 0.154786
r VSS.n4 VSS.n3 0.1355
r VSS.n10 VSS.n1 0.109786
r VSS.n8 VSS.n1 0.0455
r VSS.n7 VSS.n3 0.0197857
r VSS VSS.n10 0.00371429
r A.n0 A.t1 45.6255
r A.n0 A.t0 20.6838
r A A.n0 12.5005
C VDD0 2.4
