scale 1000 1 0.5
rnode "B.t1" 0 0 1294 1690 0
rnode "B.t0" 0 0 1090 1690 0
rnode "B.n0" 0 0 1138 1310 0
rnode "B.t2" 0 0 1090 770 0
rnode "B.n1" 0 0 1090 1052 0
rnode "B" 0 0 46 1052 0
resist "B.n1" "B.n0" 0.241875
resist "B" "B.n1" 6.15756
resist "B.n1" "B.t2" 19.5061
resist "B.n0" "B.t0" 34.0105
resist "B.n0" "B.t1" 34.2306
rnode "A.t2" 0 0 610 1690 0
rnode "A.t0" 0 0 406 1690 0
rnode "A.n0" 0 0 454 1310 0
rnode "A.t1" 0 0 406 770 0
rnode "A.n1" 0 0 406 1208 0
rnode "A" 0 0 46 1207 0
resist "A.n1" "A.n0" 0.095625
resist "A" "A.n1" 5.05543
resist "A.n1" "A.t1" 19.6524
resist "A.n0" "A.t0" 34.0105
resist "A.n0" "A.t2" 34.2306
rnode "VDD.n0" 0 0 1534 2200 0
rnode "VDD.t5" 0 0 660 1690 0
rnode "VDD.n1" 0 0 850 1690 0
rnode "VDD.t7" 0 0 356 1690 0
rnode "VDD.n2" 0 0 850 2104 0
rnode "VDD.n3" 0 0 850 1276 0
rnode "VDD.t2" 0 0 1774 1690 0
rnode "VDD.n4" 0 0 1534 2104 0
rnode "VDD.n5" 0 0 2014 1690 0
rnode "VDD.n6" 0 0 1534 1276 0
rnode "VDD.t3" 0 0 1724 1690 0
rnode "VDD.n7" 0 0 1534 1690 0
rnode "VDD.n8" 0 0 1534 1690 0
rnode "VDD.n9" 0 0 1534 1690 0
rnode "VDD.t1" 0 0 1294 1690 0
rnode "VDD.t0" 0 0 1090 1690 0
rnode "VDD.n10" 0 0 850 1690 0
rnode "VDD.n11" 0 0 850 1690 0
rnode "VDD.t4" 0 0 610 1690 0
rnode "VDD.t6" 0 0 406 1690 0
rnode "VDD.n12" 0 0 166 1690 0
rnode "VDD.n13" 0 0 166 1690 0
rnode "VDD.n14" 0 0 850 2200 0
rnode "VDD" 0 0 1083 2403 0
resist "VDD" "VDD.n14" 0.1033
resist "VDD" "VDD.n0" 0.199951
resist "VDD.n7" "VDD.n0" 0.560543
resist "VDD.n14" "VDD.n1" 0.560543
resist "VDD.n13" "VDD.n12" 0.7875
resist "VDD.n9" "VDD.n8" 0.7875
resist "VDD.n8" "VDD.n7" 0.7875
resist "VDD.n11" "VDD.n10" 0.7875
resist "VDD.n10" "VDD.n1" 0.7875
resist "VDD.n14" "VDD.n13" 0.863795
resist "VDD.n7" "VDD.t3" 1.47333
resist "VDD.n1" "VDD.t5" 1.47333
resist "VDD.n13" "VDD.t7" 1.47333
resist "VDD.n5" "VDD.n0" 1.99813
resist "VDD.n8" "VDD.n6" 36.225
resist "VDD.n8" "VDD.n4" 36.225
resist "VDD.n10" "VDD.n3" 36.225
resist "VDD.n10" "VDD.n2" 36.225
resist "VDD.n6" "VDD.n3" 59.85
resist "VDD.n4" "VDD.n2" 59.85
resist "VDD.n6" "VDD.n5" 78.225
resist "VDD.n5" "VDD.n4" 78.225
resist "VDD.n12" "VDD.n3" 96.075
resist "VDD.n12" "VDD.n2" 96.075
resist "VDD.t6" "VDD.t4" 200
resist "VDD.t0" "VDD.t1" 200
resist "VDD.t4" "VDD.n11" 235.294
resist "VDD.n11" "VDD.t0" 235.294
resist "VDD.t1" "VDD.n9" 235.294
resist "VDD.n9" "VDD.t2" 235.294
resist "VDD.n12" "VDD.t6" 236.082
resist "VDD.n5" "VDD.t2" 236.082
rnode "OUT.t1" 0 0 1824 1690 0
rnode "OUT.t0" 0 0 1824 770 0
rnode "OUT.n0" 0 0 1916 1130 0
rnode "OUT" 0 0 2078 1130 0
resist "OUT" "OUT.n0" 0.260357
resist "OUT.n0" "OUT.t1" 4.35333
resist "OUT.n0" "OUT.t0" 9.693
rnode "VSS.n0" 0 0 1330 460 0
rnode "VSS.n1" 0 0 748 589 0
rnode "VSS.t5" 0 0 456 770 0
rnode "VSS.n2" 0 0 646 770 0
rnode "VSS.n3" 0 0 646 770 0
rnode "VSS.t4" 0 0 406 770 0
rnode "VSS.t2" 0 0 1774 770 0
rnode "VSS.t0" 0 0 1090 770 0
rnode "VSS.t1" 0 0 1040 770 0
rnode "VSS.n4" 0 0 850 770 0
rnode "VSS.n5" 0 0 646 770 0
rnode "VSS.n6" 0 0 850 770 0
rnode "VSS.n7" 0 0 850 770 0
rnode "VSS.n8" 0 0 1330 770 0
rnode "VSS.n9" 0 0 1330 770 0
rnode "VSS.n10" 0 0 1534 770 0
rnode "VSS.n11" 0 0 1534 770 0
rnode "VSS.t3" 0 0 1724 770 0
rnode "VSS.n12" 0 0 1534 770 0
rnode "VSS.n13" 0 0 1534 460 0
rnode "VSS.n14" 0 0 2014 770 0
rnode "VSS.n15" 0 0 2014 770 0
rnode "VSS.n16" 0 0 166 770 0
rnode "VSS.n17" 0 0 166 770 0
rnode "VSS.n18" 0 0 748 460 0
rnode "VSS" 0 0 1098 257 0
resist "VSS.n2" "VSS.n1" 0.0253591
resist "VSS.n4" "VSS.n1" 0.0253591
resist "VSS.n18" "VSS.n1" 0.073481
resist "VSS.n13" "VSS.n0" 0.0904434
resist "VSS" "VSS.n0" 0.102857
resist "VSS" "VSS.n18" 0.155172
resist "VSS.n13" "VSS.n12" 0.462717
resist "VSS.n17" "VSS.n16" 1.3
resist "VSS.n5" "VSS.n3" 1.3
resist "VSS.n3" "VSS.n2" 1.3
resist "VSS.n7" "VSS.n6" 1.3
resist "VSS.n7" "VSS.n4" 1.3
resist "VSS.n9" "VSS.n8" 1.3
resist "VSS.n11" "VSS.n10" 1.3
resist "VSS.n12" "VSS.n11" 1.3
resist "VSS.n15" "VSS.n14" 1.3
resist "VSS.n8" "VSS.n0" 1.90652
resist "VSS.n14" "VSS.n13" 2.11933
resist "VSS.n18" "VSS.n17" 2.16455
resist "VSS.n12" "VSS.t3" 4.788
resist "VSS.n4" "VSS.t1" 4.84652
resist "VSS.n2" "VSS.t5" 4.84652
resist "VSS.n14" "VSS.n11" 44.1389
resist "VSS.n17" "VSS.n3" 44.1399
resist "VSS.n8" "VSS.n7" 44.1399
resist "VSS.n6" "VSS.n5" 718.31
resist "VSS.n10" "VSS.n9" 718.31
resist "VSS.n16" "VSS.t4" 845.07
resist "VSS.n5" "VSS.t4" 845.07
resist "VSS.n6" "VSS.t0" 845.07
resist "VSS.n9" "VSS.t0" 845.07
resist "VSS.n10" "VSS.t2" 845.07
resist "VSS.n15" "VSS.t2" 845.07
resist "VSS.n16" "VSS.n15" 916555
device msubckt nfet_03v3 1040 670 1041 671  "VSS.t0" "B.t2" 200 0 "VSS.t1" 200 17600,576 "a_268_670#" 200 17600,576
device msubckt pfet_03v3 560 1390 561 1391  "VDD.t4" "A.t2" 200 0 "a_456_1390#" 600 31200,704 "VDD.t5" 600 52800,1376
device msubckt nfet_03v3 356 670 357 671  "VSS.t4" "A.t1" 200 0 "a_268_670#" 200 17600,576 "VSS.t5" 200 17600,576
device msubckt pfet_03v3 1244 1390 1245 1391  "VDD.t1" "B.t1" 200 0 "a_456_1390#" 600 31200,704 "a_268_670#" 600 52800,1376
device msubckt pfet_03v3 1040 1390 1041 1391  "VDD.t0" "B.t0" 200 0 "a_268_670#" 600 52800,1376 "a_456_1390#" 600 31200,704
device msubckt pfet_03v3 356 1390 357 1391  "VDD.t6" "A.t0" 200 0 "VDD.t7" 600 52800,1376 "a_456_1390#" 600 31200,704
device msubckt pfet_03v3 1724 1390 1725 1391  "VDD.t2" "a_268_670#" 200 0 "VDD.t3" 600 52800,1376 "OUT.t1" 600 52800,1376
device msubckt nfet_03v3 1724 670 1725 671  "VSS.t2" "a_268_670#" 200 0 "VSS.t3" 200 17600,576 "OUT.t0" 200 17600,576
