| units: 0.5 tech: (null) format: MIT
x a_268_670 VSS.t3 OUT.t0 VSS.t2 s=17600,576 d=17600,576 l=0 w=0 x=1724 y=670 nfet_03v3
x a_268_670 VDD.t3 OUT.t1 VDD.t2 s=52800,1376 d=52800,1376 l=0 w=0 x=1724 y=1390 pfet_03v3
x A.t0 VDD.t7 a_456_1390 VDD.t6 s=52800,1376 d=31200,704 l=0 w=0 x=356 y=1390 pfet_03v3
x B.t0 a_268_670 a_456_1390 VDD.t0 s=52800,1376 d=31200,704 l=0 w=0 x=1040 y=1390 pfet_03v3
x B.t1 a_456_1390 a_268_670 VDD.t1 s=31200,704 d=52800,1376 l=0 w=0 x=1244 y=1390 pfet_03v3
x A.t1 a_268_670 VSS.t5 VSS.t4 s=17600,576 d=17600,576 l=0 w=0 x=356 y=670 nfet_03v3
x A.t2 a_456_1390 VDD.t5 VDD.t4 s=31200,704 d=52800,1376 l=0 w=0 x=560 y=1390 pfet_03v3
x B.t2 VSS.t1 a_268_670 VSS.t0 s=17600,576 d=17600,576 l=0 w=0 x=1040 y=670 nfet_03v3
r VSS.n16 VSS.n15 916555
r VSS.n15 VSS.t2 845.071
r VSS.n10 VSS.t2 845.071
r VSS.n9 VSS.t0 845.071
r VSS.n6 VSS.t0 845.071
r VSS.n5 VSS.t4 845.071
r VSS.n16 VSS.t4 845.071
r VSS.n10 VSS.n9 718.311
r VSS.n6 VSS.n5 718.311
r VSS.n8 VSS.n7 44.1404
r VSS.n17 VSS.n3 44.1404
r VSS.n14 VSS.n11 44.1394
r VSS.n2 VSS.t5 4.84702
r VSS.n4 VSS.t1 4.84702
r VSS.n12 VSS.t3 4.7885
r VSS.n18 VSS.n17 2.16505
r VSS.n14 VSS.n13 2.11983
r VSS.n8 VSS.n0 1.90702
r VSS.n15 VSS.n14 1.3005
r VSS.n12 VSS.n11 1.3005
r VSS.n11 VSS.n10 1.3005
r VSS.n9 VSS.n8 1.3005
r VSS.n7 VSS.n4 1.3005
r VSS.n7 VSS.n6 1.3005
r VSS.n3 VSS.n2 1.3005
r VSS.n5 VSS.n3 1.3005
r VSS.n17 VSS.n16 1.3005
r VSS.n13 VSS.n12 0.463217
r VSS VSS.n18 0.155672
r VSS VSS.n0 0.103357
r VSS.n13 VSS.n0 0.0909434
r VSS.n18 VSS.n1 0.073981
r VSS.n4 VSS.n1 0.0258591
r VSS.n2 VSS.n1 0.0258591
r OUT.n0 OUT.t0 9.6935
r OUT.n0 OUT.t1 4.35383
r OUT OUT.n0 0.260857
r VDD.n5 VDD.t2 236.083
r VDD.n12 VDD.t6 236.083
r VDD.n9 VDD.t2 235.294
r VDD.t1 VDD.n9 235.294
r VDD.n11 VDD.t0 235.294
r VDD.t4 VDD.n11 235.294
r VDD.t0 VDD.t1 200
r VDD.t6 VDD.t4 200
r VDD.n12 VDD.n2 96.0755
r VDD.n12 VDD.n3 96.0755
r VDD.n5 VDD.n4 78.2255
r VDD.n6 VDD.n5 78.2255
r VDD.n4 VDD.n2 59.8505
r VDD.n6 VDD.n3 59.8505
r VDD.n10 VDD.n2 36.2255
r VDD.n10 VDD.n3 36.2255
r VDD.n8 VDD.n4 36.2255
r VDD.n8 VDD.n6 36.2255
r VDD.n5 VDD.n0 1.99863
r VDD.n13 VDD.t7 1.47383
r VDD.n1 VDD.t5 1.47383
r VDD.n7 VDD.t3 1.47383
r VDD.n14 VDD.n13 0.864295
r VDD.n10 VDD.n1 0.788
r VDD.n11 VDD.n10 0.788
r VDD.n8 VDD.n7 0.788
r VDD.n9 VDD.n8 0.788
r VDD.n13 VDD.n12 0.788
r VDD.n14 VDD.n1 0.561043
r VDD.n7 VDD.n0 0.561043
r VDD VDD.n0 0.200451
r VDD VDD.n14 0.1038
r A.n0 A.t2 34.2311
r A.n0 A.t0 34.011
r A.n1 A.t1 19.6529
r A A.n1 5.05593
r A.n1 A.n0 0.096125
r B.n0 B.t1 34.2311
r B.n0 B.t0 34.011
r B.n1 B.t2 19.5066
r B B.n1 6.15806
r B.n1 B.n0 0.242375
