v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 -140 -70 90 -70 {}
L 7 120 0 140 0 {}
L 7 -160 -50 -140 -50 {}
L 7 -160 70 -140 70 {}
L 7 -160 -10 -140 -10 {}
L 7 -80 100 -80 120 {}
L 7 -50 100 -50 120 {}
L 7 10 100 10 120 {}
L 7 70 100 70 120 {}
L 7 40 100 40 120 {}
L 7 -20 100 -20 120 {}
L 7 -160 20 -140 20 {}
B 4 -140 -100 -110 -70 {}
B 4 90 -100 120 -70 {}
B 5 137.5 -2.5 142.5 2.5 {name=Vdac dir=inout}
B 5 -162.5 -52.5 -157.5 -47.5 {name=avdd dir=inout}
B 5 -162.5 67.5 -157.5 72.5 {name=avss dir=inout}
B 5 -162.5 -12.5 -157.5 -7.5 {name=Vref_h dir=inout}
B 5 -82.5 117.5 -77.5 122.5 {name=cdbit6 dir=inout}
B 5 -52.5 117.5 -47.5 122.5 {name=cdbit5 dir=inout}
B 5 7.5 117.5 12.5 122.5 {name=cdbit3 dir=inout}
B 5 67.5 117.5 72.5 122.5 {name=cdbit1 dir=inout}
B 5 37.5 117.5 42.5 122.5 {name=cdbit2 dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=cdbit4 dir=inout}
B 5 -162.5 17.5 -157.5 22.5 {name=Vref_l dir=inout}
P 4 5 120 -100 -140 -100 -140 100 120 100 120 -100 {}
T {@symname} -95.5 -6 0 0 0.3 0.3 {}
T {@name} -35 -92 0 0 0.2 0.2 {}
T {Vdac} 115 -4 0 1 0.2 0.2 {}
T {avdd} -135 -46 2 1 0.2 0.2 {}
T {avss} -135 74 2 1 0.2 0.2 {}
T {Vref_h} -135 -6 2 1 0.2 0.2 {}
T {cdbit6} -84 95 3 0 0.2 0.2 {}
T {cdbit5} -54 95 3 0 0.2 0.2 {}
T {cdbit3} 6 95 3 0 0.2 0.2 {}
T {cdbit1} 66 95 3 0 0.2 0.2 {}
T {cdbit2} 36 95 3 0 0.2 0.2 {}
T {cdbit4} -24 95 3 0 0.2 0.2 {}
T {Vref_l} -135 24 2 1 0.2 0.2 {}
