v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 100 -70 {}
L 7 -150 40 -130 40 {}
L 7 130 0 150 0 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 80 -130 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -70 100 -70 120 {}
L 7 -40 100 -40 120 {}
L 7 20 100 20 120 {}
L 7 80 100 80 120 {}
L 7 50 100 50 120 {}
L 7 -10 100 -10 120 {}
B 4 -130 -100 -100 -70 {}
B 4 100 -100 130 -70 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Vref_l dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vdac dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=avdd dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=avss dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vref_h dir=inout}
B 5 -72.5 117.5 -67.5 122.5 {name=cdbit6 dir=inout}
B 5 -42.5 117.5 -37.5 122.5 {name=cdbit5 dir=inout}
B 5 17.5 117.5 22.5 122.5 {name=cdbit3 dir=inout}
B 5 77.5 117.5 82.5 122.5 {name=cdbit1 dir=inout}
B 5 47.5 117.5 52.5 122.5 {name=cdbit2 dir=inout}
B 5 -12.5 117.5 -7.5 122.5 {name=cdbit4 dir=inout}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {Vref_l} -95 36 0 1 0.2 0.2 {}
T {@symname} -55.5 -16 0 0 0.3 0.3 {}
T {@name} -25 -92 0 0 0.2 0.2 {}
T {Vdac} 125 -4 0 1 0.2 0.2 {}
T {avdd} -125 -46 2 1 0.2 0.2 {}
T {avss} -125 84 2 1 0.2 0.2 {}
T {Vref_h} -125 -6 2 1 0.2 0.2 {}
T {cdbit6} -74 95 3 0 0.2 0.2 {}
T {cdbit5} -44 95 3 0 0.2 0.2 {}
T {cdbit3} 16 95 3 0 0.2 0.2 {}
T {cdbit1} 76 95 3 0 0.2 0.2 {}
T {cdbit2} 46 95 3 0 0.2 0.2 {}
T {cdbit4} -14 95 3 0 0.2 0.2 {}
