v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 300 -110 320 -110 {}
L 7 100 -130 120 -130 {}
L 7 100 -110 120 -110 {}
L 7 200 -160 200 -140 {}
L 7 240 -160 240 -140 {}
L 7 160 -160 160 -140 {}
L 7 260 -160 260 -140 {}
L 7 220 -160 220 -140 {}
L 7 180 -160 180 -140 {}
L 7 180 -80 180 -60 {}
L 7 220 -80 220 -60 {}
L 7 240 -80 240 -60 {}
L 7 200 -80 200 -60 {}
L 7 260 -80 260 -60 {}
L 7 160 -80 160 -60 {}
L 7 100 -90 120 -90 {}
B 5 317.5 -112.5 322.5 -107.5 {name=Vdac dir=inout}
B 5 97.5 -132.5 102.5 -127.5 {name=avdd dir=inout}
B 5 97.5 -112.5 102.5 -107.5 {name=avss dir=inout}
B 5 197.5 -162.5 202.5 -157.5 {name=VC8 dir=inout}
B 5 237.5 -162.5 242.5 -157.5 {name=VC2 dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=VC32 dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=VC1 dir=inout}
B 5 217.5 -162.5 222.5 -157.5 {name=VC4 dir=inout}
B 5 177.5 -162.5 182.5 -157.5 {name=VC16 dir=inout}
B 5 177.5 -62.5 182.5 -57.5 {name=bit5 dir=inout}
B 5 217.5 -62.5 222.5 -57.5 {name=bit3 dir=inout}
B 5 237.5 -62.5 242.5 -57.5 {name=bit2 dir=inout}
B 5 197.5 -62.5 202.5 -57.5 {name=bit4 dir=inout}
B 5 257.5 -62.5 262.5 -57.5 {name=bit1 dir=inout}
B 5 157.5 -62.5 162.5 -57.5 {name=bit6 dir=inout}
B 5 97.5 -92.5 102.5 -87.5 {name=Vref dir=inout}
P 4 5 300 -140 120 -140 120 -80 300 -80 300 -140 {}
T {@symname} 276 -76 0 0 0.3 0.3 {}
T {@name} 265 -162 0 0 0.2 0.2 {}
T {Vdac} 295 -114 0 1 0.2 0.2 {}
T {avdd} 125 -126 2 1 0.2 0.2 {}
T {avss} 125 -106 2 1 0.2 0.2 {}
T {VC8} 196 -135 3 1 0.2 0.2 {}
T {VC2} 236 -135 3 1 0.2 0.2 {}
T {VC32} 156 -135 3 1 0.2 0.2 {}
T {VC1} 256 -135 3 1 0.2 0.2 {}
T {VC4} 216 -135 3 1 0.2 0.2 {}
T {VC16} 176 -135 3 1 0.2 0.2 {}
T {bit5} 184 -85 1 1 0.2 0.2 {}
T {bit3} 224 -85 1 1 0.2 0.2 {}
T {bit2} 244 -85 1 1 0.2 0.2 {}
T {bit4} 204 -85 1 1 0.2 0.2 {}
T {bit1} 264 -85 1 1 0.2 0.2 {}
T {bit6} 164 -85 1 1 0.2 0.2 {}
T {Vref} 125 -86 2 1 0.2 0.2 {}
