v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 20 0 {}
L 4 30 -30 30 -10 {}
L 4 30 -10 50 0 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 40 -20 60 {}
L 7 30 -60 30 -40 {}
L 7 -90 0 -70 0 {}
L 7 30 40 30 60 {}
B 4 -70 -40 70 40 {fill=no}
B 5 -22.5 -62.5 -17.5 -57.5 {name=avdd dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=avss dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=sw_vout dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=sw_bit dir=inout}
B 5 27.5 57.5 32.5 62.5 {name=sw_Vref dir=inout}
P 4 1 140 -30 {}
T {@symname} -66.5 14 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {avdd} -14 -65 3 1 0.2 0.2 {}
T {avss} -26 65 1 1 0.2 0.2 {}
T {sw_vout} 36 -85 3 1 0.2 0.2 {}
T {sw_bit} -75 6 0 1 0.2 0.2 {}
T {sw_Vref} 6 45 3 1 0.2 0.2 {}
