v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 20 0 {}
L 4 30 -30 30 -10 {}
L 4 30 -10 50 0 {}
L 7 30 -60 30 -40 {}
L 7 -90 0 -70 0 {}
L 7 -50 40 -50 60 {}
L 7 -30 -60 -30 -40 {}
L 7 0 40 0 60 {}
L 7 40 40 40 60 {}
B 4 -70 -40 70 40 {fill=no}
B 5 27.5 -62.5 32.5 -57.5 {name=sw_vout dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=sw_bit dir=inout}
B 5 -52.5 57.5 -47.5 62.5 {name=avss dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=avdd dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=sw_Vref dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=vreflow dir=inout}
T {@symname} -56.5 14 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {sw_vout} 16 -85 3 1 0.2 0.2 {}
T {sw_bit} -105 14 2 1 0.2 0.2 {}
T {avss} -36 65 1 1 0.2 0.2 {}
T {avdd} -36 -65 1 0 0.2 0.2 {}
T {sw_Vref} 14 85 1 1 0.2 0.2 {}
T {vreflow} 54 75 1 1 0.2 0.2 {}
