v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -170 40 -40 {}
L 4 40 -40 160 -110 {}
L 4 40 -170 160 -110 {}
L 7 100 -200 100 -140 {}
L 7 0 -110 40 -110 {}
L 7 192.5 -110 220 -110 {}
L 7 100 -75 100 0 {}
B 4 0 -200 220 0 {fill=no}
B 5 97.5 -202.5 102.5 -197.5 {name=avdd dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=in dir=inout}
B 5 217.5 -112.5 222.5 -107.5 {name=out dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=avss dir=inout}
A 4 176.25 -110 15.8113883008419 108.434948822922 360 {}
T {avdd} 105 -186 2 1 0.2 0.2 {}
T {in} 15 -104 0 1 0.2 0.2 {}
T {out} 215 -104 0 1 0.2 0.2 {}
T {avss} 125 -14 0 1 0.2 0.2 {}
T {@symname} 6 -31 0 0 0.3 0.3 {}
T {@name} 165 -192 0 0 0.2 0.2 {}
