v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 400 -310 630 -310 {}
L 7 440 -360 440 -340 {}
L 7 530 -360 530 -340 {}
L 7 470 -360 470 -340 {}
L 7 590 -360 590 -340 {}
L 7 560 -360 560 -340 {}
L 7 500 -360 500 -340 {}
L 7 360 -200 380 -200 {}
L 7 640 -240 660 -240 {}
L 7 360 -290 380 -290 {}
L 7 360 -160 380 -160 {}
L 7 360 -250 380 -250 {}
L 7 440 -140 440 -120 {}
L 7 470 -140 470 -120 {}
L 7 530 -140 530 -120 {}
L 7 590 -140 590 -120 {}
L 7 560 -140 560 -120 {}
L 7 500 -140 500 -120 {}
B 4 380 -340 410 -310 {}
B 4 610 -340 640 -310 {}
B 5 437.5 -362.5 442.5 -357.5 {name=cdbit6b dir=inout}
B 5 527.5 -362.5 532.5 -357.5 {name=cdbit3b dir=inout}
B 5 467.5 -362.5 472.5 -357.5 {name=cdbit5b dir=inout}
B 5 587.5 -362.5 592.5 -357.5 {name=cdbit1b dir=inout}
B 5 557.5 -362.5 562.5 -357.5 {name=cdbit2b dir=inout}
B 5 497.5 -362.5 502.5 -357.5 {name=cdbit4b dir=inout}
B 5 357.5 -202.5 362.5 -197.5 {name=Vref_l dir=inout}
B 5 657.5 -242.5 662.5 -237.5 {name=Vdac dir=inout}
B 5 357.5 -292.5 362.5 -287.5 {name=avdd dir=inout}
B 5 357.5 -162.5 362.5 -157.5 {name=avss dir=inout}
B 5 357.5 -252.5 362.5 -247.5 {name=Vref_h dir=inout}
B 5 437.5 -122.5 442.5 -117.5 {name=cdbit6 dir=inout}
B 5 467.5 -122.5 472.5 -117.5 {name=cdbit5 dir=inout}
B 5 527.5 -122.5 532.5 -117.5 {name=cdbit3 dir=inout}
B 5 587.5 -122.5 592.5 -117.5 {name=cdbit1 dir=inout}
B 5 557.5 -122.5 562.5 -117.5 {name=cdbit2 dir=inout}
B 5 497.5 -122.5 502.5 -117.5 {name=cdbit4 dir=inout}
P 4 5 640 -340 380 -340 380 -140 640 -140 640 -340 {}
T {cdbit6b} 446 -385 3 1 0.2 0.2 {}
T {cdbit3b} 536 -385 3 1 0.2 0.2 {}
T {cdbit5b} 476 -385 3 1 0.2 0.2 {}
T {cdbit1b} 596 -385 3 1 0.2 0.2 {}
T {cdbit2b} 566 -385 3 1 0.2 0.2 {}
T {cdbit4b} 506 -385 3 1 0.2 0.2 {}
T {Vref_l} 415 -204 0 1 0.2 0.2 {}
T {@symname} 454.5 -256 0 0 0.3 0.3 {}
T {@name} 495 -332 0 0 0.2 0.2 {}
T {Vdac} 635 -244 0 1 0.2 0.2 {}
T {avdd} 385 -286 2 1 0.2 0.2 {}
T {avss} 385 -156 2 1 0.2 0.2 {}
T {Vref_h} 385 -246 2 1 0.2 0.2 {}
T {cdbit6} 436 -145 3 0 0.2 0.2 {}
T {cdbit5} 466 -145 3 0 0.2 0.2 {}
T {cdbit3} 526 -145 3 0 0.2 0.2 {}
T {cdbit1} 586 -145 3 0 0.2 0.2 {}
T {cdbit2} 556 -145 3 0 0.2 0.2 {}
T {cdbit4} 496 -145 3 0 0.2 0.2 {}
