v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
B 2 260 -790 1060 -390 {flags=graph
y1=0
y2=4
ypos1=-0.1
ypos2=1.9
divy=5
subdivy=1
unity=1
x1=1.2e-06
x2=7.2e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node="vbit1
out
reset"
color="10 7 11"
dataset=-1
unitx=1
logx=0
logy=0
rawfile=$netlist_dir/tb_inv1.raw
autoload=1
digital=1}
B 2 490 -210 1290 190 {flags=graph
y1=2
y2=5
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=1.2e-06
x2=7.2e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node=vbit1
color=7
dataset=-1
unitx=1
logx=0
logy=0
digital=1}
B 2 470 240 1270 640 {flags=graph
y1=0.4
y2=2.4
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=1.2e-06
x2=7.2e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node=out_sw
color=11
dataset=-1
unitx=1
logx=0
logy=0
}
B 2 300 720 1100 1120 {flags=graph
y1=0.4
y2=4
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=1.2e-06
x2=7.2e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node="clk
reset
ffDin
ffout"
color="11 11 11 11"
dataset=-1
unitx=1
logx=0
logy=0
digital=1}
N -300 130 -300 160 {lab=GND}
N -300 50 -300 70 {lab=vbit1}
N -300 50 -280 20 {lab=vbit1}
N 10 -130 60 -130 {lab=RESET}
N -400 -220 -350 -220 {lab=#net1}
N -290 -260 160 -260 {lab=VDD_3V3}
N 160 -260 160 -220 {lab=VDD_3V3}
N -290 -260 -290 -220 {lab=VDD_3V3}
N 280 -130 360 -130 {lab=out}
N 10 -130 10 220 {lab=RESET}
N -180 -130 10 -130 {lab=RESET}
N 130 90 130 160 {lab=out_sw}
N 130 90 270 90 {lab=out_sw}
N 100 280 100 330 {lab=#net2}
N 90 330 100 330 {lab=#net2}
N 140 280 140 330 {lab=#net3}
N 140 330 160 330 {lab=#net3}
N -240 590 -200 590 {lab=RESET}
N -360 570 -200 570 {lab=GND}
N -870 400 -820 400 {lab=#net4}
N -870 270 -820 270 {lab=#net5}
N -90 570 -30 570 {lab=#net6}
N -640 530 -640 590 {lab=ffDin}
N -640 530 -200 530 {lab=ffDin}
N -90 550 60 550 {lab=ffout}
N 280 550 320 550 {lab=ffout_inv}
C {libs/WK_Kadam/inv_test.sym} 360 -10 0 0 {name=x1}
C {vsource.sym} -300 100 0 0 {name=Vbit1 value=PULSE"(0 3.3 0 100p 100p 0.05u 0.2u)" savecurrent=false}
C {gnd.sym} -300 160 0 0 {name=l11 lab=GND}
C {lab_wire.sym} -300 50 0 0 {name=p25 sig_type=std_logic lab=vbit1}
C {vsource.sym} -400 -190 0 0 {name=V16 value=3.3 savecurrent=false}
C {lab_pin.sym} -290 -220 0 1 {name=p52 sig_type=std_logic lab=VDD_3V3}
C {gnd.sym} -400 -160 0 0 {name=l26 lab=GND}
C {res.sym} -320 -220 1 0 {name=R3
value=50
footprint=1206
device=resistor
m=1}
C {gnd.sym} 160 -20 0 0 {name=l1 lab=GND}
C {iopin.sym} 360 -130 0 0 {name=p1 lab=out}
C {devices/code_shown.sym} -1175 -505 0 0 {name=NGSPICE1 only_toplevel=true value="

.control
save all
op
show all
tran 2n 6u
.probe v(out)
.probe v(out_sw)
write "tb_inv1.raw"
.endc
"
}
C {devices/code_shown.sym} -860 -520 0 0 {name=MODELS1 only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
.lib $::180MCU_MODELS/sm141064.ngspice cap_mim
.lib $::180MCU_MODELS/sm141064.ngspice res_typical
.lib $::180MCU_MODELS/sm141064.ngspice moscap_typical
.lib $::180MCU_MODELS/sm141064.ngspice mimcap_typical
* .lib $::180MCU_MODELS/sm141064.ngspice res_statistical
"}
C {devices/launcher.sym} -150 -480 0 0 {name=h3
descr="save, netlist & simulate"
tclcommand="xschem save; xschem netlist; xschem simulate"}
C {launcher.sym} -170 -425 0 0 {name=h5 
descr="load ngspice waves" 
tclcommand="
xschem raw_read $netlist_dir/tb_inv1.raw tran; xschem redraw
"
}
C {libs/WK_Kadam/c_dac2_switch.sym} 100 220 0 0 {name=x2}
C {lab_pin.sym} 70 160 3 1 {name=p2 sig_type=std_logic lab=VDD_3V3}
C {gnd.sym} 50 280 0 0 {name=l2 lab=GND}
C {vsource.sym} 90 360 0 0 {name=V1 value=1.2 savecurrent=false}
C {gnd.sym} 90 390 0 0 {name=l3 lab=GND}
C {vsource.sym} 160 360 0 0 {name=V2 value=0.9 savecurrent=false}
C {gnd.sym} 160 390 0 0 {name=l4 lab=GND}
C {iopin.sym} 270 90 0 0 {name=p3 lab=out_sw}
C {capa.sym} 330 -100 0 0 {name=C3
m=1
value=1p
footprint=1206
device="ceramic capacitor"
#spice_ignore=true}
C {gnd.sym} 330 -70 0 0 {name=l7 lab=GND
#spice_ignore=true}
C {capa.sym} 220 120 0 0 {name=C1
m=1
value=1p
footprint=1206
device="ceramic capacitor"
#spice_ignore=true}
C {gnd.sym} 220 150 0 0 {name=l5 lab=GND
#spice_ignore=true}
C {lab_pin.sym} -180 -130 2 1 {name=p4 sig_type=std_logic lab=RESET
}
C {libs/tspc_flip_flop/tspc_flip_flop.sym} -180 610 0 0 {name=x3}
C {lab_pin.sym} -240 590 2 1 {name=p5 sig_type=std_logic lab=RESET
}
C {gnd.sym} -360 570 0 0 {name=l8 lab=GND}
C {vsource.sym} -870 430 0 0 {name=V3 value=PULSE"(0 3.3 0 100p 100p 0.2u 1.2u)" savecurrent=false
}
C {lab_pin.sym} -760 400 0 1 {name=p6 sig_type=std_logic lab=RESET
}
C {gnd.sym} -870 460 0 0 {name=l12 lab=GND
}
C {res.sym} -790 400 1 0 {name=R1
value=50
footprint=1206
device=resistor
m=1
}
C {vsource.sym} -870 300 0 0 {name=V4 value="PULSE(0 3.3 0.5n 100p 100p 100.1n 200n)" savecurrent=false}
C {lab_pin.sym} -760 270 0 1 {name=p21 sig_type=std_logic lab=CLK}
C {gnd.sym} -870 330 0 0 {name=l9 lab=GND}
C {res.sym} -790 270 1 0 {name=R4
value=50
footprint=1206
device=resistor
m=1}
C {lab_pin.sym} -200 550 2 1 {name=p7 sig_type=std_logic lab=CLK}
C {lab_pin.sym} -760 270 0 1 {name=p8 sig_type=std_logic lab=CLK}
C {lab_pin.sym} -140 490 3 1 {name=p9 sig_type=std_logic lab=VDD_3V3}
C {gnd.sym} -140 630 0 0 {name=l10 lab=GND}
C {vsource.sym} -640 620 0 0 {name=Vbit2 value=PULSE"(0 3.3 0 100p 100p 0.05u 0.2u)" savecurrent=false}
C {gnd.sym} -640 650 0 0 {name=l13 lab=GND}
C {iopin.sym} -20 550 0 0 {name=p10 lab=ffout}
C {lab_pin.sym} -440 530 3 1 {name=p11 sig_type=std_logic lab=ffDin
}
C {libs/WK_Kadam/inv_test.sym} 360 670 0 0 {name=x4}
C {lab_pin.sym} 160 460 3 1 {name=p12 sig_type=std_logic lab=VDD_3V3}
C {gnd.sym} 160 660 0 0 {name=l6 lab=GND}
C {iopin.sym} 320 550 0 0 {name=p13 lab=ffout_inv}
