v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 340 -200 340 -180 {}
L 7 320 -100 320 -80 {}
L 7 370 -160 390 -160 {}
L 7 280 -120 300 -120 {}
L 7 370 -120 390 -120 {}
L 7 280 -160 300 -160 {}
L 7 350 -100 350 -80 {}
B 5 337.5 -202.5 342.5 -197.5 {name=vdd dir=inout}
B 5 317.5 -82.5 322.5 -77.5 {name=vss dir=inout}
B 5 387.5 -162.5 392.5 -157.5 {name=Q dir=inout}
B 5 277.5 -122.5 282.5 -117.5 {name=clk dir=inout}
B 5 387.5 -122.5 392.5 -117.5 {name=Qb dir=inout}
B 5 277.5 -162.5 282.5 -157.5 {name=d dir=inout}
B 5 347.5 -82.5 352.5 -77.5 {name=reset dir=inout}
P 4 5 370 -180 300 -180 300 -100 370 -100 370 -180 {}
T {@symname} 364 -96 0 0 0.3 0.3 {}
T {@name} 345 -197 0 0 0.2 0.2 {}
T {reset} 349 -105 1 1 0.2 0.2 {}
T {d} 305 -156 2 1 0.2 0.2 {}
T {Q} 365 -164 0 1 0.2 0.2 {}
T {vdd} 331 -175 3 1 0.2 0.2 {}
T {vss} 334 -105 1 1 0.2 0.2 {}
T {clk} 305 -116 2 1 0.2 0.2 {}
T {Qb} 365 -124 0 1 0.2 0.2 {}
