v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=schematic
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -120 160 -120 {}
L 4 140 -160 160 -160 {}
L 4 140 -180 160 -180 {}
L 4 230 -160 250 -160 {}
L 4 140 -140 160 -140 {}
L 4 200 -220 200 -200 {}
L 4 230 -140 250 -140 {}
L 4 200 -100 200 -80 {}
L 4 160 -150 170 -160 {}
L 4 160 -170 170 -160 {}
B 5 137.5 -122.5 142.5 -117.5 {name=R dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=CLK dir=in}
B 5 137.5 -182.5 142.5 -177.5 {name=D dir=in}
B 5 247.5 -162.5 252.5 -157.5 {name=Q dir=out}
B 5 137.5 -142.5 142.5 -137.5 {name=S dir=in}
B 5 197.5 -222.5 202.5 -217.5 {name=VDD dir=in}
B 5 247.5 -142.5 252.5 -137.5 {name=QN dir=out}
B 5 197.5 -82.5 202.5 -77.5 {name=VSS dir=in}
P 4 5 230 -200 160 -200 160 -100 230 -100 230 -200 {}
T {@symname} 208 -96 0 0 0.3 0.3 {}
T {@name} 205 -222 0 0 0.2 0.2 {}
T {R} 165 -124 0 0 0.2 0.2 {}
T {CLK} 175 -164 0 0 0.2 0.2 {}
T {D} 165 -184 0 0 0.2 0.2 {}
T {Q} 225 -164 0 1 0.2 0.2 {}
T {S} 165 -144 0 0 0.2 0.2 {}
T {VDD} 204 -195 1 0 0.2 0.2 {}
T {QN} 225 -144 0 1 0.2 0.2 {}
T {VSS} 196 -105 3 0 0.2 0.2 {}
