v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 -0 {}
L 4 60 -0 80 -0 {}
L 4 -60 -0 -40 -0 {}
L 4 -0 -60 -0 -20 {}
L 4 -0 20 0 60 {}
L 4 -80 -0 -60 -0 {}
L 4 80 -0 100 -0 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=in
dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss
dir=inout}
A 4 50 0 10 180 360 {}
T {in} -75 -14 0 0 0.2 0.2 {}
T {out} 75 -14 0 0 0.2 0.2 {}
T {vdd} -14 -35 3 0 0.2 0.2 {}
T {vss} -14 55 3 0 0.2 0.2 {}
T {@name} 15 -37 0 0 0.2 0.2 {}
T {cell:@symname} 15 24 0 0 0.2 0.2 {}
