v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -120 50 -20 {}
L 4 50 -20 180 -70 {}
L 4 50 -120 180 -70 {}
L 7 90 -125 90 -105 {}
L 7 30 -70 50 -70 {}
L 7 180 -70 200 -70 {}
L 7 30 -40 50 -40 {}
L 7 30 -100 50 -100 {}
L 7 90 -35 90 -15 {}
B 5 87.5 -127.5 92.5 -122.5 {name=vdd dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=vp dir=inout}
B 5 197.5 -72.5 202.5 -67.5 {name=vout dir=inout}
B 5 27.5 -42.5 32.5 -37.5 {name=vin2 dir=inout}
B 5 27.5 -102.5 32.5 -97.5 {name=vin1 dir=inout}
B 5 87.5 -17.5 92.5 -12.5 {name=vss dir=inout}
T {@symname} 118 -46 0 0 0.3 0.3 {}
T {@name} 125 -112 0 0 0.2 0.2 {}
T {vdd} 96 -125 3 1 0.2 0.2 {}
T {vp} 55 -66 2 1 0.2 0.2 {}
T {vout} 195 -84 0 1 0.2 0.2 {}
T {vin2} 55 -36 2 1 0.2 0.2 {}
T {vin1} 55 -96 2 1 0.2 0.2 {}
T {vss} 109 -15 1 1 0.2 0.2 {}
