scale 1000 1 0.5
rnode "Y.t0" 0 0 530 890 0
rnode "Y.t1" 0 0 420 890 0
rnode "Y.n0" 0 0 475 915 0
rnode "Y.t2" 0 0 530 295 0
rnode "Y.t3" 0 0 420 295 0
rnode "Y.n1" 0 0 475 295 0
rnode "Y.n2" 0 0 480 750 0
rnode "Y" 0 0 480 750 0
resist "Y.n0" "Y.t1" 1.13235
resist "Y.n0" "Y.t0" 1.13235
resist "Y.n2" "Y.n0" 2.00333
resist "Y.n1" "Y.t3" 2.03824
resist "Y.n1" "Y.t2" 2.03824
resist "Y" "Y.n2" 4.5
resist "Y.n2" "Y.n1" 7.092
rnode "VDD.t5" 0 0 360 890 0
rnode "VDD.t1" 0 0 250 890 0
rnode "VDD.n0" 0 0 305 890 0
rnode "VDD.n1" 0 0 305 1130 0
rnode "VDD.t4" 0 0 390 890 0
rnode "VDD.t3" 0 0 590 890 0
rnode "VDD.t2" 0 0 560 890 0
rnode "VDD.n2" 0 0 615 1175 0
rnode "VDD.n3" 0 0 375 1175 0
rnode "VDD.n4" 0 0 375 1175 0
rnode "VDD.t0" 0 0 220 890 0
rnode "VDD.n5" 0 0 135 1175 0
rnode "VDD" 0 0 130 1170 0
resist "VDD" "VDD.n5" 0.00321429
resist "VDD.n3" "VDD.n1" 0.045
resist "VDD.n5" "VDD.n1" 0.109286
resist "VDD.n3" "VDD.n2" 0.154286
resist "VDD.n0" "VDD.t1" 1.13235
resist "VDD.n0" "VDD.t5" 1.13235
resist "VDD.n1" "VDD.n0" 2.16533
resist "VDD.n2" "VDD.t3" 3.31697
resist "VDD.n4" "VDD.n3" 12.6
resist "VDD.n4" "VDD.t4" 23.4375
resist "VDD.n2" "VDD.t2" 98.5375
resist "VDD.n5" "VDD.t0" 145.413
resist "VDD.t0" "VDD.n4" 242.188
resist "VDD.t2" "VDD.t4" 265.625
rnode "VSS.t5" 0 0 360 295 0
rnode "VSS.t1" 0 0 250 295 0
rnode "VSS.n0" 0 0 305 295 0
rnode "VSS.n1" 0 0 305 140 0
rnode "VSS.t4" 0 0 390 295 0
rnode "VSS.t3" 0 0 590 295 0
rnode "VSS.t2" 0 0 560 295 0
rnode "VSS.n2" 0 0 615 95 0
rnode "VSS.n3" 0 0 375 95 0
rnode "VSS.n4" 0 0 375 95 0
rnode "VSS.t0" 0 0 220 295 0
rnode "VSS.n5" 0 0 135 95 0
rnode "VSS" 0 0 130 100 0
resist "VSS" "VSS.n5" 0.00321429
resist "VSS.n3" "VSS.n1" 0.045
resist "VSS.n5" "VSS.n1" 0.109286
resist "VSS.n3" "VSS.n2" 0.154286
resist "VSS.n0" "VSS.t1" 2.03824
resist "VSS.n0" "VSS.t5" 2.03824
resist "VSS.n1" "VSS.n0" 6.579
resist "VSS.n2" "VSS.t3" 8.63652
resist "VSS.n4" "VSS.n3" 10.4
resist "VSS.n4" "VSS.t4" 77.381
resist "VSS.n2" "VSS.t2" 294.13
resist "VSS.n5" "VSS.t0" 448.892
resist "VSS.t0" "VSS.n4" 799.603
resist "VSS.t2" "VSS.t4" 876.984
rnode "A.t1" 0 0 220 890 0
rnode "A.t0" 0 0 220 295 0
rnode "A.n0" 0 0 260 490 0
rnode "A" 0 0 260 490 0
resist "A" "A.n0" 12.5
resist "A.n0" "A.t0" 20.6833
resist "A.n0" "A.t1" 45.625
device msubckt pfet_03v3 530 720 531 721  "VDD.t2" "a_90_210#" 120 0 "Y.t0" 340 18700,450 "VDD.t3" 340 34000,880
device msubckt nfet_03v3 530 210 531 211  "VSS.t2" "a_90_210#" 120 0 "Y.t2" 170 9350,280 "VSS.t3" 170 17000,540
device msubckt pfet_03v3 360 720 361 721  "VDD.t4" "a_90_210#" 120 0 "VDD.t5" 340 18700,450 "Y.t1" 340 18700,450
device msubckt nfet_03v3 360 210 361 211  "VSS.t4" "a_90_210#" 120 0 "VSS.t5" 170 9350,280 "Y.t3" 170 9350,280
device msubckt pfet_03v3 190 720 191 721  "VDD.t0" "A.t1" 120 0 "a_90_210#" 340 34000,880 "VDD.t1" 340 18700,450
device msubckt nfet_03v3 190 210 191 211  "VSS.t0" "A.t0" 120 0 "a_90_210#" 170 17000,540 "VSS.t1" 170 9350,280
