| units: 0.5 tech: (null) format: MIT
x A.t0 a_90_210 VSS.t1 VSS.t0 s=17000,540 d=9350,280 l=0 w=0 x=190 y=210 nfet_03v3
x A.t1 a_90_210 VDD.t1 VDD.t0 s=34000,880 d=18700,450 l=0 w=0 x=190 y=720 pfet_03v3
x a_90_210 VSS.t5 Y.t3 VSS.t4 s=9350,280 d=9350,280 l=0 w=0 x=360 y=210 nfet_03v3
x a_90_210 VDD.t5 Y.t1 VDD.t4 s=18700,450 d=18700,450 l=0 w=0 x=360 y=720 pfet_03v3
x a_90_210 Y.t2 VSS.t3 VSS.t2 s=9350,280 d=17000,540 l=0 w=0 x=530 y=210 nfet_03v3
x a_90_210 Y.t0 VDD.t3 VDD.t2 s=18700,450 d=34000,880 l=0 w=0 x=530 y=720 pfet_03v3
r A.n0 A.t1 45.6255
r A.n0 A.t0 20.6838
r A A.n0 12.5005
r VSS.t2 VSS.t4 876.985
r VSS.t0 VSS.n4 799.604
r VSS.n5 VSS.t0 448.892
r VSS.n2 VSS.t2 294.13
r VSS.n4 VSS.t4 77.3815
r VSS.n4 VSS.n3 10.4005
r VSS.n2 VSS.t3 8.63702
r VSS.n1 VSS.n0 6.5795
r VSS.n0 VSS.t5 2.03874
r VSS.n0 VSS.t1 2.03874
r VSS.n3 VSS.n2 0.154786
r VSS.n5 VSS.n1 0.109786
r VSS.n3 VSS.n1 0.0455
r VSS VSS.n5 0.00371429
r VDD.t2 VDD.t4 265.625
r VDD.t0 VDD.n4 242.189
r VDD.n5 VDD.t0 145.413
r VDD.n2 VDD.t2 98.538
r VDD.n4 VDD.t4 23.438
r VDD.n4 VDD.n3 12.6005
r VDD.n2 VDD.t3 3.31747
r VDD.n1 VDD.n0 2.16583
r VDD.n0 VDD.t5 1.13285
r VDD.n0 VDD.t1 1.13285
r VDD.n3 VDD.n2 0.154786
r VDD.n5 VDD.n1 0.109786
r VDD.n3 VDD.n1 0.0455
r VDD VDD.n5 0.00371429
r Y.n2 Y.n1 7.0925
r Y Y.n2 4.5005
r Y.n1 Y.t2 2.03874
r Y.n1 Y.t3 2.03874
r Y.n2 Y.n0 2.00383
r Y.n0 Y.t0 1.13285
r Y.n0 Y.t1 1.13285
