v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -220 180 -140 {}
L 4 180 -140 230 -140 {}
L 4 180 -220 230 -220 {}
L 7 210 -240 210 -220 {}
L 7 160 -160 180 -160 {}
L 7 160 -200 180 -200 {}
L 7 270 -180 290 -180 {}
L 7 210 -140 210 -120 {}
B 5 207.5 -242.5 212.5 -237.5 {name=vdd dir=inout}
B 5 157.5 -162.5 162.5 -157.5 {name=B dir=inout}
B 5 157.5 -202.5 162.5 -197.5 {name=A dir=inout}
B 5 287.5 -182.5 292.5 -177.5 {name=Out dir=inout}
B 5 207.5 -122.5 212.5 -117.5 {name=vss dir=inout}
A 4 230 -180 40 270 180 {}
T {@symname} 224 -136 0 0 0.3 0.3 {}
T {@name} 225 -242 0 0 0.2 0.2 {}
T {vdd} 206 -215 3 1 0.2 0.2 {}
T {B} 185 -156 2 1 0.2 0.2 {}
T {A} 185 -196 2 1 0.2 0.2 {}
T {Out} 265 -184 0 1 0.2 0.2 {}
T {vss} 214 -145 1 1 0.2 0.2 {}
