v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 100 -130 120 -130 {}
L 7 180 -130 200 -130 {}
L 7 150 -170 150 -150 {}
L 7 150 -70 150 -50 {}
L 7 100 -90 120 -90 {}
L 7 180 -90 200 -90 {}
B 5 97.5 -132.5 102.5 -127.5 {name=d dir=inout}
B 5 197.5 -132.5 202.5 -127.5 {name=Q dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=vdd dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=vss dir=inout}
B 5 97.5 -92.5 102.5 -87.5 {name=clk dir=inout}
B 5 197.5 -92.5 202.5 -87.5 {name=Qb dir=inout}
P 4 5 180 -150 120 -150 120 -70 180 -70 180 -150 {}
T {@symname} 158.5 -66 0 0 0.3 0.3 {}
T {@name} 155 -172 0 0 0.2 0.2 {}
T {d} 125 -126 2 1 0.2 0.2 {}
T {Q} 175 -134 0 1 0.2 0.2 {}
T {vdd} 146 -145 3 1 0.2 0.2 {}
T {vss} 154 -75 1 1 0.2 0.2 {}
T {clk} 125 -86 2 1 0.2 0.2 {}
T {Qb} 175 -94 0 1 0.2 0.2 {}
