v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 180 -220 200 -220 {}
L 7 260 -220 280 -220 {}
L 7 230 -260 230 -240 {}
L 7 230 -160 230 -140 {}
L 7 180 -180 200 -180 {}
L 7 260 -180 280 -180 {}
L 7 180 -200 200 -200 {}
B 5 177.5 -222.5 182.5 -217.5 {name=J dir=inout}
B 5 277.5 -222.5 282.5 -217.5 {name=Q dir=inout}
B 5 227.5 -262.5 232.5 -257.5 {name=vdd dir=inout}
B 5 227.5 -142.5 232.5 -137.5 {name=vss dir=inout}
B 5 177.5 -182.5 182.5 -177.5 {name=clk dir=inout}
B 5 277.5 -182.5 282.5 -177.5 {name=Qb dir=inout}
B 5 177.5 -202.5 182.5 -197.5 {name=K dir=inout}
P 4 5 260 -240 200 -240 200 -160 260 -160 260 -240 {}
T {@symname} 234 -156 0 0 0.3 0.3 {}
T {@name} 235 -262 0 0 0.2 0.2 {}
T {J} 205 -224 0 0 0.2 0.2 {}
T {Q} 255 -224 0 1 0.2 0.2 {}
T {vdd} 226 -235 3 1 0.2 0.2 {}
T {vss} 234 -165 1 1 0.2 0.2 {}
T {clk} 205 -184 0 0 0.2 0.2 {}
T {Qb} 255 -184 0 1 0.2 0.2 {}
T {K} 205 -204 0 0 0.2 0.2 {}
