v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -150 -100 -130 -100 {}
L 7 -150 -80 -130 -80 {}
L 7 -30 -140 -30 -120 {}
L 7 -70 -140 -70 -120 {}
L 7 10 -140 10 -120 {}
L 7 -10 -140 -10 -120 {}
L 7 -90 -140 -90 -120 {}
L 7 30 -140 30 -120 {}
L 7 50 -140 50 -120 {}
L 7 -50 -140 -50 -120 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 -20 -130 -20 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=avdd dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=avss dir=inout}
B 5 -32.5 -142.5 -27.5 -137.5 {name=off4 dir=inout}
B 5 -72.5 -142.5 -67.5 -137.5 {name=off2 dir=inout}
B 5 7.5 -142.5 12.5 -137.5 {name=off6 dir=inout}
B 5 -12.5 -142.5 -7.5 -137.5 {name=off5 dir=inout}
B 5 -92.5 -142.5 -87.5 -137.5 {name=off1 dir=inout}
B 5 27.5 -142.5 32.5 -137.5 {name=off7 dir=inout}
B 5 47.5 -142.5 52.5 -137.5 {name=off8 dir=inout}
B 5 -52.5 -142.5 -47.5 -137.5 {name=off3 dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=serial_in dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=load dir=inout}
P 4 5 80 -120 -130 -120 -130 0 80 0 80 -120 {}
T {@symname} -81 -76 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {avdd} -125 -96 2 1 0.2 0.2 {}
T {avss} -125 -76 2 1 0.2 0.2 {}
T {off4} -34 -115 3 1 0.2 0.2 {}
T {off2} -74 -115 3 1 0.2 0.2 {}
T {off6} 6 -115 3 1 0.2 0.2 {}
T {off5} -14 -115 3 1 0.2 0.2 {}
T {off1} -94 -115 3 1 0.2 0.2 {}
T {off7} 26 -115 3 1 0.2 0.2 {}
T {off8} 46 -115 3 1 0.2 0.2 {}
T {off3} -54 -115 3 1 0.2 0.2 {}
T {serial_in} -125 -36 2 1 0.2 0.2 {}
T {clk} -125 -56 2 1 0.2 0.2 {}
T {load} -125 -16 2 1 0.2 0.2 {}
