v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 20 -20 40 -20 {}
L 4 20 0 40 0 {}
L 7 -80 -70 -80 -50 {}
L 7 -60 -70 -60 -50 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Clk dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vin1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vin2 dir=in}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDD dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VSS dir=inout}
B 5 37.5 -22.5 42.5 -17.5 {name=Vout1 dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=Vout2 dir=out}
P 4 5 20 -50 -130 -50 -130 30 20 30 20 -50 {}
T {@symname} -51 -76 0 0 0.3 0.3 {}
T {@name} -135 -72 0 0 0.2 0.2 {}
T {Clk} -125 -34 0 0 0.2 0.2 {}
T {Vin1} -125 -14 0 0 0.2 0.2 {}
T {Vin2} -125 6 0 0 0.2 0.2 {}
T {VDD} -84 -45 3 1 0.2 0.2 {}
T {VSS} -64 -45 3 1 0.2 0.2 {}
T {Vout1} 15 -24 0 1 0.2 0.2 {}
T {Vout2} 15 -4 0 1 0.2 0.2 {}
