v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -40 90 -20 {}
L 4 40 -60 60 -60 {}
L 4 40 -100 60 -100 {}
L 4 140 -100 160 -100 {}
L 4 90 -140 90 -120 {}
L 4 110 -140 110 -120 {}
L 4 140 -60 160 -60 {}
L 4 110 -40 110 -20 {}
B 5 87.5 -22.5 92.5 -17.5 {name=R dir=in}
B 5 37.5 -62.5 42.5 -57.5 {name=CLK dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=D dir=in}
B 5 157.5 -102.5 162.5 -97.5 {name=Q dir=out}
B 5 87.5 -142.5 92.5 -137.5 {name=S dir=in}
B 5 107.5 -142.5 112.5 -137.5 {name=VDD dir=in}
B 5 157.5 -62.5 162.5 -57.5 {name=QN dir=out}
B 5 107.5 -22.5 112.5 -17.5 {name=VSS dir=in}
P 4 5 140 -120 60 -120 60 -40 140 -40 140 -120 {}
T {@symname} 68 -86 0 0 0.3 0.3 {}
T {@name} 115 -132 0 0 0.2 0.2 {}
T {R} 85 -54 0 0 0.2 0.2 {}
T {CLK} 65 -64 0 0 0.2 0.2 {}
T {D} 65 -104 0 0 0.2 0.2 {}
T {Q} 135 -104 0 1 0.2 0.2 {}
T {S} 95 -106 2 0 0.2 0.2 {}
T {VDD} 105 -114 0 0 0.2 0.2 {}
T {QN} 135 -64 0 1 0.2 0.2 {}
T {VSS} 105 -54 0 0 0.2 0.2 {}
