v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -130 80 -110 {}
L 4 30 -90 50 -90 {}
L 4 130 -90 150 -90 {}
L 4 80 -70 80 -50 {}
L 4 50 -120 50 -60 {}
L 4 50 -60 130 -90 {}
L 4 50 -120 130 -90 {}
B 5 77.5 -132.5 82.5 -127.5 {name=VDD dir=in}
B 5 27.5 -92.5 32.5 -87.5 {name=A dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=Y dir=out}
B 5 77.5 -52.5 82.5 -47.5 {name=VSS dir=in}
T {@symname} 97 -66 0 0 0.3 0.3 {}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {A} 55 -94 0 0 0.2 0.2 {}
T {Y} 145 -84 0 1 0.2 0.2 {}
T {VDD} 94 -135 1 0 0.2 0.2 {}
T {VSS} 66 -45 3 0 0.2 0.2 {}
