v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -80 60 -80 {}
L 4 40 -120 60 -120 {}
L 4 140 -120 160 -120 {}
L 4 100 -160 100 -140 {}
L 4 140 -80 160 -80 {}
L 4 100 -60 100 -40 {}
B 5 37.5 -82.5 42.5 -77.5 {name=CLK dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=D dir=in}
B 5 157.5 -122.5 162.5 -117.5 {name=Q dir=out}
B 5 97.5 -162.5 102.5 -157.5 {name=VDD dir=in}
B 5 157.5 -82.5 162.5 -77.5 {name=QN dir=out}
B 5 97.5 -42.5 102.5 -37.5 {name=VSS dir=in}
P 4 5 140 -140 60 -140 60 -60 140 -60 140 -140 {}
T {@symname} 67 -106 0 0 0.3 0.3 {}
T {@name} 115 -162 0 0 0.2 0.2 {}
T {CLK} 65 -84 0 0 0.2 0.2 {}
T {D} 65 -124 0 0 0.2 0.2 {}
T {Q} 135 -124 0 1 0.2 0.2 {}
T {VDD} 104 -135 1 0 0.2 0.2 {}
T {QN} 135 -84 0 1 0.2 0.2 {}
T {VSS} 96 -65 3 0 0.2 0.2 {}
