v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -90 110 -90 {}
L 4 190 -90 210 -90 {}
L 4 140 -130 140 -110 {}
L 4 140 -70 140 -50 {}
L 4 110 -120 110 -60 {}
L 4 110 -60 190 -90 {}
L 4 110 -120 190 -90 {}
B 5 87.5 -92.5 92.5 -87.5 {name=A dir=in}
B 5 207.5 -92.5 212.5 -87.5 {name=Y dir=out}
B 5 137.5 -132.5 142.5 -127.5 {name=VDD dir=in}
B 5 137.5 -52.5 142.5 -47.5 {name=VSS dir=in}
T {@symname} 147 -66 0 0 0.3 0.3 {}
T {@name} 165 -112 0 0 0.2 0.2 {}
T {A} 115 -94 0 0 0.2 0.2 {}
T {Y} 205 -84 0 1 0.2 0.2 {}
T {VDD} 154 -135 1 0 0.2 0.2 {}
T {VSS} 126 -45 3 0 0.2 0.2 {}
