v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -70 50 -70 {}
L 4 130 -70 150 -70 {}
L 4 80 -110 80 -90 {}
L 4 80 -50 80 -30 {}
L 4 50 -100 50 -40 {}
L 4 50 -40 130 -70 {}
L 4 50 -100 130 -70 {}
B 5 27.5 -72.5 32.5 -67.5 {name=A dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=Y dir=out}
B 5 77.5 -112.5 82.5 -107.5 {name=VDD dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=VSS dir=in}
T {@symname} 92.5 -46 0 0 0.3 0.3 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {A} 55 -74 0 0 0.2 0.2 {}
T {Y} 145 -64 0 1 0.2 0.2 {}
T {VDD} 94 -115 1 0 0.2 0.2 {}
T {VSS} 66 -25 3 0 0.2 0.2 {}
