v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 120 -170 140 -170 {}
L 7 120 -190 140 -190 {}
L 7 160 -240 160 -220 {}
L 7 180 -240 180 -220 {}
L 7 200 -240 200 -220 {}
L 7 280 -170 300 -170 {}
L 7 220 -130 220 -110 {}
L 7 220 -240 220 -220 {}
L 7 200 -130 200 -110 {}
L 7 240 -240 240 -220 {}
L 7 260 -240 260 -220 {}
L 7 120 -150 140 -150 {}
B 5 117.5 -172.5 122.5 -167.5 {name=load dir=inout}
B 5 117.5 -192.5 122.5 -187.5 {name=serial_in dir=inout}
B 5 157.5 -242.5 162.5 -237.5 {name=B6 dir=inout}
B 5 177.5 -242.5 182.5 -237.5 {name=B5 dir=inout}
B 5 197.5 -242.5 202.5 -237.5 {name=B4 dir=inout}
B 5 297.5 -172.5 302.5 -167.5 {name=serial_out dir=inout}
B 5 217.5 -112.5 222.5 -107.5 {name=avdd dir=inout}
B 5 217.5 -242.5 222.5 -237.5 {name=B3 dir=inout}
B 5 197.5 -112.5 202.5 -107.5 {name=avss dir=inout}
B 5 237.5 -242.5 242.5 -237.5 {name=B2 dir=inout}
B 5 257.5 -242.5 262.5 -237.5 {name=B1 dir=inout}
B 5 117.5 -152.5 122.5 -147.5 {name=clk dir=inout}
P 4 5 280 -220 140 -220 140 -130 280 -130 280 -220 {}
T {@symname} 226 -126 0 0 0.3 0.3 {}
T {@name} 265 -242 0 0 0.2 0.2 {}
T {load} 145 -174 0 0 0.2 0.2 {}
T {serial_in} 145 -194 0 0 0.2 0.2 {}
T {B6} 156 -215 3 1 0.2 0.2 {}
T {B5} 176 -215 3 1 0.2 0.2 {}
T {B4} 196 -215 3 1 0.2 0.2 {}
T {serial_out} 275 -174 0 1 0.2 0.2 {}
T {avdd} 224 -135 1 1 0.2 0.2 {}
T {B3} 216 -215 3 1 0.2 0.2 {}
T {avss} 204 -135 1 1 0.2 0.2 {}
T {B2} 236 -215 3 1 0.2 0.2 {}
T {B1} 256 -215 3 1 0.2 0.2 {}
T {clk} 145 -154 0 0 0.2 0.2 {}
